101 ’ 0. 000000 0110011111 ua

calceamentum taum ¹ 10οι0 0011111000 aas, 1111011001 pedes (Psoi. uxxrr, 2). Cumque in sepultura
taneto est (110011. 111, 5). 0010 010 erat Domini ar· 1000, liber qui ex nomine ojus appellatur, exple-
matus exercitus 10 tubis sacerdotalibus, quasi ad tus sit; rursum in J udicum volumine, quasi vi·
evangelicam predicationem suhtypclericho mun· vens resurgensque describitur t et suh 1101000-
dus subvertitur. Et ut infinita preteream (neque λαιώσει 00010 100100 predicantur : 01 legitur,
enim nuno mihi propositum est omnisveteris Te· Misit 10000 papulam, et 01101001· etii lsrael,
stamenti aperire mysteria), quinque reges, quiin uaaspar'spue in hereditatem suam, ut possiderent
terra repromissionis ante regnabant,rcsistehantque 1011011(10100,0111ν, 28). nt, Seruiuit 0000101110-
evangelico exercitui (At. exercitu),.lesu pugnante, mino canatis diebvs lesu (th. et), et 001000.
0000100101 (Iasae n). Hoc puto intellectu 0000 Statim subjungitur : Et owrtaas est tesa Nava
perspicuum, quod antequam Dominus populum 001000 Domini 0011011 decem canoram (1111. 21).
00010 educeret de AEgypto, 01 circumcideret eum, Porro Moyses vidit tantum terram repromissionis,
visus, 01010100, gustus, auditus, tactusque regna· et intrare non potuit, at mortam est ia 1010
verint, ethis quasi principibus luerint universa Moab , et sepelivit eam Dominus ia valle terre.
subjecta. Quos 10000 01 speluncam corporis con· 11001 ⁴ 000110 domum Pholopar, et noa copaoeit air
lugientes, etadtenehrosum locum, ipsum inge-Bsepotcrom 0100 00000 10 diem hanc (11001. 010111,

. diens corpus ² 1010010011 : 01 001 11 occiderentur, 5, 6). (temperemus utriusque sepulturam : Moyses

W (111οᾶ &nie 1611181111· 10 10110 Moab moritur, 10000 10 10000 iudea. 1110
12. Moyses leam 0100111001. 1100001110 naerens sepelitur invelle contre domum Ρ110001, quod 10-
infaustas. 1101010001 0001 Hebraeos est Priapos. 101010101001000011100 (propriequippe Phegor lin·
10000001000110101011010.-1000101001 tempus gua hebrea Priapus 0000110101);1110 in monte
001, 0100011101101000 vexillum levemus. Moyses Ephraim ab aquilone montis (1000111 001 10 ver-
scribiturhabuisse uxorem. Moysen autem et Do· bis simplicibus semper divinarum scripturarum
minus noster, 01 Αο0010100 10101010100101 legem : sensus angustienouia apud 101000 gloria 0001 10
11010011100000010100110100 (100. avr, 29). 111ε111 partubusetparturitionibus; et meledicta sterilis,
· Adam usqae ad 11000011 regnavit peceatum, etiam que non habehat semen in lsrael ; 01 heatuscujus
saperem 001 0011 peccaverant, 111 similitudine 0101- 0001 semen 108100, 01 domestici in Jerusalem: et
0011001100101110111011. v, 11); nullique dubium inbenedictionemaxima ponebatur, 11001100 siam
est, in utroquctestimonio Moysen legem signiti- 111001111001100111111100100. 11111101 sicta
care. Sicut ergo legimus quod Moyses, id est, lex 00001100 alaaamm in 01100110 racnsae 11101 (Psoi.
habuerit uxorem ³, ostende mihi iesum Nave vel cxxvrr, 3: idcirco sepulcrum ejus positum 1000110
01100010 hahuisse,vel filios: 01 01 00100010 mon· G describitur contra domum idoli,quod proprio libi-
011000, victum me esse fatebor. nt certe pulcher· diniconsecrntur. Nos 001010 qui militamus suh
1100101010111010010 0011111000 0000011 100010, 1000 duae, usque'ad presentem diem ignoramus
moriturque, non in vicenario numero, qui semper ubi Moyses sit sepultus. trecentensimus enim
108001010110101000100001, 10 quo servivit Jacob, Phegor [At. Phegorl, 01 0010001 ignominiam ejus,
01100111000011000011, 01 quem diligit 11000 acci· scientes quod qui in carne sunt, Deo 0100000 000
pieneineoquedam munera, sed in decimo, de possunt. lit Dominus antediluvinm quoque dixe·
cujus laude crebro diximus;sepeliturque in raom- rit : Non 0011000111 spiritus meas in 1001101100
00110010,11001, 10 perfectissimo 0111110010, sive 11111, qaia 0010 snut (Gen. vr, 3). Quamobrem 01
10 m numero operimenti novi .· 01 virginum Moyses moriens plangitura populo lsrael: 10000
significaret greges, Salvatoris auxilio coopertos autem quasi victurus non plangitur. Nuptiaeenim
in monte Ephraim, hoc est, 10 010010 sra- 1010010110100010,νί03101100 0001 mortem inci·
011010, ab aquilona montis Gaas [mss. Gaesl, 011 00100011.
qui interpretetur emanantia .· Mons enim Sion, 23. Iephte temerarii 0011 01001101. marcata
latera aquilonis, civitas 10010 magni (Psoi. 11000, plorimi 0001011. levitarum 1011101. Error 1001011-
3), que opposita semper invidie est, et 0000101010-8001000 quoque producit in medium,
singulae tentationes dicit : liei 0010 00110 nacti uec decalvatum quondam Domini Nazaraeum a

¹ Vetus 01111001 mss. 000101 omnes, 80100 00111- 1010011,10 quo primo nomen Domini ι8001000 Jesus)
piam calceamenti tvi, eto. dedicatum 001, 000 1011 digamus. ι iterius tamen

²Locum emendavimus trium mss. auctoritate. 01081111ῑῦ1 1108181· Hieronymus, [lul &Samum ‚Gi
Antea legebatur: Tenatrosam locam, id ast ipsam vlrgtpem 10011. Sententiam hane eyus 1011010010-
ingredientes corpus, aut nullo, 001 depravatissimo 1010101000010108. 100011101Ρ10101010110000.
sensu ; innuit modo ut vides, 01 00000001 0001 *1010000010 Et sepelierant eom m 00100111 10100
10000 quinque regnum victoreincarnationisllomi- 11001 :juxta 1110100010 τῶν LXX, 1101 adapes eo·
010000001000101000000 mibi· 111 timinianiletitia titillat

¹ ¹, · · t ξ

³Haec ex Tertulliano sumpsisse Hieronymus vi· 011000110110001100010011110110001)ωηί1100, ἱῦ

100100; libro enim de 110110οα1110, cd t «Secundus exaggeret, quam nec Vulgata, negas ipsa 1110οο-

11000111110111100000(0000010000Νονο100001100- nymrversiohahent. Vid. epist. 9, n. 3, 0160,

000110011000100000001001010 00001001000101101 n. 6.

 

