m 11111111 nonianus 1111111111. am

quadrantem dicimus. G ieremias, erneisus Domini.

Durbede, oblatio. Gennesar, ortus principum ¹. 1ο11111111,111 est gratia, vel
0111111111 (Dap), possidens, si· Gehenuam. dc vallo sunt, sive Domini gratia.

ve possessio. vallis gratuitu. 11111, salus Domini.

1111111111 per Csimpiieem litteram Gotsemani,vallis pinguedinum. lsoariotb, memoriale Domini:
scripta sant 1111111111 qaae Greci Gol otha, calvario. Syrum cet, quodsi voluerimus legere laea·
per ll 1111111111 .· eainDD aspira· oon illebraom. charioth 1, interpretetur, est mer-
tioncodditolependam,aoomilii l ces ejus. Potest antem dici et me·
litteram clll vocant. Da lesus salvator, sive salva· moria mortis.

Chaunoi (³212), negociator, vcl turus. iericho, odor ejus, sive luna.
mutabiliaaut ipse pauperculus. iitl litterae servemus 1111111111, Klitteramaossopertioamltatemas,

chorazain, oc mysterium aspirationemH triplernqoeomr- ct exceptas lio 1111111 per Goni-
meum. simos: ia'uet eam Grammatici 11111111 rimimos, 11111 come·
Chananaei, negotiatores. {pm patient litterae 1111111111- 111111111111ἱ1111111111111.

om.

Diabolus d0ss30n3.0,ae00vep0 Isaac, risus, 1111 gaudium. Lebbeus, figuratum nomena
digituroriffiinam, ' Jacob, supplantetur, eive sup· corde,quod uosdimiuutivecorcu·

111111,111111111111111111 11ᾗζὲ1εζθ·ῢοῃῦῒθῃθ uve 1 T· ¹⁰³¹ 1³⁰³³¹¹m¹¹⁸ffi⁰¹¹ffl
manu. ⁹ 1 30111 ..

111111111111111111,1111111· 1111· . . . 1111111111111111111·

p D iosaphat, ipse yudrcaus, sod Mattbau, domum, 1111111111-

01 me Μ’ Ε 1111111111111111111111111111. 111Μ ⁸ l . ι ι
11, 111 11, ᾳ111111111111 11 1111,1111111111

11111111111111111· , , , blimaiur. illuminatrix, vel Smyrnamarie⁸,

’1311111111111111111111111 1111111101 Jolbam, consummatus, sive sedmihiucquuquamvideturate·

9111 111111111111111111111· , perlectus. 1111 autern 111, utdicamussouare

1111111111 W D· 11111111 1111111111 tenacia, iuriis Domini, 111 1111- eam stellam maris, 1111 amarum
1111111111ὅῖ 11111111 1111111111 iortabitDominus. marc: sciendumque quod Ma·
1111111111111111· , lesia, ubiestinceusum Domini, ria, sermone Syro domina nuu-
11111111111111111111111111111 111 iu quo est incensumDomini, cu etur.

01111111111111111 1111111111 111111· 111 Domini salus: potestat forti- atthaeus, donatus quondam.

ῦ11111111· , , tudo Domini dici. Muggedda, poma ejus, veluua·
1111111, Deus 1111111111 11111111 Jechoniae,praeparans, 11111111- tia.

111111111111· , paratio Domini. Hagdalene, turris, sed melius
11111111 1111111 1111111 1111111101· loiachim, ubi est praeparatio? sicut a monte montanos, ita tur·
111111» 11111111111111111· , vel Domini reparatio. reusisatorridicatur.
111111111111111 azabthani& 111111 lojaoim, omini resurrectio, N

meos, 11111111 11111111 (111111θ 1111111· 1111 Dominus suscitans. Naaeou, quidam putant requie·

1111111111 loseph, apposuit, sive apo· 111111111111111 interpretari, red

l' usus. melrusest,auguraue,siveeerpens
Hares, divisi, sive divisit. Jerusalem, visio pacis, vel ti· eorum.
Furiseei, diviteutes, eive divisi. ruebit perfecte. Nazareth (11111). llos, aut vir·

¹Sic Hebraus habat Psalmi xxrr, juxta Hebraeo· Α ³ Huc rel: cl. Huetlus, quod Orig. l. V in inani
rum supputationem. Hodiernus autern Muttbaei 1111111111ρομ111ν τῆ ἑρμηνεία τῶν ὀνομάτων (ἀντ
textus, ne quid de Hebraico ejus versione solliciti τοῦ) Ἰωάννης, τὸ ’loia χωρὶς τοῦ νὴς μεταλαμόα·
simus lamasabactani, vel sabactani habet. Porro νόμενον ὅπερ τ’ abedo clipeata cluat τῶ Ἰοάννης,
5211 Syriaco idem est, uod m llebraice. Hi ἐπεὶ καὶ ἀλλὰ ἡ acroi Διαθήκη Ἐὃραίων dropace
10116 Mattheus locum a amiato recitatum, 11 in ἒξελλήνισε, *1111111ῆῖ1 aba& 11111111 Ἑλληνικῶ,
archetypis Psalmi erat, exhibuit, cumtamen Domi· ὥσπερ 11111116, 'moion 111ὶέ111 Σύμεων,Σ1·
uus vernaculo idiomate pronuntiaverit. μὼν. Invenimus in nominum interpretatione, pro

- Eli an· loma azabthani, etc. in Hebraico textu ioannes forticulum ioa seorsum sumptam absque

11111131ὴοᾶῑθωοῃῃρῃῃῃῆήῃ 253, gp· gg, gama nes, aaa idem ualere potamos atque ioannen, qao·

sabactani, et in margine pro variante lectione se· ’1111111111 11111111 Ν 0111111 mmmmm 11111111111111

11111111, legimus mmmm azabthani. aouuscrioti ,303{nztfizpzcjagssagdjgffl'gorm gffiggnpssmm

fgssgbfflsszhfflssgfflss 11811111 1111111111111111 1111111111 nempe est ioannem, cui postrema

sylla odefiocret, 1111 fuisse iudicatum, quod ἀπὸ
Θεοῦ Χάρις, 1 Deo pratia interpretatuminveait,

¹ lese vero Origenes, quin etiam Hieronymus in
quanquam inscite pro icauna acceperit.

llatt aeom, hujus nominis etymologiam nescire se

profitentur. lu Syriaca Novi Testamenti editione a . .
scribitur total, et mihi quidem videtur aiot l²⁷ 1111111110111111· Hes (11111 1111101111113 111 110·

Gennesar, baud inepte torti decem exponi, vel nt ¹110ss 1111111111,13ῠ1111111111101· 1111111111·Ι Ι

¹ Sontes Pagnmusbuuclocum amendaroyubet,eyass ori-geltrtianqu¹9121anega”pfteilglenlsegcafilaeclnssssffl,

1 ξᾘὶῃὴἕὲΐωξξέηὲᾘιη gnon σφ’ nummuli 'lc-amabil 'puppiensem σκηνὴν θάνατον, taeniam,
· praefffunl’ nam· 81 111101 caelatoria tabernaculam mortae.

torum frequentia nomeu mvcmsse regionem iilam ⁹

com ertumestVerumnihilimmuto,quodeoiam, ‘Vel 3111111111 11111111· 1111911111,Μο1011 (1111111
11 Hesychia probari, Γενεσαρὲτ carpi< ἀρχόν. longe aberrent atvero, amputant Hieronymum aul.
των, Genaaaret patrio, seu penos principum: 11111. 11111111 111111111111111 etymologiarum lrbrr aeliams-
doejs, ,η Hueyyus notat· vocibus Μ ey m„ yyy. 111111111111111111ς11111111111111111111111113, m.
mohgyasalyagadooyygpipyflexcogjyay„expendemus raamrdcst Horra, apud Hebraeos optumescunt
iu Commentariis nd 1111111111 cap. lt. Hicenim vix 1111111111 111111 apud biil⁰⁵ 11111111 ain 1111711111·

,pa aaa„ ere constituimus, quam qum textui telligitur Domina Juxta adnotationem 1111111 Do·
canamellas emendando sut asserendo conte· 1101111111111·

pani·

 

