1569 b. Mantiniam nniunuvaitsioiiiis. latu

Ob illam sancti-Doctoria modestiamnon pnuoe nos Α les sunt, attentum magnitudine differunt, pro ritu,
latent, quorum notitia haud mediocriter juvat ad ilbi septuaginta interpretes transtulerunt; et se·
uitanda ceca prejudicio, quibus hodie plures im· cundum consuetudinem suamnd exprimendemdu,
plicantur. hujusmodi errorum ne particeps ergo· licem aspirationem lietb llebreae littere Gbi
met invenirer, multo sudore quesivi quod nemo graecum litteram copulaverunt.» ltii est : bis iii
aule iias docuit, ut compartum aliqua saitem aa Genesi legimus Aelii sive lebet apud Septuaginta
parte haberem, que propria Philonia, authdaman· quia bis scriptum eat in liebractunllibiuvidelicel
tii aasent3 et quanam ieronymo ascribenda. Da capite quadragesimo prinic, uersu secunde, et de-
hoc igitur argumento disputandum nobis incum· cimc cetero. Nam his locis proHebriectnttzlinolibii
bit in paragraphis consequentibus. Se tusginta transtulerunt εν τὼ Ἄχει, id eet, i'u

Aegi. Hoc autern quod in Genesi dicimus de rio·

g 1· anamnompna peponi imompia reseram, minibus Hebraeis sine interpretatione positis iiSe·

i„ mm, Nominum Hebraeorum, ptuaginta, ac deinde Philonis opera derivatis in
ibrum llobr. Num, observandum similiter mone·

llisuperessentintegranonnullaeiiampluriaGraca masin ceteris Veteris instrumenti voluminibus.
Philonis, nobisque ad usus luissentccncessa, ubi quamplurima id genus noniina legentibus pes·
offijnffiffum propulsa statim innotesceret simuhservandaveniunt.
101111111111111111 ¹⁸⁵¹¹¹¹¹¹¹⁰² 1111 ¹¹¹¹ 1111111111 GrecapositaproHebreiis ascribantur Philoni Ju-

111 111 1111111111 111111 1111111111 1111111111 11 11111 01111111 Β deo, qui hee omnia mutuavit e ixx Translatione;

111111 1111111111, 11111 1111111011 3111111111 1111811 et Graes elementa quasi ilebrcea interpretatus est.
habereturaGrecis, et bibliothecae orbisimplerat‚ 103ng hujus libertatis argumenium pfaebet vox

111111 111011111111111 ¹¹¹¹¹¹⁰¹¹¹¹,¹¹¹¹¹ 1111, 1111 11111 Erannsivedroum cum ejusdcm etymologiaere·
uiiiitiuuuitiiiiutiiltius„uie iiie-reue ui rire rio
aun a n uariare dimittitis, aiunauseiuiieiu:
111111 1111111111 ¹¹¹ 9111111111111111111111311111118111111 Juxta Septuaginta lntarpretss, J uduma iacebo mis·

1119101111 1111101111, (1111111 11111111 1111111 111111· sum l'uissea loseph, ut occurreret ei ab urbem
rat Philo Helleuista iudeus; empus totus adhe· nemum, καθ’ 'Epaioi eblo, in teriam Ramesse:

rebat in concinnando Nominum ebreicorum vo· cum tesia Hieronymo ac reclamantibus Hebraeoi

¹¹¹¹¹¹¹J¹⁰² h¹¹¹⁰ ,1111111 1111111111 1111111111 110111 1111111 ruin codicibus Scriptura nec urbem babeat Heroum,
1101111111,(111111111811111111Ρ11111111111,,1111, Pht· nec terrain ltumcere, sed tantum Ges-ren. Nominis
lone mutuata suut de versione Septuaginta inter· igitur 'riphea pm„ conficit a Septuaginta inter.
1111111111, 11 11) ,111111111111111111111111 11111111, , retibus, rationein atque originem sic deducit
, 1111111811111111 111111ξ1ῗ111111 1111111 1111111111 11111 Ebrio iii libro Nominum Hebraiccrum, uc si ali-
111111Ρ1111111111 Ῡ111111 11111151Ρ111Ε1111Τ111111111· cubi iii Genesis volumina Hebraico lugeremus ttiip

wfibm’quaeve ἨΜ 180111 vel ’ΜΘ 'maha‘ Eroon,quod non incongrue verteretur vigilite du·

tertiatissic a i

chazib, notu, et similia nonnulla, que Hieronymus ΒΜ ”ww ³³⁸ ⁰²¹ qu‘fque ‘¹⁰²⁰' ‘f‘t ''mem“ ‘¹¹⁰3'
fflvmomodo 19 enda decrevit augium. rotatu„ turbabis vero Grecis vocabulis absurde salis
m, unde hm 01}an reprehendens fibro suffitio, liguriatisac interpretatis seeundum linguam Hebrai-
num liebraicarum iii Genesim, haud indocte de 11111 1111191111111191111111,11119111111110111111ἑ
llnid observabat istud, (Gen. iii, te). Et habitavit tii 1111111119111111 1181111.11111111111111111111111111·
pm pagg· a Quod Septuaginta inqui( „Am mn„ nime participem inisse indoctarum. interpretatio.
tulerunt, in Hebraeo nae (itt) dicitur, ¹ct inierpre· 111111· 11111111111111191111111 Nmm‘m 1111111111·
tatur σαλευομενος id est, instabilis et fluctuans. '3¹⁰¹' 111181111110111111110111111111119111
aa sedis incerte. iton est igilur tarra Naid, ut iiul- ¹¹⁵l¹¹⁰¹i (1⁰9¹ Ρ ¹¹⁰ ¹¹¹⁰¹l¹¹0¹³¹¹¹¹2 ,111 111111 1111111·
giis nostrorum palat. sed expletur sententia Dei, 1111111 emm Hebfmum ¹¹⁶⁰tfl⁰⁰t3⁸⁵¹ln¹¹⁸ 111111 ⁸¹¹·
uod luentqeaillucoapueet profugus aberrauit. ι 91111110, 1111111111 111 11111 11111 Epaioi 1111111111
Ba nomine curatii consequenter etiam disputat, 1111111111 ,1111111111 ‘1¹¹¹' l¹¹¹¹¹¹¹ P¹⁰l¹³¹¹¹¹¹¹ ¹¹¹¹⁰¹¹¹¹
et post olearum scriptum testimonium jugia 30. sonent, tumere eorum.¹ Deest namque littere Belli
ptuaginta o Hec autam erut in Gbuabi quando 2i³taei³⁰⁸¹¹¹9 1111111111,(11151 1111111 1111111111· 111·
aperti ei’ini (Gen, mom 5) ita ait: verbum He. Preterea licentiosum est dicere lirooii significan-
ssmiwm hi„ pm topi vooibuio positum ρει, quod tiam 'haberesacieu propter unam litterulam dcccli.
aquilapro retranstulit, dicens: hi lactum est ut (1111111 111111111θᾶ11 111, ¹¹⁰0 ⁸⁰¹¹ ῐ111111 1111111111
mentiretur in partu postquam genuit Salam. Post· 11111 1111111111 1111111 1111111·,11111,111,111 1 1111111111 11 ill·
quain anim genuit Selom, stetit partus ejus. chazbi 111111 1811111111· 1191111 111 1811111 ¹¹³ ¹¹¹¹¹0¹¹i¹¹¹⁰
iiii ui retituintitritticum-itt ⁰ attruibuittttiltttuttluutttt
id est, tractum oliva non lactet. »Advertatprudeiifi ¹¹¹¹¹⁰¹¹¹⁰⁸ 1111111, 1111101 11110 0111111111 111111 1181111·
lector noman Curtii seriptum luissea Philone ms. 1111111· .

libro Nominum Hebraicorum‚ iuxta Grecum lla· 'leitionousalumnominailebren, clud ipserum
ediquodlegimus apud LXX, sed ab Hieronymo leimam Graecuconlictacnmsuis etyinota iis, ¹in·
restitutum ad iidem Hebraei lentis, ubi scri tuin est deo Philoni accepia bic rel'eruntur ι sod iiio etiarn
:institutit cuin Zeia in medio &Imp iii fine vocabulaquie constent tum eii vocibus, tumes
coniectaret igitar purtim Philonis est iudei, articulis llebreoriim. Exempli causa nomina ile·
ertim Hieronymi nostri in nhrojiiin dicto lleb. herim,Affermapi,etilcclierulum‚qnae sub hector·
iiam. ma leguntur iii hirudo, composita deprehendi eii

1111 111111, 1111111, ¹¹¹ H¹⁹¹⁰¹¹li¹¹¹¹¹¹¹¹¹¹ ¹¹¹ Secundo nullidubium csse potest, quin nemina

Nelea esset omisisse quod de nominatam, idern ppeiiim articulo u lie, quern emphaticum vocant.

Hieronymus disseruit libro iem laudato Qiiaeiuo· nm debarim, nornen est tiberim, id est, Heium,-
iium llehrmeoiumiu Genesim ulcbreenim bac attereret ipsum Pheraei: et Areierubim ideni
observare uoluit super ille vocagulo u Bis ia Ge· quod Cherubim. Sed quia licllenistis iudeis legere
nesiacri tumeat noui, et neque tiriacus sermo placuit huiusmodi nomina. rtnliii nnn prunetum
eat, nec tinus. Sed el liahreus ipse corruptus tilla, quod pronuntiant o, nemini mirum videatur
asttdiailureniininlbu matheo est, iii eluda. ai prc Glicruliim scripserint decbemibimrprc Pito-
aaa quia Voulittaraapu Hebraea, etl ,sliat metiliermaetatc. llec enirn cuia tuitiallartt·

 

