Ι11115 S. EllSllltll HIERONYMI. lle

appropinquasse vicinius, qui 1111 super montes A pulli columbarum¹¹. Nam 1111111111, etnnnquan
versabatur et colles, assimulat cum transilientem dictumest separatim par tantummodo columba·
atque satiantem. Et post hec ad se etad aliasado· rum, scd par turturum. 111111 pullos columba·
luscentulas advenisse cognoscens, dicit. Ecce bic rum. Columba Spiritus sanctus est. Spiritus auten
retro post parictem noctram. Si aediiicaveris parie- sanctus qnando de magnicat occultioribus 11111-
tem, 11 loceris aedificationem ltei, ueniet postparie· montis, et que multi capere 111 possuntloquitur,
tem tuum prospiciens per [1111111111. Una fenestra 1111111111 appellatione 1111111111 cst 11111111,
11111111111111, per bunc prospicit sponsus, alia 111111111111111111111ςί111111111111111111 l
fenestra alius est sensus, et per hanc sponsus sol· commoraturln vallibus autem 11 bis 11 qua 11 ho·
licite contuetur. Per quos sensus 111 prospicit 111111111111111111111,1111111111111111111111
‘sermo [11110111 sit autem prospicere per fenestras, que Salvator quia homiaem est dignatus 11111111,
11 quomodo per eas sponsus aspiciat, sequens do· etvcnit ad terras, multique tuno 1111111111111
cebit exemplum. Ubi 111 prospicit sponsus, ibi peccatores erant, idcirco Spiritus sanetusnonin
mors invenitur ascendens, ut legimus iu leremia: turturem 11111111, 111 columba lit, inter nospro·
Ecce mors 1111111111 per [11111111 nostras ¹⁷. Quando pter bominum multitudinem avis 1111111111 111-
viderismulieremadconcupiscendumcam,Jam mors versatur. Turtur autam videtur, verbi gratia 11111
ascendit fanestras tuas. 1111111111 per 11111. 11111- Β 11 111 cuilibet prophetarum recedentium 11111111
lige quia in medio laqueorum ambulas, 11 subtus 11 1111111, 11 ibi accipientium sermonesDci. (1111 ,
11111111118-111111111111111111111.1111111- 12, 13.) Voc argo tortoris auditu est ia terro 111111.
libus plena sunt, diaboluslaqncocunctacomplevit. Fica-c 1111111111 grossos 11111. Α fica 1111111111 pou·
Si autam 1111111 tibi sermo uei, 11 coeperitaminera boum: cum ramus ejus tener tacteus 1111111, 111111
11 retibus, 1111111111111111111111111111111 miserit, scitote qaia juata est 111111 ²¹. Vult nobis
cenantium. Laqueus 1111111111 111, et 1111 liberati 111- lici eloquium nuntiare, posthiemem, post procellas
111111. Benedicti 111 1 1111111111 qui [coit 1111111111 animarum appropinquasse massam, et eiuras
terram ¹⁸. Eminet igitur sponsus per retia 1111111- producit 1111111 suos, vites 1111111111, 11111111 111-
1111 1111111.11111 11111111111 11111111111111111 reru: sijum rumpuntur in liorem tempus 1111·
ratibus mnndi; 111111 magnum bominum gregem 1111, 11 11111 uva.

retibus impeditum, nec 11 ab aliu nisi a se posse nst-2 13. Surge, oeni, proxima 1111, specius
conscindi, 11111 11 retia, assumens corpus boma· mco, columbo 11111111 quaa superins exposuimus,
num, quod inimicarum tortitudinum laqueis teuc· sponsus 111 audientibus adolescentulis, 111111
batur, ea tibi dirupit, at loquaris: Ecce 11111111 sponsa audiente loquitur. Volumus antem ctipsins ³
post parietem nostrum prospiciens per 1111111111, C jam audire sermonem loquentis ad sponsam (1111.
11111111111111. Cum eminuerit, dicit tibi (vers. 13, tlt: Surpc, ucat, proximo 1111,11111’1111111,11
10); Respondet 1111111111 mous, ct dicit: Sarpe, uani, 1111111 mea, et 11111, columbo 1111, 111 1111111111·
proximo 1111, viam tibi leci, conscidi retia,sicveni 1111111111 cub tegmine petrns 11111111
ad 111, proxima mea. Sarae, 11111, pruciaco mco, 11111111111111111111.1111111111 antemuralis. Pu·
cpcciosc 1111, columbo meu. Gur ait, carpet cur mum vani ad id quod ante murum senespasio
propera t Ego pro te sustinui rabiem tempestatum, poteris introire ubi murus est petra 0111111 miti
ago llnctusqui tibi debebantur excepi. 1111111111 [1111111111. Usque sd presentem dicm sinitis
iacta uaimumeo propter 11 usqae 1111111111. 11111111 11 sponsam: necdum enim babebatilu·
8111111111111111111111111111111 januis, ct 1111111 ciam, ut 1111111111111 gloriam Domini contenpla-
11111111 dissolutis. Ideo dico tibi (Vens. tu tl): retur. Ouia 1111 jam ornata cst atquc 11111οεί11
Surpe, neat, prosimu mea, 1111111111, columba diciturei: 0111111 minitantem 111111. 1111111
meo, quia 1111111 tramisit, plavia abitt, 1111111111 eratenim vox ejus ita suavis, utmarercturcidici: ,
11111111 terra. Egon mortuis surgens tempestate Audire ma [11111111 taum. Quando ergodidicit
compressu tranquillitatem reddidi. itt quia secun· loqui. Tace enim, ait, 11 1111 lsrael, ct scito quil
11111111111111111111111111113111,1111111111 D loquar ε 11 111111 lacta 1111111111 sponso, 11111·
Ρ1111111111,11 sapientia, 1111111 proieci, (1111. dum illud propheticom: 8111111 tint 1111111111
12) 11111111111111111 terro, tempus sectionis adest. mca¹³t tuno ad eam sponsus ellatur: 11 catut
Sentio remissio peccatorum est. Omnem enim ra· 111 111 vocem tuom, quta 111 1111 rocoa 111· 5¹
11111, 111, 11 me manentem, et 1111111111 iructum sperneris os tunm verbo Dei, dicct 1111111111ζ
Pater meus mundat, 1111111111 majores 11111111). 111 tua 1111111 est, et aspect-as 111111 speciosus. 0¹¹⁸·
Habeto 1111111, 11 priora qna in ta infructuosa propter consurgentes deprecemur Dominum. ul
sunt auferuntur. Tempus quippe 1111111111 oden. digni 1111111111 sponsi sermone, sapienttacnristu
111 turturis audito cst ia terro nostru. Non sine 1111111111181111111111111111 insaeculasncult
cauas in sacriticio assumiturparturturum‚autduo rum. Amen.

,¹⁷Jerem.1x,il. 111)11111.111111,7,8. 11111111. 1111138. ”ioan xv, 2. ¹¹ berit. 111. ’1 111111Ι
xxiv, 31. ¹³ Psal. 111, 31.

 

