,0 fl
117

Ι Daniel 101100111101,11000100000100110110101331. Per
yeJunium luithorribilis leonibus, 310. Quid juxta hypo·
thesim dictum est de Daniele, Noe 0110111216. Ecclesiae
lC2li7ristl Danielem legehaatjuxtaTheodotiouiseditioucm,

Darius rex Medorum dives, 531.

David virtus animi mansuetudo. 113. Reges mulli cou-
0011011 0001 virtutihus David patris sei, 101. Desertus esl
parumper fragilitati sure, 161. 11101110 aliis honis sua vitia
compensarit, ididia quo init vir sanguinarius, erl:
33ἑ101ι170011ἰιέτο00 01001 nascimur, sed ciii renascimur,

. . ie.

Qui decipiunt seipsos, 333.

1111010001 Valerianus ersecutores Cliristienoruui, 3.
0010100100111011001,1101111110, 000 corpore, 10111.

, 0000110000 001011, el.

Versari in Deliciis, et deliciarum vitiis nou teneriim·
possibile est, 330. Non putentur beati, qui felicitate istius
0100111101 deliciis pertruuntur, 335.

Delicta er ignorantiam, 130. Pro his 1111101 Ecclesia
ί1111011000 0111, idid. 01711. 1’. Ignorantia, Peccatum,
riman.

Demetrianus eujus auditor? 310.

0001011100 Alexandria episcopus, 375. 0110001101 00
ordinatione Ori cuis, 003. 1111 Origene laceretur, 500.

Demetrius suffers scriptor Ι000110 (lentes, 070.

001000100000. 110101 stada iii illo errantes, 113. De·
mustitanis Oratio ro Ctesiphonte translatae Tullio, aab.
D⁷emosthenes et schines contra seinvicem 1111011011οι,

Demade Areopagitarum princepe, 307. Ejus lilia virgo
00 1010110011, 10111.

00001100 0000110111 siguificat? 311.

Denegare solent nonnulli 01011010 000110, qui non cre·
dunt lactum esse, quod nolunt, 103.

0000001000 pro veneratione apud Heliraeos, 170.

Derbicum mores ia parentibus 0011111110. 333.

Desiderius qui petit ab Hieronymo? 330.

Neu Despereuduni, iicet 11001 baptisma peccemus, 323.

Alium Deum bonurn, 01100110010111 linxerunt 11101011-
01 152.

'Detractoram melitio. 521.

Deus 10100 est iuiuiortalts. 110. Solus verax. omnis
0001010000011,100.801000000001011101100111111, 171 So·
les 001 superessemus 01110 oiiiniagiiheruaiiliir, 0113.
Ex illins cuneta 1100110111 111111010, 1101 Creatorest 0111111001,
751, Deo 000010 possibilia siml, 120. Dei 10110, 1001000,
est, 127. Potentia Deicommemlaiur, 110. l'etest quidquid
0010001700. Clementia Dei. Eadem 0000011001111,152.
010101001 Creator est, 69100101οτ0001111110100111010111
001 0110111101, llil. 550. lion est superfluorum artilex, 331.
00 opera iii veritate 01 justitia, 110. Deo omnia vivunt,
11. 11110001οῃ110 1101, 111 1111111 possumus celare Derim,
111. 110 1101 irremeabili, Comminatio Dei interilum cle·
ruentium 00001. ill. Dei comparatione nulla creatura po·
test esse 1101100111,110.1]01101 00100 vidit iu hoc 0100010,
101. aliae est veluntas Dei,aliuil 11111 algentia, 203. Volun-
tas Dei non discutienda, sed cuni gratiarum actione pa-
1100110 001, 766. Noe possumus Dei 00110 iudicia, 01 ex
nostro arbitrio, illius 0001001110 1111101110010,231.1101
voluit sibi offerri 1101101001116. 001011101010,0011 1110-
lorum comparatione illes 1111000111111111. impietates sinit
fleri ad punienda peccatu. 130.

Deus 1100010110 0111 001010 10 omuibus, 113. Similitudo
Dei etvera contemplatio, quando repromittitrir,illh. Non
1311 1113313331111131131111311313111113113
Dei per 00 suavissimi suat, 171. His non acquiescerepec·
00111111 001, 710. 00111 coronatio 0011103131. 10 adimple-
tione tempornm recapitulavit 010010,261. Deus prasentia
judicat. 000 lutura, 100. Nou condemnet ex praescientia

irem nexerit talem lore. 11111 01111 postea displiceat, 111111.
:iente bonilatis est, 01 eliget quem seit 1001010 10101010,
leid. Domini custodienda substantia, 563.

Deuteronomii lihcr enumeratio est praeteritorum, 133.

Dexter postulavit 011 Hieronymo indicem illectorem
Ecclesiasticerum, 316. Dexter, 323.

0101101110 01 illias 0100 100011001100, 231. 00 scripturis
alique lociitua cst, 212. Nihil 11111101 apud illum, insidier
sttltltllttthll¹¹ltltlllltlthihtllhtl
0111-1111 000111 venene 1111111011, tlt.

Dialecticorum 1000100110, 206.

Diana 111ξο11011000111,307. Dianatempiumineeusum,

22³. 00000 oritate 111901 lncendii 110111 retertur? 10111.

Diana 1001100 secer 0100 01 Vestra, 301.
0100010001 iii lthrli leit ’ italum pylei 1010111311.
Dialem egregium achille 01111101, 3 .

Penei. xxiii.

tunna RERUM 000000000110001.

trs

Didonis historia 0110011011, 310.

Didymus landetur, 100. Ε100 111101 00 Spiritu sancto,
107 01 seqq. i‘riaceptorHierouymi Alexandriae, 103. seii
assertor origenis, 162, 5011οΤ11οῑ1010 Catholicae 001,
ibid. Librum 00111110031111110 sancto quemtrenstulitllie·
ronymns, idid. 10 00 quadam laudentur, 1101011010 dam·
nentur, 056. Diversus est eh Apollinaris ie stylo et deg-
01010513. Libri tres Didymi 10 0000, 533. Explaeet et
edisserit translationem indicorumtltl. liber Didymi ad
Huiinuni, ibid. Didymus, 109Ἰ ,

0100 sex hujus 0100011 labori destinentur, 366. ,

Digemie primis nuptiis 0001101101,262.00 00 0111
dictami 111111. 01 0011. A mullis eribus reprobatur, ί131.

0111011100 10 clerum non potest eligi, 263.

Digiterum conjunctio et inequalitas, 210.

Dignitatem luter homines ordo cx laboris 1101101010
diversus 001, 100.

111οῑ102111,ῧο 001 damnum, 0111 certior tlt 011 dilatione
vicoria, .
t 011051131ἓο ex cernillcum 01301011 01 meditatione prole·
uni. .

1111010117ιὲ1οο 1100111000 10 grande blasphemiarum ba·
reruni, .

Diligenter 111100 vocamus, 131.

0111110000 nimia suspiciones lacit, 100·

Diocletianus, 010.

1110110100 Socraticus illies insignis pudicitiae habuisse
narratur, 30010101 Diodorum et Chrysippum contentio,
102.

Diogenes in 11110 10010000, 311, 315. Toros Platonis lu-
latis pedihus cur· conculcavit. 338.

liioiiysius Corinthiorum episcopus, 007

Dionysius liumus presbyter, 1100100 episcopus, 895.

Dionysius episcopus Diospoleos, 152.

Dionysii 11001001 1010011110 000110 sabellium, 500. Dc·
labitur iii degrau llrianum, 111111. 0010001101, 10111.

010000111100, 332.

Discipulos nemo potest priusesse quem magistrum eir·
diatpreedicautcm, 130. 0110010001 001 11111100111011101111 ma·
gistrum 1011000 0010 sit artilex 11111110 110000100131. 1111-
verserins vincitur, discipulus docetur, 133. Christus pau-
000 hebuitdiscipiilos,Pliarisaei mullos. quid inde conclu-
1111011380, Discipului 1001000111ἰο magistri, 550.

Quidem inerudite sapientes remaneat, 11001 001001
11100010 qnod ignorant, 113.

Disputationis ordo, 0110110 101110110600. 10 Ecclesiasti-
001110 ulationeenilium jurgiorumdelirameulevitentur,
532. 11111100 catholicorum 10 disputatione sectarum. tur·
pitudiaem ei, adversus qiiem disputat, objecit, 563.

1110000010 aliquid hahet 1101011010 tragilitatis, 703.

0100010110 quae conveniunt, 330.
2⁴ghi proprietas singulorum, ihi altrinsecus diversitas,
Divitem misera conditio, 13.

Divitiis eur queramur. 01 eeruiu 11000, 311.

Doctores Christiani debent latrare pro Christo, 000.

10 00111001111000111111001100111010000100010,οΜ per·
sona, sed causa 1101010010001, 131.

Dogme 0001111001, 01 cx perte Platonicum, 121.

Dominicus homo 1100001100 Christus 1110100011, 157.

Domitianas princeps, 280. Helegeril 10000010 Ε100-
galiotum, 11111. l‘crsccutio Domitiani, 315, 0001000 1011, -
01 ejus nctus asenatu rescissi, ibid.

Doiniiion 1111111 indicavit Hieronymo. 631.

Dominus ad 10111001 declinavit, 303.

Donatus dc 11110 1000001 Christianos, 020. 011100 01Νο-
1011110000 persuasione deceptis, 16111. Donati precepto·
ris Hieronymi Comaientarii, 172.

Donec et 001100 adverbia sensu Heluidii, 210. Eadem
θ333131311 3113333 ι’111

00100 corporis et animi, ’0110 01101 10 0000111110, 01
01110 10 eliis, 110.

0011111000 Samaritanorum princepsprophetas repudia·
01117.

Dracontius episeopus, ubi exsulabat, 30.

visitetur ah Hilarioae, 111111.

Duilius priiuua 1100110 navali certamine triumphavit,
310. 00 eoquod dicitur? 111111.

Duleedo simulate, viriis pessimum tegit, 163.

h

Chioansuecessor Corinthi rejecit Evangelia, isal
scriptoribus antiquis imffignstar, 225. Ebiou, 100.

ἓῗὲἓξῆῗξᾞὲξῗξὲἷΙηωζ rex AEgyptia, siracumba,
1001 nomae, 1111 pu 11111 etna, qut praeuerti, 10.

 

