1665

2111111111, genus Arabici vestimenti, quo mulieres
provincie illius velantur. 313.

31111111111111811111319. . 1 ,

Tigris ct Euphrates oriuntur 11 11111111, 262. Tigris
dictus propter velocitatem, 219. . ¹ ..

Timor. Duplex metus et timor Dei, incipientium 11111-
cet et perlectorum, 191. Qui timet Deum, uec prospe·
111 elevatur, nec opprimitur adversis, 111. imitator con·
ditoris sui, absque respectu personarum, omnibus bene·
iacere 11111111, 111.

Το11111 nusquam in Scriptura, absque additamento,
inbonem artem legitur, 389. . -

Trachonitis et lturaea eadem regio, 279. .

’111111111111111 variis quamvis coarctemur, nibrlblas-
phemnm loquendum, nihil impium sentiendum, 179.

Trinitatis confessio apud Christianos, 169.

Tullius 1111 oratorum, et 1111111 linguae illustrator,
re standarum accusatura Graecis, 311.

ἱ1Ἲ111111 11 honorem Tiberii 6111111 exstructa ab 111-
1111, 191. Legis 1111111 notitiam, et ideo ager irriguus
dicebatur, 'uxta opinionem Hebraeorum, ³78.

Tyrus 1111111111 dicitur Sor, 16, 93. Vide. Soa.

U

Unguentum. 111111111 llebraeorum, unguentum bo·
num, oleum nuncupere, 186.

Vsus. Donum Der est, talem virojuata dari mentem,
ut ea quas curis vigiliisque quaesivit, ipse consumat,

111. .
V

Vsu et lod litteris llebroeorum tantum magnitudine
1111111111, 366. Vide lad.

Vana 11111 omnia tandiu, quandia veniat quod per·
1 ectum est, 386. Nihil 111111 11 hoc mundo, quam ter·

literatius attineri.

1666

rem manere 1111 bominum cansa 11111 111, 11 ipsum 1ο-
minem terrae domiuum in pulvercmrepantc dissolri,387.
Non debemus ea studiose appetere, quse duur tenentur,
intereunt, 381.

Pra verbo otioso rationem reddituri sumus, et omne
qnod non 11111111 audientes, in periculum vertitur lo·
quentium, aar.

Veritatem per iaruman et quasdam tenebrosas caver·
111 aspicimus, 188.

Veruum tempus unni, tempus electum 111, 369.

Virago cur Eva 111-11111. 368.

Virgilius compilator veterum dicebatur, 36111111
philosophus et 1111111169.

Virtutes apud philosophos in meditullia sunt positar,
ct omne quod nimie ast, sive 11111111, 1111 deorsum. re-
putatur in virio, 113. 111 medio suut; et nimietas curnis
1111111 est, 169. 81 invicem sequautur, et qui unam
habuerit, 111111 ornnes, 161. Non est oemulutio iu virtu·
tibus, 509. bonos dies viventi iaciunt ; vitia, malos, 139.
Spirant unguenta, 1189. Qui post vitia sc relroenat, et vir·
tutum est sectetur, laudatur 11 Ecclesiaste, 398.

Vita. llaec pars nostra est, et hic laboris tructus, si 111
111 vita umbratili, 111111111111111111111111111111, 163.

Vitio nostro 111 pejore labimur quotidie, 113.

Voluntas. Melius cst juxta sensum cuncta agere, ui
animae 111 111111, quant voluntatem cordis sequi, 111.

Voluptas et concupiscentia eomparatur ebrietati, quus
evertit animi vigorem, 397. Praeterita valuptaspraeeen·
tem nonJ'uvat, et 11111111 111 1111111396. Quanto
1111111111111111 11 voluptates, tanto ea ientia deest in
hominibus, 397.1111111111 1111111111 1111111111111111111
11 tulerant, et⁴guaerunt divitias, quas in necessitate
noni rant, ’1.

V, littera philosophorum, quid significet, tal, 169.

. 11111111

VETERUM lucrantur OUI naunabrua 11 S. Hrnsabrllo IN 1111616110 111.

Alexander Palyhistar, 111. - Apollinaris Laodicsuus,
111, 191. - Aristippus, 161. - Aristoteles, 111-111111
1111, 121. - Berosus Chaldaeus, 126.-1111111111, lid.-
6111111111,11911111111111111111, 311.- Cyrenaici Phila·
11111, 161.Ι - Donatus, 399. - Epicurus, 381, 161. -
1111111111 Historiam, 266. -Eusebius Caesariensis, 121,
151. - Eusebius salemensem. - Firmianus Lactan-
tius, 111-1111111111, Ρο111 episcopus, 121. - lliero·
nymus AEgyptias, 126. - Hilarius, 363. - lloratius, 169.
- lason et Papiscus, 311. - losephue ludaeus, 126,

183, 199, 231, 2512611261, 266, 287, 299, 361, 336. -·
Lactantius, Vid. 111111111111.-11111111111 1111111111.
Virgilius. - illapsae, Legiler ludaeorum, 128. - 1111-
1111, 126. - 111111111111111111111, 126. - Origenes, 1.
3, 361, 121. - l’apiscue‚ val. 11111- rbilo tadeus,
l, 3. -Plato, 115. - Porphyrius. 317. - Pythagoras,
116. - Quintilianus, 361. - Sallustius, 161, 212, 136.-
3114111, 166. - Τε1111111,361, 3911- Τ111111111111,363.
1111111, 311, 133. - Victorinus, 121- Virgilius, 121,
mffimemdmm

 

