{bill APPRNDIX. itti

alus tota corruat, nullo Hebraico veritatis lunda· Α sit citatem sequente ccpcl; videlicet litorei, iit
mento subnixa. hodie legitur: clodium, si eadem sit sepul, ct alls·

Tertiodeniquenotandum maximequspriscaven- 0000, 00900, sequatur h⁰0⁴ffl⁰³02 000000· 000000
dum est lectori, quod lpse Hieronymus praemonuit Aquila, 000, 0000000300 000000000ορ 00000 00000 00800
his verbi, lib· v Comment, jn [5,Ι cap, w: ,, Ne nisi sane existimavit liboreb etiam plodiam signiti-

guis scriptoris vitium putet, et errorem emendare 000οι 0000 0000 0000 0000000000000 0000000· 0000
umvull, laciat; nna urbs et erilem etper 3000000000000000 000000οι 0000000 0000000000·
tietb litteram scribitur, equibus Bimae silentium 0000», 00 0000000000 0000 ,0000 00000000· 0000000 00·
interpretatur; Dibon, lluens; indito utroqneno· rum 0000 0000000000οι 0000000000 0000 000 00000000
mine propte, latice, ui tacite, fluant: usque diversitate siccitatem, et. pindarico, et coruum': lal-
hodie indifferenter et tllimuii et Dibon boc oppi- ,0000 0000 0000000000 000 00000800οι :titt 000000·
dum dicitur. a tlebraicus hodiernus textus huic ¹· 0· 00000000000000·

Hieronymianai observationi consentaneus isa. cap. Multa prater hmo objiciunt Hieronymo hodierni
xv, vers. 2, legit plait Dibon ,et postea vers. 9170’72 critici liebraiza'ntes, ct criticorum gregales, quarn-
Di'moa. Chaldaeus similiter cum exemplaribus tlrm· 000 0000000000 0003000 0000000 00000, 00 00000000
053 pomam, 0d5p10n53‚up,i Ληεὼ, et Δῃμὼ, 3 sed llorumargumenta collegit ιιι clarissimus ludovi-
ms. Alexandrinus Septuaginta interpretum aliter 000, 0000000000οι 00 000000 0000000οι 00 00 0000000000

habet, Δαιὸηδὸν nempe et ’1)εμμιὶιι. Syrus ubique 00000000 meritus. 00 cum ,0000000000 1000000000
retinuit ηρ, ab inpio, ei 3321, jn medio, iffi pi. tuenda tlcbraica eruditionis Hieronymiana, undi-

boia. Arabs vero, juata exemplar Graccum Alexan· 000000 0000000000 argumentis, 0000000000 000000. 0000000
drinum, legit Dibon et lieniincn. ¹liitsr tottrariantcs ffluffinams ο0000οἷ00,000000.οἷοῗ00300000οῑ00000 00010000
lectiones ejusdem numinis, quis Hebraizantium, 00000000 ’0 0000000000 000 00000 00 00

nostrorumifinoratn Hieronpmi observatione, non 0000· 0000000000. 00000000 0000000000 0000000000 000000
ipsum ,epm endem. quod ΒΜ cap· xv, 9 posue, adversus eos qui semper aliquid re rebenduntin

rit lii‘lioii prc Dtmoa,aut pro licinium? Dixisset etlllm⁰¹⁰qii⁵ 0000 00000000000000000 ,00000000 000
baud dubie historiis nuperus criticis scriptor, Hie· ¹¹⁰ 000 P 0000 00 0000000000 00000 00000000 ,0000000 00000
ronymum moresuootcmenta Hebraico iiiditleren- 0000. 0000000000 00000000000000 0000000000 ,0000000 000
terascepisss‚ etlictli pro llem libidinose legisse. 0000000000 000000 000000. 000000000000 00000· 00000
Sed illam opinionem, sicut et precedentes, ad libi· 0000οκ0000000 000 00000οι 00000 000000 0000000000
dinem ipse tinxisset, uti exploratum babeturex 00 00000000 00 0000000000. 0000000000 00 3000000000
varietate translationum supradictarum, quibus in· 00000οι p· 000 0000· 000000· ² .“ 0000000 0000000000
,potissime pmbavimus diversa fuisse apud diversos sexta interpretationes delendi, sut excusari tacite

¹Hebraica exemplaria Scriptura sacrm. compescat 00000000οἒ0 00000000 0000030000 008000000000000
itaque nimiam libertatem disserendi nuperus ille gffiussefflffigstgselsizrsfftssgsesicffeocbffiffi ffissffigg’qffi

criticus;et statim fidem ac eruditionem Hiero· . . . . . .
mianum nobiscum susci ie, ,am in contextu in caiisa fucrit cur antiqui interpretationes ib

versionum, quam in etymologiis liebroicoruin tt'o- 0000100000000000000000000000· . .,
minum, ι( ocisaonus,qui idem fere est innominibus

Quod si nostram commonitionem recusaverit, (0 Hm 000 00 00000 00000 0οΡ 00 000οι 0000000·

audiatsaltem virum doctissimum loannem Dru· 00000000000000000000000002 00000000000000000000000
„ium Qum Hebrum lib. m, qums, 75, deno, lallcre potuit, iit rebus ιιι hujusmsdi doctissimi

mine Oreb disserentem: a Dupliciter, inquit, erra· 00000000 00000000 00000000· 0

ium a nuperis maeroribus jn Hieronymum Certe res conlecta est, si nibilaliud atteramus in
primum in eo quod characteribus Hebraeis scripse· 000000000000 0000000000 0000000000 000000οΥ00000·
rint‚q11fflfljef0nymug Latinis scripseram demde Sivoenim properando, sire altioribus intendendo
quod mutata veteri lectione pm ea novam ao Hie. salsus lucrit'sanctns doctor, constans erit sentcn-
mnymo incognitam posuerint, Ao de lectione qui. tisapfludleruditos, Hieronymum saepiusbsllucinatuin
dem, quod (1500 verum 3350 aliquando, gi viia, in suis interpretationibus et nominumetymolugiis.
valetudo et otium suppetet, ostendemus. tie chara· 000000 000000 000 00000 0000 manifestus, 00000 000·
cleribus adducam nunc locum quo injuriam laetam 0000000000 0000000 000 000 000000 defendi, 00000
esse sanctissimo viro, nisi cuin summis imperitia· ⁰⁰¹1s¹¹dl⁸ffl¹¹⁵ 00 0000 0000000000 diverticula, 00 000
volimus accusare, facilc arincam. Locus est in 00 0000000 0000000000οω 0000000000 0080000000ον
Comm. Sophos. ιι, ubi ita scripturn libris omnibus 000 00000000οῐ0 00000000 0000000000 0000000000· 0000·
impressis, «Praeterea quod et nos et ixx similiter 0000 000000 00000 0000000 00 00000000 supplere 00·
transtulimus, curvus iii superliminari, in Hebraeo 0000000000, 00000 00000 0000000000 0000000000000
ponitur nin, quod secundum lectionis diversitatem 00000000οι 000000, 000 0000000000 00000 00000 00·
vel siccitas, vel placitus, vel corpus accipitur: unde 0000000000000 00000000· 00 030 000000 0000000000
etAquilaplcdiom‚ aliisiccitiitcm interpretati sunt. a ll 00000000οι 0100000 000οι00 00000 0000000000000 00
Nol, ambigere, quin Hieronymus scripserit: ῃ, solutionumabi solllieronymonobis subministra-
Hebraeo ponitur urei, quod secundum lectionis 000· Sed 000000 0000000000οθ 0000000000 000Ρο0000
diversitatem, ete, „ Quod q¹uj mutat-unp gc ppo expostltonem adhlbfissdam statuimus, θῐ filim ΘΗ]-
Orcb litteris Hebraicis scripserunt :t'ttt extcxtu 0000 0000000000 00000000 000000000000 0000 00000
Hammo, viderint quomodo bic excusent Hierony· proponimus.

mum (a). Nam· litt ipuumodocunqiie legiis, «Hieron musHebrasamlinguamapprimecatluissa
nunquam babet significationem corii : nec si :titt immerito dicitur: cum ipsemettestctur selinguani
legas, unquam 'notat siccitatem, antelmium. Sed Hebraicam ex parte tantum didiciss03 seque, Scri·
cum diversis sint radices litteris quoque primis pluras interpretaturum Hebraeos subindem istros
ilistinctae, una quaa sliri hebetia ca ite, neroum accersivissa: qnod homincmalienieopis in iguffii
sempersignitlcat, alteru qna habctlllictli, modo nec satis doctum prodit. Se liebraeum sermonem
siccitatem, modo piuiliim (ti). Siccitiitciii, si prima nx parte didicisse ait lib ιι contra [lul. Idemque

ο (ii) Talis locus est in Commeat. blich. ιι. u Zara palai, plotium, transtulerunt; sed et in Hebraico

in lingna nostra dicitur semen, vrl arianarum tribus litteris scriptum reperi, Htict, iles, seih.

scinco aar, orieris tiit eliciatur: ct nullomodo Quodsi Hliereblegimus panormeorum si Horeb

possint liic adbiberi cliuiuctrrrs llctirairi » καῡμιι, quod uos transtulimus siccitatem, licct me·
(b) tlieron. Peg. 1. i l'ru siccitate tati Ῥομ- lius inicientem uectamtranslerrepossis.»

 

