tlte OUAES’l'. arentin 111 tte. l reeltlt’. titt

111111011111111111111111, arumlteealael, in Par-ali· A 11111111 tle nemine regie, ‘llelanh vult intelligi idn·
pemenon (1111111111, cuuis 11111111. ln toene et in ilp- lum lileab : quad in llebree ren interpretatam
*tettan (Fert, Heptaten'ehn) caleb, neuin, lteram et (vem. 42') Ziph nomen 1οοί ost, a quo fuerunt
lephene unum eet. cum autam mortuae eeaet lla· Ziphaei' qui venerunt ad Saul·

rem. ingrasnus eet caleb nd Ephrata. lduirne vo· ,
eatur Galeb Epitreta: qula Galeb mit vir ephrata, (11111) 11111111 11111111 11111011· 11111011 111111 111

ldeime dieitur lteram sexaginta ennae habuisse, 11111 1111111 1181111111 1111111111 11111111·
quande ennepit uxerem sslinm Mechir, utmonntra· (Vera. 13.) u Filii vern atron, Chore : 111111-
tut· pm· annorum numerum, etde AEgyptovillum phihu‚ et Renum, Sammtt, 11111 sunt Mateta.

egremnrn 1111111Ἰ 111Ι in terram repromissinnieve· (neren.) Samma „utem genuitfflbam pamm
nanee, quina viginti nnete et supra ad preliandum Jmhaam, „ Jemhfflm locus 053,

describebantur nequead annum sexagesimum. Ab ι .
anno nonagesimo, et levita ministrare, etmilitee 1111111· 151 1111111111 11111111 511111111111111101 111111·

pugnare desinebant. Unde et Romani ees emeritae ’11111 1111111111 1111111111 1011 1111 11 111 80116111 1111οῠ
venant, quilam militare desierunt. Ἐξ (ἲῖᾚῦὲξιθθξέζ, qm 111 Regum wrtbtlw

(Vere. 11.) «Nason genuit Salme. u ln parali-B (Vm. 46.) flam, id 032 mmor: fi11u3‚flmn‚

P⁰m⁰¹²⁰¹¹2 1111111111 111 11111 pax· 1¹¹ 1111111111 w’ -liliiCnleb, ipseestNebelnarmelue.

vern. 20), 3111111111,ἱά ent 11αοί11111. , ,
, , , (Vere. 49.)Snab lllrueladder pater Madmene (ὁ).
(Vere. 12.) ln Paralipomenon, leat sslrus onae, Mamm locus est, guo pate„ hehham· ΜΝ),

id 1111111111111111 mm· 111 11811111 111111 ,111111 111 'bena laeua eet; et luerunt hi 11111 Geleb. m patrem
011 111111111111111 11111· 1111, 1)ἱ 1111111 111111 11111111· (labae, id eet lenus unde lnlt Saul.

dabrfiliuellam,Aminadeb. 1 , , Ι

aa a 1„ seut ..111111111111111
gum summu (l 111) nur, 9). Samma, itidem: vfm 3) ' ’Μ’
sternumentum. . .

, Ι, ,. , (ltin. at5l) ι 1111111111, Sobel paterGenathia·

,1111111 1111 Ρ111111Ρ1111111111111 'mm’ 1111111 8111· rim, et Salma peter Bethleem. llariph‚pater Beth-
’11111 111 1111111111 1111111111111111311111111111111111· gader. a Gariethiarim‚ et Bethleem, etBethgader
111 11111111 111111111111111 1119· 1111111111)- numina locorum aunt. cariathiarim, ipsa eet Ce-

(Vera. 21.) Jair, judex, qui inludiciummep. rintharbeetCariethbneletllbrun,qnae Garinthiarim
x, vert. 3) scribitur, filine Segab, filii Earum. c vocetur, id eet dalmatinorum, cariathbaal,eiultna
ldcirun in J udinem Galaaditee putatur, quia flerem meriti: Garietharbe, 11111111 quatuor: qne emnle
duxit filiam tluchir patrie Geleud uxerem. Vieulee interpretari poseant in patriarchis, qui ibi sepulti
et civitatee sexaginta suscepit Jnirin haereditatem, eunt.

ao quot esent avia ejua tilia 11111111, filii Manasse. (vers. 52, 53.) n sobal pater Cariathiarim ride-

(Vern. 2⁴.) leenhurttliuellerem paleamne, ‘bat dimidium requietionum, u prepter vicinium

Thanna eet civitae de qua eumpeit lnab mulierem 811111111 11111111111111111 ο111118 11111111911111111 Jo-
sapientam. tbi-ei, et Phutei, at semathei, et 'lilaeerei.‘ltx 11111

egressi eunt Seruitia et ltetaolitae: n qui nomine
locorum sortiti nunt, id aet Sarae attinentem
¹sepultus aet Sanane. Requietio sepulerum intelli·
, ‚ ι ω1111111111. tt.) «Filii Selmn, 11111111, Bethleem et
(11111111) 111 1111111111111111111 1111111 1111111 Netophati, n qni in 111311111111-111111111111111·1111111111
lemeelrtemln lingum sslme lettre lemnelrtee. fflji parmi „jusffloffimmsesfflebflliusssma
111111111111111111111, ,(11 1119· 1111511 ’11111111 11111111· Netnplratltea. Oui ideireo scribuntur eorumdem
reverendarum, 11111111 lemaelrtea venetur, prepterflmb, propte„ „ocientem qua mutuo in mlii,
111111111111111111111111111· utebantur seruile eet Sumite, de quo eupre
(11111, 11.) lini, filiun 811111, ipse eet lllime· dietum eet.
leeh peterltnelan et Chf’li‘ffn'. Senam ideo dieitur (Vm, 55.) Jahn„ filiu„ Sobabg, d„ quo 1„ ω,
111111111111 ’1111111111 111111 11111 1111111111 111111 1111111111 quentibua scribitur, ee quod exaudierit enm Do·

111111· minue, luit denter, 111 enine eenepeolu meabant

(lemnii.) ι lehnmia genuit lllieama, a ln lare· 11111 Ginai, qui et obeb, ungenti Moysi, quitnhee
111111)ι11)1.ι10, υη1.’8); lemael, liliueNatlranlm, ¹libronuribn venantur. canantes ntquereeanantee
filine Elieamn de genere rugeli (a).0u0d vero 111111 transumuntur, eaqnetl aeeidue in legallei et

(vimen.) Onam lilius Jernmeel tilii lteram, aa·
«oepit noman Onam sslii inda, qui mortuae eat. itt
in eo differunt, qnnd filius Judae in'llebraen per
nun, filine vern lerameal per mern scribuntur.

¹ (etlln meo me, ‹te ‘aemularenrltuyptim pro (1111111111.ἳινὶ111111111111111111111111111111111111111111

reunia. ordine eontrarie egit :tet 'Dei pro Sue.

 

