116 66661. innuerit. 616611. resins. 116

ualent scribitur. 116666. interpretatur scralpsit: Α 66666 peperit 116611166166611161666, 11616111 hana
Eelostl'r, portio. Syram liliam luisse lllil 161166, quse 16 AEgyptum

(11666. ie.) Dure suntCedee: uua in tribu issa· sumis inopia 66 166666666616 6 patre ducta,a
char, etaltera in tribu Nephthulim in 06111616, ubi 11666666, 661 horreis praerat,¹ misericorditer sus·
1611 liaraeh lilius hohinoem. lo Paralipomenon, cepta, patri cibariis dotis, ab 666661 1166666616

liemon cum suburbanis suis .· 16 166661666111, coniugium 61116616 661 : peperitque 61 11661111 ps·
1166111116111611. 11611166 1616161616161,6616- 11661 (161666.
{acta lismathdor, 6616161116 promotionis. lu Pa· (Vere. l5,) 1111111 Machirlluphim 6186611116. ι

ralipomenoo, Corinthaim 61 suburbano ejus : 16 lluphim 6186611116 unum nomen 66116166166661
transiero (666. 1111, uere. 31) scribitur Carthuu. ejusltaaeha, quam acecpit Esrom, 66111 sexaginta
cariathaim interpretatur 6161 meris : (tarthan, 66661 annerum, ex 666 suscepisseque. 1166111111
1611116 Paralipomenon, 66 111116 (lad 1161661116 1616161616161116161666; 86611116616161.

canu 61 suburbana ejus. Remoth (161666, 16 (11116.)11611166 661616 6666661 26161166616116·
Regum unum 666166 661, 6166116111116 Ephraim circo iste secundus nominatur, quiebi 666 6116-
(11666. rx, 1). 61666 6666116 111116 Μ666666, 16 661 6666116661 61

(0661111. -11616, l.) ln Paralipomenon, a Par· sophim 6126166666.
ro 1111 issachar ’11161661 Suu, 166611 6161616166. 1 (Vere. 17 18). «Soror antem ejus Regina, 1 16
16661160666611666. 66166616. 13) Job nomina· estBedam lllli Ulam : aliis est iste Bedau, et
1661611 interpretatur utentiortasun 16666661. 61166 661 Bedunia Regum (1 116. nn, 11), idest
81166166, 661666 hominis, et Ssumroo, nomeu samson. Bedan iuterpretatur iu Dan. letasoror
611116116816161611, ubi nomen 6616661616, 661 1,· Regina ast Debbora uxor Earach, qui allo nomine
ubl nomen est civitatis, paru. , 166111661111666111116) (16616. nr, 1).

(1616.3.)11111 lezraia 16 Paralipomenon quin· (vers. 20). Snrhala lilius Ephraim, genuit Eser
que 61666161 6666, 61 nou 66616161 quatuor; 666 61 Elaad, 661 congregata multitudine 66161661 as-
anuumeratnr cum eis pater eorum‘ 1661616, qui 6666616 6161 6661 66 terram repromissionis, 61 16
unicus patri 666 061 1611, 6166616616666. Geth philistinorum 1616116611 sunt. Fratres vero,

(116166.) 16 Paralipomenon. ι Eilii Beniamin qui ad consolandum Ephraim venerunt, 6111 666
1161661 Becher, 61166161; ι 16 06666166611111, 61611666,66166661116161116666666666166166666-
cers. 21) 666 166161 habel scribitur. 16616116161- tionem quam 11616166 [1666 iratres 61 16616]66-
61616166 acquescens ileum :Asbal, 66611661 liei. mine 6666 nominavimus.

(Vera. 8.) s Omnes 1611 lllii Becher. » Ubicunque (1161621.) a Pilia autem Beria, r 16661 a Sara,
iri lege scribitur, omnes isti filii, cujuslibet 661 666 c quse 6611166111 Bethoron interiorem et Orien-Sara.»
meritorum excellentia, aut 666 meritorum deterio- Virtus illins 16111166 describitur. Oeen-Sara nomeu
ratione 11661. 661 loci.

(Vera. 10.) ι iiiii autom Belan, labus 61 Benja- (Vera. 26.) Elisama lilius 661166, 1666 661 pa·
min et 66111 61 Genaua. » 66111, 66 cujus progenie triarchadetribu Ephraim, qui iu libro Numerorum
1611 judex 66111, 661 16 16616661 libro (666. 111, (666. 1, uera. 10 6611111161.
vers. 15) scribitur. Conana vero iste 6616666 (1161628.) 1616661 sichem, quam percusserunt
egressi sunt lienjamitse, qui 66166 66666166166661, 6661666 61 Levi. Sara 11116 6666 elicitur prophe·
propter 6666166666 666666 16 161661 1616661616- tissa 161666, 61 meritorum praerogaritis exuberasse.
dicum 1661616661. (Vara. 3l. 1 Berzaith 66 progenie Melchial, 1

(Vers.l8,) ln Paralipomenon. e 11111Ν66111611 66111116 6666,161161116611666 olei 61 6616661616
166161, 61 0661, 6116166, et Sellum; 1 16066661 opum, et tulit primitias Elisaeo 6166661661 1166.
(cap. 11611, uua. 21) 1616 sellom, Sillem scribitur. 11612.) 16 66 1166161661 166661, 6666 Moyses tle
Selium iterpretatur, 666 .· Silam, recena. 6666 6111111661 in oleo 6666611666 (066161611621).

0666161666661166,6111116166, 666161166666- (Cap. VEL—Vere. 1.) 1616 llllnslisnjamlu:
binaJacoh:quidam 66166116661116611616616οοῦ16 (1666611666. xcvi, 6661. 21), scribitur (iera,
ab Ezra nominatum, 66166661 mortemlaooblega· quod interpretatur 6616611661. 16 Paralipomenon,
tione 166616166111161611666611 eleuteros 6611166- hara [16161 «riores. Et 6616661116 6666 hic quin·
ebes, 666 precatisunt 661666 recordaretur peccati 6666661116 benjamin praetermiserit : dequibus
corum. necdum progenies creverat

(Vere. 13.) 16 Paralipomenon, s Porro lilii hla- (116162.) Nohaba 16 Paralipomenon, ipse est qui
nasse 666161, concubitusque ejus 8666116616 hla- ln Genesi (rap 1611, cers. 21), Naaman. No-

(6166666111661666666111666116166111666616 Domini cum thuribulo, 61 terremotus magnus
hujusmodi pericopsu.«sedin librosuo 66616- 1116166661.»0666166661166 leguntur, 61 perpe·
termittithumilitutis 66666. 0666 1616 dicitzlo· 16661616661111611166. ipse querebatur. 1166116
hunnus 6666116661616, et 1666661 6661166, 661 ms. nostri lldem bins amovimus.
sacerdotio 1666166 661 16 domo qnam adillcavit (6) Meus 1661166661161 iser 6161161616616111
Salomon 161616661616 ε 6666166166166616 Asarism suine.

testitimonia rapi, 6116666 intravit lu templum

 

