1011 S. 1111111111111111. 1111

1111111111111111111 :de quo postea sacerdo· Α narn (1111111). 11 111 resumpt, legitur, quam
tium. Exque colligi vult, sacerdotium ecclesia supra vertinus 11 soporem.

habentis praeputium, benedixisse circumciso sacer· (11111611 Generatiuns autem quarta rever-
dotio synagogae. ¹Quod autum ait ε Τ11111111111 tentor huc. u llaud dubium quin hi‚qui de senine
111111111111111111111111111 1111111111111 (Puil. luerint 1111111. Quaeritur quemodo ia 111111
ern, 1) z mysterium nostrum ¹ in verbo ordinis seriptum sit¹:Quinlc nutem quuratioue eqreui
significatur : nequaqnam per Aaron irrationalibus sunt titii lornei da terro AEqrqtt (1111. xv, 111.
victimis immolandis, scd oblatu pane et vino : id Super quo capitulo parvum volumen edidimus ¹.

111, 1111111 11 sanguine Domini iesu ¹. (Cap. XVI. - Vera. 2.) « Doce conclusit rae
Dominus, ut nou pariam : ingredere argo ad ancil·

lam meam. 11 habeam filius ex 11. » Diligenter
nota, quod procreatio filiorum, in [1111111111- ἶ
antiascripta est. Legitur enim ihi:« ingredere ¹
ad ancillam meam, si quo modo aedificer 1111. r

111 1111, 11 11111 111 111, quod 11 ondodicitur
Bcizcdiait Deus obstetricibus, et aedificaverunt niti io· 1
11111111. ι, eo). '

(Cap. xv. -11111, 2, 3.) » Domine Deus, quid
dabis mihi? nt ego uado sine liberis : ot filius
Masecvcrnnculae meae, hic 1111111111111111111
dixit Abram: Ecce mihi non dedisti semea : et
filius vernaculae meaa heres meus erit ³. a Ubi nos
habemus, et fitius Musae vernaculae ruere : in llsbrmo
scriptum est, ussa ussscn 111111 ¹, quod AquilaB
1111111111, Ὁ υἱὸς τοῦ παίζοντος oiuinu μου ¹ :
ill est, Filius pactum deuiis doarui 1111. Theudotio
111ο.καὶυὶὸςτοῦἒπὶτῆς οἰκίας uua ε id cst, ei
fitius ejus, qui super· domum 1111111111, Quod autem
dicit, hec est : Ego sine liberis morior, ct 11111
procuratoris mai, val villici, qui universa dispensat
et distribuit cibaria familiae meae, vocaturque
Damascus 11111111, 111 mous haeres erit. Porro
11111111, 1111111111111. Deus turus ailjiuor. Ab hcc
11111 Damascum ¹et conditam, et nuncupatam.

(11111711 Et invenit eam angelus Domini super
sontem aqua in deserte ad sontem in uia aar.»
Consequentur AEgyptia in via Sur, 1111111111·
mum ducit ad AEgyatum, ire festinabat ¹.

(Vere. 11.) ι Et vocavit ¹⁰ numen ejus lamael;
quia exaudivit Deus humilitatem meam. u lsmael
interpretatur, exauditio Dei.

(Vera. 12.) llic erit rusticus homo. 111111
ejus 11111 omnes, et manus omnium 11111111, .
11111111 faciem omnium fratrum suorum habita·

(Vens. 7.) u ligo Deus, qui eduxi te ds regione bit. » Pru rustice inllubraeo 11111111111111111111
Chaldaeorum. u lloc 111, quod paulo ante diximus (1111). quod interpretatur euenor. Significat auten
in Debraeo haberi: qui eduxi to de un cassum, 11 samen ejus habitaturum in eremo, id 111 Sara· 1
111, deincendioChaldatorum. cenos vagos, incertisque sedibus, qui uniuersas

(11118101 41.) 11 1111011111 1111 11111111, facicm invi· C gentes quibus desertum exlatere jungitur incar-
sant‚ et impugnantur ab omnibus ¹¹.

ccm;uvesvaronondivisit. Descendcruntautem (Cap.XVll.- 111111115111111100111111111 1

volucrasrupercadaveraetsuperdivisioneseerum‚ Dominus (111618111106 testamentum meumtecum 1
opimium eius exp 081110 sammoni i' ¹¹⁰⁰ tantum 11 eris paler multitudinis gentium 11 nun vocabi-
d¹⁰¹mu⁵' qum pm Μ qum ‘mmmm’ Μ ¹¹¹ tur ultra nornen tuum abram, ded erit nomen 1
1111111 11111 : « dt descenderunt volueras super 11111111111111111111111111111111111111111111111111111861111111111111111 1

11111111111 111111111111111111. u lllius cninr te· u Notandum m quod 11111111111111111111111111
mem saepe ἀΰ augum hbemius Ost Isml' Testamentum legimus, ibi in llebrasu sermone sit

(Vsrs. 12.) u Ad occasum autem selis ecstasis 111111, sive 11111111, id est, 1111111111), Dicunt
cedidit 11111 Abram. u Pru 111111 11 llebraau nnan- autem 1111111, qued cx nomine suc, Deus qaod

¹uyueriumnourumeu. Tres mss. 111111111- 111111111111,111111111111111111111111, 111111]
gunt ct eudem sensu, ruinisteriuna ausuum, id est, ipse Eliezer Damascus sit cognominatus.
sacerdotum qui panem et vinum offerunt in sacri· '1 blodo laudatas lieginae rns. : Quare intur, qao·
sscio novae legis Marianas. modo in 11111, etc.

’Caruere ct sanquine Domini tran. Apertissimns ε1111111 Epistola in nostra recensione 3111
11111 ique invictissime comprobatur ct sacrificium 1) Damasum, quam recole quaestione secunda.
altaris, 11 ueritas corperis ac sanguinis Domini ..consulepjgmlag 124, eq 1251„ anie editis
Jesu nestri 11 sacramenta Eucharistiae. blanrrns. 111115, 1111111111,

ι1111111111111111 verbu liures meru risit, qum ¹¹ldcm Regium 111111 1111111111 11],111111111111 m 111111.
vitiose m editas bucusque irrepserant, rn mss. 1111115111111

vero 1111111111 sunt, reque ipsa minime ad pre· a Scrifqurae 1811111 uterque 1111111111 eq, fimus,

110181ῐῦῐῦ spectaui· , , 111111111111111111111,11111111111111111111.
doen suesce teitu. ln llebraeu hodierna legimus ,, Ec 1111111111 1111111111 11111 1111111111 1111111θὲ1111

ana: 11113111 utcu masec 11111, Videtur tanton 11111111111111111111111 Septuaginta, 1111111111.
Hieronymus legisse numen 111111 cum articulo n 1 bis 111111 aius leniaci, quic cunrutiuit Dominus 111·
emphatico, plii‘li'l atttescc‘3 quiaillud stc militent militatem 11111, Nouergo verba haeoAgarAEgyplldi
aliquod mss. codices Latini. 11111111. suntsed arrqeli 111111 loquentis. lllnnrrnu.
ὅ11111 Reginae 111, «itud-i 111, quemadmodum ¹¹ Duo mss, incineratus tinnirqranutmnb everritur:

(111111 111111 scaena Cirrnbetisianaainnupera lle· utque unus 11111 1111, Et erit 11111 multarum 1111·
1111111111 editione 1111111111. 11111. ·

Propius veru osthane aius 11111111111111,

 

