ret

tur, 0100 imperiectum 101000 convincit, 700. 0006 0 pe-
henne liberet, perlectum 007, 379.

9010001100, 0067070 S. 170700110010010, 007060710617
cere 7101701100, 32.
1 71107 Ἀρχῶν libri blasphemius, 77600010 liieronymus
watinum sermonem 001717 716100 rrspt 770χο0 01111000,

Ι90170710 00701 Plutonis, 399. Hunc quomodo procree-
wh'utxbtff 1901700706οο0 impossihile est cerere 00001007-
600, 779. llis consentit 0007017700301101010, tired.

Persecutio 00001070 70 Christianos 600100 Severi
Pertinecis enno, 891 etseq. 000110 007 Neronem perse·
cotio, 867. septime persecutio 1060107003. lictore
persecutio suh 7101011000,07307110009717. 3000 perse·
cutio 1006110770000,3. Persecutio magne iu 00001001
7606016107. Voti 7000 0107 Christianis plodio percuti
0103617070, 16111.

90170160770000 quotuor quibus vexetur genus hume·
num, 7737100 proesentis, 07 6111010701·1,171111.1100 sunt
bonorum, 600 0010100, 1776.

Petrus princeps Apostolorum, 279. Cur inter duodecim
unus eiigitur, 70111. Romnum 1300700710 00127 00000 0110-
1017, 667. Non 101711100106000761710, 7711. 907100 707100 or·
his veneratione 0010610701, 727. ilomeuns episcopus su·
ititilleioltlthitlltiltittliitiilit:
*que eJus esse negetur, 17111. 6100010710 90711 et 60010010
06 Eusebio conr 070, 363.

9601101117 001 10107 0106010, 197. Nomen 0 67001610
susceperuut, ibid. Pherisaeorum supercilium, 775.

9601006000061016106001 70701607 jussit, 377.
Ι96170000070010 convivio, 397. Ejus 6710 virgines 010-
0100700 00 10 00101110, quere, 1716.
61701000 presbyter Ecclesiae 77001000, 999.

96171007 37110 virgines in Cmenree, 397. 91006070000
aggeruntur, 16111. 961770000 07 ejus 11710 uhi dormierunt,
,Phffii’f'ifl 7010010701 primus de regilius 11000070 Chri·
stronus 017, 991. l qno 7017 0001000106.

96177017170 mimographus, 377.
30ξ7171ο cernendis magister 60 quibus scripsit historiam,

Philo disertissimus iudeorum, 377. Scripsit devite
Essmnorum, 373. 96110010 00101710 000 90710, eli.

96110 episcopus 07 000100001, 01077070 06 3110600019.
7161 essu 0607, iord.

Philosophi et oratores, 777. Philosophi 7000 0001070 07
ggmffi'r'rn iggitererunt, 338. Nostra congruunt cum philo·

Bhin'ms virtus, zelus, 773.

960001 interpretetur ignominie, 272. 7006 71061000
est 9110000, idid. Adversus Phryges opus insigne, 377.

Pierius dictus Origenes junior, 976.

Peleius nolens tulrt sententium contreDominum, 333.
9100700 Gnorsinnorum episcopus, 369.
91107010600070007 tergum 100177, 37

Plato prudentissimus 0611000 601010, ter. Ejus sen·
70060 60 diversitate 010110, iti . 7106170011 10 ville de·
00170 07 pestilenti, queret 333. 7107070000 91010070, 558.
Fregmeutum Pletonre mendesium docens, 777. 9077770
9107000336. 91070010 9107000100 transtulitTullius, 629.
9707000013ὲὲ 700010100 70010, 07 001770160000100600701,
querc .

Plenius Comicus 1100070717, 070, 397.
Plinius Secundus de quibus disseruit, 372.
9060010 medicine, idid.

Poepiteutie imitetur hsptismum, 739. contusio uid
0010101000170077600,377. 0160 poenitentium. 776. le·
tus Ecclesiae ro poenitentibus, 17111. 9007700776υο epe·
riuntur 10100 0070010, 279. 601000 (enitens recipitur
081 0100000 impositionem, 0771100007Γο001030117700000-

1, .

90070100 00000710 01700701, 2377.

9010001000 0067701 1000010 6100100 0 7000000, 767.
11010 000000607 10007100 6071006000001 00700100, 866.

Polycrates septem propinquos hebuit episcopos, 375.
Cu. 9001001100 1701700 hebuit uxorem, 1376. 7170170οι01

ἒᾶῗὴὲῑῑνῗὲεθῧὲιῗῖὁἕῑῗξὸιῑὲἷῖῗῗέᾞρωω’ ‘¹⁰¹⁶ ω’
90107 061101010000700701, 337. ¹

901010 0110131071, 3133100οο 010010 000 007071, idid.
{ardelectffirnaolrbuuid dixisse 00110701 7 313. 60000701 31070

11791111 nstitit tir 33676617637177.

’197

Porphyrius specialis hostis 61117071, 373. 7000007666·
stum incensionum, 761. 710170 scripsit contre Denrelem,

529000110010 10 071110 Domini 00110 07 secure 007, 773.

7161 00101701 900016171700, 00101101 07 vitium. 777. Poe·
0161770 000100010,1100070070011000100710,0061100717100
006100710,762.11001101 nonest possibile quidquid volne-
1107201111 possibili iit contentio inter Diodorum, et
Chrysippum, 737.

910000700000001 60607, 0101 flet, 266.

9110000710 exemplo 0007 futurorum, 336.

9100710701 theatrales, 796.

pretextatus 000001, 6000 0001110000, quid ludens
0010607 dicere Pontifici 1700000, 716.

Primopenitus 00101 ere..

Priscillieni 00070071010000, 693.

Priscus 30006100, 00101 1007701, 363.

9106010 eamdem rem simulet 7010106010 01717 007,

55910600100010701 successit 1701071000 07100170, 379.

9100100 71007001 00070701, ete.
910710 000077 6701007011 quid 1007007, 39.

91006070 61160710 intelliguntur, 326. 600071 Prophetes,
01 perlectum nou meruerunt rophetiem, 737. Libri
Prophetarum multesuggernnt 0007010101010,637.10·
ter 00117700170 06011001οι0, 910060100007001100701100-
070710, 320. Nulli contingit Propheterum. et 0000071010
Christum, et digito demonstrare, 779. Rerum justitie non
1017 0011110070, 777. Nullus rir 91006010 tempore 10010
1010, 9.
90000171 1011 0007 0007010100, 371.
Protesilaus 11006 'trojum 0001000, 372.
Protei 106010, 726. columneo, 667.

9100016100 0006 Grecos, 637. 9101001670 007010, 772.

Prudentis hominis 007, 07100101 60107, dissimulare
conscientium et cordis 00617111000100170101100710610-
militiis sc severs rn 0101001100, quicquid sn
se stetim retorqueri potest, 332.

900701 graduum, 277. Quidem pssimi pro 007000 ins·
cribuntur, 795. 7700110010 0706060700 9007100100, 377.
9001101 undecim 001 000 606007 titulos, 769. 110170 inter·
0107017000100000111101 secundi, 776. 1000110710 0110010

00107, 769. 70 010111 000100 iustus eruditur, 796. Totum
9007701100, 01071007, 0707 06 Deum 1001100770 operibns
6031000710, 797.

seudomeni 01007710, 767.

900060-010060710 607010 pollicentur, et 06 modicum
plffigtthiffrsm, strepuit genus, qno pro lecto 10000061 070-

600701, 67.
De 9701001010 quid narretur? 629.

9061100000 justificetur recessit humili 0001000100001-

1109711617707οἱ2676000100001000000 1110170110 coronetur,

85197061077101000107 gredo 07 sexu 70007 0110010οι00,

293. 906101770 principatus virtutum muliebrium, 379.
tionostis 00071600 cingis 0010 007, quem 0770, 3779.
Nunquam 0070007100, 76. 9077160 jugi continentie ore
0017011700, Christi ostendunt pudicitiam, 393.

90 necommisserecontinexercitnnominedignitetum,

et 00ῗο tortitudo queritur, 293.
Poritos non 000706170101010 Deo, 397. 11006010 cor

μ 10 00610 0001160000οῑ 10 imagine, 796.

Pygmalion, 377, 373.

9076000100 quid 000661000001110001000017666.710-
mortelss esse enimes et de eliis 0010011600 71000110 70
0110 0000117, itio. 711017 0001710010 inisse Euphorbum, ee·
titittilltutitillolitittlittlttttlttlt
3011 norum, 337. 90001070 9076 10, 931. Effe 6611
non exstent, 372, 3633 Ε 00 600100 ,100700 006 010117-
70000000000007010616. 0600 suesrmooperecommsn·
tetus est 1006770110, ibid. 9016 0106600606017, 667.
76711771611166766766667676 ttrite
ἔξὲξοθαᾳέἧῗξεςὲῖὰᾳυω, 636. 7100 Α1707010100711 116170 0010

Q

9010610700 070000 70000101611001 67077 00 udos· 00-

 

