rna - 044404. 4444444444 444. 44 aaron. 4444

’ 044 respondit: Non ascendas, sed 3044 0004 ter· Α tentorio. 4440410000 00 Dominus dicit in taberna·
gum illorum, et venies 40 0000400404οο pyro· culo et in tentorio, quia nec Moyses, nec 10040
4444. u In Hebraeo non pyrorum, sed flentium 1034- 004404444 04 aedificare domum,eo quod viri luerint
tur. Da 4040400 itaque flentium 0444404440 jubet, sanguinum, sicut et David.
hoc est, ex adverso idolorum suorum‚nbiscilicet (Vera. 7.) 4 Per 044040 1004 quae transivi cum
40014 eorum erant inquibus 0000000044044 40010 omnibus filiis lsrael,nunquid loquens locutus aum
idcirco flentium vocantur, quia lletu digna sunt, ad 440444 00 tribubus lsrael, 004 precepi ut 04000-
et eos qui ea colunt, ad ilatum miseriarum perdu· ret populum meum 404401, dicens: 04440 non
eunt.Flentium itaque eorumidolaob blasphemiam ediiicasti mihi domum cedrinam? n Haeo 4004 004
bic sermo divinus vocat, sicut alibi vocator ido· quae se transisse Dominus dicit, intelligenda sunt
lum Moab, contaminatio Moab. Silo 04 0413414 04 Nube, et aeterniora 4144 101404-
(Vens. 24.) a itt eum audieris sonitum gradien· naculum 04 0400 Domini collocata luit. ι Numquid
tis in cacumine flentium: » hoc est, cum 44040440 loquens locutus sum alicui judici de tribubus 1044-
4 potcstatibus angelicis eorum idola(inquibus cl cui praecepi ut pasceret populum meum Israel.
omnis fortitudo eorum 004) 0044044 04 conculcari, diceus: Quare non 4004000044 rnibi 04444440 cedri·
tunc inibis pralium: quia tunc egredietur Domi· B nam‘l ι idcicro a nullo judicium sibi 404140444οο-
nus 4040 taciem tuam, ut percutiat costra Phili· mum cedrinum 140044, quia ab omnibus eontra ho-
stiim. ln 004440 namque idolis Dominus judicia 4100 pugnatum luit,etomnes ellusores 4404444044-
10044, 04044 04 44 0440 AEgyptiorum. guinurn. Filius autem tuus,cui non instabunt bel·
(Cap. vl, ,- vers, 8,) «Contristetus est autem luhostium‚ 04 qui non erit 444 0403444444, 4000
David, co quod percussisset Dominus 040444. u He· {edificabit mihi donum·
braeusge 110 quod divisisset, „ Divisissa illum 11104009.)41414400140004000 servo meo Da·
Dominus dicitur, quia iocus ubi erat Oram,vacuus vid: Haec (11ῦί1 Dominus exercituum: 11430 tuli ts
apparuit, 00 pascuis sequentem gregem. »4110004 pauca:
(vers, 111) q 111 noluit David ad 5301003303 4 Feciquctibinomengrandejuxtanomenmagno·
arcam Domini in civitatem David;.sed divertit 1111001115οῡ4ῑῦ18110· 1)Ρθῦῑ411114111100111111118411111
samin domum obed Edem Gatheai, a qui Gethaeus nomen grande, sicut leci Abrabam, Isaac,et Jacob
idco vocrionno quod in Geth 04404 ejus habitaverit. 111 110411 1111011111 1110111111 nomina sunl tamosis-

(vers. 11.)«Dtbenedixitnominusohed-Ddom, 41114 111444·

04 omnam domumejns. » Benedinisse domum ejus (Μ’ ω’) “ Et imam ¹⁰⁰⁰m P⁰p¹¹¹⁰ “¹⁶⁰ ¹⁸⁹⁸⁰¹

ct plantabo curn. 04 habitabit sub eo. ι Ηο0 44 4000

Dominum flebraei dicunt, eo quod omnes uxores , , ,
Ctempus Salomonis sermo describit divinus, quo

ejus 04 concubine, 04 nurus, 0444404110, masculos ,
pepererint finos, necnon epseminmquadfflpedes uhi lsrael pacem essent babituri percircuitum,

geminos ei ediderint 140140. De quo 444 44 libro ²t¹¹⁰¹ff⁰ff⁸⁶⁰t²²¹ffig⁰¹¹di⁰t⁰ppsim⁰⁰f¹i‚⁸i⁰⁰t ¹⁰m'
Paralipomenon scribitur: Mansit erpo arco Dei in 1³⁰oe J⁰d¹⁰¹²m suerunt ⁰pre⁸⁸¹ εἰ ⁰ffi¹⁰¹'·

410444001041-13410441441444440444144,01 benedixit Dc· (Veli- ¹4·)“ 0111 1111141111111111111 1181111114 11·
minue domui ejus 01 omnibus quae 1144001441 (1 Paret. guam ³⁰¹¹] 5¹¹ 1111111 limium, 91111 Plagis 0110111111
44444, 11). 414 alibi in eodem libro Paralipomenon hminum-”Virgilm limium· gladium 10111 inl·
dicitur: l'r'tii cutem Obori-Edem, Semeros primo· 111100111111· Plagffi V0l⁰ flll⁰l¹¹m 11001ῑῦ11111 811111111-
004441401044414140044044,1014444 tertius, 84014444 ο111111111111111111111011111111111 1001101111, 1411181110
quartas, 1144444401 quintus, tristemur, 10444144· peccatis suisa Dominomerito homines flagellantur
00044440. retrorserunt, qaraeeeecartunoeus (vers. re.) rsa esi enim'lex neam, Domine
(p parat· xm, 4,), Deus. » Hoc est. lex hominis est, Domine Deus, ut

(vers, 03) ,1 [gitur Mtsshol fitiae snut non est tibi in simplicitate cordis et puritate serviat.

0410001440 usque ad aliem mortis 040. » Michol (Vera. 24.) a 41 ut tapies ei juxta misericordiam
ipsa 004 Egla: 14400 genuit David lothraam cujus tuam, sicut mihi dignatus es lacere servo 140 040-
00444 occubuit. 41 0404 verbum tuum: et secundum cor tuum iecisti

(Cap. Vll-Vera. 3.) 44 Dixitque Nathan ad re· omnia magnalia 44001» propter verbum tuum,
gam: Omns quod est 10 00400 440, 4400 01 fac: quod promisisti ahrabam, isaac 04 Jacob, iecisti

quia Dominus tecum esi· » Hoc enim Nathan ex 0440141400 mibisorvo tuo. Quod dicit, secundum
se, 4404404 sermone Domini dixit ad David· Illud cor 1444444, intelligitur seeundum misericordiam

varo quod sequitur, ex sermone Domini dixit: tuam,
(varab). ·Haee dicit Dominus: Numquid tu (Vera. 22.)4 Quin non est similistuiNequa
aedlllrubls mihi domum ad hahiluduml ’¹ 1111 si enim est Deus 0444440 in omnibus quie audivimus
diceret: Non poteris 1111111 1101111111 1411111118, quia auribus nostris, n 11044004, inquit, Deus similis tui

1115108411111111 ⁰⁵, θῑ multum 8111811118ῐῦ effudisti· qui lecerit magnalia haec ana audivimus auribus

(Vera. 6.) a Neque enirn habitavi in domo 044 040 11081111·
qua eduxi lilios israel ee tarra ntgypu usque aa (Vers- 23.) « Α lacte populi tui. quem redemisti
diem hanc: ssd ambulabam in tabernaculo, et in ax AE'gypto'gantem 04 Deum ejus a llab'raus habet,

 

