eu· ' 111111 nn 1111111111111111111. . eu

11111ηέ11111),11111111,1111111111111. visio mortis. .. .·
prgffiunmidmonsummavit, eive gggiotgopppgummfflmive per Regmafflwgmhtmquoepmm
mensus eei. lectio, vel venundatio. smel, idolum] ep notandum,

0111111111ιεί1111111111111111 Galsli(lpudlllX,1n 15),vo· quodLatinusgflrmosjtinflemis

feri, autquasi daemones· lutabffl· voluminibus a similtudine‚ unde

.Gherethim (111 11111, xxv, 16), Galiles.volubilis‚sive 1111111111- et simulacradjountur· ἵ

&letitiilttitttetll‘ ³¹¹ 1111111· J „ivllssbtlplssffgfflt 11111111·

Cliennorile lledr. ‘xxva 13). Jezehiel, fortitudo Dei. Sela (ἦν) umbmeulu .
11111111111111 111111 send 1111, ⁰³⁰⁸:
Ι(11111111111111 LXX,xxv11,2d) loleot'iosus.¹ 15:311ssme 1011111111111111111
Μ(1111111111, omnis amaritudo. Ir’ ψ’ L. exsoem {simle 8111111111. 111
οῐιοωο1(11ε111),1111111111111. Lydi, nati. ἓξὲξ (jn mr· ο. mm 4³)

D M 1, 1

1111111111, alethe. M⁸⁸¹m⁰⁰¹¹ (Bsssslm‘lsmli h⁸b¹¹⁰' exglogffilsm latus ejus :a lutare,

,111111111111111 1111111111 111· ‘merliulitorelitore·

' e
nemo (1111111, esserum. 1111111111111111 11111 lmgggnfipgpggpggupxggpffiup 11.-

8111111ιῖ,11111111111111 1111111111 ῧῇ281ἓὲ1ἑ1ρ11θξῗξὲ11111111111111 spa, salvatoris,
111 1. ⁹ · ' ·
Elbon,rabuetus fortitudine,sive 111111111111(11111111111111 ¹¹V1 11 pag? (Apud Μ’ ”¹¹⁹ 3)' ten
uei fortitudo· ⁰⁰n³⁰mm⁸t⁰r⁰m ⁰⁰‘um' Salarim (oliuu) libri vel'his-
lithalon, incunabula maeroris. 1118101111111111111111111011 topici. ‘ ⁸
1111111111),101111119111111111· ¹¹¹³ 1111110· vel mimz . Sonamlmttt') eous eorum
lium· t epotam,transmigrstrones‚sive vel dentes* eomm'p '
llmmer, 11111111, vel verbum. 1111111111·- . 'rs
1111111111 (diemo vel (1111111111), Manlum (ΜΠ) ‘³⁰ 1111111· lenis: mandatum 1111111111.

11111111181901111111111111111· . , , Ν· Taphnus‚etupens os serpentis:
Elisee,De1 est heo,vel 1111111111 Noo, requ1es. ab ore intelljffeudumfflon ab 0950

1111119111 WB. brevem litteram 0· deceptis 1111 11111111 nominibus cm·
leoena-m: seraper estensem le· 0111 tubernuoulum. m ejusdem mm per mem.
&amus elementum. 01111111,1111111111111111 meum nomm proferenda 111111.

neggalim‚lons,velooulus vitu in ea. arbelam, dis mi· pt supe„

10111111· , 01111111 1111111· , 111111111111111111111111111101111·
¹litam, sem aternum, 11111111- dorsaque per 0 breuem litteram monum 1, quid nobi„ videntum

lum, vel 11116111 eorum. leperimue mein pereuteneam le· plenius diximus,

apamensem. , omium· ,, rnammuzmpoenxx, 111, 11),
8 11131111111111111111111111111111 86 Oeen, abrit. consummantffl‚gjve contemptu„

11111111, lons fortitudinis. Oram (liuram), irati. ,1 ΒΨ, hoo jn ejsdm libfjglple.

11. 0111111 (wli 1111111111· nissrme dieitur.

l'elellria, salus Domini Orio salus Domini. lleroplttm, figure.

Fultldble· 0n (111111 supro ). dolor, vel ‘Thubatdeierensffel deleretur,

l'ennag, nutus. moeror. sius delatus.

1111111111 11111. e. xxvii. 27 R: 8⁷ Thogorme, avellensvelin·
’1111111111Ὶέ1ῗῖ 111111, xxiii, 23), EggffllolrlrliltlaegUdo colfflgfflgffflaptelrtum signum.
nsrtatumelvrsrtens. ,1111111 (ripaei Lxx, xxvii, 15). Thiron,medram. Ι

(lue, gazophsslaoium sive lor· mllgmlsstffllrollllido LXll, 11111, tol, &gowffigoggfflngffeffiss

¹ 111 Graeeo 1111111 διατιθέμενοι.1111111111111Α111111111111111111011111111111111.
διατετιμενοι. Moerim. 1 Editi unte 1111111111.11111111 noster quoque ms.
wamma eopeilo oblatio. Septuaginta sio le· exspecto legunt pro experto cujus e se inducta
gpnt pro dhodcdod decepti 1111111111111111ι et 11111111 111111111ῃί111111111Β11111111111111 non admonet. Utra-
simili udrne, quod sae 1usoon noritur Hieronymus que lectio violenter ex Hebraeo posset extorqueri,
ln ldebrreo 'tm 6111111111, 11111111 Cepheum duplioi sed tamen repositam probat Lexieon Origenian.
11111111;1ρ1111111,111ρᾶςὸς,11Κερχορῡςῑῃ ms. Α. Eunai, πειρασμὸς ἢ κύκλος Syene, tentatio vel
Quideiauiem caedem invenire non potuitldie- circulus 1111111111111111111111,1111111111η
ffiffus. VieesisMejuTsdem librum doment. in [petere. ¹Soimustvero 11111,ι ἒῖξῃεῃΗοξίωὲοῶ ο101111,
-· 110111111111111111111111111111. xxv11,l6,habetur; Θ 113111111111111118111911111111 Μυ111ρ111ω111111111 1111111-
11111111111111,111111111111111111 Χορχόρ,10111111111111 plariain nomine Turis. ln Hebraeo legimus 111
rarum ‘let 'r mutatione scribitur,minime omniurn tiron quod Vul ata transtulit laphais : Graaorom
‘. neque ex etymo, 1111111111οοί1111111110111111191- vero librorum 1111111 Τάνιν retinet ; unde Tanis in
“ umes signifieat, sed 9111111111 itae scintillando.ut hoe opere. 1111111111.
videtur, 11111111111111111116111113111111111111111] 1111111111111111111.1111111111 positionem 111-
nomen est 6111111111 vel 611αά111111, uod Neapolim, 11111111111111111111111111111111ε11111111131111
eivenooomtcioitoteminterpretantur‘ssolinus, o. 27, apud lineoliielem nomen· rietatem usque in 1111-ι
etServtusinrAEn. ι sentiarum invenire potui. De Thammes sequenti
⁸(lum vetustioribus vulgetis, ms. quoque noster. B pulohre disserit Hieronymus in oeput octavum lire
Ueseui pro ldeseeim legit. ohielis. Mnasias.
⁸ Addit ms. oum olim editis libris, vel commotio: ⁸ Vide rursum, quoe de hisce Quoslionibus in
um expositionem nominis Oelido quod ignorant, prelatione generali uum. 28 diximus.

 

