test . cussa. sceatta tn tte. tt rtatttr. ttae

terum.» Ne de alia tribus sacerdotes tierent, uisi Α (vers. 26.) « insidiati sunt ei zebet lilius Som-
de Levi. maa Amenitidis et Jozabath tilius Samarith Moa-

(Vars. 19.) « Constituit quoque janitores in portis bitidis. » ldeireo enim eea dicit illics Amauitidum -
demus Domini, ut non ingrederetur immundus in et Moabitidem, ad exaggerandum malitiam lsrae-
emni re;» idest, utntrllatenue ullaoccasioneiu· litarum. qui ulcisci noluerunt sacerdotem Dei,
graderetur in domum Domini eliquia de secerdoti· quod illi lecerunt qui filit alienigenarum suerunt.

1111111111· “ (vorata) a Porro filii ejus¹ et summepecu·

(1111· 21·) 1 111 ,111111 1111111111 ’1 1111 1111111111· ota (α) ; a filios ejus, quod Syri interfecerunt eorem
111111111111111 1111111111 1111111111 1111111111 inquieta eo, iacientes iu eum ignominioaajudicia, sivequia
1111 11111 111111 1)(11111111111111 111111 1111 11111111 111ι turpes iu eum res egerunt, sive qtria interficientes
1111111111111111111113111111111111111111111111111· filios ejus improperabant ei scelus, quod iste in
1111111,01111111111111111110101111111111· Ι Zachariam perpetraverat, in Hehraeo: a ttt lunda-

(Cap. 1111111· “ 11111· 1·) 1111 11011111 11111111 mentum domus Dei, a co quod sanguis Zacharia
11111 311111, 111 1111111111· '¹ 11111111 11111111 1111111 usque ad tundamentum templi et alteris pervenerit.

illius non scribitur, quia non luit taut celebre, ut (Gapxxv. .. vers· 2 ) α ponitque bonumin oon·

11111111 1111111111· 0111111111 1111111 1111111111 111111111111111 Β speetu Domini, verumtamen uon in cerda perlecto, a
aut celebritate, aut potentie, aut generositate rllo· · quia pm paesentis muli dignitate, non pm sutum

rum fll· · Ι ι Η patria laborabat.
(1111· 51 ’1111111111111 1111 1111111111 11111111 111 (Vera. 3.) « iugulavit servus qui occiderentre·

colligitede universo lsrael pecuniam ad sartatecta gem patr-em suum· „ Quanquam iffi 005 timore Β)
1111111111 1111 111111 1111111131111111111111111·1 1111111111 10 ultione Zachariae illum occiderint: 101000 [tt.
11111111111111 ¹¹¹ 1181 111111 111111111111111111111111111 ideirco] ab eo occisi sunt judicialiter: quianon

in dinumeratione ipsius per singulos annosdare om prophetae nco consultu Domini , sed m
consueverant, id est, singuli dimidios siclos, quod praesumptione'fflum neumarum· ’

(Vere. 1.) «Non est Deus cum lsrael et eunetis

(Vm. 7.) n Aphapiaenimimpiissimaetfflii ejus filiis Ephraim· 'Quia eum aliis tribubus erat:
destruxeruntdomum Domini. r Filios ejus, sacer· 1111111 1111111 1111111111 11111111 111111 1111111 111111 1111111

dotes idolorum dicit, plerumque enim in suero 1111111111 11111111111111111111 1111111111 111 mmmm

eloquio tilii non nascendo, sed imitando vocantur. 11111111·

Destrumrnnt autem domum Dei, sive spoliando 1111111· 111) 11111111111111111111111111111 111111·

istam ornamentis, sive, ut lerunt, terraemotu 10010 ; G 111111* 11111 1111111111 1111 1111111, 1111 1111111111111 1111111 11111111
01001 tempore Ozias: ut sieut illc intrante cum 1111111111 1111111111· ’11111111111111111111111 Idumm'

thuribulo,ttoettamathattaidotatn oomomnomtnt 111111 111111 1111 11111111, Sila 1111111 1110111
deos srbr. Cum emm praecipitarentur rlla decem

mitterenitente.terraemotuslactussit. ,, , ,
¹ mrllra, tlla idola, quar secum habehant, responsum

(versib.) a 110 quod lecisset bonum in israe, , , . .
θ) cum Deo et cum domo ejumcum Deo, quia dederunt, ideo illos interlectos, quta de cultu

idola, que ad aspernationem Dei laeta erant, sub· 111111 1111111111111111111111· 111111111111111111111111
vertit; eum domu ejus, quia ruinas etseissuras 1111111111 111111 111 1111111111 1111111 11111 1111111111

instauravit in lsrael, quia regnum domus David 11111111 1111111111 111·
instauravit, amovens inde idololatriam, qttra peeca-
tie illorum dominata luerat.

(Vere. 17.) «Postquam obiit deiude, ingressi
aunt principes tuda, et adoraverunt regem. a lide-

raverunt eum ut deum: et acquievit eorum obse-
quiis delinitus, ut se ut deum culi permitteret (1111111111111111111111111 11111111111111111111

(Vere, 20.) «Haeo dicit noua [A1,D0minus]21)uon acquievisti oonsilio meo. a Consilio autem
Quare transgredimini praeceptum Domini? „ a, ,t ejus acquiesceret, si eos igne combureret, vests-
aperte dieat: quem vos Deum habere destitistis, 1111111111111111111,1111111111111111111111111181111)
in teutttm ut tale nelos leceritis‚qnodnunquam 1111111111 11 111111111111111111ῑ 1111 11111111 1111
ante in vobis luctum est. nt notandum qttod nun in 1111111111 [1111111111 11111111·
alio loco invenitur, lime tit'rt't tiores, 0101100100- (Vere. ta.) o carduus Libani, qui estin Libano,
tum. Filii enirn Zacharia cum eo interlecti strnt: Hie carduum Libani vocat, nb generositatem illius,
et ideo dicit liliorum inade sacerdotis. qui quamvis negligenterageret, magnis 000110010-

adiebus‚ ex quo Athalia regnare coepisset, non
dederant.

(Vere. 15.) a Misit prophetam ad eum. a Pro·
pheta hie Eliezer est, itlius Dodahu, id eat avun-
culi ejus, dequo superius dictumest. cessavitque
proptereat dicit (ll Perat. xvtn, stererant, ad
minas regis: et dixit, ad imperium Domini.

1 Pro illis verbis contextus sacri, ct summa pc· sexcenta elia depravata retinent, quae 10010τί000-
cunta, editi antea libri ridiculam rem posuerunt dito cachinnum movent, dum imperitos delectant.
scilieet, et ancltttudc prophetiae. Eodemque modo

11110. 000000 meus, atque una ambrosian. pro et sacoma peronia, cum vulgetis autea libris habet
et rectitudo prophetiae.

 

