leot

1011011010 11011110111111010 sederet.

nxresrno 1111111111111 araur 101.

ttoa

aanor Chri-A 0111111 avolans 001 1110111111, transiet sicut

1111111·Ᾰ1101111111111111111 ¹¹¹⁰ (1101111111 101151· 11110 00111100. Oculus qui eum 1110111 nou

stum. congregatio 1010101111. ms·
liarii mei, et uem maxime diligebam, 1111-
nilestum est.
setus est a me. Pelii meae, consumptis car-
carnismeoe corium 0111011111οεο1111111011.’101010001101

uibus, adhaesit os meum, et derelicta sunt
01001111110111111111011111111111111110111110
per 0011 blasphemiam exaltarent iu 101010. isera·
tantummodo labia circa dentes 1100111110-
hili 11011111111011010 solatium.1.icetalii‚qui 10111110-
remini mei, miseremini (Vulp. addit. 11011,

minati sint me. Potestste afflixit

saltem vos, 0111101 0101, qaia manus Do·
me Persequi Dei, 011 Sanctus benigue

mini tetigit me. Quare persequimini me sre-
ilsgellsra. Cur mihi poeuss optetis.

ut Deus, et carnibus [Vatp. addit meis] 10-
00011101 1 nullo hominum 1011111110111111- Β 11111.

1110101011 11111 hoc additum est, ut·

Quis est loeus hypocritae,nisi 101 adulantium,
abi 1110111 erunt, ihi quippe 001 illius requiescit.
videbit; neque ultra intuebitur eum 10111

l’erDeisenteutism miserrimaegestateconsumentur.
suus. Filii ejus 1111100111 egestate, et manus
Quia damnationem 111 0101111οη110]1111111ὃ1011111.
ararn-

illius reddent 01 10101001 10111. 0110 ejus

choatio ejus libidinis, qum adolescentia dicitur,ia lorti-
tudine consuetudinis crescit. Quiausqaead

implebuntur vitiis adolescentiae ejus, etcum
moriem 1101111111 sum 101 relinquunt. Quia hypocrita.

00101011010 dormient. Cum enim dulce
iniquitas 1111111111 011 101111 eius. 1111110 10111011οε11-

110111 10 010 ejus melum, 0111100101 11111
ritatem 10111111 corde. Quoniam hoc iu semetipso aon

sub lingua sue. Parcet illi, et non derelin-
absconditio mente.

1110111011 0111 mihi tribuat ut scribentur quet iliud, et celabit iu gutture suo. Panis

latium‚ounvertit 10 111 11011011 resurrectionem laturam
sermones mei? quis mihi det ut exaren-
110111111111. Per 11111111, plumbum, silicem, duraturos
tur in libro stylo 101100, 01 plumbi 10-
111 100110 0 icas ostendit, quibus optat inscribi.
111100, 111 00110 1111100101 10 silice? Seio
Ego, iuquam, ism cor·
euim uod redemptor meus vivat, 01 inno·
ruptus 1111111111, 11 hec carne mortali incorruptus, per
11111100 [Vatp. addit die] 10 10110 111-
resurrectionem laturam glorillcatus videbo Deum,

recturus sum. 111 rursum circumdabor 011110
l· 118

mea, 11 11 00110 mea videbo Deum. Quem
atque incommutabilis iu 1100 laudamento ildei 111010-
visurus sum ego ipse, 01 00111 mei cou-
1111111111 1101, 01 100 alias: Reposito est
1111101111001101111111111010 1110110111ωο tamquam

haeo spes mea in sinu meo. Quare ergo
nihil credentem persequi 11111111 [iadicem verbi

nunc dicitis : persequamur eum, et radi-

quererent in alterius benedictum mala inseqpibgega.
p-

oem verbi inveniamus contra eumlFugite
110111011110110001110,1111011110101111111101111111011,

crgo a 10110 gladii, quoniam ultor iniquita·

justam senteutiam Dei. Scitote judicium Dei, quo 101110
10 subsannatoribus vindicare.

tum gladius 111, 01 1111010 0111 judicium.

CAPU'l XX.

1101011011 autem Saphar Naamathites
ι . 1110, 111111101111110011111 1001111101, quia dicis
drxrt : 1101100 cogitationes 1100111111110-
ts hac 1110111100 causa a 1)οο justo judice sustinere.

cedunt sibi, 0110001 10 1110110 rapitur, eo
quod haec mala paenarum inuocantem asse-
11 11 dicat : Verba tua audio, ssd au

ris te sustinere. Doctrinom qua me arguis,
1101111, 1111111 intelligentiae mem discernam.

audiam, et spiritus intelligentie 1100 11-
spondehit tibi. 1101 1010 ab initio, ex quo po-

Sanctum 1011 impium ct hypo-
situs est homo super terram, quod 11111111-
critam 111101111010 Deo rebellis 011110111011111111 se
piorum 1110111 111, 01 gaudium hypocritae ad
simulaveratetuuucrebellisinlisum exstiterit saper·
instar puncti. Si ascenderit nsque sd 001101
1101110111 exprobret. 11011110 mentis. Per
superbia 011101 0011111111 nubes tetigerit;
omnia 11111011 putrefactus, sterquilinio similatur. Qui
quasi sterquilinium in line perdetur; 01 qui
euim lp regno noverunt, insultanti 1010 111111 :libi est
potentissimus regam? Pro tum

eum viderunt, dicent: Ubi 1111 Velut som·
brari 0111111110.

1011101111111100110111,11101111101001111111111111111.
1101 11 1011111110 cognoscitur, hanc diaboli esse persua·

ejas iu utero illius 1011010110 101 01111111
sionem. Divinam scientiam,quam aliquando 01111101-
10111110111. 1111111111 quas devoravit 010-

0111101011111001110011011 110101101100111010010 ero-
110111101101110111111011 iniquo quod injuste abstulerat,

1101, 01 10 101110 111101 extrahet 111 Deus.

Per aspidem 11110 11110111111101110111ος11111111101
1010 110111 diaboli tentatio designatur.

Caput aspidum suget, et occidet eum lingua
DonaSpiritus suncti nou videntur ab hypocritis. liis

viperee. Non videat rivos llumims, ter·
nominibus Paradisi aissuentiam siguificat. iuxta omnis

rentes mellis 01 butyri. Luet qaae 10111
quesierit, recipit. gehenuaiguis. UtProphetasit:

omnia, nec tamen consumetur. turta mul·
Quia ta reddes singuiis seeundum opera eoram.

ctitudinem adinventionum suarum, sia 01

Retulit causas quare poeuss quea snpra dictas
sustinebit; quoniam confringens nudavit
11111, 10110 mersatur impius.
pauperis domum; rapuit [Vulp. pauperis
domum rapuit], et uon asdillcavit eam. Nec

Hiscermouibasssuatumtobcupiditateiuexplebilemdicit.
Quema modum 01 tu

est satiatus 111101 ejus, etcum habuerit
1111 justo judicio patrimonium tuum perdidisti. Quia
1010 cupierat, possidere non poterit. Nou
0111101111111101111111111111111 peregriaos reas it:
et propterca 011111 remaneat de bouis suis, id 1111101111-
101100111 10 cibo ejus, et propterea nihil
1011 illias. Quoniam quanto mc·

ermanebit de bonis ejus. [lum satiatus
11111110111110 01111111101,10110 intolerabiliores augustias
tuerit, arctabitur, aestuabit, 01 omnis dolor

patitur, quomodo 1110111 custodiet.
Quamdem capacitatem 1011101101·

D trem 11111111 usquead summumorissuiblasphemiaru-

irruet iu eum. Utinam impleatur venter
mulstnr. iram,lurorisdisboli 1101111010 11111.
ejus, 01 emittat in eum iram luroris sui,

Guttatim jaculis tentationum districtam retributionem
recipiat. Cum 11 putaverit

01 11001 super illum bellum suum. Fugiat
leviorescalamitatesposaeeiiugere,iustrocioresiuourrat.

Omnis necessitas 101 incongrue terrum vocatur, quia
111011 110111 moerotis 1011010 1110111.

01011 111100, 11 111001 10 ercam 01001110.
1111111110 diabolusintolligitur. deluleris. Quiainhumsae
11111101 egrediens de vagina sua, et fulgu·
premitquem corrupit.Quis simulatas iu Angelum 11011.
raus in amaritudine sua. Vadeut at 11·
111001 10111 principis adversarii.
nient [101110 011011101100 1111Ρ101ι11,01
81108 bil!

1011001, 111] 11101 0111 horribiles. Omnes

 

Satletas ·

