1135 S. 11111111111111111. 11111

rarum,quarehoevel illud lactum sit, et 11111111111111111111111511111, spiritualiter accipienda,
mnndus variis gubernetur eventibus: cur 11111111111111181111111111111111111 contritu-
1111111111111 debilis, alins videns nascatur et transmeatum).
sanus: hic paupertatem habeat, 1111 divitias ; iste « 111 111 pessimum inomni quodfactumsstsub
sit nobilis, ille inglorius: nihil aliud prolicit, nisi sole: quia eventus nnusomnibus. Sedet cor lilio-
11 suatantum questione torqueri, et disputatio· rum hominum repletum est malitia, 111111111 [11.
nemprotormentohnbere,neotamen invenirequod errore] incordecorum in vita sua, 11 1111 bae
quaerit... lat cum hee dixerit sa cognovisse, tune ad mortuos. 0111 quis 111 qni communicatio om·
ignorationishabereprineipinm,etin profundo er· 1111111111·1111111111111 more suo inler-
1111 versari. Subestendit tamen esse causas rerum prelatus est Symmachus,diaens : 1 Sed 11111 dlic-
omnium 11 jastitiam‚quaro unumquodque sic ilat: rum hominum repletur malitia et procacitate jux-
sed in oculo aestatem, et non posse ab homi· ta cor eornm in vita sna.Novissima autem eorum
nibus comprehendi· veniunt ad mortuos. Quis enim potest in sempiter-
(Gap. lx.) 1 Omne hocdodi 11 11111 11111, 111 1111111111111111111111 Eumdem autem sen-
considerarem universa: quia justi, et sapientes, snm Scriptura repetit, dequo puolo ante tracta-
et operaearumin manu Domini. Et quidem chari· vimns‚quod cum omniuaequalitereveniantuniversis
tatem, etquidem odium: non est cognoscens ho· 11 11111111 11 bonis sustinendis malisve discretio,
mo omnia in 11111 eorum. a Etiam buno locum vel 1111111111 mortede boc 1111111 subtrahamur.
Symmachus manileslinsinterpretatus 111, dicens: nihilominus erroribus et procacitate 11 11111111
a Omniahaeestatui¹in cardumae, ut ventilarem repleamur, 1111111111 omniu subito rapiamur
universa:quia at justi et sapientes, ct opera eo· 1111111111. 11 1111111111, 111 111111 possimus
rum in manu Dei 111111 1111111 neque amicitias, cum viventibus habore consortium. Vol certe sic:
neuueiulmlclllas 8111 h0m03 sed 01111111 corum Quoniam 1111111111 augustia, ot justos et inju-
111 11101118» implere& qu⁰d Omnibus 1181111111 Si· 111111111111,11111111111111111 hominesprovooan-
milia,justo 11 injusto. Porro hic sensus est: tur:ettamenpostcmncsconalus,quibus 1111111
litium in boo dedi cor meum, et scire volni qucs nisi sunt, dum ignorant, ad 1111111 1111111111.
1111111111111,1111111111. 111 inveni justorum » Est confidentia, quoniam oanis vivens melior
quldflm ⁰P0Pfl ln manu Del ⁰⁵⁵0, 61 lamen ulrum 111 1 11111 r mortuo: ,qnia viventes sciunt quod
amentur a Deo, an non, nune cos scire non posse moriantur, 11 mortui nesciunt quidquam, 11 111
1111111 arnbignum 1111111111, utrum ad proba· 111 111 ampliusmcrces. ln oblivione enimvonit me-
tionem sustineant quar sustinent, an ad sup· morlaeorum. Sed 1111111111 corum, etodium eo·
plieium³.ln lutuno igitur scient, et in vultuGrnm,otzeluseorum jamperiitzetpars nonest
eorum eunt omnia, id est, antecedit eos, enm de 11111111111111111111111111 fit suh sola»
vllahaoreeesserint,notitlaistius rei, quia tune Quiasupradixerat‚ 111 aliorum hominum 119
1111111111, 111111111111111111111111111111- impleri 1111111111 procacitate, 11 1111 hue omnia
versasustinent, 1111111111 11111111 Dei sustineant, morto finiri: nune eadem complet et repetit‚donee
ottob, 11 perediam, 11 plurimi peccatores, nunc vivunt homines, posse eos justos lieri, post mor·
habeturlncortum. 1111 vero nnllam boni operis dari occasionem.
alnomnibuseventusunus‚justo olimpiadem Peccator enlm vivens potest melior 1111111111
1111111,111111111111111,1111111111111 111 sa· mortno‚si volucrit ad ojus transire virtutes. Vel
unificanti.Siobonusutpeocalor,sie jurans sicut 11111 11, qni se 11 malitia, potentia, procacitate
11111111111111111111.»41181111111 per se nee jactabat, 11 mortuus fuerit, melior 1111111111
bona nee mala sunt, seda sapientibus saeouli me· pauper esse et vilissimus ⁸. Quare? quia viventes
dia nuncupantur (quia aqualiter et justis 11111111 11111 mortis possunt bona opera perpetrare: mor
et injustis) simplices quosqueconturbant, cnr ita tuivero nibilvalontad 11 adjicere, quod semel
eveniant, et propterea non putant csse judicium, secum tulero 11 111 : et oblivione involuta sunl
eum omnium rerum in 1111111 discrimen sit, et hic D omniu, juxta illud quod in Psalmo scriptum est:
contusa 1111 omnia. Quod aulem ait: 1111111 Oblivisci dutus 1111, tanquam 11111111 1 corde
calanus ambituajmto stimplo, sive augustiarum (11111111, 13). Sed et dilectio eornm, et odium,
1111111111111111111111111111 ot ideireo nec eha- et emulatio, et omne quod in 11111111 babere po·
ritatemltei eos insenosse, nee odium. 811111- luerunt, mortisllnitur a‹·lventu; 111 justequld·
cans quoque 11 111 1111111111, 11 caetera 111 con· quam jam⁹ pcasnntagere, 111 1111111, 111 111-

¹Duo mse...omeio laaec 11111 11 corde meo, 111. 1311111111111111 inserendos item loeo rell· ¹
1Ρ111111.,01111’11111111111111. 1111, subito rapiamur tu 111111111111111111.
81111111111111111. corbeienses mss, 11 111 7111111111111111111 repositione, 1111111111
judicium. 11111111. leone, etc. 11111Ρ111111.1111111111111,111. ¹ ι
lSr'cjurous sicut jarorneutum 1111111. lidem hic ⁸ Vatia. et l'ulat. aliter, Qui uia 1111111111 ualu-
legunt. Sic perjurans 11111 jurameutum timeus. simus.
Mansuri. ⁰ ln mss. 1111111111, pro quo legas uno serbo,
1111111111, 0111111111111111111111,111. quippiam.

 

