'ter

88688 86 8686688688 8 Christo, 863 86 886. Quadratus
Adriano principi librum tradidit, 861.

0868 pronomen, quomodo sumitur? 666.

66

66888 interpretatur 888888, 86 absque cerebro. 763.
Εο6688881 gliti} sterilis et pulchra, significat mysterium

88888, .

668888 typus Ecclesiae, 676.

Quod ilerum est, diiiicile 886, 663.

Rebecca ob eximiam castitatem, typus luit Ecclesiae,
statmo scribitur, 688.

66888886118618868 preceptum diiiicile est, 753.

iisiigioni paucorum culpanou prejudicat, 396. Nostra
Religio erudit sapientia sectatorem, 333.

66816 uiarum caitus stabilitur, 336. 6888818668 sancta·
ram rssiiqutarum suh Constantio imperatore iacta, 331.

Quando lienasclmur iu Christum virginem, 266

Absit, ut quod in aliia re rehendimns, iaciamus, 656.
Non est in attio qui ia 868 cm homiuibus et laudanda
praedicat. et vituperanda reprehendit, 566.

3888888888 accusantibus quandoque compellimur,
538 etseq. 18 88888888888 868 moderemur omnia, ut
et objecta diluemus, et ab injuria temperemus, idid

ilesurgemus in proprio 8888, 636. Quare resuscitatis
mortuis, cibum'aceeperunt· 1 666. 61688 886 perdere gio-
'latinisireriglciiafndils'egcgiquilnzquidpsigrlaiilgeqtqi 666. Paucis
verbis mysterium resurrectionis demonstratur, 88686. 618-
ritas resurrectionis in quo sit? 633, 663. 'testimoniaque
probant veram resurrectionem,¹ 661. 18 8888888866888
eadem erit corporum substantia et auctior gioria,¹ 635.
Comestio post resurrectionem jnhstar, ne suscitatas
phantasma putetur, 366. 61888 rerurrectionis confessio,
136 86 seqq. ludaeorum quorumdam opinio de resurrec-
tione, 573. 6188886686 negantes resurrectionem caruis,

ilbetorici campas eloquii, 666.

Rhinocorara urbs AEgypti, 63.

ilbodogune iiiia 168868 nutricem occidit. 366.

ilbodon, 876.

6688888868 Ecclesia 18861888 18186 Evangelii in haerasim
8188868886, 333.

Apostrophe ad Romam, 333. 0868 significat Roma, idid.
ltajores ejas lucilius susceperunt continentium Pythago·
ἒξ, ᾳὲῧωὲὲιρυὖὲῖιὲὓΕζξῧιιή, 386. Lea 886888 Romanorum

88 8 ts , .

, 66888816 Casa et ludorum Lupercalia, 166.

ilomuli etas, 22.

66811888 886 edoctus et ha thalos, 676. Qualibus in·
stitutus est disciplinis, 563. 8886881888 6681186563. 818-
gistri ejas, titt.Nauquam tuit auditur Theophili, at lo·
riatur, 666. Biiingaissrat, 616, 637. 16888888 6668888 881-
oitsiuem
blandas 6188888 888 sustinuit pro ilde exsilia neccarce·
res, 683. Veritasaaro impugnata a 118688, 666. in E ris-
toia ad Anactorium lubricus exstitit, 563. Cauterium 888-
888888668688 6888866 Anastasius, ibid. Apologia ejas ad
6886886888, 631. Conteumebat dicta 6888688866, 656. 18·
rectius liuilni in Epiphaniam, 611. 666. Notatur 88386-
phanio, idid.Ccmmenta ailnflno 8868888688. idid. 6688·
retiens habetur ab Epiphanio, idn. Cur laudat liierony·
mum, 568. comminutus iuerat Hieronymo mortem, 633.
536, 586. Libellum supponit Hieronymo, 336. Prohibehat
Epistulas reddi lilerouymo, 666. Somnium nobilis riri de
llailn‘o itomam ingrediente, 656. Discipuli ilutini, Cai-
purniani vocantur, 657.
55{influus alter mittitur in Occidentem procansaClaudii,

stro, 686. Vocatur a suis mart Ι8, 616, 565.

S

eaba monachi largitas, 27. ilemuneratar‚ idid.

Sabinarum raptus, 22. '

Sacerdotam ora qaid qnotidieconceiebranttiti. Sa·
cerdoti sem erorandumest, 636. Ecclesia nou est, qarur
non babet scerdotes, 666. Sacerdotis oiiiciomin recon-
ciliatione paccatorum. 676. Pudicitia qrrare requisita in
Sacerdotibus, 836. Sacerdos nemini debet adulari, sed
audenter corripere peccantes, 763. Sacerdotam AEgypn

8686688888, 8886886688, 86 continentia, 366, 363.

mum 88888 88 saurearneun.

,rse'

Electionis tn Sacerdotium 888888 sarire, 636. 088868
habent vitia, 6688. Quare mariti eiecti in Sacerdotium,
ιὸι38888888888888 dogma, 137.

Sagitta per diem volitans, quid? 766.

Salamina, quid conclamabat? 37.

Salmoneus, 653.

Salomonis. virtus sapientia, 713. Quando exstruxit
Templum, 275. 6888888881688888, a 1188 discessit, 368.

3811886688 inimicusCiceronis, 363. Quam nupsit uso-
ram, idid. Commentarii iu Sallustium, trs.

Samson typus Salvatoris, 663.
66. Samae is Reliquias translatae, a 8886 336.
Sancta0Sanctorum quas rugredttur 378.

Sancti veteris Testamenti, uon sibi, sed aliia divites
18888866 763. Divitiis suis ad bonu utebantur operap'ds'd.
ilis ensatores magis Dei quarn divites a pellendi sunt,
idi . Quam habuerunt justitiam? 677. 888886 888 88,
contra quorumdam senteutiam, 786. Omnes retro Sancti
ejusdem lucrant meriti, cujus nnnc Christiani, 367.
Quomodo Sancti eliguntur? 673. Nullam tempus est uuo
nun aedificetur misericordia in singuiis Sanctorum t 766.
Ν81188 3888688888 quamdin iu rita est, cunctae potest
heberarirtntss. 666, 666. Non 16886 88 sanctis viris
estimare, 226. inter sanctos et dugelos multiplex et in·
iinita diversitas. 367. Orationes 33. 88868 8888886, 336.
Sanctia sornuus ipae, oratio est, 733.

Sanguis biii 86668688 8888 inardescit, 736.
Sanir, iuterpretatur dem toene, 638.
Santra, Scriptor de Viris illustribus, 331.
3881888 nunquam solus casertanensis.
Sapientia libro contradicitur, 731.

3888 888 erat soror 6888888, 663.

Saraceni huc illucque vagantes, 63, 66. Colunt Lucita-
ιἪ311888Ξ81888888688 Libyae, 136.

Sardorum mastruca, 661.

38668688 omnis vitanda, 366.

Ι3868886888 hereticus, 637. Euclio Saturnini 68818688·
8188888ιῖῧῖρῖιῖ frictus, 888.

Satyrus tempore consumti ui delatus est 86888 618888-
driam, deinde Antiochiam. 3. iionrancuius, Satyrus di·
ctus, 88888866 6868868, 86 simul alloquuntur, 6.

Scandaium unde nomen accepit, 678.

3888886 81688 pudicitiam 86 amissam propria morte
vindicant, 368. <

Scelcra diu uon latent, 636.
18 Scholia quid cantabant pueri, 353.

oure Scrifita sant anuis 18881888881888866888866886-
stnnt, ott. 8168 8886 genera dictionum, etscrrptronum,

i'ii.

Scriptores Ecclesiastici in quibusdam laudati, et in
aliis damnati, 666. Scriptores de Viris illustribus apud
Grecos, 866. 6888 Latmos, ibid. Series Scriptorum 88·
tarum adversus Ebiouem, 225. indiciam Scriptorum,
non est ipsorum, sed lectorum, 663.

Scripturas sd plenissimum iidsi instrumentum Eccle-
siistraditae 8886, aut. Non in legando consistunt, sed in
intelligendo. 661. Contra adversarios Scripturisntendum,
ut si humana conscindant, saitem divinanoune ligant,
576. dignantur 886 Scripturas 88888888888888188888168
declamatorum, 183. 36 litteram Scriptura) sequimur,
posstnnusuoramdogma componere, 2hi. i’ro varietate
regionam diversa terantur exemplaria Scriptarsrum,
6t2.Canou Scriptarsrum, 673. Libri tres Scriptura
sacrm multatio natura rerum su gerunt, t58.Consnetudo
Scripturas, 668. 616, 616, 663, 386, 366. Norma Scri 68·
raram, 676. Scriptura solet et unum pluraliter, et pfura

singulariter nominare, 376.

Scutarios quideme 88888888 correptus illlarionem

absconditum prodit, 36.
Scyllaeum littae, 561.

Scythae carnes semicrudas comedant, 336. 388 qnia
defunctis amati sunt, sivos infodiunt, idid.

Securus nunqtram sis, 766.

381181888816868 ad dormiendum, 63.

Seneca rapiebat esse apud 8888 qucd Paulas erat apud
Christianos, 361. de re 86388888888881688888888888,
363. Scripsit dc matrimonio, 368. Quorum dogmata di·
scantur in eo 6 666.

68 Senectute remissius vivimus, 17. 18 88888 quid
crudele committitur, 336.

 

