1311
P

Parthi (101. ιι11),101001100100 Indum, 0001 ab
0010010001, 01 10100 110οι00 Tigrim, quod est ab
occasu, siti 0001, utsupra dictum eet.

Pontus (101. ιι, 9), regio multarum gentium
'uxta mare Ponticum, quod Asiam Europamque
disterminat : et propter plurimam ostiorum Da·
nubii infusionem dulcius caeteris esse dignoscitur.

Pamphilio (101. ιι, 111), provincia Asia.

Paphus (101. ιιιιι, 6) maritima in Cypro insula,
Veneris quondam sacris carminibusque poetarum
1000000000, 100000011 tarra motu lapsa, nunc
ruinarum tantum vestigiis, qaid clim 100011, 00100·
111.

Perge (1101. aru. 13)‚aivitaa Pamphylia provincia.

Philippi [dt. Philippis] (Act. xvr, 12 0101100), 10 Β

prima parte Macedoniae.

Pisidia (rtet. aar, 11), 0101100 Lycias provincie
heim.

Patara (101. xxi, 1,) civitas Lycia provinciam
heia.

Ptolemais (flet. 000, 7), 0101100 10 101000000οι-
tima prcpc montem Carmelum, 000 00001οι0 ¹ a
quodam Ptolemcc dicta 001. 1101001010 011000 Ρ10-
lemais 10 Ρο0100011 provincia 0100000100 00000
memmi.

Puteolis (rtet. xxmrr, 13), 0101100 0010010 Cam·
00010, eadem dicitur Caedicta.

Roma (101. 0000οι). 101100 quondam 001110110-
01100,,0000111οο10001 Romuli nomina sic vocata :
quam, 0000100 eximiam virtutem, plerique sori·
ptorum‚quasisolaesset,Urbemappellaremalebant.

Rhodus (101. ιιιιι), Cycladum insularum nobilis·
sima, et ab oriente prima, quondam Ophiussa 00-
cata, in quaejusdem nominis urba luit, areo co-
losso famosa, septuaginta cubitorum altitudinis ε
110101 a portu nsiae viginti millibus passuum.

11110010011101. xavrn, 11), civitas Sicilie mari-
tima, viginti millia passuum a promontorio Peloro
secreta :cujus nomen Graecum interpretaturdiscrc·
110 :ec quod hac Sicilia pars quondam Bruttio
agro ltalia coherens, mox interfuso mari sit avul-
00, quindecim passuum longitudine 10010, 10 latitu-
dineautem modcjuxta columnam Rhegium [111.
Regio), in quo 10010 001 00000100 Scylla, item

Charybdis mara verticosum ⁸, amhn clara sevitia. ll ,

S

Samaria (let, ιιιιι, 1), 0101100 regalis in lsrael
100001100 montis Scmcr posita. Sed 01 omnis re·
gio, quae circa aemiuli, a civitate quondam no-
men acceperat : media inter J udaeam et Calilaeam
jacet. Haec ab llerodc Antipatri hlio in honorem

¹ Vocem quondam ms. ignorat.

’Meus ms. additio rrrhsnomincpauloelegantius,
110000 00101011000000101000110, etc. Notatum vara
0011001100100, 1000000 000 clamat, nequaquam
abs Hieronymo 1011οι00 habetque subsequuntur
scribi 0100000.

³ Malim utique vorticosemrescribipro verticosum.

hPPliltlllll.
AAugusti Cesaris 110000 nomine Sebaste, id est,

1111

Aspasia vocata 001.

Sichem (101. vn, 11), 0101100 Jacob, nunc lica· ι
00110 1101010010 sepulcrum loseph, qua 0 1110
Emorsui regis vocabulum sumpsit: justa 0000 ³
Dominus Samaritana mulieri loquituradputeam⁸;
ubl nunc ecclesia 1010010010 est 00 latere montis
Gerizim.

Sina (Act. vn, 30), monsin regione 1101100 super
Arabiam 10 1000010001 0110 nomina Choreb appel· ¹
latur. Unde dicitur : 1111000001 citatum in aare
(Psoi. cv, 19), cum hoc Moyses 10 Sina 100100
scripserit.

Serenae (101. ιιι, 35), 0001 interpretatur 000-
0001010, regio 001 Cesarea Palaestina, 0000001
oppidum ,1οο00 pertingens. 01001 hodie locus ps·
scandis gregibus aptus : quainxtasoli qualitatem,
Petra predicante, 11101 00011000 fructus garmina-
vitSedet 10100 montom Thabor 01 stagnum Pi·

. beriadis ragio Sarcnas appellatur.

81100111010000, 3), urbs Phaenicas insignis,

. olim terminus chananeorum nd 000110000010010

libani montis ortum sita, 011000 artilex 01101 ⁸. y

801000101101. ιιιιι, 1), civitas Syria nobilis,in
promontorio Syrie Antiochia sita.

Salamis (101. 0005), 0101100 10 cypro 100010,
0000 Constantia dicte, quam Trajauiprincipisteu·
pcre‚ludai intersectis omnibus accolis 1010000001.

Samothracia (101. svalt), 100010 10 Panaciam
0100.

Syria (10101),ουοι Hebraico Aram dicitnr, regio

C estinter 110οι00 Euphraten et mare Magnum usque

sd AEgyptum pertingens, habet maximos provin·
0100, Comagenam, Phoenicium, et Palestinae ¹
absque Saracenis 01 Nabatbeis, quorum gentes
0001 duodecim.

Samos (101. xa, 3), 10001010 mari AEgeo, in 000
reperta prius fictilia vasa tradantur : unda 01 vass
Samiaeppallata sunt.

Smyrna, 0101100 Lycia provinciola Asia: cujus 1
Lucas ita meminit : 111001000011111010,ι 01 Pamphy·
11000010001000001000010 Smyrnam‘ 100101 (ld.
xxvn, 5). Pro 0000110010011000 habent : l'mimss
10 lystram, 000001 1101111010. Porro Hieronymus
10 libris 1101000000 amasinum 00011 Smyrnam, 11
interpretatur, amaram.

80100011010100, 7), 0101100 maritima ursa
rosula.

Syrtes (101. 0000, 17), 0000000 10 mari Magno
loca multum terribilia et metuenda, 00 0001 01 ss
omnia diripera soleant, 01 appropinquantes (ll-
appropinquanti) vadoso mari hareaut. llas 00100

1 Vulgatiantea, 01 [onum. 1110100100 veritati
prppffigoemghgirssllnegtilrtplgland ipsc artifex citri.
mous ma. nan agnoscit.

⁶PrcSmymmm maus ms. habet Smirom, pm·
0100 00, 0001110001 0011. ab Auctore notati pre·

erunt, 00111001100010, sicque 10100100 Ny·
mm legit pro Smyrnam.

 

