ml auncurt ouluuulsuuel. 1161
Interpratnta'o 111111. Codex 11111111. timeremus.

abrumpatur 1111111, pater ii- 'Aipeia πατὴρ ἐκλεκτὸς πατὴρ Abraam, petar videns populum.
horum‚vullmnsveot0r1us‚vsl υων, ἤ asportato< πατὴρ

ἓξὲξ exoelsi, val pater oonspi· ὑψίστου, ll πατὴρ ¹ βλεπός.
1111111, pater exoelsus. 11611111, πατὴρ ὑψηλός. abiram, pater 111111111111.
baffia 11111, 111 festum agen· 'omium 111τοὶ,11 tupesclu· Aggasus, 111111111111111111111.

A8¹'¹l¹1¹¹¹¹¹‚titilllssettsropeute. 'Appianae ‚ euarpipuv ἐξοι1φ- Agrippa, oongregans subito.

Agvsoiiurse,ve 811011111111111111111, ”53on 1111111111) 1111111-
· λ) u.
Λοιζῗιοῐι, lumen sublime,autspi· 'Aappfua pair< perlapsus, ἤ 11νεῦ- Ammon, anaihflmllmfflfflfiss·
1111. .
11111111111111111111111 robur, uffae, 11111111, ὅρασις, lapi. 11111, visus Deo.
aul potentis nai. τος, ἥ luxu< Θεοῦ.
Amos, soliditas. Ἀζηκὰ, οτερέωοις. Assae, lentitudo, sive deaipula.
Albense, tempore dissipata. ”11ῆνοι, 8καιρῷ (b) διοσκεδοζόμι- Athena in tempora dissipatae.
aar.
AEgyuptua obtenebratio, 111 tri· Αἴγυπτος 1111111111 1λ1ψις,1ς AEgyptus,tenebrae,eivetribulatlo-
1111, 111 1111111111. repara a. nes.
AEthiopia‚ humilitas. Αἰθιοπία, rorallum. AEtbiopia, caligo, vel tenebrae.
AElsmllae, male aspicientes. Δῖλαμίται, παραὸλέποντες. AEldmtael' οὴέἒοῐί, appositi, sive
11111 1 .
1111111111. ’1661 πατήρ. abba,ppate'r‚ Syrum 111.
Abdsmelsoh, sarriens regi. Ἀΰδεμέλεχ, δουλεύων βασιλεῖ. Α111111111111, eervua ragis.
Anbar, distortio, primogenitus. Ἄχαρ, baeer οφὴ, ¹ πρωτοτόκος. 111111,1111111111111111111111.
Αο1111111,111111 meus resurreetio. ’Δχικοὶ , &bag
Aobrmeleoh, irater meus regis. Ἀχιμὲἳεχ, eisaei< μου βασιλέως. 1111111111, irater meus rex.
111111, perversitas. Ἀ 11111111φῆ. Α11ιο1,111111111, sive perversio.
rioth, eonfitens, laus. ’1111 1ξομολογητὸς,αἴνεοις. nod, gloriosus.
1111111111111111111111,11111111 ’1611νὴ1 πατρὸς λύχνος, ll οἱοῦ Abannae, peter meua 1111111,
lunerna. lul νος. vel pater luoarns.
11111ἰ111111μολριι1111111111111 ’1611311111 il πατὴρ υἱὸς, ll *brial pater dominus, vel pater
11111111. aar ou. ur.
affluebas, inutile. 'siffiblrg (e) κενόν. Α111111111, paler superfluus.
Λ1111111, trisooomputator. 1Ἀὅιοἰζερ, πατρὸς inlapsae. abiezer, 11111 mer auxilium.
Abimpssm’ petris regnum, rel ιΑὸιμέλεῃρ, ἷοῑρὸς βασιλεία, il 111111111111111111111.
pn rrex. πατρ aaa ευς.

poc pou ἀνάπαοις. Aeburam, 111111 meus surgens.

Abiud, puter 1011111111. Medum, πατὴρ προσεργόμενος. Abiu, paler mous istu, vol pulei·
Agabus, nuntius, 11111111 nun· Ἄγαὸυς, 11γγ1λος,1111γγελι- afflerffssa'naiuaval 1111111111-
affluerem, 1111111111. ’Δῖ &lupae μόσχος. 1131ιέ1Ῡὲᾝοῖ ίξὶθΐεῗοιεοὲἰὲιὲιω

oplr 1111111 LXX 11 Hearonymns legisse ridentur eoneoeiavi, omissa supplevi, 11 sonantum uitiosum
in fiebrsorum exemplaribus. 01111111 enim illud sustuli, 11111111· ab Ilaeroupmr interpretatione,
adverbium etiamnum 11111111111111. xxvia, 33, quam violentam 11 aibr alrenam (111111111111111
m met ln, mi opbpbo 111, id 111, quta 1111111111, in oolleotrone nomrnum ex letibus apostolrers. lle
pro ain-‘pt opit-bu hodierno. ltaque suspiosri pos· nuomiuibusuduobus consequentibus oopsule qua di·
sumus laetum luisse antiquitus, in aliquot saltem ¹¹¹¹¹¹¹⁸ ¹¹¹¹ ¹¹¹ ΝΟΜ· ,

mappam, mmo„ m„ aphpho, ,ive ‘¹¹¹l‘3’r j„ ,10111111111111111111111111111111111111111,
Graoo origeniano Laxioo etiamnum superstas. Cui ⁸¹¹⁰ ⁸0⁶¹⁰¹⁹3 ‘1⁰⁰¹ l¹¹⁰¹¹¹⁰9⁶¹¹¹¹¹¹¹¹¹ §⁰¹⁸¹-

autem ascribenda sit sequens 11111111111111, 111- ξ Pru Abla apud Graues sonegium lorta 1111
τως 11111111 inveni, un Origoui admonenti ἀπφώ 81101151 Ᾱῦῑῡζ, unde 101111111οΠ1 ¹0¹⁰ 8¹¹¹ 0¹ ¹¹¹¹» imm 1
so invenisse seriptum in Hebraeo, 11 1111111111- el 111911ᾕ11ωι, , ,
persequi 11111111 volnerata malopem nominis flerem 1111111 supra rnueentextu Hierony·
nonaseipeo 1111111111,11(11 alio sooepisse de· ¹¹¹¹¹¹⁰1¹¹⁰fl¹¹t¹⁶¹=¹tl⁰ male ¹¹¹¹¹¹l¹¹⁰¹¹¹¹¹¹¹¹,d¹⁰05
seriptum ao describendam, Laetori judaoandum bamusaflel Μ 1111111111θῦῐῦ 11180111119111311161·
permitto. catarum etymologia Graue 1111 11111111 oasu

¹Apud fluidam ἀπόὸλεπτος dieitur homo 0022. exprimitur: ἐκλόγιστός 1111111 qui subductis rs·
splmrua at 1111111 .· quod maxima convenit 111111111111111111,111ρ1111111111111111111111111·
Abrahae, fama ω via-tuae praeclarissimo 3 βλε. 1111111111 11111111,Τ11.11λ1γ1ζομοιι.8111 quomodo
πτὸςὶ itur 1111111111 reddo : sed nibil 1111111 11 liebroeum 1111111111ιῖῗένῇ ωῇζιέ1ιέξὲξυῗῖ11ῑὲἲέεοξλέῃ
νοξθῦ13ξῦὲοῐξέῒρῗῧῗ1ωιῖὸ1ι11 Apulus sumptum bie 810111 1ιῖοξ1ξὲῗ1αἶῃᾶῗιοᾱ utiquapmagis aeoadit 111

legatur, nondum invenire polui, neo conjecturis v⁰00m Grffsstma (luam ttllmr· ‚
sessani. Ί1111111 ndum 11 Graeeo εὐάγγελος pro ευοιγς

melite.“llll‘etel'ff‘ellllllt illle letitiae. 111111111111111,11111ιγῦῃ
διασκιξόμινοιι, quod nibil 1111111111. Superata ’

(1 Contraria senso in Vallo. ast taratluppu, ἓὸένηίο. 1111111111, 1111111111.
qu anteposuisse, 1111111111. 1 salutaverimus 1111111111.

 

