“ - iel daemonum.

ttae tomenti. 1111

11 est, blasphemiam l¹u dixisti, Α tes inmatisuon ernuditunensi 100001001101000

Deus expetet eam, qui displicuit 1101110 stra audiet Deus, et omnipotens nogiomo
quodinlquisesset, quod sl injustae correptionis exigeret merentur audiri. Patteutsr sustine, et noli diceri
euim eoepisti loqui, 01000 ego: quod si causas intuebitur. Etiam cum dixeris: lici
ate,utuaeesseessette injusteaillietuincoutraeumlcqui providentiam [101000 esseiumundo. judiciisejui
blasphemiam, 11111100 (1111111001111111. Dti melioria deletitia considerat 3 judica 00me ρο, et exspem

1110. 1111111111 1111111111· Ε1111 1111111111 ,1011 119· consentirequiastatuil eleni judiciillcctotuni iu sapic·
quid nosti multus, loquere· Vtri intelll- bratiouem sanctitcblcquitur, quem ut reumpuuistic.

01110100010000001100οᾱ0001010οωί000010100001101111011 11111111 nuno enim non infert furorem suum,
80111θῦ 101111111ῑῦΓ inihi, 611118 811111θῦ8811111111 etiotuturomejorapassurumdicit.(lcurictnmuuduulcb
Siue discipula beatum Jeb locutum eredidit, (101010- 1190 ulciscitur septus valde, Ergo frustm leh
me. 101) &illem 8111116 1011111115 &Sti 91 1111118 111100111110100010001100100000000101100000001000,
tium ³0 in ⁵⁰¹⁸ operiens totos nismoravit. aperuit os suum, et absque scientia seria
meallestum est. Quia ab ipsc creatus est homo 11111111 111111
1111111011 10111111 (1111111111111111 pater 1111111111· Tanto Enim arrogantes semetipsos docueras 00100100

1111110118111111111311111111111111111181111111111118111· (0010011000010εο001000010011111110110101000οο11010ρο
betur leb usque ad bnem; ue desinas ab ho· rire,

addit ad cumulum peccatemm„ ut in
mine iniquitatis. Quia addit super peccate cppp'p xxxv1,
blasphemiecrimenincurrat.condemneturinternosinie-
sue blasphemiam: inter nos interim con·B addens quoque lliliu, baec locutus est:

rim, ¹1⁶,0l nonisinJ'usittie reputetur ; aesque 1²0⁸qu cil: Sustine mc paululum. 01 indicabo tibi: albic
10100001,οι postmodum Deum provocare tentaverit; si 11111 1111 pm 1111111111 111 m„ 0111110011ιο

ex uestra aseertleue cognoscit, quod-nequaquam diviua 11111111 1111111Ο 11111111 1111111110 1111111111, Repetam
1111118111111 111 1111111 111111111111111111 1110100111 scientiatumor'cordisdectarstur.Utcumquuiuultl

11111111110111111111111· scientiam ineam a principio. et operatorem
101111οΠ111111 11111 11111111· 1001111010001101, apud humauajudicia quidquid eringiu-
ter elllult excusetur. lu boc quarte 0000000100

cirus xxxv. ittitjtuiffiffit'i 1¹³2? liiiio? :limittit

men acio sermones 0101,01110010010 scicutu

igilur 11110 haec rursum locutus est: 1101111911111111111 Nilum ⁰1⁰⁸ 1111111111111111
Per omues illas uorem responsiones beati 101), quibus 111011111111111 11111· Deus, 1111111111118 111111 ,11111111
Numquid aequa tibi videbitur tua cogitatio, 1111111111111111111, 1111111110111111111011111111111111111111111111110111111
amicis suis adsiugulas eorum interlocutiones respoudit, q ⁹

nt diceres: 11111101 Dec 1111111 1111111111 111111 cum et ipse potenssit. Sed 0000010110-

ulbilberumsanctumlcbdixissedeprehendimus:sedaire 111110111111111111111111111111111111011111· 1111111111

gentiummcrisestuteumnonpossuntraprebenderejuste P¹⁰⁵i 111111111111111 11111Ρ1111111111111111111111 ¹¹⁰⁰
libi placebit quod rectum eat3 vel quid Oculi Deciani seper ,1000001001100011110 ragesuensclilim
quie suut, 000001000001010011001000100000001Ρο000 C 1111111111, 111113 31111811Π1111Ε11ῦ111111111ἐ111111 1118111111 0111111ῗὲ113
111011011101103112111111011311031110110161101111011111111οῃ6 et 111111111111181 ⁸³ (1111111111111111811191111111111111111
ego res ondebe sermonibus tuis, et amicis 1011011111 111 111111111111111111 et 111111111111111111

oc ait Elin, qui Deum corporaliter locis teneri 11111111 1111ξ3ξ11ξὲξ1111131111ξὲῗῆἳὲ11111110111111111 1111111 erup

mi? 1111111111· 8111111111, 1111111111 111 1111111111νῆ1 lucibus colligantur. Opem divini anxilii 000101 010.
arbitrabatur,qucdiuexcelsislautumccmmoretur. 100011- Omnis rei boue

centemplare aethera, quodaltior lesit. Si pec· 11 ruerint in eatenis, et vinciantur lundis
cerel:Noneuim,tepeccuute‚Deceliqiilddamniiulertur. 111011111101111, pm 1111111010 meritorum, rel 80001

1111111111 111111 11111Β paupertatis. ludicnbit 010 opera iptorum·

caveris, quidueitnocebis? 01 simultiplicatae supernam gloriam 1111111111, per poenitentiam amoni
dicuutur‚qiiodvidelieet beonoc peccatanostranoceaut. 1111111111, 1000000010

uec bene gesta concurrant. Si vult te ulcisci, numquid 1111111111ν 1111111 violenti 1111111111, annotabit

: 10101100001001101

uerint iniquitates luae, quid iacies contra

Quamvis beato lobecienti majera. nequaquem diei
ista debuerunt.

cum l Porro si juste egeris, quid donabiseil
Utilavid ailad Deum: 11000100 scemam non 0900001101-

autquid de manu tuo accipiet? llomini qui
pietatemtuemaimulatueliierit,illinoccbit Similiter 01

similis tui 001, nocebit impietas 100, 01 11110ῐο
quljustitiamsequitur,illiimjustitaadJurabit.Siibbacplu·
hominis adjuvabit justitia tua, propter mul-
ralitate disputationis suie Eliu sanctum deb talibus ad-

ad obedieudum sibi Deus par castigationes 0100010111

quoque aures eorum ut corripiat, 01101111
inspirationes aperiet, ut eternorum bonorumdssidenuu
percipiat: et mala qiieeextrinsecus perpetrarit, 00101111

tur ut revertatur ‘ab iniquitate 000. Sl
Ut Salomon uit: ueniens testei-em cisni 1000110111
prodierint 01 observaverint, complebunt 1111
relique (Paci. xxxin). 81110011·
0000 10 bono. et 0000000οο in gloria. Si euleu
cauteccnteinpscriutperbanc mortalitatem de 1110001111
non audierint, transibunt per gladiuiiiilt

titudinem calumniatorum clamabunt, et eju· 111111111111111· 11(11111111111111111111111111111111111111111111111111111111111111

miscet;eisqus similem indicat:celumniutores ct tyran· 101111111111111111. in 1111111111, §mutatores et tl·

00000100100,000111111111011111111111111101,

1111111110 initimum» iuvocare Deum, ul a flagello pagio illiuserueret suu·

ut nen dixit: Ubi est Deus, qui iecit mel lidi 1111111 11111 primm} nequa ⁰¹⁸mffl
querumseuipst

consolationem iu tribulatione. lleusheminiprie ,111111 vinosi [1111111111 Morietur intempestate

(1111,11θ1111,111111111111 111 110111· ‚Qui 1101111 ¹¹⁰³ potestate vitiorum crit. vitiosos vel sitia esse 001111·
oruuibua animantibus rationem et sapientiam dedit. nen mus qum nuttam pn 20 virtutem animi habeut· ,

0010010010οῑ000 1100010,0011011οι011001100110 munera: 1111111111 eorum, 111 1111111111111111 111111. θ1111111111.
super ,iumenta 10100, 01 001100 voluerescoeli 81111101 111, quilibet 1111111110111,

eruditnos. Ubi clamabunt, et 000 exaudiet, 101, [pipios pauperem dp augustia 00011

quareoeuexaudianturpeccatcrcsmauiiestnt.Perseverau 11111101111011111111111111110111111111111111111111111111111110111
propter superbiam malorum. Neu 00110100- octos

Ι

 

