1818 DE DECEM 11111 nominibus. 1811

linense 010110. Alioquin nullum sensum elicere Aecviptorum, supersunt adhuc lii illla'mnlta ae
111101110101111011100111111 interimite:ltili”titilletltl'ti
’ 11101 codicibus Regiis ‘citatis expositisque a clqviro 000 Regia 0100101111010011011101, Ἐσεριὲ, 010111.

aodocbsaimo cotelerio, manifestus error 0000101 ein meliusne sed 0000100 aliqua depravatione
iii exemplari colbertino, quod nepneptoic legit 010 valde notabituivomsp illud, ut in precedentibus
01111111·,11111111111111011011 stitit 111111111111115111101111111
0100 0001110110. Porro nnpnrrrpetcinir ’06001κῂ 0110010101011010011011οἨ10111101111000101011110-
optime dicitur nomen tetagrammaton 111111,ουἱο 00011010οε01 1010111 vero cuni sit 001001011οἰ
00111001 10 Hebraeis voluminibus designat Deum nomen tribus vocalibus 00100101010,10 1110 uomina
01001001001010, quasi 1000010 Ι1111100110 et 100010- 110110010 111001 codices niele distrabant3 etin 00
muta 1110 essentias. Dc hoe igitur nomine-quod 0000001 universi. Deinde Regii 00111000000011101
01000101100 usurpare 000011000100111011101, 10- 01οι0101οκ 001 01 perlectam genuinae 100110οι0
011100010 001 παρασημείωσις 01001110, annotatio restitutionem. Eser 00001011 debet ab ultimasyllaba
Hebraico, in cujus gratiam Ι1110011110, 001 quilibet je: 01 huic 011010 syllaba 0100000010 conjunctim,
alius 0101010 enarravit, quoe 10 00011010 consequeu- nempe lauti 010 Hebraeo 000 01101101 legunt Greci:
ti Bositaleguntur. . . . ’1000110101111010100100111010.11100011010111
υ 1001101000110100110010 manuscriptorum satis buius 100111010100110000001100011101101110υο codex
11011111111111110111111111111ωζ11ῃ11111ῗο1110101811Β ΗΘ111110110181111111Πὶ6111111Πὲ101110101 colbertinum haec
παρ’ ’0600100’11101011101101100111010 010 legunt: 0000000110 verba, quae 10 Regiis 10000101 : re δὲ

Te τεξραχράμματον [ma perpaveppn]‚ 111011011- 1101πά11100τὰ lcii enirn* Ἥλ, 0101 11011 eet: ’ l

110101 ovneip’ 'EGpeiloir‚b' κατα· neniam< ’1001011 Reliqua vero 1100111111 11030 0111111111, etc. Notaveram
αὐτοῖςἈδωναΐ 00101101, Ubi mu 1011100 expressa, supra 10 001100 colbertino pretermissum luisse
quie 10 Colbertiiic reticentur, praecipue καταχρη- 001000 Dei m 0010 duobus 01110. Etion 010100·οο
1010111, quod 0100111001 0001 Hebraeos nomen 111111, 10 eo sex tautum aut septem nomino, quibus Deus
tetagrammaton et ineffabile, dici 00 1001 abusive apud 1101110000 pellatur, tuisse recensita.ldipsum
1111011111.ὒυὶ annotationi haud consentiunt Judaei modo 0110011οῃ10ῐο 10011 01100 Regios 0011000
hodierni, neo grammatici Hebraei3 docent 00110 Grecos, 001010 illis nullaest mentio Elicii, neque
001000 1101 010011010 nini 0 00 existens, nunquam Etoe. Sed utrem accurationem 1001001110, capitu·
sicut scribitur, legi apud Judeospropier summam lum Graecum Evagrii 10 100001 Dei Nominibus 10-
reverentiam qun nomen illud prose uuntur, 01 ‘tum ab 1010010 010110 subicimus cuin 0011001.

subjicientes puncta vocalia aliena; et 1010001000· 1111 1000010 Baptista Coie erii, cujus uominide
0000101001011111 iiiionci', id 001 Dominus. Si abu· 101001001010101100100010;01010000111100110010010
siis cugio 001 10 appellatione nominis tetragramma· decreveram, quaa eruditissimi scriptoris videntur

ti spu Hebraeos, nou alius est quain reverentia effugisse diligentiam-..liisigue igitur Evagrii Era·
abusus, sive potius 1010100110 00 1011010010 iiidi- 0100010101101101110011111111001101010001011001100
cium. 01110100,10100 Ill Monumentorum acetssiuereoe,

Ρ101010001000100 discrepantias codicum manu·C pag. 116 01551 00 555.

EVAGRH El'AI'PIOY1
In iiiiii Et< τὸ 111111.

ProplerHebraieam denomino notationem, haec 101τή1 Ἐὅραΐκὴν ent τοῦ Κυρίου 0000100010-
dicenda 01101. Decem nominibus apud Hebraeos civ, ταῦτα λεκτέον. dinc ὀνόμασι παρ’ ’1160111011
110000000110101.00011000ου01 quidem effertur, ὀνομάζεται 1 0010111111 011Ἀδω1101 λέγεται, δ’
Adonai, 11 esi Dominus: alterum autem, 10, quod ἐστιν Κύριος· 111001 dl ”111, 1 αὐτὸ iv τῷ Ἐλλη-
01 1001101 10 lingua nostra versum 001 Dominus. νικῷ εκ τὸ Κύριος μετελήφθη ·110001 11 τι παρὰ
1111101010 prester bac 001 tetagrammaton, seu 1011110101 τετραγράμματον, decapitantes bv παρ’
quatuor litterarum, ineffabile apud Hebraeos, quod Ἐ600101ς, ὃ καταχρηστικῶς παρὰ pti αὐτοῖς ’nicaei'
per catachresim, seii abusionem, ipsis quidem di· καλεῖται, παρὰ dt ἡμῖν Κύριος. Τοῦτο ti 0110111111
01101 Adonai, nobis autem Dominus. Porro boc τῷ πετάλῳ τῷ χρυσῷ, τῷ ἐπὶ τοῦ perderes τοῦ 10-
aiunt scripturn 10100010100110000100,000111110010 prepete< γεγράφθαι, κατὰ τὸ ἐντῷ νόμῳ 1101001101,
gerebat pontifex, juxta illud quod in legadictum Ἐκτύπωμα σφραγίδος ⁸, ἁγίασμα Κυρίῳ ΠΙ lli

11

’,Εὖαγρῑου εἷς τὸ Ι111111. ι11011 fragmentum, 0011 vivamus soli 11010100, Celsa landisin 000010.
capitulum et acholium licet aiii 0100 nomine Vitamsemper in 0100010. 1101001000,Αο00110111
00010110 0111010 1001110100000111010 10 Speoimine Pf⁰s⁰⁰l⁰ 11111111 primibus 1110111989 junge 11111111
conjecturarum nd quedam 1000 (trigonis, 110001, ⁹⁰²⁰ 11101111Β 11111111· Ρ 11111111 perpetuu

Tertulliani et Epiphanijzp· 50, gamen propter no, Solo 100110 010010οὶ010 veruuranies 10 gaudiis.

meii Evagrii, 01 quia insigne cst 00 breve, iterum fflffiffsoediilgiiiffigatbria, 3⁰31an ⁰3⁰2?

hocloco correctius typis 10001011 0010111000, con· 0οῑ „egomt mmm, A, Saddar
terendum praecipue cum Hieronymi epistola 136 01 An domnaedium, 110001, ’
Marcellam super eadem 10. Α l‘etro Lambedio‚ 111110ιί1000 latitia. 1111010110,
1111111011100.600. lib. 3.cod.3,dicitur esse synopseos Clflffl 01111111 clementie, alleluia.

Αἱ1111118111130110010101106310101 bonifacianas ithy- ωἱἐξΥρῗισῐξαοξζῇίῳΛιῙθῗᾶξῧῧῖῗῧῦ ἑξ, pffffiffiffi

111111111111111-1111111 ln 11101101011111110101111

modum restituendus videtur⁴ . .
xiiviii, db.

Vale 111001 feliciter, 'l'ibi 00100001 seacula,
Ut 1111100101 simpliciter. 'tribuatur per culmina.

 

