4113 - S. 11111111110011111. iii

origenis 0111111111 Valentiniene hereseos deien- A episcopcrum ei questio moveretur, preferri libriin
soris, in quo duos Andabatss digladiantes inter se· dedomo suajusserit: qui, nesciente ss,inscriniii
spectasse me lateor. Dicit Candidus Filium de suis hereticus tenebatur. cumqusprclatusinissct,
Patrls essesubstsntie, errans in ec 1111111111- 11 eb omnibus hereticus judicatus, 1101011111
1111111 est, pretationem 1111111. Ε 1131111011- excommunicatus, de concilii conventione disces·
genes juxte Arlum et Eunomium repugnat, eum serit. 1111111011110101111110 se 1111111, 01 1111111111
111 prolatum esse, 101 natum, ne Deus Peter familiaribus suis narret somnium, nemo ei contre
dividatur inpm033 1111 dicii sublimem 1111111. consessorem iste simulanti audeat contradicim.
lectissimam erecturam volentate exstitisse Petris, Responde, (111680 ; 81111611111111161061111111101101
sicut st ceteras 1111111111, Rursus ad secundam 011, 10 qua urbe 11111 1110 episcoporum vocabule:
veniunt questionem. 1111111 nanninus diabolum protersententisssubscriptionum,vet diversitatem,
pessime esse nnturae, et quae salvari nunquam vel consonantium. Doce qui eo anno consulet
possit. Contra boc recte Origenes respondit, non suerint, 11116 imperator benc synodum iusserit
euin periture esse substantie, sed voluntate pro· ⁰01¹ssr08tttt² Gfllliaessl'iflflttlm el³i⁵⁰⁰lti 11811111 tt
pria ¹corruisse, et possetsslvari. Hoc Candidus 61 litim, et Hispaniis: certe quarn cb censam
11111111ζο1111111111, 0111101131011111011111111011 Β synodus congregato eit· Nihil horum 101110110οᾱ
neturem esse salvandam& quod ille 11111 obje. virum eloquentissimum, et contra Arianos bitini
0011111101011111. 111 intelligimus iii lice tantum sermonis tubam, 1101131010(1111111111111111.
11011111011111111111111111111111111111111 citatum a sinodo criminaris. succressens
non in ceteris libris, de quibus nunquein quaestio calumnis utcunque 1010111111 est. ’1111111 01
1111. Alioqui si omnia que heretica sunt, non erunt 1110111011 martyrem cyprianum, 61 (11011 Tertullimi
Origenis, sed hereticorum: omnes nutem prope. librum, cui titulus est, de Trinitate, siib nemias
modum illius tomi his erroribus pleni sunt; nihil 11118(101181111111101101111 Macedonicum 0011111110·
origenis erit, sed eorum, quorum ignoramus v0. ticis lectitari. ln quo 0111111110 mentitur dcc.
nebule. 1101οἰ sufficit Grecos 01 antiquos celum· Nain 666 Tertullitffl 111161 tsi» 1²0⁰ 01111111
111111, de quibus pro vetustate temporum etlcn· dicitur; 8611 uocarunt, 011111Β 61 inscribitur
ginqffiim regionum hahet licentiam quidquid titulo: et auctoris eloquium, styli pmprietss
voluerit mentiendi: venit ed Latinos, 11 primum demsisti·

pouit Hilarium· confessorem, quod post Arimi. 10. Fabella dc Hieronymo. - 111 superfluum
„emm gymdum iiber m 111111 falsatus 1111. puto apertas ineptias 1011111111. cum mibi mci
seticis sit. ni ob banc causam cuni in consilio 1118111111 labella, a ⁸t⁰⁰d⁰ 1116111611 61 sub

, vum, fd m mmm, ¹3⁰⁰ habentur „pud G ratione librorum brigerinum rem lusius narrat.
victorium, quiin 00 01110 fallitur, qued arbitra· Hieronymus hic a liuline confictum reclamat; sed
111 111161λῆ1 excellentium significare, sira ἐξο. si tantisper consideremus, unde originem trsxsrit
W idqoque mum Cpndidum, quod patrem 1111111,1ἱ10111ύξ101111111111111111111101111111111
,1111111111111111111111111111131111 111111111ῗῖ 0llititlttltitlttittilii
1111111111ωῆ01011011111111111000011111,1101- dumiensis synodi historiam Hilarius complexui
queCendidus blasphemabat, quod cum Valentino 11111111 tumque 1811111111 it³¹1¹l³⁰lis 1113111111 11
11161111, productionem ejusmodi asserebat, qua corruptum ab Arianis. Notum porro est omnibus
ν procreatus ab monibus iesus esset. Nimirum boc 8111θὲ litii? quod, ⁰⁰³² M⁰d¹⁰¹ffl¹i ⁰⁰¹¹8ffl⁸³¹¹ffl

mmmm, Filium mmm comminiscebatup,pt habuisset Hilarius· cuin. Auxentic, atque 1111 10
antip 110 pure cuc n, titulentur 111111 ⁰ttrite
ffoffl'ffitfenffw'zm}2¹2⁵r’b0m⁸²²g?n,²,essersssgr⁷if,⁸,i⁰ss Valentinianusjusspcritflilaiium 11111811111811111111
⁴wem,,311015m1nwd,„n testatur& pirarius pm, 01 Auxentu communioni ipse se iunxerit. linc
1110111101. resvice iu benc rem 1111111 cuin auditu accepisset 11111111, putaverit er
Epiphaniumheresiffl. Huncporrnsensumdamnat enimc, nontiuucetum Hilarii librum, sed erro·
sirmiensis concilii 011008, tuin 11001101 synodus l¹b¹¹⁸ haeffluw‘um 01611 ἀΡΓΟΓΜΝΠῙ· 91 ⁰b ”¹⁰⁸
subltamascen.578;quinetitrisni ipsi vocabu· 0110111 auctorem libri Hilarium exsilio mults·
tuin, tametsi dolo malo tiiceriut, merito repudia· ium·
runt. Sed Tertullianus, contro Processu, sap, 8, 11111111 exstat Novatioui liber. qui tamen abipso
damnata Valentini intelligentia, vocis usum delen· H¹‘³‘⁰¹W.m⁰ ¹¹² C⁸i⁰¹⁰gz ⁰91³· 79 T⁰¹t⁰¹¹i⁸¹¹i⁰i ⁰9³ss
dit. ι nsum lilium, inquit, agnosco ; a tuin, « 1111 si de ’1111111110 triennit dicitur, quod plerique 0011101·
quis putaverit me 111611λή1 aliquem introducere, tes Cypriani existimant. Conler qum in eum 101111
100011 relationem rei alterius eir 111010, quod 11110ῑᾶ1118· . .
imit 1110011111, AEcnem Ι111 AEouo producens: fnium '’imm‘' in qiamplufimss ⁰¹⁰P¹¹P¹³'
Immo quidem dicam· Non ,deo „on „mur ,1 ve. ribus mss. legimus, ceincvidelicst tyrc.·sed impe·

11111 10111110 istc, et rs ac seusu ejus, quia et ‘¹¹¹³ 1111110111] ⁰⁸¹2 quia nescierunt synodum
heresis utitur? imo heresis potius ex veritate ecce· ⁰⁰⁰ssl0ilt³ltffl ⁸ 08111180 contre Apollinaristtu. ttt

ἓ11,110111101011011101111011111101.1111111111- aba ecclesiasticas· 0111111111 dictanda„ tradidit
0111 Velbt productionem appellaielnibil probibet, ieronymo.vinahuiusmodiisbulnm apud Rufinum,
01 1, S. Gregorio Nazianzenc aliisque parribus Manriiu. ο

11911ᾓὲ1006ῗέῑὲὧὶξὲἓζᾝηὲῧὲξξῗὲυε uesl ι sub-Dlfficasigdlptur oiicimenica synodus nnni582.
11110110 [111110101111111111111101011111110 vm Athgnuiffl‘ffibssi 'Qu Ρὲἔοᾞιξῖὓῖἒῗοῐῗωᾚ

 

