ari niani nii 1011111100 1110011010. “ 111

Olibama, tabernaculum meum dens aliquid, 1010100100. nesi diximus, iii 0111011100 libris
ln aliquo, vel tubernaculi alti· Rachel ¹, ovis, vel videns prin· similiter observandum. ·
tudo. cipiuni, aut visio sceleris, sive vi· S
odollamites, contestans ali- 0000000111.0000010010000011010 108010, umbra ejus.
quem, vel testimoninm in aqua. accentuum ot litterarum evenit Sebt, positio, vel positus, eut
Opbim (11111), thalami. diversitatem,uttani in contrarias poculum,sivegravem,autsamen,
Hucusque 0011 001 01100011 111· significationes nomina commu· seii resurrectio.
101010 1000111101 .· cxiii 001 ea· teritur. Sem, nornen, vel nominatus.
10111010 pronuntiemus elementem. Ruben ¹, videns silius, vel vi· Saba (razu), eaptus sive capti·
Ophir (11011), siveUphir, quod dens iii medio. vitas, vel certe convertens,
per 110111 litteram scribitur, iii- ltaguel, pastor Dei, vel pebu· Sabatha, gyrans, sive circum-
terpretatur irritum, vel inherbe lirin ejus Deus. iens.
sum. Ros, ceput. Sabetbacbe,circumienste, sive
Oii ¹, volentem. Hemesse (0011111), pabulum, circumsessio tua, vel sedes tua.
Onici, populus, vel emarus. vel tinea ¹, sive malitia de tinea. Sennaer,excussiodentium,sive
Orien ³, moeror eorum. Quod in principio dixeramus 10101 eorum.
R invocalibuslitteris observandum: Sidona 101111) venatio moiroris.

qujphgyh‚,idengbu„0011,m ¹¹9 011οᾱ apud ¹¹⁰⁵ ¹¹¹¹ss¹d¹¹¹¹¹¹¹¹¹¹¹ Simaraerum,lenamnieani,sive
sivevidenshona· ¹ sit ,1110100100υά0011000101110 conjungyum meum‚flgdm015us
010111 quod 1101110100 eicitur ¹⁰⁰¹b¹¹⁵. ¹¹⁰¹i¹¹³¹¹¹¹ ². ¹¹⁰⁰ ¹¹⁰⁰ susios. -
Rom ω’, Rodanim (mm) [1η guoqueinS.litterasoiendumest. godon, [al. Sodomorum, pe.
Hesp, uodanim 0¹:7¹5] inter. ¹¹l¹¹¹¹¹⁰¹¹¹¹¹l¹¹¹dH¹b¹2229⁵¹¹⁰⁵⁸¹¹¹¹¹ 0000110110,101000110010101101-
110100101100000101100’001 a· Shtteffl ‘unafluaefiifflturulfflffl l¹t⁰d⁰i⁰¹¹¹ffi

„uus judicans ,el ,isio ᾖ, (111ῦ1οῠ1118111101101161 Ιθ11111111 Seboim,caprearum,veldaniu·
dicii, ' quasiperSnostramlitteramdes· larum, sive statio ejus mare, aut
pm„ (phem) a, tonitruum, cribatur: 01100111 (1111), 00111000 statio maris.

vel 010010. Ι stridorquidamnonnostrisermo· 8010111511). missa.
Rboobotb, inclinatio, vel pla· nis interstrepit: tertie sana (111), Sophene (nisit), narratio, sive
1001. v, quamnostraeeurespenitusra· liber.
Ragau, egrotans, vel pascens. formidant. Sicubi ergo evenerit, Serug ¹, corrigia, sive perle-
Ha liaim, gigantes. ut eadem nomina aliter atque ali- ctus.
ltesseccai¹ multa patientia, vel terinterpretentur, illud in causa Sarni, princepe mea. .
multumocce 11, sive patientia. est, quod diversis scripte 0001 Sicheni, humeri, vel labor.
flemma, vals Ruina 11111111, vi· litteris. Ηο00010111 0001111100- Scor, parve, vel meridiana.

¹ 00111, 0110 0 111. 111 editis libris 01 aliquot Α ’11110 ἐστι πόνος αὐτῶν. Ab 0111, 00111 allixo plurali
mss. 1100 10111. Sed error manifestus 001 librario· feminino.
rum veterum, qui 1000111000000001111001 1011111- ‘Me noster. 1100101100 10110111, uel 0000110.
tur, putarunt Hieronymum posuisse, sive ilplii'r; ¹Deduci putassentvel 111, quod significat
cum ex llde codicum mss. scripserit, 1100 00111. miiitum 0110, 0100101100νὶ, 01 Hip, 0000010011, 10111-

Alel¹¹¹ fluimsslyissssssii ¹3¹.¹¹⁰⁰ numine· 11010 0¹ 0011. consentit Origenes bom. 12 in Numeros,
Veii sequens initio nominis auditur, sive illudi invenit Rebeccam, 00011101010101010011011110, Aah.
18118ῑῦ10 ¹0¹ ¹¹² oilli, 1111111111· M¹¹¹¹¹¹¹¹¹= T· men longiuspetiteet mologia est.

Etiam in 100. nostro 1100 1101111, quemadmodum in 0 Rachel, om, eye, {my signifieat ovem, cum

eliis Martiaoeue invenit, 01 vulgati libri pretere- Hebraioegmedia ,itm es, Μὴ, biii. Ram, sive

1081111 Vid' qum ipse editor Benedoetinm adm 1100101810010111 figuratumluerit 01111111,101,01

’00 0010111001. Multis diversisque modis nomen 5¹¹, et, ⁸⁰n¹¹2¹¹¹¹¹¹¹¹¹¹0m Dium· Rursus 0¹ 0010 ¹¹¹⁰»
istud mutatur in Grecis 0 Latinis exemplaribus, 5111, 110101, 0110010101, umentem 0111010100110-
est enim Hebraeum 011, Hcs: quod Septuaginta 1100000010111111011111,101010010001011001-

Interpretes legebant ὧς, 1100· sive 01, Gen. xxxvi, ³¹9¹¹⁶¹¹¹ ¹¹⁰, 116111 ,5181160111 ‚⁵¹¹0 'cumaeni ⁸qu-
100010000010111011001, Gen. 111111, 21. Nomen 111. Ηο110 igitur litterarum diversitatem intelligit
itaque 01 Latini mutavere cum 010, 1100000101 S· H¹0¹⁰¹¹t1¹¹¹¹¹⁵= ¹¹¹ Εἴ ³0⁰¹¹¹¹¹¹¹¹¹¹1¹ ¹¹¹ ¹⁰⁰¹b¹¹⁵ 11Ἶο ΠἾ
enim a· pro 1 000100101 ab antiquis librariis, ut in t'i ¹¹¹ ⁸⁸¹2 ¹¹¹ ¹¹¹ 011ῐῦ nephi ¹0¹ ¹¹¹ ¹¹¹, ⁰⁰³¹ Ηθῑῧῃ
Jobi libro secundum Lxx, 101001000100111111, 010 Β ⁸¹¹¹ ¹¹¹ ¹¹¹ ⁰⁰¹¹ 3¹¹¹· M¹¹¹¹¹¹¹¹¹· *3111111108 iiii ⁵⁰¹¹·
1101111111. Septuaginta quoque cum elemento ξ non· bitur, atque 0010111, 001 oviculam, 011 etymo bisini,
nulla Hebraeorum vocabula scripto retinent, ut 11010 0110111, significat. Reliqua interpretationes,
11011, 0001, eii Hebraico 111 daz. Unum est, uepauloviolentioressunt,quemadmodumextun-
quod nostris observationibus obsistere possit, 3100001111,0011100000110001.

significationem 0100100111, ὤς, 01 0100 01, que ¹ Origenes lerme elegantius modo passivo 1111111
1100010110111001110011100οη00,00010000013111- 0101110101, 1101 eit 1111111111. Homil. 17111000.
licet comitatorem, etiam apud Hieronymum inira 81110 radix 11111 01100101 iilius.

in verbo lla. Sed nisi me sallat opinio, posuerat ¹ 1110110111100003000011000010 001 1100011110

Hieronymus Graecam vocem βουλευτήν ,R 01000 111 uei 0111101110οἔ131ιῖ061,1011010111ῃ affiilisne¹ igriepglset}³ {gaqe

232¹?ss(ewagizc.v,ootqai?iiudluffiiigirnssewffitclfeczii’ig aig 1111ι 8119011100 1101001101, 100011, quse igurpreiutur

imperitis librariis pro βουλευτήν 0000010111 uolen- 0011100110 tinea ². on 11000.

ιῦ111001110. 1111, l, apud Lllll, fiet, pro ldae. 111000010001000111100001080100010 Serae:
sarias. -Satis ingeniose Martianaeus pro vo· non 0011011111 coriticam sonet,sed 1110101000

1011010,011101010001010110110 Hieronymo, ut alias etiam est penes [ill ΧΣεροὺχ. Altera glossema,
subinde occurrit, litteris Grecis βουλευτὴν, Boii· 1110001101ος, in mendo cubare existimo ex com·
100101, sive consiliatorem. llaec nempe hujus nomi· pendia litterarum iii antiquis libris nato. 11111010
01001, seu 0011001101, aut 11011, 11111 Aram, Ge· egi malim 01000101, in 01000 enim Origenis
nes. 1111, 25 propria eet expositio. 1101101000111 G Lexico Hepoby 0111010011 101111111; 11101000 vero
scribitur. Septuaginta autem Graece ὡς, 1101, ¹¹50¹l¹¹0¹¹¹¹¹¹¹¹ 101θέ310160 ¹¹¹ ¹⁰¹¹tlf¹¹¹i ⁸09 ‘¹¹¹¹ss-
,fflfflmg 11100011. Vid. qua ibi adnotamus. Sed potuit etiam

¹Origenes in Joauneiii 10101 eoruminterpretatur, 511110θῦ9, 11110013, cdiv, quod eat 1110110010,
hancque iii primia significationem vox hebet,

 

