aaa

Teuta Illyricorum regina castitate demittit. Viris
fortissimis imperavit estiomenus saepe aicit, ibid.

Thebetha ricus, 13.

’1111111111 Sacc qnid 1111111111171.

Thebana virgo violatorem 11111 1111111, 11 11111111·
tem intulit, 319.
Theactistus episcopus, 893. ,
Theodori, 11111111111111111111111111111111 ad omnm
monasteria, 11.
ogheodorugdlrater athenodori, 115. Discipulus suit
111,1 .
11111111 imperator, 935, lan.
Theodotus Byzantius impugnatus, 215.
'theogenus episcopus Nicaeus, 191.
’1111111 alexandrie 111111111511.

Theona presbytero Spiritum sunctum praedicante,
qnid iactum, tlt.

Theophili nonnullae epistolae 11111111 Hieronymo,
”insepultus 857.

Theophrasti liber de nuptiis, 313. Prusa scripsit,
”inensem Thiriae Ecclesiae diaconus, 153.

Theriaca ex carnibus viperee coniicitur, 331.

1111111111 rhetor, 911.

Theseus martyr et episcopus Smyrnae, 187.

38'Tibareni senes, quos amant, suspenduatia patibulis,
Q·

Timaeus quid 111111, 319, 567.

Timaelis, 321.

Timor duplex in seripturis sanctis, Ι719.

Timotheus, 271.

Totihioc, 11 111 praepositus, 57.

Tractatores veteres Ecclesiae 1111111 sermonibus vix
explicabant unam questionem, 117. .

ractatuum ecclesiasticorum auctoritas commendatur,

Tranquillus scripsit 11 Viris illustribus, 315.

Traditio Ecclesiastico, 196. Ejus auctoritas, 181. italia
per traditionem iu Ecclesiis observantur, quae auctori·
tatem 1111111111 111111 usurparunt, ibid.
saffira-affige thraciarum locus exsilii 11 sepulturae

us u, · .

Trinitatis mysterium ignotum antiquis, 511. Vere tides
SS. Trinitatis, 117, 115.11111111111111111111111 aliquid
Scri tura 1111111111 Putre, et Spiritu 111111, 111 aliter
lx interpretati sunt, aut omnino tacuerunt, quami
521. Quidquid inter corporeas naturas videre 11 videri
dicitur, hoc inter Putrem et Filium noscere dicitur
et nosci, 511. Trinitatis unitas quihus doceatur, 116 11
ffip Trinitatis omnes materiales substantias superat,

Triptolemi leges. 311.

Troglodytis rictus, semicrudas carnes, 351.

Thryphou princeps iudaeorum, 865.

Tullius quid in Tusculanis disputationibus explieat?
193. Verba Tullii de amicitia servanda, 151. ⁴

Tumulus ex more Christiano, 11.

’111111 11111111 dicitur 1111111111, 316.

Turtur aris pudicissima, semper habitans in sublimi·
hus, 185. T pus 111 Saloutaria, ibid.

Tyranni {theniensium qnid iecisse narrantur, 317.

U

Ulassis praeceps cursus, 551.
³²linicabre semper habuerunt inter matronas decus,
Unigenitus quis, 115. ¹
linitatem sequi, 11 totius mundi communione nan
scindi, pium est, et conveniens servo liei, 138.
Urias timet mortem, 177.
Ursseius uictoriam jactitat, 191.
lisiae namen tanquam norum abjicitur, 119.

Uxor bona et suasis rara est, 115. Nimius amor uxo·
ris proprias damnatur, 311. Rationes propter quas du-
cuntur uxores, 311. Uxoris ductus incommoda, 183 11
seq. lion potest Ι11111111 seruire 11111111,1111111111111,
11111111 iiiiii ..11111111..1111111131
pudicitia 311. 1111111111 uxorem alere 1111111111
atutsn immorassemus.

INDEX anaunia suuiuualaauu.

V,

Valens 1111111111 1111111111, 189. Valens, 931. Valen-
tis 111 11 uiuitis 111 1111111111, 331.

Valentinus, 115. Valentinianorum dogma, 311.

Valeria Messalarum soror, 315.

Valerianus, 571.

Varii Gemini (11111111 dicium, 282.

111111 111 vatem, aliud interpretem csse, 521.

Venia ibi sequitur. 111 1111111111111111, aaa.

Veneris 1111111 1111111111, 16.

verbositas stulta rabulae potius et garruli hominis,
quiam prudentis putanda cst, 171.

Verborum ambiguitates damnentur, mammillarum
verborum consideranda. Verborum uitia nou reprehen-
duntur inter Christianos, 118.

Veritas laborare 111111, vinci non potest, 721. Lucrum
veritatis, 115. Veritas iu nuliis sit ct sinceritas et ama·
11111111111111111111111. 723. Verum tacuisse, pecca-
tum 111, 7730 inioue veritatis a justitia ne declinemus,
711. 1111111 versario victoriam, 111 111111111111-
cium quaeramus ν111111111,711.

Termes albi ubi 111 urugnisreditibus exiguntur, 331.
Viegmiculus, quem vulgus millepedam vocat, 557,

versiones Aquilae, Symmachi, 11 Theodolionis quomo·
do exprimunt testum Scripturas, sal. Recipiuutura
(1111111111. 111111 mysteria Salvatoris subdola inter-
pretatione celarunt, ibid. llabcntur in llexuplis, et
1111111111 ab ecc215c⁴siasticis viris, ibid.

esre rr rues, .

Viae nostrai nou propria labore, sed 111 adjutorio et
clementia rectas 11111717.

bd Victorem episcopum itomanam epistolae de Pascha,
873. Epistola synodica adversus Victorem, 885.

Victoria, 1111 1111111 1111 plurimis, 13. Nostra victo·
111, 11 111111111111111, liei protectione et clypea paru·
tur, 131. 1111111111 nullu est certa victoria, 717. Pes·
sima victoria, 13.

Victorinus martyr vocatur columna Ecclesia, aas.
Commentarii Victorini, 172, 159.

Victus gentium multarum, 331. 31111111.

Viduas in augustia et tribulatione suut positae, 111.
Vidais nou detrahit llierouymus, 191. larque lococus
11111111, ibid. Viduas quae pascuntur eleemosynis Eccle-
siae, 263. Viduarum gentilium constantia et castitas,

Vigilanlius vitam monasticam damnabat, 111. De Vi·
111111111111111111111111111111, 318. Vigilantius concitatus
a 1111111 11111111 Hieronymum, 518.

Vigiliis ct pernoctationes in basilicis, 316.

d Vincentius presbyter, 117, 151, 561. 1111111111 in 0111-
erilem, 551.

011 seipsum Vindicat, ultionem Domini non meretur,

Vinum virginitatem et castitatis umorem generans,
117. Vinum cum carnibus postdiiurium dedicatum est,

111111111111111111111111111, 288. Quale conjugium
iuter viros et uxores praecipitur, 118, 265. Sanctis viris
non detrahit ilieronymus, 271, 275.

Virbius, 6211.

Virgilius, 566. vigilianum quid? 231.

Virginitas a Salvatore virgine dedicatur, 17111111-
nitas volunlaria 111187. illa uirginitas hostia Christi ert,
cuijus nec mentem cogitatio, uec carnem libidomaculu·
111161. Non moritur, 2731111111 paradisum, 266. Grande
crimen putatur 11111 virginitas, 17. Pudicis mentibus
pius virginitas est, quam regumn, 3111111111111111111,
et idco recutiti. Virginitatem paradisus, ct terranuptias
dedicavittiil.ApudEthuicossemperrenuitprincipatum,
3111111111111111111, 117. Fructus cst nuptiarum, ibid.
211. Quare de virginitate 111 datur praeceptum, 121, 256.
1111111111ιί verae 111111111111111111111111111111111 Dia·
boli, 351. libaque 1111111111111111 virginitas sola non
1111111315. Principia virginitatis moriturus, uua, 13.
Virgines a Christo plus autuutur. 1111111157. 11 1111
11161111,111111111111111111, 11 spiritu, 227. ituit
prodest curnem 1111111 uirginem, si mente quis nupserit,
11. Quod 1111 11 caru 111111 sunt, hoc uirgines in terra
esse caeperunt, 191. Qum virgines praedicantur. 173.
1111111 virgiuum ct pudicitiae, 317. 1111111111] virgini·
111 relictum. 319. Vir inum carro tarum ruinae eteri-
11111, itt. later 18 si i?

mmo· W gns cccli, irginem 1111111111
, .

 

