Ι 1111 1111111111. 111 i

divitiarum. . 11111111111111111111111111111111111111- A hominum, qui aie decurrunt admortern 1111111111,
verit vestimentu. Proeberabit quidem, sed , ¹¹1 ‘nm 11111.
dioendiiivnngeiiumconeedii,porquodauimmvestiuutur. que fluviorum scrutatus 111, et ebnondu

Ui Suiomon eit: thesaurizenturjustis iu revelationem. Niai 1111 domonrtrauto, 11111 =

dioita'apeecotorum,rei-Christus.eloquentiumeaeeuiurium. poduxit in lucem. Sapientia vem ubi 1,.
luetur vestietur 11111. nt argumentum 11111111 domine inveniri 111111.

,, 51111111111111111111 immediate ⁸¹1⁸· venitur, et quie 111 11111 11111111111111
(11111111. AEdifieavlt snut 11111110111111111111111, 11111111111111111,111111111111111111111111111111
11111111111111111111111111111. Cuminaornnum penitus 11111111111111111111111111111111111· 111
et siout enetos iecit umbraculum. 1111111111 , , , 111111111111111111Ι
mortiarauerit,uihiide 1111111111111111111111111111.11111111- Nescit homo [1111111111 111111, nen 1111111111
dormierit, nihil recum auferet: aperiet ocu· curnismniunreeeunr'inr.. interum 11111119· ,
rectionenuliummeritumbonioperiainveniet. Praedictum 111111 nutriter viventium. Abydena int:
11111111, 11 nihii inveniet. Appreheudet eum Quirraeouiaree uomina· rapientium enom nei 111
divitem 11111111 egestae. iu 1111111111 ane. ¹¹⁰0 'mulum “Summitt-

quusi eque inopie, noete opprimet eum N⁰¹¹ 6111111191 θῑωθῐθῙθψῑῑῦζῑΝφΝ
tribulatio. Sententia Dei damnans ilium. meni· 1¹⁰⁰ (111111 (111011 011111 ”⁸2 1111111111 11011011 111

tempestae. Toliet eum 111111 urens, et ¹¹⁰⁵ss rapientia 1111111111 ponat.
reponunonimperu proveniet. decerpere. meeum. Non dubitur obrizum pro 11, reo

unieret euru velut turbo. Repieni eum de ioee 0³⁰³ rapientium ¹⁸²⁸¹¹¹¹¹¹¹¹¹¹¹⁸ pro m⁶⁶²⁰³5¹¹⁸⁹⁰⁸⁸³²⁸‘¹'

neuspoeuammentum oum ei reddeteeeuudumoperuejua Β “fe ⁸¹¹² ⁸¹⁰q⁰¹r ΜΟ indiffi-

5⁰0, et minet „uper eum, et non parcet· appendetur argentum in commutatione eiua. ,

Non 1111111111 1111111111, 11 salvetur. 1111111111111 ἑὲιῖἓξέξ ἓξῧὲἓίιὲἓζὲἓζῗυξυηοὲξῗ fuigffigffiufflinsffi

ἓξ manu edus figiens fugiet* mind& ⁸¹¹⁰ Non conferetur 1111111 indiae colonomon
ΜΨΨΘΝΠΜΜώωωίῌωώθιῗυω113 ⁰⁰⁰⁸¹¹⁰· quod idolonrm reli onomiue fulgent 1111111111 1111111111.
ffiiffl pffiffizmffi’ ⁰² ⁸¹h¹¹³b¹² 311110ιΡ 1111111111111111111Ι 111111111111111,1111111111,
. . . . 1111111111111111111111111111,11111 1111111111 1111111
¹¹¹⁰OE minem ¹⁰⁰¹²¹¹¹ ⁰1⁰⁸· dignitatis 11111111, 11 divitiarum glorie. Pro 111111
Non adaequabitur ei aurum vel vitrum non ἵ

CAPUT xxvffl, enim deputentur nobiles aaeeuii, 11 [indr‘drddldddddddidde
iiornoaenetuaeioquentiamfldeiuhanimmeeuaibiiiroriam computabuntur pro ea veen aureo: exeeiu

Habet argentum venerum 1111111111 prin· amon indigum erunt memoria iu comparatione iiiior
11111111111111111111.01111111111111111111111111111 11 eminentie non memorabuntur 1n compa·
ipne probetur. sapientie. 11111111111111111. (1111111111
111111, 11111111111111,11 quo oontiatur. reiione ejus. Trahitur eutem de 11111111
Fortitudo de moiiitie emendetur. 111111 eorde, 1111111111.011111111111111111111111111111111111111111

Ferrum de terre tollitur; et inpia 1111111 sapientie. Non udaequubitnr ei topazium de
fidei 11111, inaonorem contessionem. Finem 1111111111 quia uuile crentura potest comparari timori Dei.

1111111111 111 11111111. 'i‘empua poauit tene-CAEihiopie. nee tinctura mundissime compo
maiia hominibna. quoia meritum 1111111 recepturus 111. Eodem 111111 dicitque anper: sapientia 1111 1111111111
brie, et universorum finem ipse conside· 1111111.111111 ergo snpientia veniet, et 1111

diuboium propter 1111111. quod doetriuem ejuamora id 111, omniurn 1111111111
111, lapidem quoque eaiiginia 11 umbram 11111111 intelligentie? abscondite 11111
iiiiit‘riiit‘⁹¹⁸·¹⁰⁶¹²‘¹⁸¹¹⁸⁸⁰⁰⁰²¹⁸’‘¹¹¹³¹¹¹⁰titi· 1111111111111111111111111111
mortis. iidvidet 11111111 populo peregrinante, 1111111ε ’1111111111 1111111111ς volueres duoque
obiitne eetchriatua eorum quinon credide-untiirungeiio. guntur. 1111111111 11 1111111111 eiua. Pereeperuut,eed

, , ¹¹¹ peda quoquo dispensationem 11111 ieiet. Perditio 11111111 (1111111111111-
Chnair 11111111, 1111111111111111111111111111111111· erinobadienpnmhnbemmnoluerunt· Prummu
'‘mmm“ ⁰⁰¹ ΨΟ ¹¹⁰b¹⁸ ”ww '³⁰⁰¹‘ ‘³⁸⁸' 1111 1111111 audivimus tomum ejus. 1111111·

11111111111111111 111 pea egentis 1111111111, 11 Demquosapienmpwpmt,nummmmmm.
01111 nune de Sodoma loquitur, qun 1111111111111 bet, nd locum „tique μω mem,

11111111111(11111111111111111111,111111 telligit eiam eju„ ipse „02st locum iiiior.
11111, etpropter 111111111111111111111111111111111111 eat. Vnst„ ω, jn [penitudine pomposum, up in pulmo

0⁰⁸⁸* ii⁰⁰1³¹¹²⁰⁸ S⁰d⁰¹⁰⁰f¹¹¹¹¹ lpse enim 11111 mundi intuetur, 11 1111111

druogonem gemmarum dicuntur· .. · dcitur: Domino deeoeio 11111 metemur·
auo igne 1111111111 111. Loeue sapphiri ieprdea (real. w), Μ’Ῑξξηϋ, &dmum

quia prae 1111111111 18111111113111111111133111 ‘idotddrrdddt³ ῃ &3322ssoesstrssxllluiidifcst'iggpsicirtdp 311,ἓὲἓὲ {itm

¹ ⁰1⁰⁸, ⁰² ddehoe illim aurum· semidam ’ὕπ’ arnetiiteationia.pondurhaheredieit. doctrinm

(111111111111111111111111111111111 1111111111 1111 pondus, et aquas appendit mensum· Quando

dmm mmm· apim non poam · 11111111 oeTeaiameutinohrevoiuit iudiearei’ereeentioni·
m Μ’ Πθο mmm est eum ⁰⁰u¹u⁸v⁰n⁰¹⁸¹⁸‘ boaEodIeaioepraeiereuudiviumaperitutsanetoaauoauor
Quia aibi ipea 111111 cuneta terebri. ·

¹ · · · · , pouebet pluviis legem, et viem procelle
mmmm ffld'fgffi fflffwcmm emm m ΡΜ vincant. Futurum previdit timorem Dei iu munde
Non eaioeverunt eam iiiii institorum, neo ⁰³⁰Pf⁰⁹¹²⁰²m⁸

propter trequentiam populorum ibi 11111111 11111111 uon mmmmm· '¹⁸⁰¹'ss Vidit illam, 8113ΰῦ11111
potuerunt. 111111 11 onmium conveni· querens ovem 1111111111.

pertransivit per eum 1111111. ad aiiicem 81 118111111Ῑῖ1 91 immutavit· Ei (1111111

111,1111ο111111111111111111111,1111111111, rel diabolum , , 1111111 9111111111 (111Ρᾷ 8111)ῑῦ 01111111ὓῦ 11119111
noviaerme 1111111111, 11 adventu Frtn Der. 1111111 . Eece 11111111· Del ipsu est semanimem

extendit menum euem‚subvertit e radicibua 1111111111111111111511111.
in 1 1111111, aive in gentih ua priua duros.
gratiamruamdedit. Ι . 1111111 CApUT XXIX·
montes. in peina 11111 11111111, 11 omne
Oculi Domini anper juetoa. Secreta 111ιοὶ111111 Pernarubolam dicturum 1111111111, qun sunJemunt

pretiorum videt oeulos eiua. Profunda quo· addidit quoque iob, 1111111111 pm·

teria ania tilii

 

