ria
G

046646 describit Virgilius, 997.

Credere alind 664 64466146 4116646, 61466 666146 66464·
666466 deservire, 441. Nullus 16414444 6 6664644646 creditur,

0664461646644 dictum, 119.

Cesarea metropolis est 4446644646, 117. Exempla 646·
6641 virginum 661144666961. 1606466464 Ecclesia edi·
6644 664 carusium centurionem, 4146. 04464 464446 Stre·
166444664446164, 969.

Caesarius irater Gregorii Nazianzenl, 649.

064664 haeresis 4664664446, 996.

1144664164.

Ceius Caligula, 944.

04144666, 666.

041146446, 974.

04166646 norum 46664, 564.

0464614 dromedarii ruminantes, 19.

0464444446 ’664646664664664664466646644416466444446
6664464464, 466. ’16466 auritium 6466611. 4146.

Candidatus 0666166144 imperatoris 6 daemonis 66666-
64666 tiberiensis. simplicitur 6 66 rustice, 414 .

04661666, 66616464 Valentiniani, 569. Dialogus Candidi
949144444444,4144944994440444’ι 794 i

06664 4414464 646 dominis'suis, 569.

066666606644664646444446446ῑί4666666166644646646,
296. 4466 significet 66464646 664616, 466.

06644 commentarii, 494.

0441666 tet.

Cemgaefiefflst‘hilonis discipulus, 969. Veritatem 6 4446
eu ere , .

Carnisoperedemnentnr,non 661646, 496. 06446 64464
6664, ileo placere non possunt, 479. discerniculis
66466446 66664446,19606666446466466666 46 Diluvium
ignotus, 264. Α multis rejicitur, 949 etseq.

C 6644464194.

06 hege 6666444 1644 64446666, 91616 castitatis leude
66466646 64 446444 644, 6166. incenditur, 4146.

04466 4466646464, 949.

066644, 46666 64641666 projiciunt 6664446, 995.

Cassandra 46446 Apollinis 64 1666644 virgo, 967.

04664664 Valentiniani opusculum, 949.
⁴ 66614466 66666464646446661446, 165. 114446644444644664,

cataphrygarum haeresislexordium, 691.

06444466 66646664, 546.

Gelonis Censoris uror, 946. Catoniana severitas, 169.
96664644, 746. 0446644 exemplum, 995. 0446 4441464646,
missinae presbyter 6664644440464446646 46 66646, 967.

061666 inimicus Christi, 949. Α 464666 Celsum et Por.
66 ’664 mulii scripsere, 569.
α6ι666ῃ48646666, quisi 569.

Cereales, 696.

0646446 46646444 quere 46646441 994. itii Evangelii
1664466664 accenduntur, 664467 4146.

064461666, 466, 949. Ebionem hebuitsnccessorem, 197.
Evangelia 14646444, 4146.

06414 666 6664 dimittenda, 64 4666416 sectemur, 166.

Certamen qui sirleti, 66164166466664, 791. Quamdiu
risimus, 46 certamino sanine, 717.

06414666, 6446666 1666 464446, 69.

chelchiiecus stigo, 466.

0464416116 dignitas, 491. 864464646 66646 6466646464
66664641ἓυί16 464644, vinculum iidei, concordia secer-

6 ι, .

0446446644, 569, insatiabilis 464646, 664.
343066466466 646416 664444 66 sacerdotibus 1444644, 944,

066646 1144614664 monasterii 66646699.

06446446664664 6464 6466, 66166446 contemplari, 64 sem·

4464446 146664, atii. 0646 procul 66664 4664 a moribus
filorum, 669. Quid itome non 664644 0644666644 expro-
64446, see. Apud Christianos vitium 664 magnum, turpe
49496991449444494411994994944449
machaeorum, 9. 46461666666666446440644644666,911.
senties ebs 66 44444466 nimiis 6666666446 661, 64 ibid.
roeais Chrisiianornm 664661466164, 446. 06466 quod 666
14664 0644644666, 6644464666 664 1464 66466666 quem 16166,
174. Quem 6646146664 dixeris, Christianum negasti, 1146.

06446166 uunquam init 4466 Spiritu 646646, 149. se.
666666 64 66466446 16646 6464464, 976. 44666 Christus 64
4466611666 omnibus Christianorum ordinibus, 14961616

416 illias septentiam veterumcontemnit, 149. 96466 siue

innuit 1416441441 tit SENTEN'HARUM.

741

6666646, 941. 064646 66666, 444464 644, 64 4144 serretur,

6. 66466 664666 44446466 hebuit, 749. Brachium iliius
66164664 6466644, 441. 06446466 164146 6164666646 14464446
decem iriensibus, 466. Solus 6166666 664466 46446 44464.
66446 aperuit, 446. Ν6466 46 cerne Ecclesiam plantavit
ies. irrumpis hominis verius in 66666, iss. inquid in'
cerne,et propter curnem non potuisse 64446464, 4166064.
6646 Patres 4444664 66646 466644 66444 66 6444644646 0644641
6646 66446464 erinnem, 569. 0446646 664646 humanm 02
66464664 66466644, 499. 14666 6666466164 daemones 4146
rii quaestio 46 enimi 444444, iiia. carisius 4444616463
gine,de 4666446644 46664466464, 449. 1464466464 ejiis 666.

versationem, quinon possumus imitari nativitatem 4146
06446166 6666466646 virginitate, rubicunduein mer'i io·
294. 44666 virginissimae. 16 carne 444446, 46 spiritu
battitiis iiiiiiurirtiidh-“ffl ¹⁷⁰·
469. Ceio, CerialiJ mensuremiregiiiieiis 44141414111 eim&
4964969146 illiiiliihiictiiii
Dolores sentit, 779. niem 64 horem consummaiionir⁸
64144664 6464447446.0666666466664614666444644166
494. 466 64446146 614466 6466646 retinetur, 764. 064 Ciiril
stus, cuin 6644446 luduiceui conversationem secutus 6641
966. Licet 14666664 46 64466446, 666 616 scribitur ser·
4644444619 iceeiciii·einen·
qaid ioquiiuri iii. i'is. 'uiusffsi nebssffiffpssessffiff
1490664464 expressit mysterium in typum 466 6666ἰοῖ
646, 994. iiomopeseuius, 66644646 loquitur 464644 766.
Quomodo crevit in cruce, 796. 44666 6466444664 41666-
466416664, 64 666646464661 Gentiles. 195. 1466646644
666466 sanguiue 64 66464666 411466, 469.

Christus quidquid iecit ostresurrectionemsuem 4646
64 46 veritate 16644, 141. &aad eb oculisrepente sisinnii
4444661464 664, 666 umbre 661 phantasmatis, 1146. 6664
444664 66466644, 64 64664441 4644144646 66466446 sui ³52
11646666646466646644666.664064464666666466666446164
iiiiiilidiiirttitiiiiiiiiiiitituteli
due 'subjicietur Deo, et illins clementie conserrgtliirmiuiri·
Sanieiendiis est petri secundum dispensationem 644646
441449444344441400..004114640604145016
6466 iili debemus. 446. Fratres Christi eodem modo 46614.
menter, 666 ioseph 6444466166 644 64464, 944. 064646 pe-
466661 a adventum iliius, 774. 046444 eiusdem, ei inte·
ritus 661666, 4. 06446466 46466 Salomon 6646466644
6446446466, 465. ild quos pergit, 4146. 86440 44646 46466-
461646,Ι quis 4464466464, 499. Extremitetem 46664646
4614664466 principium, 469. Nihil desideret de his 646
videntur, 967. iinduui Christum nudus sequere, 756. 66
46666666 664, necjocns, 4146. 41646444 Christum ania iii·
664664466664 reginerits. liereticierreieruntnonintelil-
genies mysterium nativitatis Christi, 746. 064 14446466
usserit nativitatem 0644614 164466 46 phantasmate? 114.
heretici 6646466466Ι resurrectionem christi 164646 in
irritareturiiilibrisliiliihliiifiiiiii

Chromatius (6.), 526. hieronymi Praeieiiuncula ed
eumdem, 641.

06446646 46166 Apollinis 64 1666646 44 6, 964.

0444646666 46464 spineis 46466464, 171. 6616444 ejus·
dem acumine, 494. Praecipit nuptias. quare? 916. 16164
Chrysippum et· Diodorum contentio, 76416446 0644646-
itt„iiiiiirritabitiititlrtttiiiiiiiaa.
”iutitriturabiturtriti* ‘'⁶¹²‘'

Cibus 4666446666646446666641614, 941. commendatur,
916. Cibus 16644464 quisurtentet 644664, 999. Eorum cupi·
dites, 6646 operaturi 994. 0464 exquisiti majorem pieriam
hebiintin inquirendo quum voluptatem iii 66644666916.
Viris duro operi mancipetis qui cibi 6664664664, 994.

04664444 malo obductu. 4666646 6646,64466464164, 194.

Ciceronis sententie, 744046146646 ejus pro Vatinio
646,, 565. iibri Ciceronis 64446666 6446441464 66 666ἱοῖ
nibus, 419. Commentarii in 04416466414464,142. gicero·
nis 946466, 441064646464 oratorum, 949. 0664664 do-
gmeiediecnntnr in Cicerone? 565. Repudiaiit'ierentiam

6464664, 64 aliern 666446 6664646644, 916. tingue sjnsa
Fulvia confoditur, 669.

0444646 66 6444 66646466, 99.

Ρ86141661466636646466 14664646 64 64466 diliicuitetem de·
circumcisio secunde cum petrino cultello, 146.
Cirietorum turbe uid 66464 decantare, 171.
Cicirrum 6444 fluitem 466464, 4.

 

