, docens quemadmodum de

ir· s. nassau srneourur. 1 111

omni sorde perleetlo in 1111111111 reservetur, Α 111 servo tue (Paul axau, 2); >1 et, 1 1111111111-
quando sponsus loquetur 11 sponsam: « Tota 111111111111111111111111111111111111.»
1111111 es, amicamea, et 111111 1111111111 Tu 1111111111111111111 11 11111 te esssjac·
(canaram. » Juxta quod 11 111111111111111111 tas, et mundas ad Deum expandis manus. Nec
1 Ut sitis irreprehensibiles et simplices sicutfilii sullicittihi in cunctis operibus gloriari, nisi ab
Dei ‚immaculati (Philipp. 11, 15); » quod 11111111- omni sermonis orisque peccato mnndum esse te
rit [el. dixit] 11111, 111 aitis, 11 1111111 differens, dices, 11111111 quam J'usta, quam immaculata la·
non in presenti esse contestans, ut hic labor 111 111 11 11 1111 mendacio 111111. 1111 canit: Omnia
atque eontentio, 111 1111111 virtutisque 111111. 11111 1111 mendax (Paul. 1112), 1 1111111-
Denique 1111111 scribit: a Dilectissimi, filii Dei 111 confirmat 1111111111 auctoritas, ut sit lleus
sumus, et nendum apparuit quid erimus. Scimus, verax (Rem. 111, l), 11111 11111 1111 mendax, et
quiscum apparuerit, similes ei erimus, quonism tu ab omni mendacio immaculate etjusta et 111111
eum videbimus sicuti est (11111. 111, 2). c ouan- possides 11111. 111111 plangit: « Heu 1111111111,
quam ergo 11111 Dei simus, tamen similitucheiet quoniam compunctus sum, qnia cum sim 1111,
vera contemplatio tuuc 11111 repromittitur, quando et immunda labia habeam, in medic quoque po·
apparuerit in claritate suu. B puli immunda labie 11111111 111 1111111111. vr,
11, Peiapii superliciis epist. edictionem. — lle 5), » 11 111111 8111111111 ignitum carbonem ior·
hoo superbie 111111 11 1111 111111 prorumpit au· cipe comprehensum 111111 11 pmphetae 11111111-
11111, qus scribens 11 1111111, quemodo sancti ganda, 111 utlcqueris, arrogantis, sed 111 vitis
debeant orare, pronuntias. 1 1111 1111, inquis, me· confitentis. Juxta illud qued 11 Psalmo dicitur :
111111 Deum 11111111 maus, ille 1111111111 «Quid debeturtibi, 111111111111111111111111111-
conscientie 111111, qui potest dicere: Tu enim guam dclcssm‘l Sagitta 11111111 acute cnm car-
11111, Domine, quam 111111, quam 1111111111, boninus desolatoriis (Paci. cxix, 3, tt.» 1111111
quam pure sintela 1111 fraude, 11 injuria, 1111- 111111 tumorem, orantisque jactantiam 11 11111-
1111, quas ad te expando manus: qunmjuste, dentiam sanctitatis, quasi stultus stultis persua·
quam immaculata 11111, 11 ab omni mendacio li· dere 1111111, 11 11 extremo dices: Quibus tibi ut
hera, quibus 1111, etmihi miserearis, 111111111- 1111 miserearis preces 11111. Si 1111111 11, 11
11. u Christiani 111 111, an Pharisaei superbientis innocens, si ab omni sorde purgatus, si 111111-
1111111 qui 11111 11 Evangelic loquebatur:« Deus, mone, 111 11111 peccasti, dicente 1111111 Qui
gratiassgc tibi, qui 111 111 sicut 1111111111- 11111111 111 111111, 1111 perlectus [11111111]
nes, raptores, injusti, adulteri, 1111111111 publi· 1111111111, 1); »11 κ Nemo potest [al. potens]
canus : jejuno 111 11 sabbat0,‘decimas de omnium C reirsnare linguam sunm (1111. 8), u quomode mi·
que possideo (lec. xvru, 11111111 agit gratias 11111111111111111111,11111111111 1111311111
Dee, quic ipsius misericordia 111 111 11111 ceteri 111111 111111, quia sanctus etpurus 11111111-
homines, 1111111 111111111, 111 assumens justi· cens immaculatisque labiis, 1111 1111 1111111111·
tiam. Tu dicis: 11111111, 11 noeti quam sancte, 11111,11111111111111111111811 Christus 11111111
quam innocentes, quam pure sintabomni 111111, 1111111111 Deus meus, ut quid dereliquisti.
injuria et rapina, quas ad 11 1111111 11111. »Ille mellonge a salute mea, verba delictorum mco-
111 11 sabbato se jejunare dicit, ut ailligat 111- 111 (Psoi. 111, 2; Mettis. xxvu, 1111 u et rursum..
uem vitiis lascivientem, et omnis substantiae 111 Peter in manus tuas commendo 11111111 meum
1111111111. «Redemptio enim animas viri, pro· Psoi. xxx, 63 lue. xxm, 161; 1 11, «ι Pater ignosce
1111 divitiae (Prce. xm, 81. 1 Tu cum diabolo glo· eis, quod enim 1111111, 11111111 (111. 11111, 31); a
111111 dicente: a supersidere 11111111, 11111 810 11111111111111111111111111111111 «Confiteor
11 m coelc thronum meum, 11111 1111111 Altis· tibi, Domine Peter omli et terre (111111. 11, 25) a
1111111113,11).»1111111111111111111111 15. 1101111111 1111111111.- Sic 111111 apo·
mei impleti sunt illusionibus (Paul. xxxvrr,8);» 11111111111111111.1191111), ut quotidie 11 cor·
11, a computruerunt cicatrices mee a secie 1111- 1) poris illius sacrificio ¹ credentes audeant loqui:
11111111 meae (1111. 6) ; 111, « Ne inires injudicium 1 Pater noster, qui es in coelis, sanctificetur 11-

¹ 1111 vidua Juliana est, Demetriadis mater, dc ris: u qna ex Grecis Diospolitani concilii 111111
11111111111111. 1111111111, ,quea aHieronymo videntureenversa. Ι Ι ⁸ ,
1111111111, 1111 Ρ111111 verba vr entur 11111111 'Victorius Serapium legi vult 111111 111111,

tradit Augustinus, ib. de Gestis Pelcpii, quod quod unus indicetur, 111 111111.

1111 objectum fuerita diospolitanis Patribus, qued ³ ltlss., sacramente. Apostolicam consuetudinem

1111 sancti orare, eit: llominice orationis in Missa recitande.laudat
a Ille ad Deum difies elevat manus, oraticnem 1ο- S. queque Gregorius lib.v11,spist. 61 :a Orationem
na conscientia c 11111, qui potest dicere: 'lu Dominioam 1111111 mcx post recem dicimus, 111
nesti, Domine, quam sancte, et innocentes, 11 mos apostolerum suit, 1111111111 1111111111 la·
111111111111111111111111 iniquitate, 11 rs· tionis hostiam consecrarent.» 111111 antiquior
pina, quasad 11 extendo manus, quemadmodum Optatus ttilevit. 11111111 1111111111 moveret· lto·
Justa et munda labia, ct ab omni mendacio libera, 1111111 111111111 promittere cca 11111111, a
quibua etlam 1111 deprecationem, nt milri miserca- · ·

 

