reti tixrosirto inrutilittitiiis LIBRI Ι1011. 11118

proximo 1011001οι111010111οα10000010101000100100001. Α ipsc qui judicat, ut humero meo portem
habuerit indumentum, et absque operimento demonstraturuscaetcrisinhumcrosuc,loccvidelicetcuu-

1100 omnin locutus cut ed significandum ctisconspicuo,ctprolaborissni meritis coronu 31011000-
pauperem. sinon benedixerunt mihi intere ittunr, ct circumdem iilum quusi cornuam

quemadmodumopupmiscriccrdicfleridcbeut,idcct‚ue mihi, Per singulos gradus meos pronun·'
uincutercc unde ctu dure ,te arbitreris, ut Salomon nrt: matus, Librum omniumbonorumaucton urso me
11000νο Dominum dctutrpurtir laboribus. gloflogjusjud100r‚ ' ⁹

ejus, ct dc velleribus ovium mearum calefactus piabo illum, οι quasi prinoipr offeram eum,

1101111111111 11111111101111111111111111111111 11111111 Sipusnibilitntin 0]οιοιοά01000100111100011010.8111101011,

11131 1111111111111 1111111111 1111111111 11111111 Si adversum me terre men 0101001, 01 cum

‘1⁰‚fl11d0 mc 111 111111οι1111] 1111111111111111011011111 1111· 01101100001010101, clemarcctdctiereinjnste 0010 valeret.
etrum cum riderem me rn portu superiorem. 1011001 quod neque sins

in‘humeroopemdesignentur.Nisirtuest,iuquit,utdico, ipsa sulci e'us deflent, Si fructus ojus ρο.

111111 11116 Dium 11111111,01111111 11111111 11111· competentibus uborisexpensic‚prcventurejuscreumpee·

111111111111 meu? tt 1111111111Ι 1111 cudat, 11 meni ubsque pecunie, et animem egrico·

1111111 11111111111111111 111 1111111, 1111111111· , citucqunqunm opere duro 0001010110110111001 :Exspecta-

hruchrnm meum cum curs ossibus confringe· rarum eju„ afflixi, pro frumento omm-
Quasi ergo tumentes eupcr se tinctus Deum metuit, ω „p samer mm, er pepp rama, (ιω, v, 2)⁸

tnr. Semper euim quaer tumentes nuper mc Firmissime stabilita sunt verus

qui dumrernm ritum decideret, omnin des 1011. mihi tribulus, et pro hordeo spina. Finita

. .. , 0110111010 10111111 11 11111111011100, et irrite essenon possunt.
terre qur despicit, 0 hnc et ille 10 verbere pertulit, quie „unp verba job·

plspcttrppppguprrsspffir et pondus ejus terre nou CAPUT xxxtl.

, 11111111 1111111111 111 11111 1111111111 1111111111· Scriptcrhirtcricehujunexscururcspcndcutiumdixiten
1111111· 5111111111 11111111 111111 11111111 11 Omiseruut nutem tresviri isti reu ondcre
obrizum dixit fiduciam metim (Vith. 1111111111 quodjurtucetbirideretur‚nonexuunjudicto. (1100011101

1111010011100001011001000110 riticteuebctur, J0b‚00 quod justus gibi videretur, Et iratus

111011). Si 1011111111 tuni ¹stipiti· multis tliyiffitt fiiririseruntrisnicrirainsrnrstrcm.regenerationechus
sicutuuuccnpidrtutiret elationis ccutcmptcrtcrtrrermue. nascirnrtob,st do generations nuzlirju nasciturum
meis, ct quati plurima reperit 11111101 meu. et 11011100 dicitur;et ipse ert tiniam clicnumine,tiliur
Ncnscium,inqntt,idnturuurcuituris‚verumetinmnechc· Reor. quem, 111111 111111111131111111111111 (Num. 11111), &loq
sp vidi solem cnm ΜΒΝ, ep lunam juce, 0011100οι00ιο000010010001001 teruclr conduxerat,qur

rumpulchritudinerespeciemngncrumluminum detecte· ezzpisffffl Βξὲρξὲξὲω 11111111111101110 11111111 1111111111»
rientem ctare : iit laetatum cetrn abscondito 1 p

turnum,uecqunci adurens cecorumveneratiouecscuie· indignatusque m Eliu' filim ¹3⁸0&lessthss “19⁰

00? meum, 11 1111111111 1111 1111111111 1111111 Βο1001101] Buzites‚ de cognatione item. Ire·

1113113311ὸῖἓᾞῗῖὲξᾶῧῇᾮωῐέἱοχξιξὲωὲιᾚ tun cet eutem adversum Jolijrt, ecp peppgim 1jnup‘trppii

gfizmffpnm Deum affifflffngideggssiffic se csse diceret curam Deo. Porro adversus

wirciniacum poerit,uicieci nonruit:quentcmagicnpud uenite demonstratur, ridetur-mihi quod hren prius geete ·

00 1101000010 31010001 iiiii 11111111ιὲ11.1111111111ῑὲ

101001 inveniretur ¹¹r⁸¹⁰ms 11 rur iiiiisittttittiiisttttiiiittictiim‘tit
. . 1111111111 1110111111110111111 000101010011100110000001 1100000,010000100υέ100

[erem 11111θά101111111111111,θ1111·51,11011 11111· tobrerhie redarguit, Jureuin 1011, 01 usque ud tempus

010100100100111010100000010,0010010 hoeprtnlrtnte‚ qun Moysis grundoevus 11111.

0010110000ιί1100 0100001000001101001 0101001οά100 pummodo condemnassent Job, lgirur ffliu
runt riri tabernaculi mci: Quis det de cerni· rpem beatoiob „011 pro sna, sedpro

traxerat. Quod omncs libenter susciperet. exspectaverat iub loquentem, cc quud ee·
bus 111111 111 1111111111 110111 11011 1111111111 cmicoeumrevercntis‚patientiamserravit.

tegtissssflt 01111111, 11111111 viatori patuit· ninrer essent qui loquebantur. Cum autem
phispcccntie tuntum⁸ dicitque cogitationibus commit· vidisset quod tm respondero 110„ possent,
51111111111111111111111 1111111111 1111111111 iratus cst vehementer. Respondensque nitu

“mm‘’ ⁰⁰ ‘¹⁰⁰⁶ ⁰⁰⁰ 1111 ⁰⁶¹⁸¹⁰ *⁰¹⁰¹* iilius Barcchicl [Vuip. Bcrncireip Buziten,

ἓξυὲοθιιζζίοιιίἒετίῗὲξυε,[1110001011021311111181111111100111111111111 ἓρῳῑοιᾞ 111ξὲξ191113ξἰηῑιίἓιαῃᾱωφοᾱ liufquandiu
' itt : un su e pore, 1018111111] un·

Si 11111111 “d munitudinem nimiam’ etD pru uictis sure respectu tecuit,enpicnticriuit :cumrern

8⁰qu m'm sirnbptsipppttltgeepffiemer rae contem tuin'u· 1111111111 ἰ 11110 1111111110 11111111 11111111 111111
⁰¹⁸¹nm¹⁸⁰¹¹⁸p p p 1 10 niiisennorum multitudinem, cc preterene, despicit,

ἓῧξὲἓὲἒὴαη1ρ11ξέτᾛξὶἷ1ιιιῐέ.10111111100111030110001 indicam 101111 meam 111111111111· Sim·

(psat, mnu, 2), „r reliqua, quem pueriliter decipiat, ostendit. ι
000 magis tacui, nec egressus sum octium. 111111 111111 1111011 11111 111011111011111111111111

Auditureur Deumirnptorntprotuniirrirtutibusjustitie ei annorum multitudo doceret sapientiem. ¹

Quis mihi tribuet 00110100, 01 desiderium Dicithorsibiwtiiflitdpri,quodnspiritunngunrurhomi·
1111111111
meum omnipotens eudiuiiEt librum scribut spi'rntio [Vulp. inspiratio] omnipotentie dut
ritum justu retributionis ejus,tibrum eb ec couscriptum tribucr1t2qnuri rn suggillationem predictorum qrrusi ex

¹iiuc veri iiicrcuymi in Quoertionibuc· Hebraicis purten prr inciedientinrn 01Ι rierr'der'r'rrm muneremur·
iu Gener. 0001110111, retereurtn sententie 001180- 10001 mnierirrerc cupit, rtrvrrrr 00001010 nuncupatur:
0011110010 011, natur ert de iietcirr 1101, prem Se· diciturque 10 raperch·ir'brodkdtse'picppappsziff'ngraeae:
&migra urg ’111111111111011 orti, fflssff‘pfffrffifgffl m gmrsezippztpg, iueeuuqigcum annotamus.

1011110110 1110100010 rtr curretur, ct proptrtrr Dei,

 

