m s. nosnniiiiinnouiiii. ia

Agar, advena, slve conveneris. c 1

c. Colossis, voci facta. Enoch, dediealio.
Cilicia, assumptio, sive vocatio D Esau, rohoreus¹‚ sive 1111111

lamentabilis. Demos, silens.. lagidum

D· ll· brasiis, transitor.
Damascus, sanguinis potus. ‚Epaphrm frugifer, vel equidem p·
. 1· . 11111111· 1141111110,11111111111111,1111
ludaismum, contessionem. l. dissipavit eum
ierosolyma, visio pacis. 111111, salvator. p„ pm meu Μ
laccho, supplantatori. lustus,parcenssivo‚ipsselatus. premlfirpageh, ww Ἠ
loannes,1)ominigratia,sive cui Jerapoli, judicio superiori. '

dossffillsslli· Laodicia, trihlis amate Domini hgsefiwn’ mmmmm inilli'

lsrael, 1111111110011111· sed mellus nativitas exspectata. 1

Petrus, 111101111111111110111- „fflssfflgaefiglm 001181113ωῆ Jews, 1111111, sivo salvator.

ciana, Μ Juda, confitens, vel laudator.

S tianeus, sublimis mandato,sive ,Ipffi’fgimz'lgntatoa

alterutrata... aa.. 111135111111111111 neu. ia... ...a

· tuin.

1111111111 111· „pmice alueum ..itehalem 11111
1111111111ῑῦ 1111111 dmm· onesimo, 1101110, sive respon· L0Vi' additu*
m (1111111111, ecclesiastes, Μ’ Τ, Mosas‚paipa1ll'‚veiicnians.

sive concionator. Tychicus' mens· Melchisedech, rex justus.

11· tienne, quidnam est istud?
ll aphroditum, frugiferum. 111) ΤΗΕὸὃΑΒΟΝΙΟΕΝὸΕβ. N

11111111111111101· , Α· .. Noe, 11110111,’1111 requiei·
Evodiem, apprehendentem 110- Achaia, irater mens quis, sive oens,

minum. frater maus Dominus. p

P. Athene, in tempore dissi· pub ,1 8,. js„ mdiu„ pt.
1111111619151011111111111111111· 1111111· taram 'serilatur (nsi). lamen

Phillfflffiidlllfflss· ‚ , ,S· signifieat; si er lie (1111), in·
Philippus,osmanuumsivelam- Silvanus, missus. etum: 55 pe„ p, (mi), mita.

padarum. S Satanas,adierssrius,sivetrans linem,
syntichen, 1111111. sive 11111- grassor. in 1111111101. sunaus, 11181111.
σχ1111,01101111101111111001111111111 Α, salem, pax.
1111111111· Abraham, pater videns multitu· Sara, princeps.
. ’1. Ι nem, Samson,sol eornm.
111111101111111, 1111111118 [ii. AEgyptus, tenebre, sive angus· Samuel, nomen ejus Deus.
festivitas] umbram statuere. fise, Sion, specula,

ΑΒ ΟΟΒἍΒΒΕΝΒΕΒ. Ahgzppluiptp'nss fortitudinis. AD TIMOTHEUM Ι,

Aristarchus, mons iacturas su· Β, Α, Ι
partium. Baraoh,fulgurane, Alexander, lavans angustiam

'Archippum longitudo opens, . G. wlffffiluffiho·

1111111111110111111111111111111- Cain, possessio. 2 G

m 'B. Ι ¹ David,dosidel·llhilis,sive sortis Galatia, translatio.
Barnabas, illius consolationis. manu. 111 Gallia, transrenensi

G

¹Sive adoles ίαν etc. Pro ἀδολεσχίαν mann-A ⁸Gcllic, tromtareas.dolctiomsepissimel 'noi
scripti le unt 0111111011. Unus prima manu po· inllpistolis Paulinis; 10111011 non item. . 111
suerat acescentem:mnsmcanvocamnoniniei- i ’tur hoo loco positum sit nomen 11111111,Ι 111
lectam, Latinam lecit amanuensis, apponendo cen eigana, aut ah Hieronymo, vel potius ah aliquo
sd primam scripturam, utsuosensuodoleicecticm scriptore Gallo, divinationi lectorum permitto·
la cremus. Da odolesclu'cri autem haeo legi epist. 1111111111. ¹
a Suu. et Fretct. Psal. cxxvi: « Pro exercite· —A quopositnm hic sit nomen 6011111191
tione, ἀδολεσχῶν, 11 111 decantationem quamdam, nun uam'in Paulinisll istolis 118111111110111111,
et meditationem Septuaginta transtulerunt, llin- 3101111111 occurrit, 1111111111,1101110 11111111,
nisu. ivinationr lectorum permittit. Nihil varo diunin-

111111 roboreris. Male iii editis cto. antea libris dum eat, quando veteres scriptores luculenter 111·
ssaave'rtiiur rubeos, pro roboreos, siva 1111111111, dunt, init ad Timoth. xvi, 10, 1111111111 haba·
1111 Esouanim vertitur in robustum: nitra idom tur, Κρήοχής εἰς Γαλατίαν. Crescens m 11111111
varoinrubeum, sive rasum. Vide inirainGrae- Graeoa quadam exemplaria le sse εἰς Γαλλίαν. 111
011 Fragmentis vocem δρύινος, 11 111, roboreae. 10111011.11111111111111111.1111. ih. iii, cami: 11113
Maaniiirr. 01ης μὲν 1πί τὰς Γαλλίας στειλάμενος 111 111191

- ldsiii libri corru te iubeam, pro roboream (Παὺλου) μα copslcai. creareris quidem mosiis 111
legunt. Graecis quoque lpiivoc, roboreris, ad arbore Gallice, Pauli ipsios 111ιὶ111110 declaratio·- atque
δρῦς, robur, quercus appellatur 11111111 autern ita quidem retinendum contendit Epiphaninsio
tt?destitit?leitiltitttttttttttss: 11111111111111111111

1011111101, 110. maai, 111 quidam errore 1111111, patented&

 

