1111 OUAES’P. RRRRAIC. ΙΝ Lln. 1 pannulo. {tto

mrunt puerum Saul luisse, qui cum 1ο perrexerat Α quia tam lortea viros in 111111 dederat. nt notan·
ad requirendas asinas patrie sui. dum quod vinum, quod ileo in sacrificium ollare-

(oepit. -Vora 6.) 1 11111111 1131 Saul, at batur, aqua mixtum erat.
tres lilii ejus, et omnis domus ojus pariter couci· (Vera. 22.) « Baanaia lilius loiada, ipse percus· “
dit.» Domum ejus pariter concidisse dicit, non sitduoaAriel Moab. 1 ln Regum scribitur duos
utnoneesot‚de quibus luit Mardocbaue, 111111 leones Moab ipso percussit, id 111 duos viros
non regnaret. 111111 111 lloab. ldem Baanaiaa multo opera perpe· ⁸

(Vera. 10.) a 111 caput ejus affixerunt in tem· 1111111111111111.011111111111111111111.Η11111111
plo Dagon. u In Hebraeo non caput, sed 1111111111- θ111511111111,111 est sapientiem, quia unus erat de
betur, quia caputjam miserunt ad circumducen· septuaginta Senioribus lsrael. Gabaoal, couprcpulio
dum. ln Regum vero scribitur in Balhaan. Bethaan Dei.
enim tradunt vocatam domum Dagon, qua inter· (Vere. 27.) 11 Paralipomenon Sammotb 111111-
pretatur 11111111 donnicatis. nlla est enim bethsan 1111, ipse eei qui in Regum scribitur Samma. Sam-
11 lodicum, at in 11111, quae interpretatur, 11111111 me iuterpretatur itidem semoth, 11111111. illice
1111111111. lilius Phalli da laito, quod in Rugum scribitur, in

(Gap 111. - Vere. 8.) 1 Joab autem reliqua ur· B Paralipomenon 111111 Pionitce scribitur. 1111111131-
bis exstruxit· id eat, pereuntibuslebusaia gladio, niem 11111111 designet. Pleni enim brit proximus
si qui ex israelitis inter eoa inventi luissent, ab ao 3002, de quo dieitur in Ruth, nu quidem propin·
salvabantur. . quior.

(Vera. Η.) u Jesbaam lilius Anhamonni prin· (Vero. 29.) ln Paralipomenon Sibboohai Upiln·
ceps (ll. ponitur) inter triginta. a Jeebaam inter· 11111181 11111 111 qui 111 Regum 8111111111111111·
pretatur 11111111 11 populo: illiue Achamonni, id 1111(111111.111111,23;)111111111111111111111άί111111111111111;
111, sapientissimus, ipse cst David. 1111111 quod in Stheneboea-relocare Paralipomenon lllai aethitae,
Regum scribitur: Sedet 1111111111 scrpieralissimus ipse 111 qui in negem 1111111111, 31111011 (11 Reo-
(11 nep. χιιιι, 8,) et minuitur dn sapientia, quasi xxur, 28.) Solmon interpretatur, 11111 umbra. illel,
vermiculus ligni tenerrimus propter peceatum, 1111111111. 1111111111 lilius nothi 11111111111 ¹.
quod commisit in Uriam, Et oum in Regum vo· (Vens. 30.) Heleb in Paralipomenon, quiin Ro·
luminedicatoctingentosillum uno impetu 11111- gum scribitur Haled (11 Rea. xxur, 29.) lleleb,
1111111 (ibid. ): in Paralipomenon bio dicit tre· 11111111 Heled, terra.
centos eum interfecisse (1) propteripsum peccatum. (11111321111111 ln Paralipomenon, ln Regum
Una uice intelligitur uno impetu, et octingentos scribitur Hedai (ll 1111. 111111, 111.) Humi interpre-
inlerleoiase. Unde et in Regum scribiturJunoim· 1111111111111 meo; Hedai interpretatur 1111111111
patu, 111111111ὴί1111Ρ111111111111111, in Regum nbial·

(Vera. 12.) 11111111 irater luit 1111 patris David, bon (ll nen. xxnb 3i·) Abiel. 1111111· mm 111111.
cujus illius 1111 Eleazar, qui luit inter 1111 (b) po· abialbon, 1111111 meur dolor· - 11 Pliade 1111111 De·
lautissimos,idest,Baanniomllliumloiadoe,etthi· vid, a in Regum, et in Paralipomenon, in
sai 11111111 Servio 11111111 loab. primo loco nominatur eodem modo: in secundo

(1111111.) a Steterunt ln medio agri‚ateum vcro baliada. Eliada intorpretatur 111111 merca
detonderunt. » David scilicet 11 Eleazar. llocin 1111111111. Β1111111,111111’1111 1191111111. Tradunt prop·
Paralipomenon: ln Regum vero singulariter poni· 111 transgressionem David, hoc nomon immutatum.
tur (111111. 10.), 1111311 fortitudo monstretur. (Vere. 33·) lo Regum. 11111 1181111011111111111 11011

(Vere. 15.) 1 Descenderunt aulem 1111 da 111· 111 putandum quod 11111111111118131111111111111111
ginta principibus ad petram in qua erat David ad ponitur Jonuthan, 11111 illius ejus SagieinParali-
1111111111011111111.»1111111111111111111111111 pomenon, Pilii vero 1111111 Gizonl. Jaeen interpre.
memoravimus. tatur 1111111111. neem, 1111111111.

(1111117.) « Desidaveril ergo David aquam, 1 (1111131.) « Albam illius Sachar, 1 11 Ρ11111-
qui non desiderio aqua hoo fecit, 1111 ad proban· Ῑ) pomenon, et interpretatur mercen in 1131111111-
dum 1111111111 lorteainvenlri potuissent, quiboo bitur 8111 (11 1111. axin, 32.) 11 iuterpretatur
attentarent. sacrificavit enm Domino gratias agens, 111111.

Ι1111111 ms. codices Corbeiensis et colbertinus, qul hoo modo legunt: 111111, exaltetur 1111111111·
1111111111 filius 1111111· (rolris isui 11111111, ete.

(1) Qua hinc subnectuntur verba usquo ad alte· 111 111111111 non in 11111 modo, aed et in superius
rum interfecisse, antea desiderabantur, exceptis ancusasOuastiones in Regum libros, inter adver-
propter iprum peccalum, qua superiori isocolo saria 11111, aliique generis schedae bucusquede·
1111111,1111111111 luxata videri poterant. bocum lituerant. (laterum illum seiae a meo ma. aut
quoquomodo supplet meus ma. et epol nuno de· nunquam, aut 1111 admodum dissentire.
mumauccurrit, unua Ambrosianus l littera, et (t) Sicbabent moue, atque ambrosianms. Antea

num. 88, prenotatur, aquo excepta 1111111111- 11111111111111111111, quod 1111111111 ad ulmorum..

 

