,666 arnna 6666. 66666. ru 66666. toas

pro 666161161666666161666661, rasurarum um1u¹ Α1116111 mecam, et Septuaginta interpretati sunt,
6666666666. Unde a conversione, sive a compa· 352 1111661666, 16 1161666161616666666661566).
ratione, 6616 utrumque sonat, conversionem aive Etast sensus, quia sex filios genui Jacob,prop-
666666611666661166111611661116666661111616666- terea Jam secura sum ; habitavit enim mecum vir

snit. Quod autem sequitur: meus. Unde et filius meus vocatur babitaculum,
1 (Vere. lo 6111,) a ut peperit Zelpha 6661116 116 Male igitur at violenterin libro Nominum, Zabulon

¹ Jacob lilium : 61 dixit 116 ln fortuna : et vocavit 116666 noetisinterpretatur.

nomen ejus Gad : ι 611666 posuimus, in fortuna (Vera. 21.) « 111 6661 hac peperit filiam, et vo·

’ 61 Graes 1161166, ἐν atyn, 666 661661 eventus dici: cavit nomen ejus Dina (neti). » Hae transfertur

in Hebraeo babet 66666 (61.6), 6661 Aquila inter· 1666666166, quam 616611666116611666181666 vocant
66616166, venit accinctio. Nosautemdioerepossu- lorgii enimin Sicimis causa exstitit. Post filios,
mus 16 procinctu. Ba enim potest praepositionem 61 parentum ponenda sunt uomina. 116 (aab) in·
66666616616661111161661666666166666616616661 terpretatur 16166666, 1116666 (bnt), 6616, orrjus
6161166) 1161166161616 illius 161 vocatus ast. filius rosera (666), ab oo 6661 6111 alium addi
Sequitur : mater optaverat, vocatur 6666661666.

(Vera. tn 61 13.) o 111 peperit Zelpha 6661116 Lia B (Vers. 32 6135.) »16666116 16 universo pecore
iilrumseeundum Jacob: et dixit 116, Beata ego, too hodia : separa inde omne pocus varium et

ι 6616 1661116661 mc mulieres : et vocavit nomen discolor : 61 omne pecus unius coloris in agnis 61

ejus Aser divitia» 111616 addita sunt 1161116, 11 varium et discoloria capris, erit meroes mea 1; 61
661, 6616166111. πλουτῶν), oum etymologia no· respondebit mihi yutitia mea 16 116 66661166, cum
minis Aser Scriptura auctoritate· pendatur dicen· venerit merces mea coram te : omna 16 666 666
116 : Beato som 666, 61 beatificant me mulieres. 111 166611 varium et discolor in capris 61 16 aguis,
ab eoquod beata dicatur ab hominibus [11. om· lurtum erit apud me ⁷, 6616661666. Multum apud
61166),1116666661661666666666611;Α666(·)666) Septuaginta interpretes contusus cst sensus, et
ergo non divitia, sed 166166 1161166, duntaxat in usque in praesentem diem nullum potui invenire

3 praesenti loeo. Nam iu aliis secundum ambiguita· nostrorum, qui ad liquidum quid in hoe loco dice·
·“ 16661666116666661611161116 sio vocari. retur, exponeret. Vis, 166611, 16661666 servire 1111

(Vers. 176118.) o 1116611611 Deus liam, 61666- etiam alios septem 6666616666616661616.1166666
66611, 61 peperit Jacob lilium quintum, 61 dixit omnes discolores elverico, tomoves 6666666666

’ Lia:l)edit Deus mercedem meam mibi, quia dedi ettradeinmanusfiliorumtuorumltursumqueex

ancillam meam viro mco: et vocavit nomen ejus utroqucgrege,albaetnigra pecora, 116616616666-
issachar. a Elymologiam hujus nominis 866166- C loris da mihi. Si quid igiturex 6111661 nigrisque
ginta interpretes ediderunt, eet mercer. Non 611666 uniuscoloris‚suntvariumnatumluerit,meumerit:si
ut plerique 1 611116 pronomine male legunt, 6611· 6611 varo unius coloris, tuum. liam nou dillicilem

¹ mandam est ita seriptum 6666, qood 661 merces, postulo. Tecum lacit natura pecorum ut 611666
= 661 totum nornen interpretatur, eet merces, 16 611166161666666666166 ex nigris: mecum 6611

6616661161166661161), 61 saonen (166), merces. justitia meadum Deae humilitatem meam respicit
Hooautem 1166, 6616 mandragoris filii 116166 in· ot laborem. Optionem 16166 datam libenter arri-

. troitum, qui 11661611 161616166, 61 66 viri emerat. puit,atitaut Jacob postulabatsnciens,trium dierum

Sequitur: iter iuter Jacob et filios suos separavit, m ne

(Vera. 19 61 20.) «tlt concepit adhuc 116, 61 6616 ex vicinitate peeoris nasceretur dolus. ltaque
peperit filium sextum Jacob, et dixit Lis, Dotavit Jacob novam 616661666666666616166661,61666166
me Deus dote bona : ln hoo tempore 1 habitavit naturam albi et nigri peeoris, naturali 6616 pugna·
mecum vir meus, quiapepcri 61 sex filios, et vo· vit. Tres enim virgas, populeas 61 amygdalinas 61
cavit nomen ejus Zabulon.» Ubi nos 6666166616- · maligranati, quanquam Septuaginta styracinas et

1 1166111616 Elvira, Neplrttoletlri. ln Hebraeo est, Ι) 666 scriptum bum medio elemento Sin, signillcnt
1611666 66156 asangm „apamia prom, „ypyyayygvgy 166166 ; 616 oser autern eum Sede in madio sonat

’ juxta lectionem veterum, 6661111616 eloam aepdtto· 111111111- 1111111111· 11111, 10⁵ 11111 1111111, id 111, 111

letti, De sensu horum verborum diximus supra in , 1111111111 1111911111· 1111111111· , .
6606086, „omnmo Hieronymo· Μ,,,,,,,,,Ι - Cum 66616661 pera nomen hoe scribitur, 6616
· 10661 66111661 666666116116616 sonum, non quoa 11 (110 1111111111, 1110111111 illecebra recondendo.
characterum 616166666 vocis formam. Venit enim ¹¹¹ ⁰¹¹⁰ 11111111· mio 1111111111 1111111111 1111111111·

666. scribitur oum Aleph littera, 6666616166 verbo 1110011118 sele 1111011111 ¹11³· Noa 111111, “l 1111·
supprimere 66666 6666, 66666 grammatica leges rique, 111·

patiuntur. ueterum non moramurDrusii 66666166- 1 116 emendamus 6 mss, ipso Graeoo textu sul·
sionem in hanc Hieronymi conjecturam, ex eo fragante, ἐν τῶ νῦν sarpa. 1616616 611116 111616
6661 tutin, 666666661666611616661611661666166 16166 611166161, ea 1661666666.

61116666 6661 tlassoretharum notiones ad lectiones 1 Regina alter ms. reparo 1616 omae pelea onius
661661811611316666661616.Ι Ι Α ὗ. Ι ⁸ 101011ἷ11191116111111111 61 discolor 16 666616,·61
Aser aazia 111 gaggam. 6616111111ἳὲ. 11ἔὲ 8711160666 idem ma, 1616666 6611, profertum.

Parnon. xxru. 13

 

