111 cotrarietatem elhadech. 311

101101’(11101.1,11).8111111101 est 1100110 10100110οΑ 1. tonanieptscopo 10 Palaestina non manirera.
sustinere. Objiciturei crimen, cujus 000 habet 1001010101.1000000101εεί011010000101 S· Epipha-
conscientiam. Ergo crimen quod totum pendet in 111110. Athanasius et Paulinus soti 111 Oriente 0011101101.

verbo, neget continenter, aa libera 100101 invidiam -Ac primum antequam epistolam tuam, quem ⁰
adversario suo (S. Epiphanio). Eadem audacia qua scripsisti ad episcopum Theophilum, interpretatam
ille insimulat, hic desendet. Cumque omnia dixerit huic volumini inseram, 01 ostendam tibi, ma intel·
qua voluerit, qaae proposuerit, quac suspicioni· ligere nimis cautam [At. tantam] prudentiam
bus cerem, si 0010010101 calumnia,conserta manu tuam, expostulare tecum libet. 00011100 00110010
injus trahat. Nolo in suspicione hereseos quem- arrogantia, non respondere de tide interroganti-
Ι10000100000011001001;0000011 eos qui ignorant busiTantam fratrum multitudinem, et monacho·
innocentiam ejus, dissimulatio conscientia judice· rum choros, qui tibi in Palaestine noncommuni·
tur, 01 100001 ; 11001 superfluum sit eJus praesen· , 0001, quasi hostes publicos 0011010101 Dei Filius
11000101010,010110100010011011111110.0010000011 0100101 00010 morbidam ovem, nonagintanovem
telitterasteneas. in montibus derelictas, alapas, cracem, llagella
3. 1001100111 ipsam 0110011101. - Scimus 010000, sustinuit, et suis humeris portavit ad 0010011010-
quid 111110011000111, quid in te arguerit, inquo (ut lenset patiens delicatam peccatricem. Tu beatis·
10 vis) calumniatus sit. Responde ad singula, per simus 0000, 01 fastidiosus 0011011101, 00100 dives»
110101010101110010110101001131000 punctum qui· solus 0001000, 00100 nobilis ac disertus, conservos
dem 0100101110 calumnias transeas. Si enim egeris tuos, ct redemptos sanguine Domini tui, rugata
negligenter, et (ut ego tibi credo juranti) casu ali· 110010 01 obliquis oculis despicis 1 Hoc 0011110111
qua transieris statim ille clamabit 01 (1100111110, quod, Apostolo precipiente, didicisti: 0 Parati
hic te victum [Fert. vinctum] teneo ; hic totius semper ad satisfactionem omni 00000011 m vos
negotii cardo versatur. Non aeque inimici audiunt, rationem de aa que in vobis est spe (1 Patr. 111,
01 010101. Qui inimicus est, etiam in scirpo nodum 25)? » Finge nos occasionem quarere, et sab pra·
querit: amicus 01010 qaoque recta iudicat. Scri· 101111 fidei lites serere, schisma conficere, jurgia
bunt saculi 11110110, amantium ceca esse judicia ; concitareTolle occasionem volentibus occasionem⁸;
quas tu forsitan sacrisvotuminibus occupatus om· ut postquam de fida satisfeceris, et omnes nodos ’
nino neglexeris. Nunquam (1001010010οι jndicio qui contrata nectunturabsolveris,tuncliquidoom·
glorieris. lllud verum 410 001 testimonium, quod nibus probas, nou dogmatum, sed ordinationis essa
ab inimica 1000 010101101 1. Alioqui si amicus 010 0011111000. Nisi 10110 prudenti oonsilio, ideo deiide ι
101110111000100110, aut judex sed luutcr puta· interrogatus taces, ne videaris 1101011000 0000111.
bitur. 1100 01 hujusmodiloquentur inimici tui, qui C 1010001, 0001 001101000110. Omnia ergo crimina, qui·
tibi 10110 000 credant, et movere cupiant storna- 1000000000101110101000,10101010 000 debent 1 00
chum. Craterum ego quem nunquamvolens lasisti, postquam negaverint, criminosi 0101. at contem-
cujus semper in Epistolis tuis nomen cogeris ven· nis laicos diaconos atque presbyteros. Potes euim
titare, do ronslium ut aperte aut fidem Ecclesia (utgloriaris ct jactitas) in una hora 101110 clericos
praedices. aut loquaris, ut credis. dispensatio eta· 100010. 1101100 000010 Epiphaniam, qui 10 000110
0110 00 11110110 1010 prudeus verborum, indoctos 0110010111101101110101101110 vocat. Certe 00001010,
decipere postest. Cautus auditor ct lector cito de· nec 00100110, 000 vitae merito, nec totius orbis 10-
prehendet insidiastet cuniculos quibus veritas stimonia, major illo es. Si 10101010 queris, juvenis
000101111010001101010001000001101111.1110110011, ad 00001000111110111..0011000181 scientiam, non
quos optime nosti, multa ternpore propter scanda- sic cruditus ad doctum : 110011010010100101,111001·
1010 nominis 1000110101 (0010111110111101010) 00 11010- 1101010 Demosthene, 0001101001 Chrysippo, sapien·
0010 simulabant, vanaque erroris circumlinebant tiorem Platonecontendant, et tibi ipsi 10110 per-
melle verborum. Sed tandem coluber se tortuosus suaserint. De 1110 001001 0111110 nihil amplius
0001011, ex 0011001 00001, quod spiris totius corpo· dicam 00 10 ledere videar. Eo 10100010 quo 101010
110 tenebatur, spiritali nacrone colossum est 100110010011011000100000 Athanasio atque Paulino)
Recipit, ut scis, Ecclesia 0001100100 ; 01 0001010 atrianorum etEunomianorum haeresis possidebat,
00001010 peccantiam dum deceptis gregibus consu· quando tu Occidentalibus et in medic 0101110000-
lit, 000101001 vulneribus ignoscit. uadem nunc in 1000001100οο0001010001001100;1110 101 presbyter
veteri et 0010 heresi consuetudo servatur, ut aliud monasterii ab Eutychio 1 audiebatur 101 000100
populi audiant, aliud pradicant sacerdotes. episcopus Cypri aValonta non tangebatur. Tantas

¹Cicerolib.10ffiaioram, qui Platonis 01101001 spiritualis, etc. 1101, m io venta superato percan-
istud Latine reddit. Vetus editio, Quod ab incita tiam, etc.
noce 0101011111. 1 Eadem vetus edit, ct fastigiosus 1111110101.

1 110 nempe, et Macedonianis quoque aures ac· 1 Olim, 10110 volentibus occasionem, et 0101, 110111-
commodaverat, antequam episcopatum adipisce- 110 omnibus pateat, noa, 010.
10101. 1 tn veteri edit. ltattr's littaris 010 missis.

⁸Vetus edit, Calaber tortuosas apparuit, ct ⁷ unq-chius· 10101 11100110101001110000 001000000
nomam 000111, qaod 101111 totana 00100110 repetat, suit,qurobod1um1n S. Cym um hierosolymita·

 

