1659

666 pari exitu tenebantur; quiahie au ral'rigeria,
6 perget 66 prauam, 101.

ll

Kapud Latinos, exceptis Kalendis, superflua littera
putetur, 31. Parc exprimitur, ct.

L

Labor. Maxima est inter homines vanitas, ut aliter
¹ffb⁰f⁶f⁸¹¹ffii¹¹⁵ perfruatur, let suior mortui deliciae sint
ravenn, 5.

Lucrymas solum habere nobis 1166116 calamitatibus,
dum opprimimura potentioribus, 116.

Lactantius. lu praeclaro Institutionum 6661661 opere,
Y lrtterae meminit, ct de dextris ue sinistris, hoc 66166
· 111161106661111116, plenissime disputat, 161.

Laetitia Non scium corporalis laet'itiu, sed etium spiri-
tualts tentatio est possidenti, ita ut indigeat corripiente
6116616 66 elevetur, 306. 16 666111111611111,61 quid ti·
66116061060616 116606661, amittimus, 136.

Laqueus. Omnia retibus plena scrut: diabolus laqueis
cuncta complevit, 620.

Larverum natura est terrere, purvulos, et 16 angulis
garrire tenebrosis, 303.

Lavacra salubria iu 0616166611, 161, 116.

0666016666161 ost mortem multi laudantur 16
Ecclesia, ,61116611 16 11161 1166 nou probabiliter iecerunt,
ffibhoe slve asuccessorrbus, stre a populis praedicantur,
⁸ Legio Romana, cognomento Decima, sedehat in 1116
16 extremis 061066 Palaestinis, 130.

Lex antiqua rigida, imbenigna, uon parcens, (166666-
166 1616111611. Evangelii gratia miseretur, eta preni-
tentiam provocat, 109.

Libris eu principiis eorum uomina imponunt liebrasi.
306. innumerabiles libri, unu Lea, uuum Evangelium
nominantur, 105. Libros quos maxiaro labore rompo-
1661 1161116666, segnibus et otio torpentibus 661116116-

un p 6

Linguae immoderatas ericulum, 110.
Ι1111161611601666166. 11161111, 116, lieth 61116 aspira·
henes suas voces ue 6666616613 ; 1111616 y, Chi, Graeca
666060616161161 Latinas, 100. ’
37Lucan, 61 proselytos, litteras 11601616 ignorabat,

Luctus Populus peccator iu vestibus pullis luxisse
describitur, 102.

Lucullus Romanus consul obsedit et cepitNisibi urhem
Mesopotamia, 126.

Luna 616111 orante 16666 16 edomiti.

Lybiae ah 11601616 6161161 Phut, 313.

Laabim, Phutrei dieti sunt, 320.

M

Machabasorum sepulcra 16016616. Ostendebantur
16666 eorum reliquiae Antiochiae, 217, 250.

01616166 sequenda vestigia, et ab auctoritate eorum
disere 616 666 dehemus, 195.

16 aledictum et iu detractionem regum 61 principum
nou debemus prorumpere, 110.

0166616 cestra interpretantur, 3116.

Manasserpost captivitatem restitutus 16 regamah
longo deinceps vixit tempore, 113, 156.

Manuus quid sit, 111.

Marcion et Valentinus melioris se dieuntnutnrre esse
eistetiensisiiiiii, “titillantis

0

suscipientes, 180.

01616 apud llehreeos uocatur omnis congregatio aqua·
rum, 306. 16 Scripturis pro occidente ponitur, 326.
¹ 01611666616116016616661616666666116061611606666,

Martis 16616616 116616111666166 11161, 162.

Martyres et 0166060161 pro Lege 061 atque 16611116 1161
sunt in sua perire 6611116, 112.

016666 66 1666611166 tisis compacta apud Hebraeos lle·
9911111, apud Graecos Peiatlrn vocatur, 27.

0161066616 quo anuo mortuus 611, 311.

Meditatio quotidiana et frequens lectio, 66166 66161

· magis labor esse quam 661616, iss.

Melchisedech juata opinionem liebraeorum 1611 Sem
filius Noe, 328.

01616066, 166166 16666116166, 260.

Mesopotamia 1666 6161161, quod duobus tiuviis, Eu-
phrate ambiatur ct Tigri, 102.

Metalloieuum, locus juxta 16166, 100, 211. 1666 qui

1011011 abstinctis

dit, 61 peccator exsurgit, 111. 166166 61 peccator nequa·

leti

Feuon. seu 1166111016.

1161116. n'ou ast in presenti retributio meritorum,
sad iu iuturo, 161.

0111666166. Una Dei 16 AEgypto signorum operatio
ffilliehat corda credentiam, 61 1661666166 1666110111

Miserabilis uterque est, et qui propter opes periclita-
tur 61 qui propter inopiam egestate coniicitur, 110.

Mona. lu ruente Morio creditur templum edificatum,
331. 06 Geraris usque ad montem Morta, id 661, 66666
templi, 1161 dierum trium erat: da quercu autem
Mamre usque ad eumdem montem, vix 66166 6161 iter
plenum tuit, 336.

01616. Praesenti cadavere mortuorum. conditionis uo
strae et tragilitatis 0661666 commonemur, 136. Quare
dies mortis melior sit die 66ῑί1116116, idid. Ubicunque
ceciderimus mortis tempestate subversi, ibi jugiter per·
manebimus, 180.

Mosest 066 irascente primum, dehinc inspirante legem
susce 1,101.

016116106161666166 malorum mulieres, 111. Omnes
mulieres 66666 virtutem, sed ad luxuriamdeducuut, 111.
iu ruina generis humaui iacilior ad casam est mulier,
idild. Corpus4sauctarum mulierum nou vis maculat, sed
vo nutas, 32.

Mundus ex diversis subsistit, et eodem modo rita
hominissuper terram, 112. Tanta malitia 16 66661
hujus capacitate versatur,ut nou possit recipere ordinem
1311 perlectionem suam, inquibus primum conditus 661,

N

Nabau, sire Naba, mous in quo mortuus est Moses,
2151116161610, 166166 Assyriorum, 363.

Nemrod 1111666 16 populo tyrannidem insuetam arri-
puit, regnavitque in Babylone, 320.

Nephtali. ln Nephthali aquea calidae nascebantur, 311.
Ι Nineve 61061661116166, 61 Nineve 610616666166
11101111111111111111111 i2d⁵r¹p⁸eratore¹ i‘ereis tradita, 126.

Nives 1661116 Tyrum oh delictas deserebantur a moute

AErurou, 113. · ..
Noe uon 1611166166666666661661111616 consumme·

ιι1116111111.011616610661666 iu veteri Testamenta nomi
nibus suis vocati suntantequam nascerentur, 332. iio
mina liebrrea secundum accensorum et litterarum direr-
sitatem, in varias significationes commutantur, 16, 33,
3611111111011111111161666 introducebant, (1666661661-

111661666116166,301. .. ..
Novum nihil volebant 660 6616 herebat, mss quod

luerat in raeteritis saeculis, antequam fleret, 301.Ι
Noxia 1116116616 16066 6661 616616, 61666 1116666
ea, ed sapientiam 616616661,395. ⁸
Numerus singularis in hono semper aucrpitur, duplex

in 666, 121.

O

Obrizum, genus auri quod Graeci lulvum vocant, 61.

0161 natare est, ut et lumen alat, et tesseram 661161
1606166 163.

06661, sive 06616, gens valida in Save, 261.

06, Graece lleltopolis, exstructa erat antequamiscoh
ingrederetur AEgyptum‚ 258. 06 srva 166, 6166661-
m 16, itia

1111016616 ludite sic dictaab Ophir uno de posteris

l'
Ebdprredaissiiffldoo eri vania concedenda, ³03.. Ex 6111616
operibus semiue aresecu capiunt perversi, et a renos
labores calumniantur, 100. Errorquorumdam 61166 opera
mortuorum, 160. N ullrrm bonum opus post mortem hamr-
neisererdlstffieqldtffsrlrlrldd’tddhdest baron, 253. Ι

Origenes post Apostolos Ecclesiarum magister appel·
latur, 1. 16 11661016 suiscommunem Edrtrouenasesgue-
batur, iu tomis liebrsicae linguae quaerebatauxrlra, 03.
Suppleviiiu libro Hebraicorum nominum qnod Philo Ju-
61666 omiserat, 3. 06666 vicrt 1616616116 10116, 16 Can·
lico canticorum se ipsum 6611616111, tce.

01166 61 6661616 1601 6661116606 661, 113.

Ovium italicarum 61 esopotamisa uua natura esse

traditur, ³55. p

P litteram uon hubent llebrasi. dhusiva eorum nomina
per p scripta sunt apud Latinos, 96, 101.
Palae, vulgo ventilabra nuncupabantur, 16.

 

