1013 D. ustiuhai auinauveiismivits. 1011

Hebraei statim inconsultum sanctum Doctorum Arion invidendum, nec aspernandum si quid proba·
renuntiat : contemptuique habendum decernit bilius alii dixerint post Hieronymumin obscuriori·
propter properatum, ut vocat, studium, et incu· biis quaestionibus Bibliorum sacrorum ι u Si 0010
riosas observationes. Multa hujusmodi vitia llicro- autum, inquit, iri lege Domini die ac nocte me ita·

nymoobjecta vid-imus initio 00010010 caque abun· 100, muns· babuit studium, majus ingenium,
de satis confutavi Hieronymi ipsius verbis qui· otium. gratiamque ς 01 001001 deprecanti capitulo,

bus doctissimus-vir abjicit Gracorum etymologias, probabi ius aliquid dicere, 000 invideo, nou 00-
quas temere ae imperite haud pauci critici ascri· 000000 ι quin potius cupio ab ee discere qnod igno·
000001 Hieronymo 01 primo parenti ; cum illarum ro ; et libenter me discipulum mittebar, dum·
interpres solum Latinus exstiteritut robantcum modcdoceet, ct non detrahat. iunii enim tam
primis voccslrrual, Hupbecu. etc, in 110οο Hebrui- 10000, quam otiosum et dormientem de aliorum
aarum Nominum expositajuxta Graecorum etymo· labore 01 vigiliis disputare, a Lib. a Commeat. iii
logias : iii Quiritionitiis autem Hebraicis iii Genesim hiiah„ cap. ii.

1111119111ΜΜ1111Μ1112· ¹¹¹³¹¹⁸i⁰¹¹i.b⁰.⁵ 1111111111· Ad summam Apologia venio, iii qua lectorem
11111111(11111111111111111111111111111111111111 ⁰⁰⁰t0' studiosum raesertimcoinmonerc volui, ne facile

1191110111ῑῆ ⁰¹ 1119111110 1111110 1111191111 11· adhibeat H sm quibusdam scriptoribus qui se do·
0101010.00000010001000000000001001001000οι0- oposppyant „i ingenium Hieronymi. laudes aug

2233?ss fflssgeffiggulffi impinssant’ 11111911Ψο 5¹¹⁸ cruditionem detrectent :non intelligentes impe·
‘1¹² 1110 111111111Ρ111101111111110 ritice manifestissimum argumentum in eo positum

Η Bessa, quod viro¹ summo 0010000οῥ tibique displi-

1· 0001 multiformis ipsius eruditionis ubertas. Quid
enim in quovis disciplinarum genere, aut laudabi-
lium studicrum curiositate non subministrant

aut Origeui adamantio, 0001100000 etymologiarum
ineptarum parentibus : quia parum sermonis
briei periti luerunt,

Novi 0000010 causam et occasionem peculiarem
reprehendendi Hieronymi invenit loannes Clericus

5¹¹ ‚⁵¹¹⁸ 111111ῃά1111. 001111θῦ111 in 1111111111· N⁰¹¹ nicila ejus eruditione nunc quaestionem instituisse·
enim errores alienos culpat iu Hieronymo euin ·

. . .. . mus, 10 00001010ιο00001 multa probationes, ut
11111111 11110111 11111011 “npffltffi ⁰b⁸⁰w³t¹⁰⁰⁰i¹¹ evincercm nihil utile apud alios auctores inveniri

diligentia et eruditione hieronymiana dignissi· 03 „oda udffiern mum mustoab „dung
nem castiget his verbis, Dissertatione apag, 318 : gonsssr'lffeniamg 3 apud ⁰8„ss autem mullauyegi (ἐξ

a Idem 10000 ex rei natura 00100 idest,convallis di nusquam omnino alibi le antummum „am mm
⁰²⁰⁸² (1111111111 H¹0m⁰5m⁰³ ¹¹¹ .¹⁴⁰⁶¹³ ⁸⁶⁶7· ,1111Ρῖ1· ita 00 hebere doctiquampiures mecum ar itrentur,
rain Hebraicam vocem esse velit. « Aulon, inquit, unum tamen exemplum propono jn ,ebus yyebmi,
⁰⁰¹¹ (1111111110 ¹¹² qmdem 111111111 111 Hehfoeum cis insignius;quandoquidem Hebraicis aelius erii-

1011111111] 111·.ΑΡΡΘῙΙ11111 mimam? 31111111 ditionisllieronymianiedelensioncm hoc 1000000-
atqua campestris, etc. » Qualis incogitantia in

Clericorcprehensorelconsultiasime monet lliero·. wesema ., . . .
nymus iii Locis Hebraicis nornen autori 000 0000 ΟΧ 1111111111 111111111 1111 1111111110 “mmmm“

hm 1001 vocabulum Graecum (ut quidam putabant) occurrit iii sacro bibliorum contexta : nam nomen

000 vocem Grffigamgyyy„ movim Ἦ n , estuxoris Pharaonis regis AEgypti,lll Heg. xi,
prop ⁸¹ ⁰ (ἶ1901101111.110100οΤ00000001100000 nomine urbs

1000000100000101511100100,0011111101 ailon, vel (Ε ypg diota esp ap mg gzech, m, 13 uby
aiaton Hebraeorum, Non ergo perperam voluit 0010010000000000010000·ιο victimandum,

Hieronymus 111101 euleu esse Hebraeum vocabulum, sicut eet ieremias cap. ii, 1601 00000ιο, 7 etseq,
perperam criminatur Clericus, 000 100100οω na· Vocabuluuntt titii Taphnttsstte (111111 111181011-
00000οἰ10 imbuit praemonitionibus, ne in ambigna tantur critici uyus temporis, Occultum 1001000000
voce aiilon qum Graeca est aeque aa Hebraea, aelfegum, 11111 coopertumvextllitrti .· vesslexilebrteo
hallucinationi tribueretur loeus, dum in Locis 118110 01111110111111111111· 11111111, 111 1111111111·
Hebraicis Gracc iuvenire nomina sibi videretur Operimeuium 1111111111ῑῶ 111 11101111111111, 11111 00·
lector Hebraice lingua imperitus. Qua ut mani· 1111111,1 1111111111110 111 111111111111111·,1111111111·
laetiora llani‚aliam observationem hieronymianam 11111 111110111111011111 10111· V. 1111111ῡῖ1111 Pyli-
clibro Hebraiccrum numinum accerso ;nam col, glottoruin in 11111 3 110⁰ ,111111 eonomine ,1111111
36, 00 aulone bac scripta leguntur; ι Ailou, etymolo iani copulant viri studiosi, eruditionis
quem 00000 aulonem diximus :quod si AEylori le· 111101111111115811111-

ξ11110111111ω1111 interpretatur 1111111111, 1 10 vcro Hieronymianai etymologiarum supelle-
Εοοιοι0 001001ηοιο1. 310 811111, 11111ἓ1ᾱ11 011011ἒο11 ciiii comparatum‚iave penitus et 000001000οιμο-
111010111101111101111.0 00001101 ululaveritis
001) littera 11, dicens : Eion quercussiue euleu, {00 modom taphnes, cooperte siguum3qucd
111 1111111111 1011111111, 1111111111, 1111111111· 11131111110100100αο1100ὓο000 σύσσημον dieitur. 0 Deinde
000000100 lias observationes Hieronymi eru itio in gremia, θοι, 81 : « Taphrae, insanum os ser

11111181111101111111111111111, 1011 11111111 l)leuius entis, sive opertum signum, ι 10 1000010010 simi·
scripserat sanetus Ductor iii libros Locorum ;Aatou 1090 001, 86 : i Taphnas, stupens 00 serpentis : ab
81111111 1111111111ῐῦ 111 guod ,11111 1111011111111 000 intelligendum,non nb ossa, ii At iii Commen-
gyffrssutitel 1111111 (111011 1111111111 111, 1111111111, tariis Hieronymi iii Ezechielem diverse adhucne
1111111186 1111111, 111 tete ⁸⁰ 1111111, (1111110110 multipliccsejusdemTopicisctymologia. i Phatn-
01510 litori, litori, 0111501 Hirtii, inter Graeca 0001000100.0000000001,10000.000,ἰο100000-
vocabula recenset clericana sagacitastSed splen· tatur panis conculcatio : Taplinis, mandatum
dida, sed aurea noa dicerentur ejus commenta. humile. »ut postpauca: n iii in 'taphnis nigre·
iiisi morderetur vir summus, spreta esset iii illis 0001 dics. Taphrai interpretantur„ cedentes ori:
llirouymiana linguarum peritia. Nechoc 01000000 subauditur diaboli ι cui qui cesserint, emittent
tanquamscriptorem hagiographum Hieronymum lumen veritatis, at diem iii noctem mutabunt. 0
suspiciam, aut ejus gratia hujus temporis criticos Hx his omnibus locis li eido apparet nomen 10011-
repangere apud me statuerim : 000 quod varicta- nis diverse scriptum in ebraeo, optime luisse ex·
11000 reverentiis studium uon patiatur impune pressumjuiita aee diversitatem in libro 1101000·-

llicronymianie lucubrationes ‘l Certe si de omni·

dicta. quiea inalovoiis, aiil imprudentibus scri· corum Hominum ; nc erudite inierpreiniumjuiia
pleribus laiso ac temera dicte comperiuntur adver proprietatem sermonis liebriei. Notabile enim in
000 maximnm doctorem. ac diligentissimum Scri· rimis 0000000100001,00010100101001’11’11101101000

placarum interpretem, Alioquin ab ipsomet didici fiirogatianiprophetismumcninnriuuuipiiit

 

