111 aaran sarracenam ’111 ’

1111011 muros hostem nea 0101101101 deturbave- Α ma quaestiones 191 0010 commotas: de 011 re
1111100101 01101111101011111111111110,101101 utrum recipi debeat querimonia an abjici, 101
eat, criminatoribus 1111, eternas ignes 0111111- 01011108111101101 de mc quid 00111111ου111-
bola, 1011111 fratres mihi videris premere, quam tur, 111001 me 10110 questione apud quampluri·-
diabolum sublevare, cam¹ iisdem quibus homiues 1101 tractatorum diversa legisse. Legi quosdam
Christiani ignibus puniendas sit. lgnes autem dicentes, 0101 pariter curn corpere per humani
11101100, 0101 intelligere solet Origenes, pato 0101 seminist traducem etiam 111111 diffundantur: et
10 101 fugiat, conscientiam videlicet peccatorum, 101011111 poterant assertionibus confirmabant.
01 penitudinem interna cordis urentem. De qua 01 Quod puto 1110111111οο Tertullianum 00111010,
10111110011111111011111001111 non 10111111,οι 10111110111111, fortassis et nonnullos alios. Alii
ignis eorum 101 exstinguetur (101. urm, 21). a ut 10101111, 0101101111ιί1 in 110100010011110,1110
ad Babylonem seriptum est¹: n liebus 11110100 quotidie faciat animas et infundat. Alii qaod⁸ 11-
ignis, sedebis 01001 eos: hi eruut tihi iu adju- ctasjam olim, id 00111100111011111010011111010
tario (fra. 11011, 11, acc, 11111). a 111 11 Psalmo orribile, 1110010 judicio suo uesci dispenset 11
paenitens audit: r Quid detur tihi, aut qaid ap· corpore. Hoc sentit et Origenes et 10111111 1111
ponatur tibi ad linguam dolosam? Sagitta puten- Graecorum. ligo vcro oum 110 singula legerim (1)οο
110 matre, eam carbonibus desolatoriis (1111. Β 100101110)011110010 11 011101110111011011111
cxxx, 3, 1) ; n ut linguam dolosam, sagitte praece- , aliquid de hae quaestione 101 teneo ; 001 Deo relin-
0101111 bei (de quihus in alic loco Propheta dicit quo seire quid sit in 11101, 0111 cui ipse revelare
(Paul. xxxa, ll: n Versatur sum 11 miseria, dum dignabitur. ligo tamen 111 singulari legisse me
configitur mihi spinei) vulnerent atque confc· 101 nego, 01 11111 ignorare confiteor: praeter
diaut, 01 peccatoram 11 01001111111011 faciant. hoc quod 11111101101101111 Ecclesia, Deam 010011
illud quoqne testimoniam 11 010 Dominus loqui· animarum etcorporum conditorem. a
tar: 1 iguem veni mittere super terram, et
011111 volo 11 1110111 (tac. 111, 19), a sic inter· 9. Antequam 10 sensibus disputem, Theophrasti
pretatur: romana 01010 agere 0111101111,οι 1011111101011111110, inquit, de anima 011-
010101010101111111111011110 11010 peccata. 1010 0110100 commotas esse: de 011 10 utram recipi
enim sum de quo scribitur: 1 Deus iguis cousu- debeat querimonia, aut abjici, vos probate. »Si
meas est (11111. 1021). » Non ergo grande 001 quaestiones de 111110 statu in Urbe commotu suat,
10010 diabolo dicere, quod et homiuibus 011001- 011001111101011110111 vel querela, qare 111111
ratum est. idagia debueras (11 suspicionem salutis 1011011011οι,00110000111111110101011101111111111
diabolica declinares) 111010 : a Perditio 1101101] 10110 questionem et querimoniam idipsum signifi·
es; et 101 0111 11 11011111(121111. xxvia, aec. 111001111101111111011011011111101111111011
ml: 11111001001111011111100101101110110 figuram 1000111. Deinde 00111. «Legi quosdam
11110101 a 1110 0000 ejus frustrabitur 0111, 01 vi· 11001101, 0101 pariter cum corpore 001· humani
10111111 cunctis precipitabitar (101 11, 28). -Νο1 seminis traducem etiam 111110 diffundantur, 01
quasi crudelis suscitabo eum. Quis enim resistere hnc quibus 00101011 assertionibus confirmabunt. 0
00100111111111001 Quis aute 10111 1111111101· Rogo 010 001 1011 11001111 figurarumtquae modorum
dam 011011110ου0 01101111 suut, measunt. Non 01 temporum perturbatio? « Legi dicentes, quibus
parcam ei, et verbis 0010111110, etad 10011001- 00101111 assertionibus confirmabant. u Etia 001·
dum compositis (101 111, 1 1000). a Verum hrec sequentibus: 01111101011110101,1011111010811
possunt 01111 simplicis 10111111 01001111; 01 cum uterocorporihus,l)eus quotidie faciatnorasaaimas,
eruditos 101 subterfugiant, 1011 11101100 preferre 01 infundat. Alii, factas jam olim, id 001, 1110 oum
innocentiae similitudinem. sua nasci dispenset in corpore. u 111110 ordo pul·
&Quodsequitnr de animarum 11111, excusari cherrimus. Alii, 110111, asserunt 100101 illud:
omuino 101 potest. Dicit euim: a Audioet 10 aui· alii factas jam olim, id 001, 1111 cum omnia Deus

ι1101111 11 scirpo quarunt, 011 110 itaintel-l] ³Vctus edit, ct quem volo semper 01 erdem,
liffiauut, uteruserit Hieronymus, Christianis homi· etc. (10111110 Gracum 1011111.1 ‚ ¹
11 1, 011 Der mandata 1101110111, 11110 101 ι1111010011111110001001001011111110,ου011

futuras sempiternas, secus atquo infidelium et exS. Doctoris repetitione legendum liquet; tum
diaboli3 atque adeo eo seusu 110010, sublevari a quidam mss. hahent anima infundatur.

Rufino diabolum, et Christianos premi, cam unum ¹Vocula qaod 11 mss. 101 111011 1101111; 001·
11011010110011011111111101011101010111.Ν11111111 sura ipsa, qua phrasim hujus loci tlieronssmus

de prunarum eternitate 110 Hieronymus lo uitur, suggillat,innuitadditamnonfuisseaitufiuo. 1110
sed 0101 damnatis omnibus 11011101011111110111, 3001101111 10111· 11 Apologia editionibusetrmss.
diabolo tamea acerbiores 0000 sentit, eumque sub esideratur; sed cum 11111 S. Doctor tertio 1000-
levari, si 111 addicatur, quihus 11010011 Christiani tit, prohat. ¹
homines excruciantur. ‘Martienaeua qaid rit in utero, fortasse impres-
¹ Aliter penes Vulgatum interpretem: 11011 aunt sorum incuria.
praaae 0111111 calefiant, nec focas, ct 1111111111 ⁷Aliai tradidit, deinde creatorem 0101011111
³ 1111111111101111110111111011101111- rem.
1111. “ =

 

