ars

{iliaris efficiente iu medelas varies casamassancia.
essa, .

Ι11111111111011111, Sexta, et Septima, 898. Quinta edi-
111 111 11 1 quoreperta, 19111. Editaouesiudaicorumtrans·
latorum emebantur maguis sumptibus, 528, 111111111-
serebant Patres, ibid. Vsu. versiones.

Edem Ι111 terrenus interpretatur, 1111111111, 112.

¹Ecclesia universalis esee debet, nun ad angulum con-
stituta, 11111 corpore Ecclesiae Christus caput est, 118.
Quibusdam repugnantibusmembris,corpus capitinouest
subjeetum, 11111. Super Petrum stabili mole lundataest,
797. lieo impetu huminis, nec ulla tem estate concuti·
tar, 19111. 111111111111111111111111111 Areae glos, praetigura-
111 varietatem Ecclesiae, 261. 11 11 Arcaumnium anima-
1111111Ι genera, ita iu Ecclesia homines suut universarum
genitumst anorum, aaa. blasima clementa Ecclesiae,
889. Leviora praecepta data rudi adhuc Ecclesia, 299.
11 Ecclesia Dea, simplicitas est, et pura confessio, 192. 11
nno Ecclesiae corpore, membra sunt diversa, 711. Eccle-
, 1111111111 major virtutihus minor iacta est, 11, 111111
permanendam est, quae ab Apostolis tundata, usqae ad
daem 1111111111, 291. Ordines Ecclesiae, 869. Gradus,
t95. Ecclesia credentium Christo talis luit. quales nunc
monacha esse nituntur, 811. Periclitatur iu 1111111195.
Quos adversarios habeat, 898. De omni Ecclesia quid
sentiendum est? iti, 195. Viros maximos 11 doctos
ωὲῃοὲῗέ1ιὴ11ζῗ1ῗι11ι1ἓιοιξὴέἑῗάῗέἓ’11111, 721. Ε1111111 maltis
gradibus consistens, presbyteris episcopisque liniturtilt.

Ecclesiastes tiber muita suggerit de natura rerum,
558. De 1111111111 est ambiguitas, 781.

Eleemoeyua. Non statim qui extendit pauperi manum,
[teo lauerat, 188. 111ι eleemosyna quaerimus vanam glo·
11111, 151. iturus qua 11 mente non 111111, ibid. Consue-
tudo eleemosynarum apud Hebraeos 11 Christianos, 898.
Quibus potissimum suut iaciendas, ibid. Nemo melius
ero 11, quam qui sibi nihil reservat, 21.

m omenta quatuor sunt, e quibus 1111111 111 compactas,

Apud Eleusinem quibusdam cibis abstinere. solemne
erat, 811. Praecepta tria in templo Eleusinae, 11111.

Eleutherius Aniceti diaconus postea itomauns episco-
puisliiggffii'aterpretetar sortis 1111111111111111 11111111-
111118. Ehas et Elasasus stulte posita an catalogo mari-
torum, 275. Ante immortalis luit, quam mortuus, 818.
Quid meruit jegunio 1 811Ἰί111111 111 1111111, 181. Elias
et Enoch nou um 1111111791. 11 eadem permanent
aetate, qna rapti saint, 119. Vitio non caruit, 161.

Elisaea duplex spiritus, 879.

a Elisab7eth et Zacharias interiores sunteaactitate beatae

tarius, 12.

Elocutionis genus frequentissimum, 861.

Eloquentiae 111 11 proprietas, 129. lanternam nomen
11111, 819. Eloquentia Atttico tiore 1111111, 591.

Elusa, urbs semibarbara, 86,

Emmaus, appellata est Nicopolis, 998.

Emere et comparare, uomodo differunt, 581.

Empedocles, aas, 661, ssogma eJusdem, 881.

Encratrtae, unde. 819. Error borum, 271.

[Enoch. 11111111111111266. Translatus estin carne,
181. Enoch et Eliasnoudum mortui 191. Et coloni para·
disi, 181. Quo cibe vescuntur, ibid. Liber Enoch apo·
⁰i51'¹¹¹¹?⁶'.{³³· bc 11 tudes Apostolus sumpsit testimo·
mamm .

S. Ephraena scripta in ecclesiis quibusdam recitaban-
tur, 1111111111, ibid.

E icarus voluptatis assertor revocat a nuptiis, 811.
11131111111111111 819. Epicuri damnata sententia,
388. 1111111111, 881. Epicurus, 211, 118.

Epicurei contemnunt logicam, 181.

Ερὲ1Ἇ11ξ1311111111111 oppidum, 88. Quid predicat us·

ue 1 11 at.

q Epiphanius insignis Ecclesiae sacerdos, 119. Quinque
linguas noverat, 587. Ρ1111 dicitur episcoporum, et re·
11111111 sanctitatis antiqaaaa,tl9.Epiphanii patientia,t20.
Prudentia, 159. Humilitas et 1111111111 ioannem lisera-
11111111,111811111111111 probans verba ioannis fliero-
solymi,sese purgat aeusgicionehasreseos, 118. Veneratio
popuii iu Epiphaniam, 1 11111111111111. 111. 1111111111·
solymam, 561. Epistulae Hieronymi ad illumian Ubi
recepit Hieronymum, biit. Epiphanius loquens contre
origenem, a quibus deridetur, 117. EEiphauius aliuhlno
laesus. 11112. 111 1111111111111591. pistolacontraE l·

Ehonium 115. Laudes iiiiarionis 11118111,18.Ν11111ῗ11

piiihani} 111111111111111111, 818. Ejus
sub ate, 19111. Epafhansue propter res, et propter verba
tegebatur, 911. a* 1111 11111111 epistole, 1111111111·

Ι11191911 RERUM ΕΤ SENTENTIARUM.

799

8111, 181. Efiphanii litters ad Siricium, itt. 11111111

riliffiaeilslgonposssest' presbyteros vultulieus tales Ι1111111111
Paulus docet, 111. Non 11111 rejiciendam aaut sn qur·
busdam re robcnsibilcs, 71611 seq. Sola virtue spisse
poe ct preshyteros beatos elficit, non orgelitanensi
quid 1111111111 718 11 seq. Ad episcopum pertinet manne
119111111881111191811111·
quam ed legem necessitatis, 19111. Ecclesiae 1111111111
episcopus, 115. Condimeutnua est totius mundi, et ro·
prius Ecclesiae, ibid. in Ecclesia constituitur, ut populum
1111111111111111.119 1111111111 1111111 11111111
111191891911811811911181881119
bus prosit. llit. Non prodest illi conscientia virtutum
lrui, uisi creditum, sibi po ulum possit instruere, aaa.
Ejus pudicitia qualis esse Xeheat, 11111. Ν11 1119111111-
scopo propriam habore pudicitiam, nisi ea flliorum etco-
mitum, et ministrorum pudore decoretur. 118. 'timeat
incurrere paenam Heli sacerdotis, ibid. Nullus eut rarus
este iscopus, qui omnia babeat quae babere 11111111,
719. 'gi 111111 111 dun de catalogo virtutum ei deluerit,
non adeo cerelutyush accubuissent. E aesopus, 11 eeu·
derit, diillcile impetrat veniam, 175. 111 111 prodest
populo, 176. Episcopus, presbyter, diaconus, non sunl
nomina meritorum, sed ciliciorum, 292. 11 quid coare·
nit, 19111. Qaais spiscopus hene sihi conscius patitur se
deponi? 192. Daepiscaporum sententiis noa 'urticat
Hieronymus, nec capit eorum decreta 1111111119.
Quando vocatur antichristi disci putus, 176 Airi 1ἕ1111111
1818811881,1111119891811 silli
recipienda episcopum ex 111111111111111111,111111111
111 praeest rorincia, Ecclesiae sociatur, 171. Episcopi
§gisi 11ξεῖ ἒ1ἕ111181ὲ1611ὶ1111111, nisi prius uxores duxerint

Epistolupad hebraeos,1 cujus creditur. 881. Non hebe-
batur apud Romanos, 899. Epistola lanii 16 111111111-
ses eb manibus explosa, 889. Epistulae Pauli ed Seue·
111111, 11 Seneca ad Paulum, 851. Epistulas 8111111151.

Epulerum largitascorpue frangit et 1111111111,811,
balatet effluereiones urbium et epularum 1111111111-
11 111, .

Equi Circenses nutriti ed celebrandum ieliccm Sebi-
aarum raptum, 22.
chin 'igremo Syriae, quid vidit Hieronymus, 5. Eranam

Efflhltsh'offius de solo aestu libidinis generatus, 117.

Eriphyla, cur virum suum prodidit: 811.

Errare nuilus qui non 11ρί1111718. Natura hominum
est defendere errorem suum, 191. Quantas 1111111111
po ulo cum errat ipsc qui doceat, 176.

Esau de sacravit, quare? its.

Esdras, {eobanchi 11111111111,212. Liber apocry-
phus sub nomine Esaiam ro onitur, 898.

Aliud est Esse¹ posse. chnapeus esse, 191.
,litteratissimi 111 ⁸¹¹¹ ¹¹⁰⁰ Μ’ ¹⁰¹⁸ Μ’
J ΙΙ

Essenorum vita, 818.

RQ 1111151561 sententiam Artaxerxis correxit, aa.

.111111111, .

Eubulus scri sit historiam blithrae, 811.

Eucharistiae &orpus Domini ,111 Ecclesia, 191. illud 11·
tractabant epssco 1,178. 11111111111111· populo 111 11;
blimi ioco, aoid. gomario corporis Christi, 696. blandi
debent sumere, 269. iilud· aequaliter uccissimus, 11111
pro meritis accipientium diversum 111881. rima conj
munio Cbrtsti post ba lisanum. 899. Eucharisaia nauta
cum cautione sumen 1, 781. ,

Eunomius, 598. Auctor est haareseos contra reliquas.

895 Ejus sectatores Basilicas Apostolorum etbtsrtynatss ¹

aon ingrediuntur, et libros illins majoris saacaoroeas
arbitrantur,quamevangelia‚395.bogmaEunomiideChrt·
stabit. bogma ejusdem, 5918111111 attan 1111111119.
2111οωί11111 11 Arianorumbaeresis totum Orientem
osse 11,1 1.
p Eunuchi illi placent, quos castravit non 1111111111,ῳά
voluntas, 251. 'i'ypus eunuchorum voluntataquit aad.
Egrnncbusbrs iuss Candacis ob robur ildei, 1111 nomen
1 111111, 1 s' .
Ea horbus renatus esse perhibetur, 881.
Epflreuor, 911.
Eupolemus iudaeus qnid scripsit? 819.
Euripides quid 1111111 811. Euripidis arsgoeatmln ,

emspistola 11111 mulieres sunt maledicta, 817.

Euroga et Asia decennali bella contiguas, thid.
Euee 111 masat, 191.

 

