’180

Gortyna 0000, 860.

Graecas, 020, llil.

Ι11010010000010000 mutuabatur 01000000 Latinis per
ngigfflfnffola'trbuzffi quidem 00000110 el currere: sed ut
voluntas nostra compleatur el cursus ad Hei misericor-
diam pertinet, 700.

0010000000 1010000000, 010.

Gregorius 'thaumaturgus luit discipulus Origeuis, 905.
Plurima sigua at miracala perpetravit, idid.

1100000100110000000000000000010011000000010010.1000
Gregorii Nazianzeni, 169. Graecis verbis 0010 explicarit?
260. Gregorius Nazianzenus a Halino translatus 180.

Gula impatientiam multi vomitu remediantur, 010.

Gymnosophistai ludorum 10 000 dogmata divisi, 010.
Eorumabstinentia,ilnd.Quantumhonorentur,ibid.Gym-
000001ὲίοοὲο ludite 0000 0000000 00 100000 eorum priu-
0100 .

H

Habes quidquid liei 0001000000000000001 est, 700.

1000100000 11000000 hyemem 000 10, 001.

1000000000 Hilarionis disci ulasffialianum occisum ei
renuntiat; 00. 10010 infelix Eicitur, 000001 idid.

Haereses primitivae Ecclesiae, 100. linia 00100000082.
80010100 000 haeresis, 010010011οε0 animas lacile decipit,
180. 10 haeresi consuetudo servatur, 0001100 00001000-
diant, ailad predicent sacerdotes, 010. innumerabiles
jam hareses Hieronymi, 080. Unde processerant, 0010.
listina liuguahabet hieresim suam, 081. 00 0000000000
haereseos nemo debet esse petieris, 000. Qui catholicam
sectantur 00010, optant, et 0000000 damnari haeresim,
homiues emendari, 687.

Haeretici 000 0000 Christi, 000 diaboli, 180. lie illis sie
loquendum at de Gentilibus, idid. lie 8000010000 01100-
mare 00000000, quie dicuni, 801.Αο0001000001100001 do
laute gentilium manarant, Habitetis haereticorum,
000. Apostolus docet 000 haereticum vitare, non accu-
sare, 000. Qul seripserunt 00000000 0100010000, 0000 00
00000000οἀ0 haeresi incubuerant, 000 00 100100101ῑο 000-
y'iciendis, 580. 0000 haereticum interiecit, 000 esse hiare·
ticom patitur, 800. Heiatieoiam laelio lugula, iili. Seii·
tentia eorumdem impiisima, 600. inimicitia amicorum
100000 sustinetur quain Haeretieorirm amicitia, 001. Hie·
retici aSammis Pontificibus in paenitentiam siiscepli,200.
Eis concedenda est poeoiteutiasiae baptismo, 108.
³⁰{ilarpaticsn virginem Threciam laudat insignis poeta,

Hebraea apud 80100 ambiguorum nominum ei verbo·
rum, 000. Nonnulla in Hebraeorum Ι100000 inveniuntur,
1100000000001.0.0100000000100
piaris Hebraicis, 088. Linguis Hebraicis veritas, 075. 8001.
pturae Hebraicaa 0000100, 500.

Helenopolis 10000 sepulturas huciaui, 017.

11010 001000010001018.
10011οἎ0000 spiscopus, 086. Heliodorus presbyter, 000.

,001010101110100 000001011010001 ejusaem esse 0100000
00000.00000000110010000101
iia iuter se dixisse, 007. Tertullianum in testimonium
00000 01 Victorini episcopi verba proponit, 020.

Heraclea Alexandrinam lenuit Ecclesiam post Dame-
trium, 800, 007.

Heraclianus, 001.

Heraclitus obscurarentur. Vir intelligitur, 238.

Herennius, 171.

Hermagoras, 500.

Hermione qaid 10000001 00 01010000ου0, 017.

Hermippus peripateticus, 001.

Hermo enes, 007.

Hermotimus, 000.

110οο0000 0000 100001010000010. 560.

1100100100 0011000 Hilarionistii. Venerutionl illius dedi·
liis 0000, 80. Hilarionem toto orlie quierit, 05. 1000010
iraietiiit,i'⁴h·iil. 01111010οί0 Palaestinam, 00. Corpus 011000
00000, .

'Hieronymi ordo protectionis de urbe Homa. 001. 80001
000001 loca 001 quie transiit, idid. 010100 00 010000001000,
et didicit, 00111. 800000010000 Epiphanio, et lrailar coui-
muuioua Paulini, 1010. Hieron mas adolescentulus mo·
rebatur 00 Syria, 01. 8010010 Hieronymi, 100. Halia de
00 1000 narrat, 650.

Hieronymus 100010010οε00000010000010000000000 0000,
080 00 000. ’1000100000 arim 0000 00 Orbilium magistrum
suum, 10011. Hieronymuslustraaitmonasteriaiiliriia, ati.

optio 0001, 18. 0000001100100101000 0011, 000. invocat

iaaax HHHHH ET saaraautaaull.

tal

Hieronymus 88. Trinitatem, 806. Hieronymus 000000000
sPaiilino, 0000 01 00000110 185. Hospitalitas ejusdam,
510. Haeretieosnon recipiebatidid. Hieronymaseam 1000
10100 100010 vocatur, 010. Deceptum 001000001000001010,
5ll. Cum timore Hei loquiturilicrouymus‚ 00 0011 audiri,
00010010. excusationes 011000, 001. 001000 Hieronym-
missi 10 Occidentem, 050. Nori potest transire sardaauri
0110001011100001010000101000000100001,008,009.0000100,
secutus cst Hieronymus (trigonam, Hidymam 01000000
nariam, 171. Urio meuse 10000000 Diilymum, 010. Quid
maxime ase repellebat, 000. 11100000 0000000100 (trigenis
01000001001080. Proiiiiictar ingredi specum Domino
100. Pargat se a criaiiae 000 000000100 scindere Eccle-
siam, itte. liciniat 0010100100100000000, 077. Totis iiii·
bus 0010001100 Hieronymus 0 0000100000 illias, 000. Ha·
reticia riou 0010010000000, 070. 10 000000 exempla, 005.
Nou 0001 homines Hieronymus, se errores, 005. Hypo·
criseas arguitur ab amicis suis, 000. 10010 0000101001οῑυο
prabet, intestina 80010000 heila suscepit, 0010. Symmy·
stes liuilni putatur, 1010. Cujus criminis arguitur Hiera·
aymus, 008. 10010 pa 00000 1100000 00010 0001 jugulare
posset, uoluit, 10101.. 00 damnationem iliiiis qiiisriiHia·
ronymus, sed couversionem, 510. Propositum 0011110·
0000010000 01000 00000000, 00000 detondere, 101.
Favnrcm hominum requirebat Hieronymus, si credatur
Hulino, 000. 10 respondendo jura amicitias serrat, 008.
Contemnit detractores 0001, 10.
1110000 011 modestia, 000. 0100000000, 100, 80010100-
001001000001 Hieronymus basilicas intrare 0100100000.
0070110110 ambitio 00 Hieronymo. uec avaritiataalaiteii·
tia Hieronymi, 070. 10100οι0011 0000000011, 000 timet
comminantem, 00011. Ubi 0000 000 000, 000 paoemhahct,
ibid. Vult magis accusari, uam accusare 3 pali iujuriam,
quam 100000, stit. Laesus leronymus 000000 jura ami·
citratos. Levius 00101 amici 100101001000,00001 haereti·
coram amicitias 000100000,500.00010010000100000, quaa
00 injuriis dicere, 000101000000010 000 001000 argui, 100.
Hieronymi pura lliles, 00 0000001100, ilii. Zeliia lidsi 10 00
010. Securitas Hieronymi, 000. Tabales de Hieronymo!
000. 10000 hausit iiia dixit da nuptiis, 018. Facilitas ei
100001000000010003100100100 Hebraeorum, 8³3.Trilaagals
crat. 537. Hieronymi diversis scientiis, 10101. 0000001010
Graecum versa, 003. Trauslationes Hieronymi paris, 101.

Hieronymi consilium 00000000010 scripturientem·
lallancuim llieronymiinvctiislnstrameiitum 0010000000.
00000 0 010 00 000. Praeteriiiisil paululum libros Quaestio·
aum 1100000001001,0110000610. lillill ilc llebraica veritate
mutarit, 020. Quo tempore scripsit Hieronymus Com·
manierias 00 Ecclesiasten et iu Epist ad Ephesios, 101.
Novi Testamenti verba at nomina interpretatus est. 010.
QuotempomscripsilinEpistolamadEpliesios,l79.Traas·
lationem Hieronymi, qum aa Hchrico est, calumniatur
Hulimis, 810. Prohibetur legere Scripturas celebritate
loci elSancloriiui coaioiitu, 180. tlieionyniiistxxeaiei·
0000100 transtulit, 018. Hos iii coiiveatu iratrum edisse·
rit, et Psalmos aiiriiin jugi meditatione 000001001000.
1101000 ejus tractatus 0000111 testimoniis texti sunt, sl
Commentarii 10 Prophetas et suarii ei Lxx editionem
eiiisseruut, iiiiii. Elegaus responsio Hieronymi, 050. llo
lehatseriherecoutravoluminiiEusebiiseriptasnbnomine
Pamphili, 010. Historiam Ecclesiasticum scribere volebat
101100100100001 da ordine, quem erat servaturus er·
potiit, iiiiii. Verba Scriptnrm 000 00001 exponere 00 1101-
000100 calumnietur, aaa. Epilogus ilispiitationis Hiero·
llllillustrationisiiiiiitltlllaHltlaiil
600. 8010 011 ile 00010 illustribus 0 passione Christi atl
au. 1031ιο00οο0ἰί lm aratoris, 001. Quibus scripsit Hie·
ronymus, 050. 130001οΓ0 ejus ail 11000010 0000 0010100011
liiii reddita, 001. 0110000100 cuidam qiiid scripsit, 610.
Epistola 00000000 Hieronymo, laisa continet, 017. Epi·
010010 trans alea ab Hieronymo. 108, Veisio Epistularum
Theophili 10000 00 000010, att Liberunus Didymi versas
abillo, 930. Hieronymus iiiierprcs Origenis malta sus·
00101, 000. Μο100 1000010111 iia eodem sine invidia aliu·
rum, 501. Quomodo interpretatus 000 illum, 510. Trans·
tulii Hamillus transmaria. Hieronymus grammaticos
0000100011001000100 arraial
000000010000111001111, 100. ’

1110000000110 Allienieiisiiiiii. 300.

llilarion ubi 001000 01. 11001110 parentes idolis deuios.
iiiiii. Ejus dotas notarie at 0000001001. Pergit ad 110οο·
01001,ουῐο ueimitandumsibipropoait,iiiii.Substantiam
suain distri uit, 10. 000 secessit, iiiii. ieiunium

tentationes, et exercitia, ibid. Provolutus 00 11000οἩ1110θῖ
0001000001010000011010000000000001000100001000000,

1010.1100001οι100000000000001100, 10000000110110

 

