911 S. uusumlmnuorttul. tto

eet autem 11111111111111, 1111111111111.Ᾱ chomarim, 1111111111 11111111111111111111. ’
AEgypti 1111111111. Diximus de beo et supro. Fuit chalanne, ubi turris seditiosis est juxte 111111
autem metropolis anoim (quos gigantes et poten· (siout supradiximus). ·
tes intelligere debemus). (charrenpivitas Assyriorumin regione 1111111,
chobaa, ad lessam partem Damasei. Est 111111 juxte 1111111.)
1111111011111,111111111111 regionibus, 111111 chaselath, juxta rlitabor, terminus 1111111 :
1111111 hebreos, qui eredentes in christum (om· diximus de ea et 11111 111 nomino cheseles.
11111111 11111111 costodiunt. Bt 1 principe ¹ hu· cheud, terminus Aser.
roseos) Ἐὅιωνῑται (ebionita) nuncupantur. (contra chaleb,de hae oultores pristinos 1111111 saluit
istiusmodi dogms Penius spostolus soribit ad Ga· expellere.
11111.) chorath, torrens trnnslordnnem (in 111111111-
(111111111, quod interpretatur Aquilo καθ’ ὁδὸν, 11111 estillios, e regione 11111111 fluminis).
id 111, juxte viem, qua ducit in prrstn id est chotha, regio Assyriorum.
Bethleem ε 111 Rachel enm Beniamin peperisset, chober, flumen Babylonium, siout 11 11111111.
oeoubuit. Super hoo verbo quid 11111 videntur, in charchamis, eivitas juxta Bethleem
libris Behroiemrmr Questionum ¹ diximus. chamoam, 1111111 luxte Bethleem.
chozbi, ubi geminos ludu filios Thamar edidit. B (thalon, ques et Bolon, oppidum 11111, sieut in
Ostenditur nutem nune loeus desertus juxte Odol- η leremia seribitur.
lem in finibus Eleutheropoleos. Bo hoe quoque in chamos, idolum Moob.
librisHehrotoorum Quaertionumplenius disputatum Dp, 1111111115,

tsi· Ghorozain, oppidum cotilae, quod christoe
DE NUMERlS ΕΤ ΒΕΠΤΕΗΟΝΟΜῙΟ· pmpter incredulitatem miserabiliter deploret et

110101), mons ⁰05 ln P⁰8l⁰¹¹⁰ 1111111111, juxta plangit. Betontem nune desertum 1111111111·
. montom Sine super Arabium in deserto (oui jun· pide &capharnum

Sllfll' ¹1¹⁰¹¹⁹ ⁰² dssssssllum Sfflsssslfflfflffl, (1110110111 chimarrus, id est, torrens cedron, de m 111
tur Pbmss· Mihi ⁸⁰¹⁰111 11111111, t1¹¹⁰d dUPll⁰l et supra diximus, inter montem Oliveti 11111111-
nomine idem mons, nuno Sinni, nuno 01111111- pem, ubi Dominum salvatorem Joannesevangelisto

11111). narrat traditum.
charada, oestro tiliornmlsruet. DE LIBRO 6111151303,

“ ,ὓῧθῦὓθηῑῂῃωθῖθυω esllu‘loeae lefminus 5¹¹ iissem, urbs Assyriorum nobilis,quam exstruit
trrbuNephthshm.(Sedetopprdumquod inhonorem Assur, inter Niniven et chalach·

posteo Tiberii cusoria, Herodes rex ludas 111111· C Drys, id est, quercus Mambre, jum chebron
retum appellavit ihberrodem, lerunt booprrmum (quoeusquead &tateminfautiae Μ’ ,temptandi

appellatum ¹¹⁰ml¹¹⁰h regis imperium, terebinthus monstrabatur ptr·
DssLlBROJESU· ‘ 1111111 annos magnitudinoindioans)‚ subque
Chephlra, Vl011⁸ &d OlVllfllssm 1611119115 Gflbssffll habitavit Abrohom. (Miro antem eultu 1111111111

5¹¹ tribu Beniamin· habita est, et veluti quodem insigni numine eon·
chasalon, in tribu luds, et in tinibus AEliae 11111 soom)

Plffisslssndls· 1111111111, nobilis urbs thniois. Bodem autem
Chlffil, ln 1111111111 venabulo et 111111, ancillo Abraham illius, 11·
0111101, 5¹¹ lllbUlssdl· 11111111 est. (Porro Museo quid sibi velit, lt
m chaphtis, lsslllbu ludt- libris hebraicorum Qureetionum plenius diebu·
chermel, unde Nabal charmelius tottesque 11 tavi : hic tantum interpretis sum sumtus offitio,

811111 dimum 0⁵l· non quod nnoiltem 111111 Museo nunoupstem

············· probem.)
0hl¹⁰fl2 ln tribu luda· Dan, vieulus est in quarto 1 Paneade millltrl⁰
0118111111, ln tribu Benjemin. Deuntibus'l'yrnm: qui usqne hodie sio 1111111
0118861111 Thtbssb l¹1 lilbu Zflhu¹⁰fl· terminus Judaeae provincis contre septentrionem

, bn REGNORUM LIBRlS. de quo 11 lordonis flumen 111111111111111111·
chetthiim, terra chetthiim, cyprus dieitur, in titus 111 nomen : lor, quippe ῥεῖθρον, id ⁰³²
qus civitatem condidit Luze. (Nam et urbs, bodie· [lovium sive 111111 11111111 vocant.)

que cypricittium 1111111111.) 11111111, civitas Belou, filii Beor regis Edon.
charri, sd quem loenm 1111111111 111 toab res postquem regnarit lob (lieet mibi 1111111111111

noves molientem Sobee. aliter), et estusque hodie villa Bonnam, 11111110

¹ 11 libris Betroieorum Questionum. De Cbohrutho inquit, 11111 11111111 111 lordonis ς nm ⁸¹¹⁸?
11011111111111111111111,11111011111111111111111- 1111111111, quod 11111111111111116111, ῑάᾒ
commin Genesim. Videsis 1111 lihrum Looorum. rivus. » Vide ques adnotavimus in 11111. 181 .
Moerus. Fallet, mans. tt, ao rursum commentarios u
1111111111111111111 in Ges, oep. xix r e ban, 1111111111111,

 

