leo · blanosus dobras Lbulrbniattos. ' {U

1111118, id est, cunr gentilibus, manilestum est Α niam obstinate 18188811818880181101011811800018
vestram 11081011811011 ab Arianis, id est, a gen· aliam luici, sd compendium concertationis, tribuo
lilibus, episcopussusoipit, nontam episcopo re· quod postulas: nec me pigebit locum 1818018118,
cipere, quam de capitolio sacerdotes: 10 psr boc menum tecum conserere. Expone mibi, 01818181-
Anticbristi magissyuagoga, quam Christi eeclesia cumvenientem ab strisuis recipias, episcopum non
debeat nuncupari. recipias 1 1. ltrcipio laicum, qui errasse se conli-

3. setarum. - 0. 11008 impleta est prophe· ·tetur; et Dominus mavult paenitentiam peccatoris,
tia :Paravit mihi loveam‚et ipse inciditis eam. L. quam mortem. 0. Recipe ergo et cpiscopumt, qui
Quonam modulo. Si Ariani, 11 dicis, gentiles 01 0111888 88 condumam Dominus 1811110811-

1111, 81 arianorum conventicula 088118 suut dis· 1881111111600110111811111111 1110111111· 1· 8111888818 ’

boli, quomodo jn 0000010 diaboli baptizatum mci. sa 0011110181, m corepiscopus perseverat? de·
pis? L. Recipis, sed penitentem. 0. Prorsus quid ponat sacerdotium, concedereniam paenitenti. 0.
dicas, 101 intelligis. Quisquamne gentilem recipit, Respondebo tibi ct ego sermonibus tuis. Si laicus
0811818111. lige simplicitorin exordio sermo. errasse se confitetur, quomodo laicus perseverat?
nis omncshaeraticos gentilesesssrespcudi. Verum 81810881 sacerdotium 18181 ⁴, id est, baptisma, et
quia captiosa intermgatio luit, prims qua· ego do veniam penitenti. Scriptum est euim:
ationis tibipalmsm tradens, 118 ad seeundum 110088010800108000110001101081100111νὶ ario s·
reniam 11 qua uio laicum ab Arianis venientem 1111111110· 161111111111111111111111 11111111181111111
recipi debers poenitentem, clericum vcro aon ds· sacerdotium, 1011111111 mutilium (1 Pell· ¹¹· 9)·
bere. 0. Atqui in primaquestioaa quam obtinuisse Omnequod nonlicet Christiano⁸, commune est
ms dicis, etiam secundam obtinui. L. [1008080- 18111 θ1118111110 1111111111100· 01¹i 11161111111118111 1811,
modo obtinueris, 0, Nescisse laioos et elericos priora condemnat [Al. 0011811811. si nonlicet
1111108881118111180811811800108818 episcoporoenitenti removerere qood ruerat, non,
episeopis 000010ῃωῖ000 orgo 110„ recipiat 010. 11001811810010081118111 permanere in eapropter
ncos,qui recipit laicos prenitentes? L. Non est quod poenitentiam 0011110111 ⁸. L. Recipimus lai-
10881111010118011111818ί pro pcccatis, st corpus cos, quoniam nemo convertetur, si se scierit rs.
attrectem Domini; non estipsum ad· fratrum gs- baptizandum: et ita flet, 11 cessimus causa par·
uua provolvi, et de sublimi loco lluoharistiam mi· ditioniseorumsirepudientur. 0. 'lu in eo qrrud
nistrare populo. Aliud estlugere quod tueris,aliud rccipislaicum,unamuuimam recipiendo salvas:
neglecto 100081111100188181110180101108811. ‘lu at ego in recipiendo episcopum, non dicam unius
qui hesterno die sacrilegus creaturam Dei Filium civitatis populos, sed universam, oui preest, pro-
pmdlcsbes ; qui quotidie pcjdr Judaeis, blasphe (1 vinciam discissio socio, quam si repcllam‚ multos
mierum lapidas iquristum jaciebas, cujus manus 888888 in 1818888 1881181· Quamobrem 88880 vos ut
sangrrineplens 8111, cujus stylus lancea militis 88818811888188888811818881888818188811811811818
luit, aduniusborae conversionem virginem 110018- vos existimatis, etiam ad totius orbis salutem con·
siam adulteringredieris‘l Si peccasse te poenitet 888181180808181 (1811188111 18811881 08118, imo
silicium depone sucerdotis : si ts peccasse 00111- tum irrationabiliter inclementes, ut eumqui dede-
dis, permanequcd luisti. rit baptisma bostem Christi, curu qui acceperit
1. 0. 1118101101118;811 disputationum spinetis lilium putetis; nos nobis adversa non iacimus:
ad campos libera declamationis excurris. Verum 881 episcopum 8818 populo recipimus, quemfecit
0108110,010888011111811111810018,0111 gradum Christianum: aut si episcopum nou recipimus,
rursum ac tineas regredere: postea si placuerit, scimus etiam nobis populum rejiciendum.
latius disseremus. L. Nulla declamatio bio est. 5. Episcopus condimentum 018 aceram. Fletus
Dolor patientiam superat; propone utlibet, urgu- Ecclesioe pro possessurus. Liber duodecim Propte-
mentare 11 libet, nunquam persuulsbis id esse torum} 001188 Ecclesiae episcopua. — L. Oro te,
episcopum, quod laicum poenitentem ¹. 0. 010- 1011011801811(100ρί800ρί8ἀὶ011111108 estis sal .

¹ 10108 ipsum 110 moa [8001010. Superdue hio 11 omiserat bartimeus, quod in suis mss. 101 inva-
ineditis 11188111 81 11811811 additum est nomeu nisset.
episcopa, quod uon legunt exemplaria vetere. bx ι1100 Patri 110 [cod. Addunt editi libri: 111
boc porro loco apertissime com robatur tides Ca· 1101111, panum canotum, 100010 8000101188, popu-
1101108,ἓ11018011118181811 risti corpus exsi- lum 1001101188. ld nou legunt mss. 108111 codices.
8101811 ucbarrsba, 01 manibus sacerdotum attrer· Mas-rum.
tarijesublimi loco Eucharistie, quoque populo 1118081111081110818118101088118111018811110.
ministratamdiscimus. 11111111. 11101110010118100010. ms. sorbonicus, corr 11001

’(118νὶ88 818 legi jubetp'd csse episcopam 00111- 01 luico penitenti emwucre, propter 0100100-
108101801001101010800011081001, idque rectius, ut nitentium 0081110181. {lamacensis similitor legit,
radetur. exce to liccat, babptemm beet. Maurus.

³ ln Veteri edit, 11001010 01 epccssiscopum. ⁸ 0111881800 rn 1801181188. desiderari llor-

*certa quadam acceptione ple
mnne 111180 olim, primis ucmpe Christianismi luico¹ 0008110111 0000118810 quod erut, 010· propter
temporrbue, 1100110181 nomen, erudita notatum poeartentacm 0011110111. . . ,
est, ex dlol Petri rull: 80118188 ἱεράτευμα reptile 'Vetus 81111, Oro 10 1811111118 cuuis, 81111 1
smum, quod atatim adducitur, num locum 0111010. 11

i quoque com· [11110181.(11811181181008111811111, Nonlicect et

 

