ἡ issa 11111111. iiii

1111111111111 imperitia aliqua probabili, sed pcr- A terpretari cadentes poculo. »Caveat igitur tector
1111111111 1111111 sermonis Rebraei Ramesses iii- studiosus, ne Hieronymo deince asscribatailran
terpretatus eat 1111111111 gaudii. 1111111111 quip· Hebraeorum Hominumque violenteriiut absurde
pc. tonitruus exprimitur, et cc ses, sivo 1111 sus si· interpretantur ; Grecos enim hebent parentesque
qnitlcat posidium. Huic etymologiis t'avet imprimis rum nomine satis superque a nobis 1111111111-
ahbi Hechai apud 1111111111, 111111 equum 111 11111111.
sus aqpellari sicque dici ab hilaritate, cum sit na· 11111 etiam admoneo, Hieronymum iii expositione
1111 ilaris, atsessorcm moestum suaelacritateeii· allegorica prophetarum sepiusuti violentisnoni·

hilaret. Praetcrea vicissitudinem 11 aequalitatem Se· nuni etymologiis, quas alibi abjiciendas 1111111-
1111111 111081111111111 111111 : Deo pq„ 111 pl) nandas volebat : varas econtrario propriasque ne·

1111 lm 1111111, 111 est. Idcirco vocotus suis sus, 3¹⁰⁰tUi·hab⁶r⁰' ‘mm ¹⁰⁰⁰ exp9⁵i¹⁰ Smffun ⁰⁰¹³
quoii idem sii quusi sss. Potuit ergo Hieronymus menum· Unde C⁰n³m⁰m⁸r¹⁰rum ¹⁰

zechielen

Ramesses, per commutationem 1 Saraecti et 'e’ Sia, lib· Μ’ ⁰¹¹pfl37’ Hm de D³m³⁸⁰⁰ 111)Πᾴ ἱ1511111ῐί·
interpretari tonitruum puudii' : tantum ue abest ut ptuleguntur! “ 3¹¹¹ ‘mmm Damfflfffi mtflftsimu'
ex hac etymolo ia im emus rerum flemmarum suiipuiceoiflbibeus, et Hebraeorum vcra 1111111111,
111111111111111ἔ doctispsimushabcndus 111111111- Humum ¹¹¹ 9¹¹⁰ interfoems θεῖ Abel ⁸·E⁸“¹·⁰¹d·⁸
rem in ea Hebraecrum magistrorum subsecutus. mint ωε ¹¹¹ Dffmfiffi ² unde et ¹⁰⁰¹¹⁸ ·⁰⁰¹¹²³¹‘

Alterum adhuc exemplum propono ia hoc apo· ῗῃηὲξῃ ich 81111101 8η ³ ‘nme ecthppssluffpoysmmm:
logetico syntagmate Hieronymienae eruditionis tta· giznnamflgffinufrcffilyelgyes 1118(ςῖῄὸῗέ migger&
b{⁸i,{ae’ (11111, libroffxqqti 3³qu⁶⁸⁰ superiora sudin- 11 cerci 1111111111 :usique misericordia² qut 11111-
11111 111111111111111111 111111111111111111111111
1111111811ῐέἜῆ9111111]3111811811ιᾶεξὲἒᾶῐῐῐέηψᾶἓθᾱωξζιὲξιὲῗῖ lig 1111, quibua luilqeqi 1111111111 qcritatis : 111ἅί111
1111 criticorum possaabgque 11111111111111 imperi· 11αὲῗὲῗὶ 111111111ἓὶ61 1111111 1111111111131ῗ11111111ι1
tiss nota, 1111111111 interpretationes chyiccre san· 111 post pauca t 1 {llud autem, quod [1111111111-
tititt¹ttitt¹tttlttt*tittttt¹⁰ttttttt¹tz 111111 1111101111 ‘²² ⁵²¹⁰i¹¹l³ 111111
tursupriicol. ἕ11111111111111111111111υεί sarigas my& [1110110111ξῖ1311αῗὲἶοὲρῗῗυυιξὲι,θὲ1 3111111111ῗὲ
judieii, 11111111 oris sufficiens eis· 0111111111110111 terarum, vocaliumque vel maxime, que apud iilos
versati sunt in lectione Operum sancti Hieronymi, habene proprietates sugg, 11111 interpretantem

‘ 111111Ῑῦ9ῐῦ ht¹1⁰⁰ll¹1¹⁰l⁰gi⁸m proet'reeteipsi 1111111111 0111111111 loco presenti 11111111111111 inter·
1111111111111111 haud vererentur; curn nullum sit prerepto nominis qywm onmem, quod juxis pra

in.lib¹'⁰ Hminumftndwlumi ‘1¹¹9 th⁸f¹¹⁰⁸⁰i 9⁰⁵⁵st prietatem tingue 1111111111111111111111111111-
cuyusscriptorisprimuiu 11111 1111111 interpretationes ci', alia abusus est etymologia satis 1018118111

νοω ΗΘΨΗ’Ῠ”.”“Ρ1ΜἸ’”· ΒΘἿΡΓΨΡΟΡΘΨΠῙ smel m· scilicet, 1111111111 biberis, nt sicindulgeret 111111-
sumquayudicium iilud, ut 11 epistole superius lau·

data scire nobis 11111. 1111111111 enim undecima hoo
modo de Rephidim disputet Hieronymus : 1 Pro· C e
11111111111,111111111111111111111111111 ltapliidim3
11 non erat ibi aqua populo. Undecima mansio 111.
01111 violenterinterpretatam in 11111 Relrui'corum
Hominum reperi, vidit os sulliciens cis, autcario
visio oris sortium ε meliusque translatae, dissolutio
tortium, vel sanitas 11111111, 1111, y'uiita propriata.
tem lingua Syris, remissio manuum. ileo et iii
1111111 legitur post protectionem de ercino Sin...
Pulchre eutem dissolutio ec 11111111 l'ortium Ra-
phidim dicitur, vel propter dissipatum Amalec,
val propter sanatum 111111. Sinaatem reiirissicnem
menunmjuiita Syros Rephidim sonat, dicamus
propter attensem populi, quia contre Hominum
marmorarii, istud 1111 nomen impositum. 1 11
libro igitar Hebrci'corum 1111111111 violentam nomi-
nis Rephidim etymologiam repererat Hieronymus:
quani ipse in epistola ad Fabiolam exprimensjmrta
proprietatem lingue cuin Hebraicis, 1111 11111111-
ctissiuium atque versatissimum sese prodit in utro-
que Hebroecrum ac Syrorum idiomate. Quod certa
vix ac nc viii quidem nohis concessissent hodierni
Hebraizantcs critici, qui ab uno libro Nominum ju·
dicium haberit. ilc Hieronymianaeruditione in rebus
Hebraicis nisi tides ctiam accessisset ipsius 111111-
nymi contestantis se interpretem 111111 tantum ety-

m⁰¹⁰ssifls¹¹l¹¹ Phffimifflmiqua‘i Ph.i¹⁰¹¹i iumfissemi liebraicarum S. Hieronymi, isaacum in 1111111111·
prioribus libri Nominum conditoribus, indiscissae Bfflmumse u, Sin cum D samech, et prowm

reserenda& tilis. Sed hujusmodi suspicionem· removet extu

Nee unus liic loriis est, in quo testatum reliquit llebraieus libri Genesis hodiernus, iii 1111111111
Hieronymus, reperisse se 1111111111111111111111111 1111811111 semper scribitur 1111118111, quod stri·
etymologias, quaa eruditi etiarn homines ab eodem dutum dicit Hieronymus, sive septem et 1111111111·
protectas esec docebant. 11111 nemque sexto Com· sive 1111111111111111 11 sotietatem sonet. Nihil 11111
mortariorum in 11111111 capiiv expresse commonet 1111111 111131· Sabor, Gen. 11111, 33, 11111111 Ἐἴ
nos nominis i’lir'li‘sti'im interpretationem istam, ra· Setiae, cap. 11111311 11 seqq. isaac igitur 1111111
dentes poculo, 111 receptam l'uisee 1111 translatio· rie et procursatione tantum posuit 8111111111)
nem suani Latinam libri Nouimum. 1 11 11111 lle· stc, id cst, paululum litteram declinavit iii accentu, 2

1111111111 Nominum, inquit, reperi philisthiim in· vocando 11111 Soles puteum, quam 1111111111

11 aHegoriar, Hebroeorumquc vulgata traditioni. Ι
0111 111 porro 111111111111111111111111111111111
1 11111 irequciie 111 mentio apud [Hieronymum nu·
tans nominum significationes 11 interpretationis,
paucis ab eodemsic accipe, libro Quaestionum 111-
traicerem in Genesim 11111111, vers 3211 a:
ι Nescio, inquil, uomodo in Septuaginta 11111111·
tibus habeatur: Hi venerunt pueri 1111111111-
tiaverunt ci 11 puteo quem 11111111,11 dixerunt
ci : Non invenimus aquam ; ctvocavit 1111111111
iuramentum. 0111 enim etymologia est propterea
vocari juramentum, quod aquam non invenerunt?
Rcoatrario iii liebrico, 111 interpretationi ,111111
consentit 11 Symmachus hoc signitieat, quod iu·
venerint aquarn : 11 propterea appellatus sit gu·
teus ipsa saturitas ; et vocata civitas demebas, 11
111 putoris 11111111111. 11111 enim supra 1111111
juramenti, sive ex septenarioovium 111111111ῡά
Sabec dicitur, asseruerimus Hersahee appellatam.
tamen nunc, ax eo quod aqua inventa est, tesard
nomen civitatisque ita vocabatur, 11111111, de·
H elinavit paululum litteram, et pro stridulo 11111111
rum Sin, 1 quo Sabee incipitur. Graecum Siqua
id est Hebraenm 81111111, posuit. Alioquin 111111·
11 allegoria legam, post tantos puteos in 111111·
tutum‚nequaquemcongruitutlsaacaquammininie
repererit. 1011 linguam 1111111111 non didicerunt.
l'acile sibi persuaderi patientur ex hoc loco Offil-

 

