1011 S. hussen elenenuul. ⁴'llllb

111111, id eet, fraretum olive non 111111 (uotae. Aporrexisse: poete quoque de catamitho et tore

17). scriptitant ³, quod amasium ⁴, suum huic oltcio
(Vere. 12.) a Et consolatus Judas ascendit ad manciparit.

eos, qui tondebant oves ejus: ipse, et 111111 pastor (Vere. 10.) »Etenna vitis in conspectu meo, et
ejus odolamites. ’³ Pr0 11111016, amicus legitur ¹· 1111111111 fundi, et ipsa 31111111111111111111
Sed verbum ambiguum est, quia iisdem litteris Tria flagella,et 1111 ramos, sive propagines, fla.
utrumque nomen scribitur(··tun):verum amicus braeussermot significat, quae ab illia vacanter
nse, pastor eoa legitur. 11111111 (nette).

(Vere. 11.)ι 1111111111 portam anm, quae est (Vera. 16.)1 nt videbar mibi 1111 canistra 1111-
11 11111111 Thamna.» Sermo Hebraioue 111111 dritorum portare incapite meo. a Prohibeo cani·

(nisis), transfertur in 0011108· Non est igilur nomen stris chondritorum, trec cophinos [1111111111111111
1111; sed 1111111111 Sedit in br'nie, sive in com- hahet.

pito, ubi diligentius debet viator aspicere, quod (Cap⁸ XM· -. vers· 2.) a Et ecoe de fluvio am·
111131111111111 1111111· , , debant septem boves, speciosae ad videndum, cla·
11111·111111081011111111111111111 11 1111111 111111111111,11ρ111111111111111111.»111111

111111111111111111111 181111 1111111 11111 111111Ι 11111 B Genesi scriptum 111 noni ’(Αχα) 11 neque dracus
Selom 11111 meo.» ln Hebraeo habet, justificata sermo nst, nec Latinus· Sed et Haebmus ips,

cetexme:ncnquodjuxta luerit, sedquod ccm- corruptus esp: dicitu, enim in ,nup-„pq h„
paratique illiue minus mali lecerit, nequaquam est in palude 7· Sed qui m littera apud ΗΜ,
113111111111111111,1111111111 requirendo. et ,ου similes sunt, eq tantum magnitudin,

(111129.)»111111113111111 111111111 ejus, et diffemnt: pm Μ, mm Sopquaginta mmm,
(1111111 1111111111 1111111 111 11111111 11 1111111111 111 transtulerunt, 11 seeundum consuetudinem scen
vocavit nomen ejus Pheres.» Pro 11111νί11111·- ,d exprimendam duplicem aspirationem m,

ι monem Aquila et Symmachus transtulerunt, quod Hebraeaelitm Chia) Graeoam mmm copula.
Hebraico dieitur, 11111118 (1115)· Ab ⁰0 18111111 11111111 verunt.

diviserit membranulam secundarum [nl. secundi- (Vm. 15¹), Et respondit ΜΨ), pharaoni,
’'mmlr (1111510111 110111111111111· 111111 11 111· dicens: Sine Deo non respondebitur salutare Phr·

riraei ¹, qui aequasi justos e populo separaverant, ΜΠ), , qn Hebraeo ame, habet: „ Sin, m, [pua 3

11111111111111111111· respondebit pacem Pharaoni.» Denique Synna·

11111· 3⁰¹) “ 1111111 11111 111111 11111 111 1111111 obus more eno apertius transtulit: a Non ego. etl
manu arat coccinum: etvoeavitnomen ejusZara. 1 Deus respondebit paoem Phanou-i· »

111111111111111111111111111111. Sive igitur, quial] (vem. 29.)« Ecce septem anni venien, ahur·
primus apparuit, sive quod plurimijuetiexao dati dantia, magum in omni tem AEgypw Miro,
eunt, 1111 libro Paralipomenon (l Paret. n et seqq.) quomodo verbum Isthmicum (m) sm, quot
continetur, 11111 (1111), id 111, ortena appellatus ,1088ηρω,αὺκηάαηῆαω,8ἰνθ amentem, in pum

est. quemiodcrunt extremum servi Isaac, interpretii
(1111)·111···191“9· 1·)“ 11031 161111 hfflssr 1190011· sumus: nunosaptuagintarectissimetransnnnee

111 princeps V¹¹¹⁸Pi⁰l¹¹m “³ng 11181111· Ubi ¹¹⁰⁸ ibi juramentum interpretati 1111, cum ct jarrnn· ¹

posuimus principem vinariorum, in Hebraeo acri· mm θ) septem et ,puppas ρ) abundantia, prout
ptum nana nesse (pen), illud verbus· quoa in rocus et oreo flagitaverint, possa inelligant
1011111111111111111111111111111811981 ‘luem ¹1⁰⁸ et 11 consequentibus set ubicunque 11111111·
1³⁰³sumus 111011 1118131111 V⁰⁰³ffl placentam· tio tegitur, in Hebraeo idem verbum scriptum
Neo vile putetur officium, curn apud regcsbarbaros esp,

utque bodie maxime dignitatis, sit, regi poculum (vers, 43‚)„ qq clamavit ange eum prmo, et

—Contra sentiunt interpretes plerique aliinlius 1 sanein, papst flanimedfr honores, Honores

161119511ῗῦ1θ811111111111ῧὅὲἓῃῐὲὲἑῦθὲἷ figgllffie dixit proptor ministeriqqn fiqoeqlorurq, aqaequffi
111111151111111101110111111111 xv, 11, aa 11ῑὶ ἱῗζῖξὲυἶξῗξζῇἳξζῗ 111131, Ἔαῃῗῆῗέἆῖἦᾟρρ111
01113111111111111111 interpretatione ex ltebraao hanc 113ιῖ111111 ἱὲῖεὲθῶωρῐὲςῖῗῃέξ 1111113111 mnogwffllln
ipsam, 111111ὠῖ111111111, tcnlptositronem opino- 1111111113111111111ἓ ,sedvaqudt reges ll'rqqcosffi
π’111811111811111110111111 111813011111111111 disrumpere, oc 111111111Τεῖ 1113111118111111111. ¹⁰ omum
pertrirrqcro, nomen invenerunt sibi Pharisimi, 1Α11111 multumlinconcinne erat, 1111111 tturg
rodoam, quod est recedere, seperare, deradere monle, 'contradicentibus et nostris rnss. qut
ett- Snrrnqrm, ct Graecis 11111111 CAPl'ALlM legunt.

⁸ Antiquior Regin. 111. rte Cntnrnitto scriptitent, 111 glossatoris manu duos mss. 1111111111111111.
absque 111 lone. Notum porro cet, Garrynrodcm ele· ct perurebantur 1111. Ι
notari· Voce “rtqn pro palude 1111111 quoque 111111
‘Quod amusium, etc. amasius illeluitturpis· Ecclesiasticr aa, ln. Vide adnotet, 11111111 m
simus Ganymedes Trois lilius formosissimus, qui rob.
1111111111111111111111111111. De eo virgi· ,

 

