777

(11773117 717 attestabatur. Claudiae, 3217.

111737111ῗ7ἳ71ζ771777 legit blasphemiasque Valentis 1 e·
rebantur? tac. llulta proponit Valauti 777777777117171.

1117777177717177717, 177.

Clearchus, quid scripsit de Platone? 3119.

Clemeusa 7777717777] discipulus post apostolos cpisco-
pus Romae 17717 71 martyr, 159, 6177. De ejus libris, quid
77177777717771. Nonnulla habant haeretica, 117171. 117177777-
177,599. Scripsit Epistulas, 266. Stylns Epistulae Cle-
mentis ad Corinthios convenit characteri Epistola ad lle·
braeos, 853. Ecclesia ejas nomine llomae exstructa, 17171.

Clemens Alexandrinae Ecclesiae, magister origenis,
877. Scripsisse dicitur, Filium Dei creatum esse, 508.
17177711177,11171.716119. (11777777 quid solebat dicere, ut
probaret quod dicebat, 169. Clementis testimouium de

eccho, 337. Quid scripsit 17 sesto ὑποτοπώσεων libro,
713. Notatur, 963.

Clementiam (Ad) natura homiuum 177777 est, 71 17
eliano peccato sui quisque miseretur, 197.

Cleobulina, 329.

clericorum 7771117177, 333. Ecclesia nou recipit nisi
iiiiiitiliiiiilihiiitil‘isli,tatararii
suat caupones, 719. Clerici et monaclu 77771771 177777
1777171117 suscipiendi, 63.

clytemnestra occidit virum ob amorem adulteri, 377.

Collectu fratrum congregatio 17 unum locum, 58 7172.
11777 1177177 71777177 77717777171777, 71117117777711777777
7117 Domiulco, 393.

(17717177777177717717177171777171117171777777717163.

Codicis Latini depravatio, 266. lu Latinis codicibus
quid nou 1777717717167. Quid 77717 legitur? 297. Lati-
norum codicum uon probatu interpretatio, 267. Ouid 17
plerisque codicibus antiquis additum 777 777717. Pelias-
tini eodices. quos ab 07717777 7171777777 7177171777 vulga·
runt. e quibus leguntur, 523.

1177717177, uude dictus? 311.

Coelum non repromittitur 17 777771 Testamenta, 128.
Primum praedicatum est iu EvaugaliO, ibid. Coelestium
virtutum 77711777, 369. Eadem 77711 plaga tribus aorni-
grillrusappellatur, 219. Qui nihil 77717777 17777771 cogitare,

Cogitatio et sensus dantur a [177. 777. Proprias mentis
cogitationes smpe sermo uon explicat, 167. 177117 77111-
tatio uon latetscientiam Dei, lillNostracogltatloquaudo
confirmatur? 791.

(17171771 pellis dolorem aurium mitigat, 3³2.

Columba pacem terrra nuntiat, 195. Duo pulli colum-
barum oblati pro Christo, 365.

Comici sententia, 336, 659.

Commentariorum mos et regula, 511. Ouid 7177717177·
bent, 171. Commentariorum scriptores, 172. Commen-
tgriii 17 ’17777111 comaediae, 377. 7 Orationes Ciceronis,
77 .

Commentatoris olllclum, 177.

Comparare et emere, quid 7111177771, 1737.

Comparatio interioris, 771777177171717717, 239.

conclusionum septem 777711, isa.

(177777117717171717777 1771177, 889.

concubinarum fides, 311.

Concupiscentia sepulcra perseverant, 353.

condemnatur neruo iu co, quod 1777777777 patuit,7ll.

Conditionem uostraiu cs historia discimus, 777. Una·
qudaeqtue7ffis (17 777 77717 71 conditione Creatori 77717-
77 ea, .

Conlcssores 7717 nomine exsules Athanasii, 191.

Confidendum, uec iu sapientia nostra, 77717 ulllsvlr·
tutibus, sed iu scio Domino, 797.

Confingant (Quia) 7777777711 audaci terricritate, 226.

(17717771 debemus vitia nostra, 76111777 peccata slm-
plioiter 7771177777,77777777777 humilitate clementiam

is, 151.
suillbssitjtlrrgia Ecclesia 1777177717117777771, 3176. 1771711711
7777771717 177 7177777171777, relinquunt eorijugaleoldciuvu,
777. Haeretici 717777777777171117, 396.

Conscientiae cruces, 765.

Consilii differentia et praecepti, 256.

Coactum Galliarum princeps, 925.

(1777777117 7777771777177 pergit 771 llilarlcnem aegro·
77777777, 39. 01717777177711117717777 geuercurati, 11171.
Colore mortua estpropter 7771777 hujussaucti 7777777777,
ibid. Sglilta crat pervigiles iu sepulcro ejus 777777 717-
cere 777.

(177777777177177177 1771771 martyris exemplaria prohat,

521777777777 imperator, et Constantius, 929.

6777177177 restauratores terens, per bestiam

· 11111111 RERUM 7177717171117777.

116

7777177177, 797. Sub rege Constantio quid 1777777777 iss.
Successor Constantii, 717177 791.

Consulatus viros illustrat, 319.

(17777777777177777771717771177777717771711777777777
77771777 777 17777771, 353.

Continentia perlecta omnes virtutes 7771777177 77 prote·

git, 377. Continentia et pudicitia commendantur, 169.
Convenarum urbs, 397.

117777ἒ771177777 veterem deponamus, et arripiamus
novam, 90.

(1771771177777 repositiones 177177 ad Apostolum, 915.

Corneliam 1771171177 aequavit Graccho, 319.

1177771177 ater monasterii Mochauseos, 83.

Cornelius 3771177711 Ecclesiam 17 Cesarea 367.

1177771177 77 tem 777 martyr occubuit, 3,

Cornelii tri ani seditiosi defensio, 179.

Cornelius Nepos, quid 771771717171. V. Nepos.

7 {oronam 7777171777171 in boc saeculo victor exstiterit

Corpus non manet in uuoeteteodem statuuaturae, 317.
Totum corpus, doloreuuias menbricruciaturathouam·
vis sanum et robustum raro caret infirmitatibus, 731. 17-
tardum pituita molestiam patitur, ut ilat firmissimum,
177171, Nullum datur quod careat ouini (7177717717, ibid.
Absque gustu 77 cibis impossibile est humanum corpus
subsistere, 339. Corpus mortis quod siti lsi. Corpus
ooeleate, et corpus terrestre, 135.

Correptio vivificatio est, 712. 17 corripiendo, snmus
adulatores divitum, 773. Non estnecesss, ln multorum
scaudala ruinamque proferri, quae secreto aut corripi
17777777, 771 emendari, 531.

Corru tio et incorruptio ad qaid pertinent, 291.

(1771771777 117) 17777717, 339.ι

Crassus 177, 536. Semel iu 7777 7171777 dicitur, 1175.

Crates l‘hebanus auram rejecit ln mare, 336.

Crantoris (0717711171 7777111717 varietatem, diversitatem
rerum, et gratiarum distantiam? 775. Quod majus 777771-
buitur Creatori, 717771 miurus denegetur, 116.

(17771777 orunis excepto Deo sub vitio est, 372. Peccata
subjacet, et indiget misericordia Dei, 711.

Cresti boui sumas a Deo, nostro vitio lapsi, 211. 17
7777 homiuum cuncta suut creata, 333. Minus 771 rea·
titucre quod luerit, quam lacere quod nou tuit, 119.
'Qui' 17777 7777117, debet pure loqui. 169. Quae eat ista
:rricipgiscciffisggffies (glencjtdetcorre (117178777ῗέ17, 71 177717 Chris·
ranorum, .

criminum objectiones, uon 7177777 Ecclesiastico, sed
libelli judicum debent continere. 569.

Crispi Caesaris, filii, Constantini magister 717177 7717.
{laic Crispus a Patre interiectus luit, totalitatem Criap.

Croesus notatur, 531.

crudelitate 7177771 pietate uti.

Crucis vexillam et predicationis austeritas idolorum
templa destruxit, 367. lu illa de hostibus triumphamus,
226.(77777171771777 professionis, et 17171 nostras, 11177.
Crux Christi uon estlacilis, 736. SignumCraclslaudatum.
77767777 lroutem, 6. Vox impla Crucem Christi evacuat,

Pro Ctesiphonte oratic, 529. ,

Cuculli monachorum habehant 711177 1177771771, 71
Domus, 63 77 seq.

Curius, 37. Curii 1771777177313.

Cyclades, 157,

Cyprianus sempsrpermansit 17 communione Stephani
llomani 1771117177,(98.177777117777771777 citantur 7177
id 17771777711171. Nunquam anathematizavit eos,qui illum
sequi 7717717777ἷ7111717ἷξ 71111717717777]6ἰ1777ἓ11717771771711χ
1111111111711177 ‚liliilt‘itlilili illitati
796. Carthagine sauguinem ludit, 1. 117 1777777717777 177·

177 7777177717, quid dicit? 11171. 117611 priano, quid dic-
77777 Stil. Vox ej usderu, 117. Epistola gypsiani 17 quibus
laceratur Ste banus, 21111. 01777 ejusdem ad Quirinum,
727. Fabula 7 Cypriane martyre, 573.

D

Daemones unum Deum credunt, ct contremiscunt, 321.
1177777777 7117777777, 392. Fallaces suut, ct callidi, 2l.
Nolunt pravos vulnerare, sed rectos eorde, 766. Vocet
(1777777777 77777717771717771717 antiquissimo, 33.

117777717777 17777 77777777 Syro loquitur, quamvis
linguam ignoraret, 25.

Dalmatia insulta, 535.

Damasus apa, 177.

Par quod euacs vlota cst pudicitia, 111.

 

