1010 0. 000000000000111. 1110

niam ad 10 10 tempore 1100, 01 10 bora, et babebit Α 014 (100011.) a si dixit ei: Ecce· madeat·
1111010 Sara. u Pro iore, 011001 legimus in 1100000 : sum faciam tuam: In 1100000 babai 2 a ’11000 su·
00 sitordo vel sensus: Revertor ed te intempore scapi 1001000 tuem: id est, acquiesco precibus
uitae : 00001 dixerit, Si vixero, si inerit vita co· tuis. a Quod Symmachus secundum sensnm inter·

01110ος heo autem ἆνθρωποπάθως, quomodo 00 pratens ait, ’θράσει 1000000000 τὸ 00100πό1001. .

cetera. (1100018.) «11100000000000110000100000 ¹
(1100012.) ι 1110110010ιο Sara in semetipsam· 10000 00001 vapor fornacis. a Prc 000 1001000010-

000οε Necdum 0010110010οι001000000000,0100· Hebraeo: 11000 aresceret nrmn(irctp)quasi 110-

minus maus senex est. 0 Aliter multo legitur in 00010010110000010 : 0000 000 00000000 001 (a

11011000 : a at risit Sara in semetipsa, dicens: mum, sive 1001110111 possumus 010000.

Postquam 0010110 snm, 011001000110101 voluptas? a (11000. 30.) « 111 00000010 Lot 00 segor, 01 scot g

Simul note 0000 ubi nos posuimus 0010010100, inmonteretduaesslieejuseum 00. ’1110011001οι i

0001100001οω 001 10 1100000. Symmachus hunc sedere in Sagor. a Quaeritur 00000 eum 0010000 i

lo'cumitatranstulit:«Postquam vetustate consenui, tuga 00001108ος00 0001010010, 00 0010 10 habite·
10010 001 mibi adolescentia? ι cuium suum volucrit libcrari, nuno dc segor rur·

(Vera. 12.) a 111 dixit: 11000010 001, Domine, sum 00 montem migrati Respondebimus 00000
0110000010 Quod Graece scriptumest, 0000110010, 0000 illam Hebraeornm coniecturam da Sagae, 0001 ¹
000 1010008000οὼ Abraham 000 1000100 00 Do· frequenter terre motu subruta, 11010 primum ⁸, ot
0000010000000001001000000110000 0000000010 postea 801100 appellata sit: timueritque 101, dt·

01001.Ιο110000010110001001000000110οε1Νο, cens, Si cum 0001000 adhuc urbes 0100001, 1010 i

00000, irascaris, Domine, 01 1000100 10010.» saepcsubvsrsn est: 000010 magis 0000 10 com
ths enim uidebatur interrogans, Dominum are· muni ruina 000 poterit liberarii 11001) 110000000-
1010 responsione, temperat 0001011000 0000 quaerit. sionem 100001110110,011000 in 111100 001100 dedisse

(000.Χ1Χ.-1000.11,15.) « 111 1000100 001 00 prinoiprum. Qui enim 0010000 viderat 00000101·
generos suos, qui acceperant 111100 ejus. 0 0010 0110100,001100001000,000001101 auxilio erutum:

postca due filie Lot virgines 101000 01000100 (00 011000 00 00, 0000 sibi consensum audieret, sm· ¹

quibus 01 ipse dudum ad Sodomaecs dixerat: Eece bigere ncndcbuit. 11100 igitur, 0000 pro eron·
dcae 01100 meae, 000 000 0000000001 virum), ct satione 0101100 filiarum, eo 0000 0010000101οο0
0000 Scriptura commemorat eum habuisse gene· cisse humanum genus, 01 ideo oum petre 00000·
ro‘s; nonnulli erbitrantnr¹illas, quevirosbabus- brierint, 000 excusat patrem. Denique 1100000
0001, in sodomis remansisse, 01 000 exisse cum 0000 sequitur:

patre, 0010 virgines fuerunt. 0000 cnm scripturae (Vers. 35.) st 00001011 cam 1000011001 eum 00, 11
000 01001, chraea veritss exponenda est, 10 000 eum 0001000001 ob eo, appungunt desuper ⁸, 00001
scribitur: adgressus ast Lot, et locutus est ad incredibile, etennensium 000000 000 capiet, 00111
sponsos, 001 accepturi 0000101100 ejus. 0 Nec· quempiam nescientem.

dum igiturvirgines 0110 matrimonio inerant copu· (Vere. 3008.) ι 111 conceperunt 0000110101
pm, epatre suo, 00 genai primogenita tilium 885 11

¹ 1101100100 001 dtas Symmachus in 000100 Ra· perire potui 000 ,iuvaretur intelligentia hujus loti·

11110010111100100 itttttttt: stetisti.iatittffititbititt 1110111
0000110010 00101101 olereeetic. factum, 011101 uon sentiret concubitum. Verum
’Scilicetsx¹ Rsbbiuorum scholiis3 00110 tamen neo hoc verbum hebetur innostra editione· 1101
ex Scriptums idoneo argumento. Erasmus 10 locum difficillimum quem teitau
tessarescedecaditae, 010. 10 01001110000000010 omnino praetermisit. 11100. 0001000 Latini pro 10
reveretur rum [00100 tuom. 01000000. puerunt desuper, legunt diverso modo, 00000001
-· 10 vetustiori 0001000001000001010000011010 desuper, vsi 00000001 0010001. Sive igitur 10101·
1110111111011111101111, eta, quoe 010 emendata le· ligamus puncta 101000 superposite verbis 10001
perime ’0000000 01000000) discerdiae, 010, 0000 Scripturas, st 00001011, 010,οἰνο ipsa vcibe 101011
001, Vecte 000100 modum reveritus sum ete. Ac 000110100000010000001000010010000001010010
certe 0000100001101000010000001ρά00, egendum seriem reliquorum verborum, uocun 00100119
conjecerant duobus verbis ὅρα σοι ;01 primum 1000 id iactum 00000100, ram incredi ilem 0110010- 1
pro 1000, eece accipiendum, 0000 Hebraico 1011 re· gnificare voluerunt tam ex punctis, quam 01011
spondeat. verborum 11100000.

*Falso-hactenus obtinuerat 0000νεὺ00οι0 prc -Nonmp, cu, ,θ tanmem Mammam·

ἀν1111111σωις 11011930111100011110101111118011110 00001,01110001000010000000101οο00οΜ ¹
11100111οὀ11, excudi 00 restitui. 1100 001001100- aliquando· verum invenjgep· 0θῇηοωο vappam

00010011, quem 0100111 Ηῑθῑῡῦ· 1101811 “itu‘’ nntpzi 10 001, et oum 0010000101 00 0101000000
100000000100000. Contra nec Graece dvemeppe. uncto distinguiturw medium m pamma
σις 0000100000 apud 0000010 qnempiam scripto· Puod in contradicatis ue vidmeffl„ ponsque·
rdrn inveniri scrc pro 00011000οι0, 0000 000 00001- gmnibus Hebraicis Biblii‘g, ω puna„ sssffln.

mgni'iscola qus superius adnotavimus in cap. 000, ‘¹¹‘ ¹¹⁰⁰ ¹⁰⁰⁰ ”bi 61 M⁸⁸⁵⁰m “mm imm

versd notat 10 00000100 011 St ’110 pandum 11111111

11000000010010000,010. Plures mss. codices oen: idque tandem eet, qu'od ’0010000111111111
1101100000000100 inspexi: sed 01101 10 010 00- tanquam incredibile Hieronymus 1001111·

 

