167

ranan 66666 67 saurnarraauu. ¹ 761

61 66716 volucer, quandiu in protundum ingradi- A trarias sententias per odium occasionum Christia-

tur,iruotum dealto carpere videtur. Et omnes
ejus sententiae, fidei Ecclesiae, et omnium virtutum
firmae sunt columna.

3114 Vll. Dardanus, multas questiones arripiens
per mentis astutiam, nucemque circa nucleum 666
confringens, multa impossibilia de scripturis cum
11716616 loquitur.

Vlll. Paulino visum est magistrum ficri, et non
aretenta discipulus, et fructum sine radice oriri
fierique tentavit. ldoo ejus conscriptiones seri-
ptore et charta non indigent.

uis proterens 6667666611, 61 me (quanquam in om·
nibus laboriosum) assidue quaestiouibus infinitis
61461161 vexat.

lll. 7666667616116666146166666, cujus 76611-
glum omnes orientales autralesque diligenter una·
nimiterque in Danielis hebdomadibus investigent,
universa temporum spatia cum omni peritia jugi·
quc sermone construxit, et nulla ab omnibus, qua
dicta suut per oum, 16 1616 orbe unquam deta est
contradictio,

Xll. Favonius² a multis culpabilis, (1676666166-

lX. Pelagius, de quo apud fideles sermo est, de tia fortiterque universa difficillima ingerere veona·
quostiam et mihi grauis causa disputationis ejus tus est, et quasi qui eontra undas maris navigare
verborum ¹ pene 16 1616 6766 6666611616661, quem non potest, vel contra impetum torrentis aquae
omnes Ecclesiae quusi lupum 71661176 mirantur, 66- Β natare 666 76161, 116 cuncta, qua scripsit contra
reum colorem super nigrum vencnum componens, Scripturas sanctas, obstare non poterant: ideo

iontem dulcem primi mellis, amaritudinis malitiae
commiscuit.

X. ¹Iovinianus laeta facie, 61 667716 aspero, potu
dulcissimo iclle commist'o, multos putavit, 61666-

¹ Has, Gravis disputatio verboram, oto.

quasi umbra secus bominem sunt.
Hilarius, ex Hieronymi catalogo 666. 100.
Damasus ex cap. 103.
Gregorius Nazianz. ex cap. 117.

¹Hunc Favonium, nisi corruptum nomeu est, apud alios veteres nusquam inveni laudatum.

Q

VERBORUM, SENTENTIARUM ΕΤ RERUM INSIGNIORUM.
’ 666 ru 76676 secunao 66676766766.

Α

Abacuc Canticum quo titulo inscribitur, 733. Loquitur
audacter od Dominum, seso reprehendit. 61 scripsit Con·
ticum poenitentias, 739. Quid deprecatur, 712. Historia
abacue missi ad Danielem, 666 invenitur in Hebraea,

4676716166 6661666, 311.

Abrabam virtus, tides, 713. Abrabam conscientia frngi-
litatis 666 676666 66617111 16 terramala. 1161666 66 66-
1676 Deo, aperte ridere non audet, 1617111677 6766116664
Deus repromisit, et cerasus incredulitatis 6766611, aoid.
Arguitur a Deo occulta responsione, 16771. Abraham asse·
ritur trigamus, 263. 47116761 servum 1611671616, 262 abra·
ham 613676 arguuntur 16 7166, 731. ladem cs co quod
11133311613631636166376311·

abrotanum aegro 666 audet dare, 6161661 11111611, 472.

Abstinentiae bonum 61 areium saturitatis, 316, 317.
licatltudo paradisi absque abstinentia cibi 666 661611

dedicari, 346.

4667166661633. ¹ 1
466666116 7676 666176 tratrem displicet, 167.

achaias 116616617661671116666676611766 7666176, 691, 393.

4661466166167, 193.

46161111616676166617 4167667176 visitatus, 13.

4616716 Paula uror 11. Catonis Censorii, 313. Ejus 71-
· ibid.
uaA'dam spe divinitatis 666616616166661,13471676 61 Ε76
in paradiso virgines. consortio Domini fruebantur, 241,
265. blonogamas 1611, aas.

4717776166 quaritum 6676166, alt.

adulator qucruoda delinitur, 723.

47161671 6766716 lrmreticorum cst, 722.

AEgroti multi vilse mortem 6776167661, ite.

AEg pti singulae civitates singulas bestias 7666766167,
333. aiis nomina sua sortiuntur, 336. 16 AEgypto et Pa-
17661166 76666 666 comeditur, 334.

46716 iptempcrioe nihil aliud 6776167 pudenda velari
6611167, 1.

46711 haeresis, 416.
AEsC prium in qrro figurae 6671661666· 6661617623.
assuimus, 622. AEsculapii vates interrogati, 23.

71116116 67716 commendatur, 279. Ouid dicatur de utrius·
que sexus astate divorsa, 789,

4171 16667116 viridibus 76661 661661, 334. De 4176 Gram·
malloo quid 76167167. 556. ager irriguus et voluptatis,
337. Nemo 6666766 aarum possidet, 196.

4 61116 16 quo 71111671 6 notione, 614,

aria urbs imminens 76671 Rubro, 21.

Albinus successor Festi in gubernatione 16716676, 331.

41666116 167167 676 admeto sponte defunctam, 311.

46616166661211. 4 quo occisus,³tl. Amor concubinas
ini um, i 17.

Alcmenae adulterium. 397.

alexander Magnus, 567. alexander quid dixisse 667·
76167 6646611116 tumulum, 13.

alexander alphred. Aristotelis volumina edisserens,
476. Commentarii ejusdcm, 633.

Alexander imperator, 393. Filius est 1166767676, 399.

Alexander Hierosolymorum Episcopus,879.Esstat ejus
Epistola, 16171. Cum Narcisso rexit Ecclesiam, 14171. Dor·
671711 16 6676676 676 66616661666 Christi, 395.

Alexandriam Ecclesia consuetude, 313. Eius Martyres,
492. Alexandria et AEgpptus 16 41111 6616 Hesychium lau·
detractorem, 622. 067 constitutum 1611 16 syuodo
alexandrina, 193. Occidens assensum ci praebuit, itta.

11676717641676 interpretatio ludaeorum, 237. itera
assignatur, 233.

 

