ibor 1111111111.11111.1111111. 1111

et sulphuris pluviam, in mare Mortuum versa 111 : Α (Vera. 11.) a 111 11111111 omnem Ι equitatum 81-
quod aGraeis m 11111 Ἀσφαλτῖτις, idest, sta· 111111132811 Gomorrha. »Pro 11111111 11
prum bituminis appellatur. ' Hebraeo habet 111111 (teni), id eat substantiam·
(Vera.5.)«Eteondideruntgigantes 1111111111 (Vera. 13.) « ut qui fugerat, nuntiavit ,1111111
Carnaim, st gentes sortes simui eum eis : 110111- 1111111111. 1111 1111 sedebat ad quereum Mambre
'naeos in Save 11111111, antequam Sodomam perve— 1111111111 ⁵ 111111111111111, 111111111111111, q'ui
111111 ¹. u 0111111 reges preteeti ds Babylone, in· erant conjurati abraha. u Pro 11, quod nos posui-
terieoerunt gigantes, boe 111111111111111111),11- mus, transitoriis Hebraeo seriptum est 1111 (tanet),
buatos qumque [11. qnoque Arabiae, et Zozim, in heo enim transitor exprimitur. Quod autem ait :
11111, 11 timim in eivitate Save, que usque hodie Apud quereum 11111111 1111111111, metius in 111-
111111111111111 (11111)111111111111111111), 1111111111,11111111111111111111 1111111111,
terribiles et horrendi intepretatur : pr quo Sep· 1111111 Errat : et 1111111, 111 nomm, 11811111-
tuaginta, sensum magis quam verbum ex verbo ginta transtulerunt, 111 Arar: ut ostenderet 11111-
transferentes, pantes sortboimas posuerunt. Porro 111111111111 Aner amorrheosatqne germanos,
1111, 111 quo dixerunt, ἅμα αὐτοῖς, 111 estcum 11111111111111111111.
111, putauerunt scribi per 11 (n), duoti elementi B (Vere. 15.) 1111111111111111111111111111.»
similitudine, euru per 1111 seriptum sit ¹. Banu 111111111111111111,11111111 Pmaeusdloitur.
(nnn) enim oum per tres litterassoribitur : 11 me· 1111 autem 1111111111111 est 11111111. Nam 11
diam 11 babet, interpratur in eis⁸: si autem 1111111111111111, quod interpretatur ῥεῖθρον, 11
1111111111111111, loeumsigmssoat, id 111, m estrimes. Duobus ergosontibus,qui baud'proeul

¹ 11111111). 1111111111, 11 unum 1111111111111111, ruderis

(Vens. 7.) « nt revertentes 11111111 ad fontem deineeps appellatur.
judieii,hoee ostendes. o Per anticipationem dieitur, (Vera. 18.) ι ut Melchisedech rex Salam protulit

¹ quod postea sio voeatum est. Signifioat autem 11- panem 11 vinum, et 1111 81111111 Dei 1111111, 11

cum apud Petram, qui 1111 judieii nominatur: benedixit ei. u Quia semel opuseulum nostrum,

³ quiaibi Deus populum judicavit. «1111111111- vel Quaestiouum Hebraiuorum, vel traditionum oon'·
’ runt omnem regionem amalecitarum 11 Amorrbaeo· gregatis est, propterea quid Hehrei 11 boo sentiant,
¹ rum sedentem in asasonthamar. o 1111 oppidum inieramus. AiunthunoesseSemtsstium Noe : st

est, quod nune vocatur Engaddi, balsami et pal· supputantes annos vitae ipsius, ostendunt eum ad
marum fertile. Porro asasonthamar, 11 lingua 11111 usque vixisse, omnesque primogenitus No'e

' 1111111111111,1111Ρ111111111ε Thamar quippe donee 1111111111 111111111111111, 111111 ponti·
1 1111111111111. Sciendum autem 11111, quod 1111 G 1111. Porro 81111111111111111111111111, qua 11111

'· paululum sequitur ε Salemappellabatur⁸,tdelehisedeobautem 111111111-
’ 1(1111111.)11111111111111 contraeas aeiem ad 111111 11 Hebraea (111,3),1111 patreetmetreeom-
betium in valle Salinarum, 1 in Hebrao baberi, in memorans, Christum 111111, 11 111 Christum ad

’ν aene 1111111111111 11111111111111111111111τῶν gentium ecelesiamomnism enim eapitisgtoria'⁹

suspiratibus ⁸,Theodotio, τῶν thohu, ammna nemora 11111111 11 membra, 11 quod preputium habeus,
= siguidountes. 111111111111111111111111111, 11 11 1111111111

¹ Antequam Sudorem peruenirent. absunt huo ⁵ Unus Reginae ms. 11111111, quemadmodum
verba iu oontextu sauro et apud LXX. Msermu. Graeoe 11 Adina et catoniano ms. exemplari ha·
·¹ti0disrna 1111 exemplariaoum η preferant, beturt'Apopdte. Sia et deinde Amori pro duror-
nm, atque ita non LXX sotum, sedet Syrus et rhei.
Samaritanus legunt, quin ipse etiam Hieronymus ⁸ Vide qua annotavimus ad epist. 78111111111·

, in sua ex 1111111 1111111111 cumeis interprete· 11111,11111111.11111111111111 1111111111.

, t'ur, ns, opinor, a vulgo 1111111 lectione diseederet. 71111111111111111173 11 1111111111 11 1111111111-
biamquo namnum medianlitterateotumsuaata- deeh,numeropreerpue5.

‚ 1111111111, ad legentis eruditionem 11111. Chal· ⁸Eadem, 11 ex laudata epist. num. 2 eouetat,

11111 tamen et Massorethae 1111111111, qui quasi D eratUGreoorum Ratrumopiuio de Jerusalem nomine,
tuimuuttut'taiuadiutum.. ttttutt‘tuttthaematitem
hie sibiuaatis constare, quia ipsemet in 111 Lyratina posteo 11111, act extremam ’1111111111 op 1111111ιῖ
translatione Brbhorum legebat nn: 1111111111, Quam quidem 111111111111). 1 Α111111.1. 10 11
1111111111. At de his 1111111 Notis prolixioribus. Theophila 111111111111,111111111111111111111111·
11111111. , . tam, improbat paulo post ipse Hieron. 11111 erudite

ι811111111111111111 deoausa baeeestleo· num.7:« Salem, non ut osepbus 11 111111 om·
tio: reponi autem malim exitoginre 11111 meo, 111 arbitrantur, est Jerusalem, nomeu ex eruco

1111 aurudo-rma, 11111111 mendoso seriptum videa· Hebraiooqueoolleotum, puodabsurdumessepere·

1111111111 astartium, vat τῶν ustrou, illisum, grinelingue mistura amonstrat; sedopprdum
ffiib3f0gfffflffdigiygffit ppppppprpp ffiorffifflffi 1ὲ1ᾔί1ῐῃε11111111111, quod usque hodae appellatur
1111111111111111, quando 11111111111111 deno· 11111 mss. ι timuis euim eorporis 111111. Qua·
tari testatur Hieronymus. eeotequa deSymmaebi. dam 11111 typographorum, ut uidebantur, menda
11111111 simili supra adnotavimus in Genea. n, 15 castigavimus. -

 

