Μ batesses butillarius ute. 11. Μ

aethitae, qood horno nobilis proficiscens iu regio- Α tentia Domini vindicantur (at. judicanturlt later
uem longinquare, ut acciperet sibi reguum, et re· 0100111011 dicit Scriptura divina quod noo sint
verteretur, 1001110111 decem servos, 01 dederit eis ejusdem meriti cujus 01 1011101110. Vides ergo quod ,
0101111100 111000, 110 quibus uuus lucratus ast (ll. sit) stent quidem 0 dextris ; sed multo inferiori gradu.
decem mnas, alius quinque:atelngulijuxlavires luterDavidvirumsauclom,et Saul 101011110οε1- ,
suas, et emolumenturn, vel dacem velquinque mum, mediuslonathasluit.Quemnecinterhedoa
acceperint 0111111100. Porro alius, qui unum tulen— possumusponere‚ quia prophelae amore dignusesl;
tum, sive unam mnam acceparat,quod accepit, in· nec inter 0110100, no parem eum iaciamus David,
rodit, sivein sudario colligavit, et domini reserva· maxime cum et ipse interlectos sit. 11111 igitur iu-
111 adventui. Primo considerandum, quod si justi· lor oves ; sed in interiori ordine. llt quomodo in·
nou sps proiectus laborent, ut 11111 100101 Zeno¹: ter David 01 lonelbam, ila inter ovem 01010111
:seced ne perdant quod acceperant, iste qui cogeris suscipere differentius. Servus 11110 00110011
mnam at talentum infodit, ne perderet quod 0000- voluntalem domini cci, ct uon praeperovz't, nec [ccii
peratum] peccavit; magisquelnudaodaeslcautio secundum volunlatem ejus, vopulcbrt 11101111. Qui
reservantis, quam cassus labor eorum, qui sine autem 0011 0111110111, inceperit clipea, plopr'c vapulabit
laboris proemio desudarunt. Deinde quod hoc ipsum 11011110. Omni enirn 0111 multum dotum erl, 01011001
talentum quod aulerlur utimido, val negligente 100101110100, el cui commodetur multum, plor
00110, 100 11110101 qui minus lueri lecerat; scd culpeturob illo(tuc. xn, 1118). Ecce 00110 01
11111 plns, id est, qui super decem positus iuerat servo plus minusve committitur, at pro qualitate
civitates. Si numerus non 10011 0111111010,1111010 dixit, commissi atque peccatiplegerum quoque numerus
Mu eremique 1001101010 vires 1 coac (11111). si ea· irrogatur.

demlucra sunt quiaque talentorum et decem:

011101 qni minus lucri 1000101, noo decem, et 01 31ι 7·pr surm pccp3paepnm5‚ 010, ..11011

11111 11111οι 11011 0111110110110000101010001011011 011· 1000010110111111101111100 descriptio iuturae 110010-
tem Dominus oon bis contentus sitque hahemus, 35ae j„ omlis typus 05„ Legamus Jmm Nm, 10.
1011 00101101 1111110111 001100101111100 0101101101 11100001 gamus Ezechielis extremas partes, et videbimus,
11111110 11011 0001111101011001 0100111 0011011111011 01 quidquid in altaro quasi par historiam in terre
010 00010111 111111 1111110 0000111001 (1010· 2) 1 (111011 distribuitur, io altero omlis spiritualiter repromitti
1101110111 0110111110 0110010100 00101101 1111110111011110 (lusce 1111ς11011001. xnvrrrl· Quid sibi volunt in
0100001101· 0100 00 quo 111 01110 011111· 00 1110111111 descriptione templi septem et 0010 gradus? qnid
(Ρο1111111· 1111 1311110011 1111011010 1110110111 1100 001· 1010010110οά in Psaltario post elementa cautissimi
111111 01100110 00110010 1111111001 1111010 00001111 i 0011 C 001011 decimi psalmi. quibus mysticum erudimur '
0101110 negotiator renovatur dc dia in diem, et de· m alphabetum, per quindecim gradus usque
010000100011111111111101001111101010101113011 1111100 illuc pervenimus, ut possimus canere ε Dece 011110
1101111111101111111111111101111111· xxiv, 61 100010110010,1111010110101111. 0110110

11111111οωί100 interlecere nolentes : et ipsae urbes 1,, pom, pomini, p„ am„ pomp, 119,- mm· (pm,

sacerdotales sunt. 11011010 libet fugitivos istos in· cmm, 1) p Qum 4„ae ,p „emis trihus mn, sor.
111· 1111000 1000. 1111 111101 0100 11001100 00110000 1 111 danem habitant, ubi plurima suut jumenta, 01 no·

111101 000011100011101001111 111 1101011100 0010111 1100 vem et semis reliques 101 expellunt pristinos bs-
1110101101υωῦ01111101011011110100.810100 dixeris, bimos„ d, ,111111 gui„ vel cum 5951, 1111111111

11111100 11011 010111 1010001001 (1000001100 1011011101 Gur Levitica tribue io terra partem non accipit
1110111 10111 1111011010 1100000101· Ei 0100001101 111111 (Num. xv111); sed Dominus pars ejus est3 et inter
0100 quidem 0110 00001000 01100000 1 0110111110 00001 ipsos levitas 01 0000110100 ¹ad Sancta sanatorum
10111111 11011 01010· 000 11180101 1101100 1001101111 30· ubi Cherubim et propitiatorium est, pontifex solus
0011100 1110801101 01 1011110100 descendens, 11110101 ingreditur? Quare reliqui sacerdotes lineis tuntum
1111111100 108111101010· (1000011110 0000110111 111110 utuntur vestibus et ooo habent indumentum auro,
1011011 01 00010 11111 1100111111οι 111 1111011100 01 aqua· l} hyacintho, 00000, purpura, byssoque contextum 1
11001000111101111110101111111111111000 01100 11011111 Inferioris gradus levite et sacerdotes plaustra et
11101111 0111111111 stirps 50111011 00111111 1111111100 011 110· boves accipiunt : majoris ordinis gestant arcem

101011 1100· 111113 1010)· 111101 111100 000 0011000111οῩ Domini humeris suis. Si tollis ordinem 1 taberna-
ΙΠ 11101 1110001 Sed non suot interlecti, 01 sen· 0111111111, 1111118111, 81 omnes qui ,dextris

¹ 1011010100 alter Zeno. Mes. nc perdunt quod Olim porro immilem pro interfecere ,· tum ¹luter·
tabee rapere libet, etc.

¹Nonnulla exemplaris, teste Victorio, hubent Sitellir ordinem. Nec plure legimus io mea.
01011101101001011100110111000111110000111- codicibus nec pauciora ε neque salis mirari possum
0011111 sedet superius, 111110οἰ11110, ait, 0100011001 Erasmum at Maricnum, qui confictum retinent
priviic'toviitiss' 1111· bemineru, ut 001 penes LXX. ᾗὲξῗὲἒιᾏῗῖΐξᾳῗὲῗέἒξὲᾱῗῐξῗ irimiiriiuriai,o 1111

 

