111 ranna anana nr snararsrrmnu. us

’ Archelaus comes laudatus, 119. Aurelius (L.) Commodus, 857.

Archippus auditor Pythagorae Thebis scholas habuit, Auriga Gareasis percussas a 11111111 curatur, 21.
565.11111111111111111 doctoris soi proecepts, ingenio Auri fames uid cogit facere, 1.
prxrlilfiryitsaatsfbatuz, ex 11617111 11111111 1111111111, ibid. Autolycus, 827.

c aren nus .
5⁰Argumentationibus 111 plana oon debet fleri dabis, Β

Ariminensis synodi Acta, 189 11 seq. la Ecclesia quse babylas Ecclesiae Antiochense Pontifex in carceremor·
est apud Ariminum, quid factum? 189. Ecclesiae serra· taus, 895. Antiochiae passas est, et dactus Cauaseum,
11111111111111111111111111111111,199. Episcopi dolis 899.

Ariminensibas irretiti attestantur se nihil in saa fide Bacellas pro baculo, 67.
suspicatos esse, 191. 911111, senes objiciunt canibus, 995.

1111111111 rult adAntonium ergere, sed prohibetur, 1111111111 11111111, in qao laudandas, ao.
et quomodo, 2911111 111111 isli, 19. 91 sanitate illio· Eeiista quanto ί11111 retrahitur, 11111 fortias mittit, tlt.
rum suornm sollrcrta porgit ag llrlarionsm, sbtd. balsamus, qur , 999.

Aristeas nihii refert de cellulis 1111 interpretum, 529. baptismamrmperfactum sineiavocatione Spiritus aaa·

Aristides, 961. 111, 199. Verum st legitimam Ecclesiae baptismum, itt.

Aristion, 1159. Perfectum non potsstdici‚nisiqaodincruceetiaremrre·

Aristobulas scri sit adversas gentes, 979. ctione Christlcst, 179. 11 baptismo ter capatmsr ebatur.

Aristoclides orchomeni tyrannus, 9911. lta. Egressi 11111 mel pregustabant, 1111111 ‚Neque

Aristomenes 1111111111, 11 quo fuit justissimus, 3⁰8. enim equalaratanrmam, sedprras ipsalsvaturospirrtn,
Absolvitar opera et precibus virginum, idid. 177. Quid sit homo per baptismum, idid. confertur in

Aristophanes, 189. nomine SS.'Prinitatis, ibid. Nullam estsinaSpirito san·

Aristoteles fait princeps philosophorum, 797. Prosa 111,1111.,177,179.91 1ο1111111111111111111111,711.
scripsit, 992. Pythagorica praecepta praecinitur in libris Vetera peccata conscrn rt, noras virtutes aaa 11111111,
calebit.Aristotellsargumentatlonibasate anturAriani, 719. Baptismus praeterita donat peccata, non futuram
189. Scripsit dc matrimonio, 911 opiniones, 558. Spi- serratjustitiam, 7111. 01111111111111111111111111111-
1111296. Ex lectione Aristotelis auid cognosciturttid. pientes, 289. Nullus sic esse potest sine vitio, quamodo
' Arius, 112, soa. Dogma ejusdem ds 11111111, 512. 11111 qni statim proceduntde christilonte, 891811111111111
dlcitcuncta creata 1111111111129.111111111111111111 in lavacro nterro ara de rslrgsone, 181. Baptismrsfls-
meridianum, 599. ι pat est Arisnorum et 1111111111- 1111. 199. 0111 erogant communicaturi postbsptismnmf
ram. Subscrrpeit Nrcmnss synodo, 199. Auctores haeresis 891111111111111 baptismo qurstmbuitplu uam hahart,
1111111, ibid. ingemuit totus orbis, et Arianum ss esse Dominicam destmit, 179. Corvus et colum 1111111 11
miratus est, 191. Arca Noe typus baptisma, 195. Verba Psalmistc coare·

Arisnorum dogma, 191. objiciant calumniam, coi re· 1111111111,11111111111ο111111ρ111111111,999. ,
tiliolittitldttttttlitlt“latimarii 1,staatslatttttttltadttthstlisimas:
171111111 1181111111111 hpiritum sanctum conditam Presbyter st diaconus jus aon habent baptizandi srns

blasphemant, 129. Dei Pilio non concedunt, qaod Pela· ssassions episcopi, 112. Necessitate co enta, licet laicis

111111111111111111111 ..1111111 caraecarae·
gomannonfoousion 1111111111111111111111,11111ρί11111 Bar opud llebroeos divorsa' significat, 175.
11 libri Arisnorum ants synodum Nicmnsm editi, 199. baronius praeccptsr Hieronymi, soa.
Nonnulla de Arianis dicuntur, lit, 189. Barbelus uid, 999.
“ ArtssomnesDeuspossibilesdeditbumsnogener·i,'ll6. Barchochc 11 111111111111111111111111,5598111111
Nullas est, quamvis sit ingeniosus, qui omnes compre· in ore succensam renidebat, ut flammas evomere pata·
bendere possit, 717. Artesques Graeca βαναύσους vocant retur, idid. ι
ild. Nouataraliepsrmuaaarr. 11111 suntertcs, claud 9111111111 ‚Babyloniae 871.
11 qaod per artes est, itt. horione, quad ssgnihcetf 175.
Artemisiae uxoris Mausoli pudicitia insignis, 919. ruit Barnabas clementior Paulo, 7119.
regina 611111, ct proedicstar laudibus poetarum 11111111- Barnabas Cyprius, 999.
ricoram, ibid. Mortuum viram semper amavit ut vivum; bartholomei interpretatio,l75. Christum praedicarilia
ω1181811ἷῖεοῖἱειῖῗῖιῗαθῖιῗέἶὲιῗτίιιιῶᾛηιὲἷὲω’ 'm' ' 1111211ῗιῗὲἷὲἓὲἓῖῗῖἧῖιῖῗιῗίἒεωὲει 11111111 porum
Artaxerxis sententia corrigitur'ab Esther, 792. verboram, 197. lmpia commenta, 11111. vigintiquatuor
Asa quamvis justus, errasse dicitur, 767. volumina Basilidis haretici, 861. Ejus mysteria, quat
Asclepiades Cyprias, 919, 919. Ordinatio Asclepiadis ibid. Mortuus cst in Alexandria, 1111,
torrlessoris, 879. Barim Egyptians llonssterii nomen, 95.
Asinius Pollio, 195. llslis Diaconisqus fabulae, 527.
· Aspri commentarii 11 Virgilium et Sallustium, 172. 91111 (Unde), 1111111, 761.
11111111 vocatur Artaxerxes 1 Septuaginta, 792. Benedictio panis et olei, 29.
Somnus aufertur ah oculis ejus, quare, idid. Nonnulla berylli Dialo as, 899.
11111111111111111111,11111.Ι · ‚ 91111119. rbsestSyrlm,t³3.
nutjtggtrltltl:aisatmttttiaatia,t.. §tlfitiltsstt't'tiltttitia, m.
. e nra, .
30611111111 (Del Calydoniarirgina, quid referant labaim. 4111111Ἱ1ἱ11ἓ111111ἱ111111111ιᾶ111ι1981353,111111111111 9111111111,
. ,.11111111,.
Aterbios 1111111111 Ι11111111 Ι111111111111161. llicrony· 5 Biliacxemplnrg pudicitiae, alt. ln qao insuper lsa-
aaagptuzeffisgnbffiepbcffl ex elus nmmum ‘Md' Lam. daltllllgsplffmia veniam non meretur, 167. Aperta indigna.
Aterro (De Qu.) quadam narrantur, 119. ¹ tionem flagitat, 192.
Athanasius triumphator ad Ecclesiam suam revertatur, Blaesus, 973.
1091. Defendit errorem llionysii, 5991111111111111111· Bonitas ia qua re suspects habetur, 251. .
lanus soli in Oriente catholici, 111. bonum Dei ost omne bonam qaod gerimus, 777. baas-
Athsnodorus frater Theodori, at ejus 1111119111. uisque secundum viressuasqaantum potueritextan3
Dlsci ali fuerant Origenis, ibid. 3111111 bonam, 719. Nihil bono contrariam cst³ 11¹⁵¹
At enogeron qaid 1111596. malam, 216. Bone 11 11111111 111111111111111111.513;
, Athletas De) quad drcrtur a Gaiano, eso. 91 bonis ad melsora 11111111, dexteras et poaentm 1111
Αῑῑξῦῐ 1911, ⁵5⁰: Ι 111, 765. lton est injustas 9111111111 1111111111111111
Attacotr humanas vescantur carnibus, 995. condemnet, et bonoram operum non meminerit, 1111.
Ararrtrse occasio cst maltis nomen pauperum, 21. 11111- Bona indifferentia, 917.
irritatas,aresceremus⁸⁰¹ 1111111111...
Audita (Aliter), 1111111· 'visa narrantur: 121.. Non seque Bogrgssrnqslrpffluuasr Porciam duxit, 911. Quorum do·
faimici audrunt et amrcr, 199. gmgsa discuntur 1191111115,
Avelim· 9¹³· Bucolia pti, 99.
11111111111111111111 1......1 eumeuii, tat. budda sla rs virginis generatus cst, 111.

 

