101 laonii RERUM nt· scardonitana.

Mensulas uxor 000 nupsit tertio Corvino, 310.

Mentore mansis nomen apud 1110001100, 001 0000 La-
daos degustas respondet, 00.

1001000οα 010ηο010110ιο ue Canopo, 53.

11010110 t. Syllae conjux palam eret impudice, 310.

1101000100 00110011 000110 Porphyrium, 521.

11010000, 30.

Metrodorus discipulus E icari, 317.

Milesiis virgines turpitu iiicm 100110 1001001, 308.

Milesiorum figmenta, 111.

1111110110 010110 triumphusque consecrat, 310. Milita-
rium dignitatum nentina, 121. 0100 1011110110, 309.

Mille annorum 10001001100010011001110,819. Νο100-
tar multi hae opinione ducti. ibid.

Milonis Crotoniatas 11100, 311. Milonis humeri,
&itineris Dea, virgo, 301. Procreata est de capite 10-
νι11111010ὶῖ11 Ecclesiae exercitui dimicanti comparantur,
291. Sobrietas requiritur in illis, 350.

Minatia Vestorius 0010000 estitit.

Miraculorum vis et potentia, 391. Flebant in basilicis
martyrum, ibid.

Misericordia artem non habet, 21.

110 Mitltris generatione qnid narrat lubula, 210, 211.
llistaria illius a quo scripta? 311.

Machanseos monasterium, 01 01 000.

Moderatus, 111 0100000110011000, auditoriali Pytlia·
restes. ¹

Manacbi rudes quomodo docendi, 11.

Mouaobl 1110 01 00001110, 100. Monachus nen doctoris
habet, sed plangentis cilicium, 1111. depectus mulierum
debat 111010, idid. incunabula monachosmittit Ur·
bium 110 00011010 monachis declinentur, 101. 11000-
011000105 00011010010100101100, 10. Nonnulloium absti-
00010, .

Monaclii 0000100110 Syria ante litterionem. 10 Multi

monachi decepti, 01 000010οο1 13. Monachus nimis cau·

tus ab 1111011000 01001000, 18. 110 parco quid dictami
21. Parcitus ejus punitur, 11110.

110000101101010 bonacommuuia, 10. Per totam Pului-

stinam innumerabilia monasteria 001000010020. Visi-

10010100 llileriane, 1010. 1101111000Ιο Christianarum di·

cantar monasteris, 011.
Monetas tertiis 0100100, t.
Monstrorum 100110 000010 00100101, 200.

10110010οι0] Paracletum venisse volunt haereses,
390. 111101 ejusdem damnatus, 320. Ncc prenitentes
0001011, 100, 1000 et ejus insunae 10100 0011010 suspendio

Montenses 0110 0000110201.

1101111011 saturitate uimieconcitautur, 110. 0010 0001
0010 00 morbos curandos? aei.

Mers 01000010100101101 000111 111010, 11.

1101101 0111100 mortuas suos auratis obvolvunt vesti·
bus, 12. Christiana 1100111000 psalmis et hymnis reci-
tandis super illo, 11.

Moyses legem 0100111001, 211. Quomodo 11011 Deum,
7001000100 loquebatur 0110 10110, 200. Moyses ct
Elias typum 10010 01 prophetarum monstraverunt, ate.
Quidam rolant 101000 1110101101ἱο 01 0001101010, ibid.
Comparatur Moysis et 1000000011010,211. Plengitur
mortuus, 00010000 Nove, 011010 1 213.

Mulieris virtus pudicitia 001, 319. Mulieres 0000110,
000 ? 228. 10 Scriptura deficientibus sanctis viris, lau·

0010110 virorum 0001011110210. 1101101001 00010100
datio, 310, 398. Salus 00100110 quo posita, 20. Mulieres
ministrabant magistris 0111110010, 211. 10100 habebant
Apostoli, idid. Duas mulieres Evangelicas unam putent
00000111, alt. Mulieres 1100111010 10010000 000101110, 311.
Caeea mulier a decern aunis sanetur, 201100 muliercu·
1010010010101010 in 0010000121. Ouinia 10010 01 mu·
1101111110311. 110101 1010110 000 00100100 deducit? ³18.
Vir sapiens judicio debet 001010 0101101010, 000 allecta,
aie. Mulieris anxietates 01 00111011001000, 221, 229.
1110000010 001010 10 00000001110111010010,312. Noii licet
Christianis Etbnico 11011010. 202. Fideles iunctm 1000011-
bus discedant 01 repudientur, 201. 110 110 0010 praecipit
Paulus, 1010. 10 10010 illarum graisde 0011001010, 110.
0011101101 tacere 1 110.

Mundus 010010 0110111100 001 1110, 700.

Ν

1101010οο revelatio laeta 00 000 0000101010, eei. Ejus
01100 110 00001001, ibid.

Non Nescimus, sed renaseimur Christiani, 391.

De rerum Natura opiniones veterum, 0011. treus 01011·
001 bonorum 0 01001 impedit ordinem 0010110, 000101
193. Facile 0110101111 ejus necessitas, 311.

8Nazaraei utebanturlivaugelia Matthaei Juxta 1100101001,

Neautas Cyzicenus? 313.

Neapolis urbs Palaestinae, 103.

Neophyti ordinati episcopi, 110.

Nepos dequibus scripsit, 021. Nepos episcopus 011010·
bat regnum mille annorum, 911.

Neronis imperium nonduin roboratum, 815.

Nerva princeps, idid.

Nicaena Synodus cnr con 1000101 102. 0010 episcopi
Ariani in 00 000010100101. 11011. 00110010 mundo episco-
pus luit nisi quos 0000011011Ιο ordinavit, ibid. dcte et
11111111010111111110010000
Nicaenna 11001,100.01000011101011οο0 suscepit, 00000110
Pauli samosateni discipulis, 200. Supereraut adbuc 0
101000 10100010 Hieronymi, qui syuodo 1110111001 inter·
lucrant, raa. Ejus ildei damuatio conclamata, 101.

31511000010101000110110100100 quid emendare voluit,
Nicanor, 110110 Thebis. amore superatus 001, 109.
Nicerati conjugis castitas, 310.

Ν100101 diaconi impietates, 191.
Nos secundaradixgeneri humano 0011000100260. Ejus

0100 typus 1011 Ecclesiae, 10111. .

Nomades semicrudis vescuntur carnibus, 331.

Nominum sine 00000 0110101100 001, ubi nou 00101101·-
01100 nieritoruiu, 300.

Neratianus conatus 001 10100010 cathedram sacerdo·
talem,iltt.Novutiaiii 0001001010. hiber 0100001000
trinitate, 013.

Neratianorum Episcopo, si conversus luerit, presby-
10111010000 servetur, 200.

Nereius Cypriani presbyter eujiis auctor dogmatis,
0113021100100000 00001011, 100. 1111010110οε01 0010011-

00, ·0.

Nubere melius est, quia pejus astartem.

Numa Pompilius, 381.

Numerus duplex 000 001 bonus, 200. 10 0001101 nii-
mero quod exhibeturSaeramentuui, ibid. Octavus 00010-
100 10 Psalmis 0110 Evangelio, 100. vicenarius infaustus
211. 0010 significent 1000001000210.100010000100,
0010100000, ibid. Ι

Nummus 00011000 10 001 coriaceus, 005.

Nuptae 01110010, 0010010 01001000011111 210. 1101001110
nuptiarum, 228. Feriis nuptiarum, 01110200. Nuptiae ter-
rain replent, virginitas 0010010010, 1001. Quid 10101011
10101 110 1100 01 1110101101001, 102. Opera nuptiarum,
quid 010111110011211. 101000 Crantoris uon habet copa-
lam nuptiarum, 200. Non detrahit illis, 120.

Ο

&genuistis 10 Cliristo 0101010010002. Prudens et
Christianus, 031.

Oculusndexter pro virginitate 00011101, 200. 01010101
ΡΓ30111111111111180111111111101010011οο immortali¹ persequimur:
blasphemantibus Deum, clementem porrigimus manum,
Η11110110 0000 possumus nastrum est, 1101 10101010 0000
000 00001000, 181.

01 0 01000011000101110100100000100001010010101110-
Γυῧέιῗιὶὃᾟουωίοωω 00011 0 morsibus venenatorum
aninialiuni, 32

11110011 obedientes 00111010, 31.

0010110.101.

Operis boni perlectae est 1100010011001100101 Diabo-

Murmurentibus contra Creatorem 00 sua statii st ceu· ¹⁰⁸. 325· ΡΘΓ singule, 11 ill singulis [111 1111111111] 11881·

tatur 0 Sanctis, 100. 10 110010 operibus 1101 001, 01111001
0011110111 0101100100011. 038.

Oratio. discursus mentis, 11. Tota 010110 01 deprecatio
extorquet clementiam 1110010110, ret. Oratio 1100110100

ditione quid convenit, 111,
Mutia Cn. Pompeii uxor impudica, 010.
Musonius episcopus 0101100110 asciscas. tau.
Myron 000110 Aristidis, uxor Socratis, 316.

i
l

 

