2 Car. LIX. - Gaius.

1669

616. XXV. — Theo hiius 1611661116 episcopus. 677
616. XXVI. - ApoAAinaris IIIerapolitanus episcopm.
6167611111. - Dionysi us Corinthiorumepiscopuslbid.
616. XXVIII. - Pinytas Cnossieu urbis episcopus. 679
Car. XXIX. —- Tatianus. 1616.
Cir. XXX. - Philippus, epIscopus Cretensis. Ilia.
666. XXXI. - Musonus. Mul.
616. XXXII. -· Modestus. Mad.
Cau. XXXIII. - Bardesanes. 681
Cau. XXXIV. -Victor tertius decimusRonneepis. 1616.
Gur. XXXV. - Irenrnus Lu duni episeopus. 1616.
666. XXXVI. — Pantaenus, Acoreus. ⁸ 683
Cur. XXXVII. - Rhodon. 686
Car. XXXVIII. - Clemens Alexandrinus. 16111.
Car. XXXIX. — Miltiades. 687
Car. XL. ·- Apollonius. 689
Car. XLI. - Seru ion 1611661116Ι episcopus. 1116.
Car. XLII. - ApoAionius, 116616 senator. 691
616. XLIII. -· Theophilus Caesareas episeopus. lind.
616. XLIV. - Bacchylus; Conluthi episeopus. 1616.
Car. XLV. - Polycrates, Ephesiorum episcopus. 1616.
Cer. XLVI. - Ileraclitus. 695
Cir. XLVII. - Maximus. 1616.
6611111011. - Candidus. ι Iberi.
616. XLIX- AppIon. Ibid.
616. 6. - Sextus. 1616.
Car. LI. — Arabianus, llud.
616. LII. - 111666. Iberi.
611. LIII. - Tertullianus. 697
Cer. LIV. - Origenes. 1116.
Car. LV. - Ammonius. 763
666. LVI. - Ambrosias, Origcnis discipulus. 1616.
Car. LVII. - Thyphon. 1616.
616. LVIII. - MiuucIus Felix. 1825
1 .
[tr. LX. — Beryllns. Ibid.
(116. LXI. - Hippolytus episcopus. 767
616. LXII. - Alexander, episeopus. 769
Car. LXIII. -361166111166666 Ibid.
Car. LXIV. — Geminus 1611661116 presbyter. 711
Car. LXV. - Theodorus, Neocaesarea Ponti phisici

' 1 .

Cae. LXVI. - Cornelius, 116166 episeopus. 713
Car. LXVII. - C pelanus, Aier. 1616.
Car. LXVIII. - Aontiirs. 61666666 Cypriani. Mid.
Cea. LXIX. - tttouysms, 1161666616 episcopus. 1616.
666. LXX. - Novatianus 11661666 urbis presbyter. 717
066. LXXI. - bIaIehiou, Antiochense 6661. presbyt‘ltti
Cer. LXXII. -Archelaus Meso 6166116 epIscopusMM.
611. LXXIII. - Anatolius AAeuaudrqus, LaodIceaa
epCTApAlXXIV. - Victorinus PelavionensIs sphongia}
616. LXXV. - ParnphiIus presbyter. 721
616. LXXVI. - PIerius Alexandriae presbyter. 1616.
Car. LXXVII. - Lucienus Antiochiae presbyter. 723
661. LXXVIII. — Phileas episeopus. 1616.
Car. LXXIX. - Aruobius. 1616.
Cae. LXXX. — LaetauIIus. 718
616. LXXXI. ·- Easehins Caesarem epiecopus. 1616.
611. LXXXII. - RheticinsAm ostudunensis epIse. 727
Car. LXXXIII. '- Methoilius Xyri episcopus. 1616.
Cae. LXXXIV. - Iuvencus IIispanus presbyter. 729
Car. LXXXV. — Eustuthius 1611661116 episeopus. 1616.
616. LXXXVI. — M arcellus Aneyranus episcopaslbia.
Cer. LXXXVII. -— Athanasius Alexandriae episc. 731
616. LXXXVIII. - Autoqus monachus. 1616.
Cer. LXXXIX. - Basilius Aneyrunus episcopus. 1616.
Cer. XC. - Theodorus IIeracIIae episcopus. 161 .
616. XCI. - Eusebius Emesenua eriscopus. 733
Cer. XCII. - triphyllius Cypri LeAreusrs cpIse. 1616.
616. 116111-0666166116661166661161 chore us. 1616.
Gar. XCIV. - Asterius, 161666166116616 phiAosopIIZnsI.
a.

06111611. - Luciler calaritanus. 735
Cer. XCVI. — Eusebius Vercellensis. 1616.
Cla. XCVII. — Fortunatianus Aquileiensis ερίεοοιὶᾳὲ.

. 1 .

Car. XCVIII. - Aeacius Caesariensis episeopus. 737
Car. XCIX. - SorapIou cognomento ScholasMeus. 1616.
616. C. - hilarius Picteurensis episcopus. 1616.
616. CI. - Victorinus Rhetor. 733
Cir. CII. - Titus Bostrenos aplacopus. 1616.
616. 6111. - Damasus 116616 epIscopus. 711
Cer. CIV. - Apollinarius Laodicenos, Syrioeepisonid.
661. CV. -· Gregorius Eliberi epIscopus. 1616.

Cea. CVI. ·- Pasianoi 1166611666 episcopua. 1116.

oua 16 66616616 6666666666. “

1616

611. CVII. - Photinus Sirmii episcopus. 713
Cas. CVIII. - Phoehadius Agenueusis episcopus. 1261.
a .
Cer. CX. - 0616166 Miievitanus. 715
(116. CXI. - Amulius Severus. . 1616.
611. CXII. - Cyritlus Ilierosolymitanusepiscopus. 1616.
616. CXIII. - 66161116 cesaree episcopus. 1616.
Cae. CXIV. - BpIphauius 8616161661 Cypri episc. Ibid.
066. CXV. — Ephraun Edesscuoe Boules. diaconuslbid.
Car. CXVI. - Basilina Caesareae Cappadociae episc. 717
6166111111- Gregorius Nazianzenus. loia:
Cer. CXVIII. — Lucius Arianae partis episcopus. 719
Car. CXIX. - Olodorus Tarsensis episcopus. Ibid.
Cae. CXX. ·- Eunouiius Cyzicenus episcopus. 1616.
666. CXXI. - Priscillianus Abilae episcopus. 16111.
Cau. CXXII. - Matronianus Hispanos. 751
666. CXXIII. - Tiberianus 13611666. titia.
6111611119.- Ambrosius Alediolaueasis episeoAuA'
I i .

6666111111. - Euagrius Antiochiae episcopus. 1616.
6611611111.- Ambrosias Alexandrinus. loia.
616. CXXVII. - Aluximus Philosophus. ’153
616. CXXVIII. - Gregorius Nysseuus. 1616.

616. CIX. - Didymus Alexandrinus.

666. CXXIX. -IoannesAuMocheuoeEch.presbytlbid.
6116611111. - Celusius Caesareaeepiscopus. 1616.
Cer. CXXXI. - Theotimus Scythiae Tomarum 61111661

666. CXXXII. - 061166 Paciani iilius. A'Ait
616. CXXXIII. - Amphilochius, Iconii episeopus.

Car. CXXXIV. - Sophonius. AAAX.
616. CXXXV. ·- hieronymus.

teia.
OPERUM S. HIERONYMI APPENUIX.

116 viris aeosroaouuu. 761
66161611 66 6161666166. - Be duodecim doctoribus.

Touii II S. Hieronymi operum iudea analyticus 666

OPBRUM SIMIIIRONVMITOMUS TERTIUS.
1161116611 1111666116. 869
LIBER 66 NOMINIBUS IIEBRAICIS. 616
Praefatio. 1616.
1661611 111116. “ 817
Varus Tasreuaurnn. 1616.
Novus asseramus. 883
LIBER 06 SITU BT NOMINIBUS LOCORUM 116-

66116011061. 663
Prassatio. 1616.
1661616 ursan. 968
Exarsere ax 6111666116 116616 611 turonos 9111166611,

16616 cau 111616 6166616666. 979
LIBER HEBRAICARUM QUAEST. IN GENBSIM. 683
Praefatio. Ittd.
116166 arasa. 985
COMMENTARIUS IN BCCLESIASTEN. 1661
Praesatio. 1616.
6611166116166. 1683
INTERPRBTATIO MOMILIARUM DUARUII ORIGE·

NIS IN CANTICUM. 1173
Praesatio 66 Damasum papam. 1616.
11611111 rarus. 1616.
11616111 11. 1185
APPENOIX AB TOMUM III IIIERONYMI OPERUM.

PAAAISmEAzAAAAiu sequentia fr‘lgmfflffl· 1191
(1111661 FRAGMENTA LI 111 NOMINUM 116111111-

COIfiUAsI IIIBRONI'MIANAE INI'BRPRBTATIOXI COAAB
Be origeniana lexico nominum Hebraicorum 1666616

Hertichei praefatio. 1267
0116611666 uaricula 1161111166 6611666161 cca 611116-

166161166611116661111111 6616661161. 1259
01 uacua 061 nou uiuus 6161661611. 1269
Lissi 66111166 1116661661611 1116666616 1116661666

Parnasis 1611111 occasa-rs. 1281
61661661166111161111666116166 666611 ax 6611111116

611111 1661661 cociacus. 1169

APPENDICIS PARS ALTERA.

Admonitio iu subsequentem 1166116111.
61661160611611161(1616006061 EX ACTIS.
11116661611166611611 1616161611116.

011 Duo ar uourmaus raus. 1616.
1616661116 ia 611666 ueas oprasculum. 1387
DX. nnhnotcttoAtnns 116011 6161111116ῗὲξὸ

1353 .
last

1365

1661661116 iu dum sequester saetam.

 

