litt* attonsus donans subacturos. -tltt lt 316

Evangelio: o Jugum mcum suave est, et 0116 Α sapientia, multitudo scientias : 61 (111 6111160101·
1161110101116111. 111,30); »facillime revinceris: tiam, addit dolorem (116616. 1, 18) ; 1 intelligens
lavia onim centnm 661 dixisse Evangelii mandata quod perfectione careat, et ex eo quod novit,
ad comparationem superstitionis ludaico, in qna quanta non novarit. nt 0110, inquit, habui vitum,
variaoaramoniarumgenaraquaerebantur,quaejuxta quoniam 11161111 6610116 quod 016101 61161 tar·
litteram, 6161061011 Petri sententiam, nullus potuit ram ⁸. Omnia enim vanitas, 61 presumptio 61111·
explere. Unde etin Actibusapostolorum scribitur: tus. Nemo soit quid futurum sit, quia 610111661,
a Nunc ergo quid tentatis¹ imponerejugum super quis annuntiabit 61 ‘l Sunt justi ad quos parvenit
0611100111 discipulorum, quod nequa patres nostri, quasi opus impiorum. 111 sunt impii, 61 quos 1161-
111116 106 1011616 potuimus: sed pergratiam Do· venit quasi opus justorum (11116111, 1, 7, lt). »
mini lesu salvari credimus, quamadmodumetilli Hoc idcirco dicitur, quia certum judicium 601116
(act. xv, 10). n lacobus apostolus scribit: «Si Dei 661, 01 quos putamus justos 61616 1660610106
1111666 legem, non es factor legis, sed judex (161. inveniuntur, et quos 6 contrario 1610610166.
1v,ll). n 1116 judicat legem, qui dicit, aliquid apudbeisclantiamjusti sunt. «Quantumcunque
101 juste praecaptum, 61 ignorantiam non 111616 laboraverit bomo, ut inquirat, non reperiat. Etsi
(1116161) peccatum; et frustra offerri victimas dixerit sapiens 10666 66, 111601161011016111116-
1110611016, quod peccati non habet conscientiam. 1161111, 17). Omnium enim unns 00611616 661,
lisque enim in lege ratio 1116111111, 661 6161011166. cordaque filiorum hominum 1611616 6111 malitia,
idem in eadem dicit Epistola: a 111 viri justitiam 01116611061611111116.112, 3),» quae (11606116-4
Β6110101016111(1110.1,20)1» et quis nostrum ριφέρεια dicitur. « 1111606 morituras, sive, ut in
161016101061116, 16 qua scriptum 6611 « lra 161· Hebraico babetur, 11101116, demoliunturatque cor·
dit 611611 sapientes ² (Pr-ov. xv, 2) 1 e Significan- rumpunt suavitatem olei (11116. 11,1). n 011611101-
terque non iram Dei, sad iram viri posuit. lraenim talium aliquo errore non 06111111 Quem 1611011·
1161 justa 6611 111 autem viri de perturbata mente corum et falsorum dogmatum 161616 101111601-

' 11006111. Undeet 11 Psalmo dicitnr: « Irascimini 161116Τ6111116,11111111,61111161111611111011116

611011161606616 (Paal. rv, 5); » qui versiculus 10110 Dei. Si autern primum 610116, quis 1111666-
quem sensum habeat, Apostolus docet: κ Sol non rum qui non credunt Evangelio? ut si justus vix

occidat 611611160111161116611611(1111161. ιν, 21); 1 salvabitur, impius 61 10606101 111 16161111 (111611. ⁹

1116066111101111110 sit vel leviter irasci 111611- vr, 17,18) 1 n Certe 1161116 ast, qui in dia judicii
1166116111,116110616111116111111116 mitigare. Unda vix solvatur. salvaretur autem facilc, 61 11111 11
pro 011060 16110 101111111 sumus rationem in die 66 haberat maculas. ’111110 justus 661 11 60, quod
j'vidicii. 11111 eodem Evangelio legimus : a Qui ira· C 110161 multis virtutibus, et vix salvatur in 60, quod
601111 fratri 610 6110 66166, 1616 6111 1111016 (1161- 11 quibusdam Dei indiget misericordia.

111, 22). u Licet in plerisque codicibus antiquis, 6. Perturbolioncn humani 16116116. - 0161101
«616666166161111111 non sit, ut scilicetne 611116111116110106, quibus genus vexatur huma·
cum causaquidem debeamus irasci. Quis hominurn 1111111116116661116,611116111111;116101101111,61
1116111111616,(1101 11611116 absque justitia ast, duae malorum. 11111111611116(11666111111111111,
116611116111111111001166111111611111 Negla· 6110111011, quod illi chctv vol 1110νῆ6 vocant:
11611611 crastinum, nescis enirn quid adveniens quanquam ἡδονὴ voluptas 6 plerisque dicatur:
161161116611111116111, 1). » Unde scriptumest: alterum mali, alterum boni. Excedimusque man·
a 1101661111 dixeris quempiam ante mortem (Ereti. suram, 61 gaudeamus superbisque non debemus,
61, 31). n Quandiu anim vivimus, in 0611111110 sn· divitiis, potentia, honoribus; inimicorum infelici-
tatis, 61 quandiu in certamine, nulla 661 06116 vi· tale, vel mortibus: aut 6 contrario praesentium
010116,111661161161061010101116611101161161111 malcrum dolore cruciemur, adversis, exaillis‚'
111116 6160110 1666116111. Dominus atque Salvator paupertate, ut) languore, et mortibus propin·
snb 11016011 assumpti bominis loquitur: us quorum, qnod Apostolus fieri probibet; 611116111
α iusipientissimus enim omnium bominum sum, 61 D si cupiamus 66 quaa arbitramur bona, hereditates,
101 661 hominis prudentia in mc (111111. 111, 19.) n honores, prosperitatesomnium rarum, etcorporum
Etinsaxngasimo octavo psalmo: « Deus, 11 6616 sanitatem, et 011616 quorum prasentia gaudio
insipientiam meam (Pani. nxvnr, 6) ; 1 661 ι fatuum fruimur: ct metuamus illa, qua putamus adversa;
Dei, 6611611116 661 hominibus (l Cor. 1, 25). 1 11 quibus nd perfectum carerejuxtastoicos,Zenonem
Ecclesiaste quoque scriptum est: a ln multitudino videlicet et Chrysippum, possibile cst: 11616

1111111 1166116111, 611 Dominum. Quorum terim que in epist. 13, 61 castorinam, adnota-
altsrom noman 61 Graecus 16161, 61 Vulgatns in· vimvffilim im scilicet ymo uo uis in sem i·
aalma Vatia, liliam 1116101111. ternum 66161166 1066111116111111111161661161311

’1106 11 Commentariis in Matthaeum, et lib. 111 111110. ms. 11110666116611111.116116. 11161 qnod opcro(
1111111161. 61 Ephesios comma illud sinc 066166 1116111111161666111 1011116 τὸ πεποιημένον aaa

harundinibus eradendum contendit. Vide in· 1111166.

 

