ears expostulo translaturus nuru soa. ’ lile

lpsstttulilusariptione dignomltor. Optst se revocari ad Α tra vitia. Auditorum suorum admirationem iudi·
balmenses, et dixit : Quis mihi tribnat instaurabitur. Qui me audiebant exspecta-
illam felicitatem, quam dudum com ilat custodia pos- cat, quomodo eum venerarentur.

sinebat. 1111111111111 lumem. bant sententiam meam [In Vulp. aba! et

ul¹ 11111 juxte 'mensos pristinos, et secuu- prosapientiehoodielt,quiaapudillosuonsulumsapentia
ἓιιιὴιιε prospere virebat. epus a ata eret, rerum etiam canestrum utris valde erat.

um dies, quibos lieus custodiebat mel ‚ ‚ . lenes tute
gloria temporalis. super aaaron intentatacebant alienantium meum. Verbis

Quando resplen obet lucerna eius super ca· Slus auetoritas‚ut neme quidquamloquereturmteiquod
evidenter. interpeccatores utrque,eta eaque ignera- 11011111111111· sensum eorum

Em meum, et ad lumea ejus ambulabam jn mers addere nihil audebantet super illos
m, mmmm, prowm pn virtut„ ipsius. penetrabat doctrina epus. Plurrae etam risuoml·

tenebris? sicut iur iu diebus adolescentia 1111111111,1111(111111111 11111111111111111111111 11111
Omnipotens habitabat spiritaliter in corde meo, re· uibus, 1111111111 1111111 1111110111 111111 ‘totenham 8111
tbeae, quando secreto Deus erat in tabar- 1111111 1111111111, 1101111111111111111111 1111111
motisviliorumtumultibos.0uandcpraeseutiaDeliruabar. 11119111111· , 110,8111111111110111111 1111111
uaanlo meo? Quando erat omnipotens me· 111 1111111111 1110111111· Sl (1111111110 ridebam
virtutegflnpmmdmbantej· Anpmffiwae mirabantnrrrdentesmeradentem. Solita erenstein·-

cum, etin circuitu meo pueri mei? Quando tussjuslrustraturbataest.lltidcircoffuasimagnumatqus

assusboncrumeperumsimplicitatelavabatlliliuallltis· 1111 ,⁰⁰⁸¹ ¹¹⁰⁰ , 111111111111111» 111 ,111 11111111 111111
avebam pedes meos butyro, et petra 11η]-1111111111111111111111111111 11111 1111111111 vulsae

Μ Μ ⁶e‘laeriaaleeeneelata illitteraturam, alteralitatem

debat mihi rives oleil Quando procedebam mitialem 11111 1111111111, .
utjudieerentintrantesairitatem.Gumtempussseetadsxs ⁰⁰⁸v 111111111111111111111 1111111119 1111111111, 1111111
minanda dirareauegolla‚eatbsdram minautmagrstrope· 11 1118111 1101111111111111111111

gp popam 0571me „t 1„ pram parabant 0⁸. rex circumstante exercitu, erem tamen mrs-
rabant inplatallisvemiculistimorisrererentiam osten*- 11111111111110111111111 1111111111·

thedram mibi'l Videbsnl me juvenes, et 111111111101110111101·
dit,quameimeritodelerebant senes etinvensepriueipes CAPUT xxx·

abscondebantur, et senes assurgentes sta· s
111 1111111111· Noa hocjactsntlatecerat dirltlarnm‚sed utilitas impio·

bant. Principes cessabant loqui, et digitum Nunc samm (landent me juniores tera*
ἵ &mmmmm opi guo, vocem guam cohi. rom‚ut deridentium rllum patres neccauibusejusquou-

nt daces, et lingua eorum gutluri suo ll⁰l⁶s 1110111111 111111 1181111111 patres 11011111
'l'am sauata erat praeseus conversatio ejus, 11111 1111111111 1118111 1011111111·

; maereat. suns auersus sessiacense ms, eum essibus gregis mei· Quorum virtus ms· .
’ quam lama relerebat, etideo omues laudabant eum. 111 111, 1311111111

³ etocelas ridens testimenium reddebat mibi 11111111111111111111011111110311111111111111·

011111111111311111111, qui ciamare suo vim pati se tndi’- G 11111111 despecti 111111·

’ cebet, de manu violenti liberabam. labantur indigni. Egestuitl el ieme steriles.

’ qnod liberassem pauperem vociferantem, , , 11111 miseriaci adulata
orphanum suessionis aurito destitutum ab iniquo qur rodebant ru solitudine. squalentes ca-

2 mma, ln viduis, et aa etlam. qula-extra eibum erant bominum, reiteratum

et popilium cni non esset adJutor. Benedictio lamitate et miserie, herbas manducabant

² pupillis, et pneris,omne genushomilinm et atllictorum. tauquam epulas, uenalicias invadebant, humectas eon·

Sira otalii dixerunt, patema. ι [Vtriq- mandebant] ei alborum corticea, 61
pueri [Vetto. perituri] stupet· me veniebat, ei valles pra nimia egestate sectantes.

designatquorum nullum sprevil. Ut eat. Sacerdotes tut radix juni erorum erat cibus eorum. Oui
ool· vidum consolatus sum. lustitia indutus de convall' us ista rapientes, cum singula

ssfflfflffissfflffifflss‘m 1111111111 11111111· reperissent, ad aa cour clamore currebant.

sum, οἱ aestivi [paq. vestivit] me sicut lloc superiuslocutusest.dioeus: Quosimbm monum

Corona regali, qula ln 0⁰, ucat Memfi, ln desertis babitabant torrentium, et in ee·

judicii veritas eminebat. Affectus pie· 1111111111· 1111111111

vestimentoetdiademale‚ judiciomeo. Ocuus 1111111 1111111· 111 1111111 8111111111· 0111111111

tatisejusbissermouibus ostendit. Paternum allectum ἴῳ ⁸¹¹⁰ *iuq'immm “nuum '⁰¹⁶⁸ mmmm&
sui effluo, et pes claudo· pater mm pau, ejuscemodi laetabantur, et esse sub sensibus

oslaudieia Neutique aliquasdversantlum arte oppri· (1111111110111111111111111 11111111110111111 11 18110·

perum. lit caueam quam nesciebam usli· 11 b.. ,111111111111111911111111111111111111·
merentur. Fortiores sd devorandum per 1111111111 111 1111111 1111111111 111111 1111111111111111·
gentiesime investigabam. Conterebam mo 1111111 111 00?um 1111111111 versus 111111, 111

molas designantur. Hominem rapacem dicit, de eujus letius sum eis proverbium. Abomlnentut‘
ore substantiam pauperis ri abstulit. munirem pum, ΜΟ intera

las iniqui, el de dentibus illius aul'erebam me, et longe lugiunt a me, et faeiem meam
lu carne,'quiasspiens quotidinaute se mc· pretatione historica indigent. Prae multitudiueplags·

rltor 1111111111 1111111111· , conspuere non verentur. Pheretraru enlm
plae nm. Dicebamquo ἲ 111 1111111111 1111111 1111)· rum,(paribusdiabolusalnixitsum quiapraedoiorenou

'lilessuos'inresurrectouebeatosessecptat. Speemea guum aperuit, et afflixit me, οι frenum po:
1181, 11111111 palma 111111111111111110 (1111· 11111111 potuit nisi difficulterloqnl. hoenstdlrinavirtatisper·

et tides. qnae iuhacexspectationemeasuntpatentad ,uit ῑῃ 05 meum, et ad dextoram orionus·

11111111 1111111111· 1111111111 11111111 missu illatae snut. lpse euim oriens ex alto, lpse dexte·
ntea aperta est saeue a uas, et ros mora· med sat,rirtusaulsslmi. mlamltates

verbiintemporetribulationis. ruetnscredentiscrescit calamitatis mpae illico surrexerunt, pedes
bitur in messione mes. olona mea sem· aequennmpsaaoasassurgentes.verutnuaumaoman

umwrmfllttwtffldf‘tf⁰l⁰8¹²⁸fi0s⁰lli⁸⁸it¹¹⁸i⁰f⁰⁰¹¹· meos subverterunt, et oppresserunt quati
por 111110111111111,01111“,1111 1111111 111 mann 111111 stas rectas conversationis mess subverterunt.

Panos. illilli. 11

 

