stoi tretuutx. 1111

81166666 66111666 silentio: et veterem pisci· Α 166116 fortitudine, 61 ,666 16 66616616661666
nam averterit, eligens sibi 166616 Samaeis, et bonum presentis secuticcnlueio est3lutiiri, r.
gurgites Damasci. 61161616 611, 1666666 661661- 66166166111616. 'fale 6611 61 16 16616 dicitur:

pes corum. et illusores 166166166166 eis. Lege Da· qui seruiunt milit, maducabant: 666 6616666661.
6161, 61 vetustum dierum invenies Deum. Lege 116111116666611666666Ι seruiunt notitiolatuntiv:
apocalypsim loannis,et 66661 Salvatoriscnndidum iios aulem pudebit.

61 alvom, et quasi 1666661166 reperiesleremias (11111119111118 humiliabitur contionalis,- cliii iii·
quoque, 66616 6661666661 616661 ejus iii sapien· firmitate utacum stillabit tomas. Domus 666166,
1166 reputabantur, prohibetur‚jiivenein 6666 66 di· quaecum 61616 bominis erecta 661, 6116111616,
6666166666166666, cujus retest diabolus, 661 quain babemus in 66611661 pigri sumus‚eladboiii
semper novarum rerum 6661166, 611666 in Abes— opera tardiores, humiliabitur. st omnis contigna-
6166 61666666 parciitein rebellat: 666 judices 61 116 qnae debet culmen portare in sublimaedtei·
iincipes 666 habet, qui ainont liujus 666661166- rain corruens habitatricem suum opprimitltuni·
16616166 qui 6616666666 1166 6666116 61666161, 11· 666 66611166 manuum virtutumque torpuerit,
cunt: Manducemus, 61 bibamus: 6666 6616 omnes desuper tempestates, 61 6161666661666
moriemur. u eontra beata 16666 Ecclesiae, cujus 166166 prorumpit. Porro qnod in bomine 666 inter·
rex 661 Christus filius ingenuorum, de Abraham, 6661611 sumus. melius potestsuperucctesnaieipt:
Isaac eliasub, prophetarum 666666 61 sanctorum quod per negligentiam principum, omnis 6166666
omnium stirpe descendeus, quibus peccatum 666 6661 altitudo: 61 ibi vitiorum illecebris 661, 611
16111661661666; 61 616 116666 16666611116661. lta 61661666 6616166166 6666 virtutum. ii

6611666 6616 est Virgo liberior 666616 1161666166 666 6661 cantapia, quibus ad 1661166666 1166
babens fructicem, nullum germenexlatere: sed scutorum Hieronymi provocare 16 66161, 166166
16166 1666166 ejus erupit in 1166666, 166666166 16 61611666, 66166 16 11116 666 Rcbbinicam 61 cisia·
(lentico canticorum: sspo 166 compi, et lilium guam eruditionem 16 reperturum. 661 6166661666
6666611166161661666 666666 ejus 6661 apostoli, 61 1616116 61 religionis Christiane fructus ex 666666
66666666616661 rogem habant lilium ingenuorum, 16611666666666166666. Denique nemo miretur si
filiumliberae,ncn 16 ancilia Agar, escussario quid mihi exciderit in tanta tamque difficili edi·
libertete encratum. Nec comedunt mane, nec tione Operum 666611 Hieronymi: 66166 661661
661661166116666166 16 prasenti 6666616 quarunt 661166 auxilio recreatus 16666 1616666611666166
6616 itatem: sed 1666666 666 manducabunt. oum mqjorem sustinere compulsum sum.
66161166116616 tempus advenerit: 61 manduca·

m

COMMENTARIUS IN thlNUM NOMINUM HEBNAICORUM.

lii 6166116 166116 sanctornm Petrum, aliorumve ame laboris commentariolo dooere 66161, ut 616
Scriptorum opusculis 66 syntagmatibus, sic nobie tandem intelligant studiosi homines,¹ 6666166
· 6666661, 61 66616616 66661616666 editione conten· antea editis libris desiderentur,et qualia perpessis
tuum prefationes 161166 operis 66666166, 666666- sim 16616616 quotidiecumerrorum monstns,atque
legomena universalia ultimum priato subjicientem portentis verborumque decem ad minusmcnsinn
atque capiti voluminis quasi componendo extrema spatio 66611661, 16666 antiquarem oblitterandi,
66666166666166. ftx ea recepta modo apud lic ac pro virNi exstinguerem 661666666616666616
brorum editores consuetudine vel boc 166666666- 66161116, nedum in 1611616 exemplaribus Hierony-
1666666166 emergere 661661, 6661 dum 666166 6616616661 inGrmcieetiam 16 mentis Philonis,
inceptum novrn editionis decurrit laborem‚ipse 6616160616616166166 Gracc 6666166666 116166666-
mortem oppetiitpriusquam aggrediatur 61 commu· isim: 6666116 magno labore descripsi 6616166666
6166166 aliquagenereli 6661611666 illam 611116- 16166666.
ncm ; lectoremque studiosium commonefaciat, de CApqu 66666666Ι
6661116666 gnaviter 6666611116, quoruin notitia ab , . . . . -
alic scriptore nobie deinceps mininie aperienda 06111101111111111 Nf'mm'fm mm'fmm' ,
661. 11616 ego laudabilium studiorum discrimini ’1666616661 hujus Operis scriptores 1666616661
61661666 ire 6666661666,11166611616661666666 No· nosultimuseoriimi seltieronymusinea 6666616·
minum, eujus 16616 prefationem ante 6116 6666- 11161 frontem 111611661611666116166161666616666
siim non suni 61116666, Commentario bic illustrari- mue, ludaeorum prior 1661 666 Nomina [1616666666-
dum suscepi ; 61661661 benignus lector in 6666166 16616 Testamenti 1166666616666616166 esteoruutttt⁰
salebras primus inciderim 66666666616611161616 etymologiasjuxtaordinemlitterarumeinterempti:
functus, depravata nomina 6611666 6666661666, lavit. 116666661ρί1061666666661161666616666666
omissa bene 666116 re 61666, 66 66666166 quinque sui preclara monumenta etiem iii boc interstitit
jugulans in volumine Nicronymianc, sapius qui· quod 111166666116166666666661,166661(116666166-
166 antehac edit03sed ut primis 616 61 66666116 nusimpleret:eddensnem nominaftebraicaNtut
66616 6616 edito 61666 66 16616. Ν61166 6616 (au— Testamenti, 6666 66611161 onem· nequaquam 1661
166166 166666) virorum Noctorum opusculum ievo 1) bantur. Tertius posteriorque 1666666666 66611111
nostro rodit in 16666 cum tanta errorum conge· exstitit Hieronymus. 16661666616116666666666611Ι
rie: nuNum cum minori legentium utilitate. Quid totuin instaurans, fecisse 66 dicit quod non solunt

666666616166166166611166111666 Nominum tte· Latinie,sed 61166616 666666 6666166166 61166111·Γ

traicerem, qnam foedum Hieronymi cadaver ad ma namque emendavit ad 11 666 ltebraiorum 166·
deterrendos simpliciores 616 616116 divinarum 111- tium quie in Philonis aut [trigenis 6666666661·
terarum, 6161 commovendum cruditiscachinnum, pleribus depravatajacebantNlerum'non faciledulf
propter ineptias quibus scatet ubique totiis‘lOpus 661, quosnam sint ludaei¹ 11616666 vel 1166611116
6166666616 6666166 neglectiimetomni borridum quasnam Hieronymi nostri in 161666 uomente-
squalore‚ 6666 6666 integrum prorsus iiniiiaculn- tiratcoruiir. Neque vero indicare voluit 1166666611
tum splendidumque, ne sua sponte natum puta· nomina aut verbe ab ipso 6661166616,Ι 66666616*
6661661166 fastidiosi rerum aestimatores, 666666 rem formam restituta; satiasexistimans de ¹¹⁸

originesque tum veteris 6666661616,1666 exantlati tacere, 66666611 reprehensione dignum satim

 

