181

conscientia peecatorum, iahia sus 5555555555 immunda,
773. 15555 arrogans dictasset a Pelagio, 703.

isboseth justus appellatur, quod absque noxa inter·
lectus sit, 737.

ismaelitarum vestes et arma, 58.

. salabrissseabaarnbbbmm 0555555555555555,5555555555555555
ltalia quondam magna 0555555 dicebatur, itttti.¹
fflggsfffebnolfffichnmnu⁵ adjutus ab 1151555555, 85.

1

iacob benedictiones Patris artifici impetravit menda·
estf'pm' 515555351 probat se hominem lugendo mortem lilii
sn osep , .

tacebas et 5555555 nimium lerventes absque errore
uon luerunt, 753. Duo apostoli 555555 nomine, ern. Lau-
datur 5555555 irater Domini, aen, 305. E'us sanctitas et
virginius commendata, ibid. Soti 555555 initum erat in·
redi Sancta sanctorum, sen iosephi testimonium de
5 5, 835. Plurimorum auctorum testimonia de eodem,
idid. lacobus titulum us asad obsidionem'l'iti stultiorem
Adriani,notissimnm habuit, 833. Falsoquorumdmn opi·
nro de loco epis sepulturae, 56551. ltater 555555 Minoris,
qum? ets. Diversis nominibus 0555555, ibid.

lamblichus philosophus commentatus cst in dogmata
Pythagore, 565.

555555 rex Lybiae Didonem petivit in conjugium, 350.

Non statim qui jejunat, Deo jejunat. 553.

ieiuniorum commendatio, 358, 353 55 seq. Sanctifica-
tio, 353. iejunium Christianorum Christus sanctificavit,
ata. Solvitur die Dominico 5555 Pentecoste, 580. Per
jejunium possumus redire iu paradisum, 353. 5555555555
50 dierum nonpatitur natura hominurn, 553. 055 50
055555 potest jejunare et vivere. aeterno tempore pote·
rit absque asca et potu vivore, 555.

Jcphts inter 55555 SS. numeratus, lieet licerit meretri-
cis illius, tea. Arguitur temerarii voti, 373.

ieremias sanctificatus in utero, 777. Fuit virgo et pro·
ἲ15853, ittet. Timet impium regem, ierit. Carcerem ⁴ro·
ormidat, cui 55555555 5555 parneisus, 778. 15 typo Christi
propheta gentibus mittitur, 577.

15 subversione 5555555, mundus subversus, 275.

Jerusalem multe pejor est Sodoma, 755. 5550555555
555555555555551555 propter necem 555555, stt.

5555 Nave castitas commendatur, 573.

iesus 55550555. 55555555515555555, 388. ι

iob tormentorum vietor miserias 5555 resurrectionis
apest 55555555 5515555, 557. Nullus 5555 operte loeutus
555 05 555555 5555555555555, 538, Fuit 5551555 Ecclesiae,
ibid. Videtur 555555 Origeunm scripsisse, 5555. Quali 555
justitias coronetur, 756. 555 55 caeteri, justi dicti sont,
5555501355 eam justitiam, qrras potest in injustitiam mu·

5558. 55 seq.

ioannes, 853. Angelis eomparaturtsstimonio tietuini,
752. Minimo iu regeneratorum minor esse erhibetur,
tota. ln ba tisruate 555 dedit. S 55555558015555555, uon
aliis, 578. &ursatio proponitur 555 baptismate ejusdem,
eur respondetur, ahad.

ioannis Evangelistas privilegium est virginitatis. 880.

ioannis Evangeiiurn scriptum 555555 Corinthi 55 Ebio·
nitarum dogma, ata disposta Evsrrgelii 5555555 curn
caeteris quomodo tollitur? 855. Duaeepistolec ejusdem cu·

'us asseruntur? idid. loannes 1555555. laminam auream in
55555 5555555885. Dormivitin Epheso, 10551. Dure me·
morire eJ‘usdem apud Ephesum, 855. 5555555 Drangiane
tempore mortuus. 573. idem Apostolus, Evangelistn,
et Propheta luit, idid. Puit relegatus in Pathuros iusu-
lsm, 380. De eodem quid relect Tertullianus, itti.

5555555 Senior alius ab Evao eliste, 850. Ejus esse
dicuntur dues Epistoles ioannis 55555, ibid.

5555555 Hierosol. irridetur ab ltierouymo, 558. 553.
Nominis sui extenuat dignitatem, 553. 0555 questiones
05 005 objectae 555555, 553. Arguitur quiid 55 555 pur-
ttulit⁴itinerariaelittihttttltt‘uut·

t ι , ι
155555 approbatur, 563. Epiphanius vocat aperte 5555-
nem hereticum‚ttt..louunas tacere jussitEpipbauium,
520. Vult· Erriphaniunr suspectum 155555 haereseos, it8.
Eunrdem deridet. 5055. Ejus in illurn impudentia, 55551.
9555Ἥ5555555 ingressum brnlesiss, 555. Ejus erudeli·
ΙΙ ι ι Ι
5555555 Propositus Domus itouast. 055555, 30.

. Jonas injusti maeroris arguitur, 783.

tona Portus, 555,

55555555 medios inter 05550 55 Saul, 377.
iosaphat 555555 555 ceruit, 768.

INDEX RERUM 551 snurnurtanntt.

itt

5555055 interpretatur ’555155 Domina, 771.

ioseph virgo luit per ariam. 837. Custos ejus luit
{aazias quam maritus, ibid. Cur pater Domini appellatur,

tosephus latetur Christum a Pharisaeisinteriecturn 55
magnitudinem signorum, 655, De eodem Christo Domino
nostro ejus testimonium, ibid. 55555555 scriptor ilisto-
riae htaclrnbaeorum, quid sentit de passionibus? 75355551
551555 05 cellulis 5515 interpretum, 530. De Essenis
muita 551555, 353. Duo 5550555555555555555555515555·
na, ibid. Quid scripsit 555 tacebo, 305. Libri iosephi 05
585ιέ555555 iudaice bibliothece Romanorum 5550555

1555555 imperium, 335.

5555555555 monachus canis revertens ad 555555555303.
Nomen ipsius de idolis 0555555555 555, 385. 5555555555
Epicureus simul et Stoicus, 357. Nuptias predicat 55 vir·
grunni 05555555, 333. Vocaturlipicurus Christianorum,
837. Vitis sermonis ejusdem, 50551. 55 commuue 555555

555 omnium, 8515551555 discipulas habuit, 380. Senten- l
tiam 5555555555 damoeta ltomse et iu Airica,7ht. 55555055 p

transformatur iu invinianumquasi in Eaphorbum, 385.

Auctoritate Romanae Ecclesiec luit damnatus, 353.
55055 155555 555555, 833.
55055555055555555555555555555555555555555555555555,

550. 1155555555 5505555555, 537. Aliud est in Ecclesiislsal· γ

5555 legere, aliud 5505555 singula verba calumniantibus
τε155515ιοί515505,1555565555 eum pondere, 765. Certum judicium
soltus Detest, 758. Nemo potest Christi palmam 5555
assumere ante diem judicii, 536. Nullus intrepidus vadit
ad 'adiciam Domini, 760. Neruo potestante ism Judreu
05 borniuibus judicare, lithomeris terra indiget judicio,
775. Amantium 55555 som judicia, 503.

550555 55505555 verborum simulatione vicit Holeier·
nem, 575.

toatloei trriatl‘iti Romanis, quod exacerbaverunt Spiritum
naucum, 5.

Julianus imp. hostisChristi intensissimus, 82³. Succes-
sit Constanho, et ejus indulgentie episcopi exsules re·
05555 50 5555 Ecclesiae, 535.

iulii st Athanasii Poutiticum 5555555555, 355.

tomenta 5505 555 dictu, 329.

iunonis univiris, 555.

iupiter 05555555 55 0555551555, 313. 'templa 55555 et
cessinonire conciderunt 5555555, 885. Prophetarum 55555
abstinentia, 355.

555 iustihcatur 55555. uisi uer 550555 Christi, 7555555
Dei conspectam 55555 justificatur, 780.

tustinus Philosophus, 803.

iustitia Duplex iu Scriptoris sanctis, 703. 555555555 cu·
stoditur labore. diligentia et Dei clementiani. b'ou in
hominis meritc, sed iu Dei glutis, justitia est, 755555·
titia Petriarcharum et Prophetarum non 5555 perlecta.
707. Plenam justitiam 5555 55555 qui non vult erogare
purrpsribus substantiam silero, 757. Ι

555555 555 55 55 55550 515555 multis virtutibus, 758555
salvatur, 5555515550. Nullus ad erlectuur justus est.
sed ex siliqua parte1.reccator·,'i55. ori 5555 immuneseb
omni 5555555, 755. Prosunt nonnulli nominari justi, qur
aliorum eoruperatiouc justi noo 5555150. Quos 55555555
justos, steps peccatores inveniuntur, et quos, etc. 753.
555555 tiberiensis, 853.

iuvenes erravimus, emendemur serres, 533.

L

Lacedaemoniorum frugalitas. stu.

Lactantio qiud ascribitur. 537. Sententia laiso ei tri·
butu, 558. 5555550555 vindieat Hieronymus, 300.

55555 factiosissimae, 555.

heico quid non 555555551573.

Lanarum conchylia 555155 aquae diluunt, 586.

Lapethc, oppidum, 37.

Latinussermoproprietatemttraecamnonexprimit,261.

Latrones nudus non timet, 56.

Laudare solent interdum 55555555, quod non probant,
585. hicet pro ternpore eumdem laudare et vituperare,
353. Non est vitii bominem unuin laudare in aliis, st ln
airis accersere, sed, 555.. 550

5555555 invadens 5555555555, ta.

Lector 555555 rito deprehendit cuniculos et insidias
uiribus veritos subvertitur, 550.

teutolus rniruogmotms, 553.

heo Nemesos, 387.

55555055 (trigenis pater martyrio coronatus, 835. 5155-
rem cum septem titiis dereliquit, ibid. ilem ejus tamilla·
rem liseus occuparit, 55551.

 

