111 10100000101101011011 blll. 1. stt

muliere 0000110101 ; (101 11001 typum teneat 150110- Α Quicum ct ipsi uxores habuerint, 10010 00110 op·
toris,quod meretricem ex gentihusadamarit 110010- ponerentur, si errore Socratitarum ducti, conten-
siam:etmulto plures hostium 01011000, quam daremus matrimonia reprobanda : 0100000001
11000 occiderit: tamenconjugallepudicitie axem· noster Pontifex secuudum ordinem Melchisedec
pla 000111010111100110 iste est secundum pro· sina patre, sine matre, ἀναγενεαλόγητος, 100001,
phatiam 10001 (Gerr. 111111, 17), qui cum concitus sina nuptiis. Et revera magnos 1100100 ex liberis
equi pernicitate 10110101, 0 serpente percussus, Samuel capit : ut quia ipse placuit Deo, tales ge-
retrorsum cecidit. Debboram autem 01101001, at nuerit, qui Domino displicerent. Quod si 1000 01
00100110110100. Chaber] cynei our enumerave- Ruth nobis objicit ad comprobandam digamiam,
rit, prorsus non intelligo : eum aliud sit bellorum sciat in Evangelio oh typum Ecclesiae, etiam Raab
principes at historiae ordinem 1011010 1 aliud ligures maeoticam 10 ordinsmajorum Domini enumeratam.
aliquas significare conjugii, qua in istis omnino 31. 0110νο Dauid eorpuinus-iar vir. Quando ea·
non 0010101001.Ρο11011001111010111011110 patris 01111011 Salomon temptum. - Porro quod David
111001 lacrymis virginis 11110, pro nohis 10011. Et 00001110110101110001000100101 uxorem, noverit
00000110 non tam virginee. 0100011, 110111110οε100 111001 01 allas hahuisse quamplurimas. 01 Michol
11011010111010100010111310οε, predicamus: 01 a B filiam Saul, quam pater alteri tradiderat, postea
plerisque Hebraeorum reprehenditur peter voti te· recepisse, etjam senem Sunamitidis puelle cale·
merarii, qui dixerit ¹: Si tradem tradideris filios facturn asse complexibus. Nee hoc dico, quod
Ammon 10 monibus 01010, pomumque 0010111 de 0000110 11110 quidquam detrahere audeam 3 scd
10010 resa 10 occurram mitt, cum reuerti crepero 10 quod aliud sit in lege versari, aliud in Evangelio.
poce o filiis 1011000, erit Domino, et offeram ittam llle oceidit Uriam 1101100111 [Gethaum jecto LXX]
holocaustum (111110. 111, 30, 31). Si earnis (inquiunt), moechus exstitit in Bethsahes. 111 quia erat vir
si asinus occurrisset, quid 10001011111100101001 sanguinarius, non (01 plerique 0001100011) pro-
Dei dispensatione esse lactum 01 qui improspecte pter hello, sed propter homicidium, templum Do·
voverat, errorem votorum in 11110 010110 sentiret. mini edificare prohibetur. Nos autem sl uuum de
Si autem Samuel 0011110110 tabernaculo duxit 0110111110 0000101100110111000, 01 01 110111 dixerimus ’
uxorem, 110111000111010110101111111101101101 1100001000 10010 [11. recte] eto viderimus,
Quasi non 1011011001100 plurimi sacerdotes ha· expedit 0101010 asinariallgetur circa collum no·
beant matrimonia, 01 Apostolus, episcopum des· strum, atrei erimus gehenne, 01 adulterium in
cribet unius 0110110 virum, habentem 111100 0001 0010 00110 aspectu reputabitur. Transit 01 Salo-
omni castitate (1 110. 1112). 2145101011υο no· 10000011101110010 00 cecinit ipsa 0011101111ος01
scendum, quod Samuel Levita, non sacerdos ’,000 G cum uxorium aum dicat, 011100 10 111100 10011100
pontifex luerit. Unda 01 iaciebat illl mater sua immoretur, miror 001 nonjungatet illud de Can·
Sphod hod, superhumerale videlicet lineum (1 1100 000110011110 : 8000111010 sane repiremetocto·
1101.11,18),(10110111001110111101011101010 et mi· stereometriam et adolescentule, quorum 000 est
noris 001 ordinis. Unda et in Psalmis non nomi· 0110101110 (Cant. v1,7). at illud da Regum 101-
00101 11101 sacerdotes, aad inter eos qui invocant tio, Quod septinpeetor hahuerit 000100, et trecemoe
nomen Domini: 1101100101 Aaron 10 sacerdotibus 0000011000, et 01100 innumerabiles (111 Rau. 111, 3).
cpias, etSomuel inter eos, qui 10000001 nomeu 01110 ,tte nempe sunt, que averterunt 001 ejus a Do-
(1101101010). Levi anim genuit Ceath, Caath mino: 01101000 antequam plures haberet uxores,
genuit 0011001111, aminadab genuit Chore, Chora 01001118 viliis laberetur, in principio regni 01
genuit Assir, hesir genuit Halohana, 1101010110 adolescentia exstruit Domino templum. Unus·
genuit Sub, Sub genuit Tou, Tou ganuitDliu, 11110 quisque enim non defuturis, 001 10 presentibus
genuit Jeroam, 1010001 genuit Halohana, Helebana judicatur. Quod si Salomonis exempla ei placant,
gennit samuelem, Nultique dubium est sacerdo. jamnon digamus erit et trigamus; 00101010011110-1
tes de Aaron et Eleazar at Phineas stirpageneratos. gantas hahuerit uxores, at trecentas concubinas,

¹ casanatensis cum Veronensi quio dicerit ;hio D posita ahs hieronymo genealogia 1010001110100.
sero mox Omnibus 1010001110 eriere, 010. ³Arneai hine voculam 101011, qua 10 mss. non

² Qui huic hieronymianas assertioni,eacerdotium hahetur. Paulo aute casanatensis Nou numeratur
aSamuele abjudicantis, adversanturveteres seri· pro Nonnomirrotar. . '
ptores aliquot, 00 videntur accipiendi 00000, ut de *Hae 101100 Ηο11001010 opinio 001, sanguinem*
sacerdotum ordine 000110οἰ0, ut lte dixerim, Levi· ex quo impar reddebatur David ad templum Do-
00100111101110000101Ζοηο1100111, n. 11, mino redificandum,illum luisse innocentis 1111010
Samuel. inquit, epi-cpias itte 00001100, 010. Verum quam et Hieronymus 0111. Yetoreeautem, recentio-
Josephusuetus Christianus 000101 hypomnestic. resque hanc unum, quam 1110 improbat, causam
111111011101111101111111ῑ 11111111111111110ρἓ ι’1ωὲῬὶἶῖ
1010190000, querens lta 000001 : 0 Primus (1010 30;110111 immo ipsam scripturam l. Paralip. r’rvrr,
101 Moysis tempore seditionem movit. Secundus, 8: 1101100101110100011011011011, 0111111νί100 10110
111001010011111000,101110011001.0001100 111101. bellasti, 110110101 Davidem. Accedit ordo 1010 o·
001010οΤ0100ιοο Sextus lllkaha,SeptimusSamuet, 110 00 David ante patratam Uriae necem 01111·
0110010011 10011111 qui patria successione indigni candi templi consilium ceperat.

1111101111 sunt. 1 Locum exscripsimus ut uum pro·

 

