{253 FRAGMENTA tuter NOMIN. neeeelc. 11111
1111111111ιί1 11111111. Codex 1111111111. Hieronymus

118111,ᾳυὶ801111οηί11,1111111111111111 Ἰεσσίας,ὁ τοῦ α Σορονίου, συρ- 103188,ῃῇῑρερῑῃωῃεωᾱοωρῃ
ejus qui 11111 satit terram· 1191011 ⁵ τοῦ &venerere W 111111ρ111 111111111111 domi·

E 111111,1111111111111111011111111111 μέἒέἓνδ, δήλωσις καὶ ἀλήθεια. Εῗόἔθιευοῖἐξέᾱῗὲἒῖἷῗὲοώ oto·
PKerie, 1111111111ωηί1. Venit 111 Φα ta, τοῦ Φαραὼ ἢ θυγάτηρ. ρξωᾶ disgi m sive diemo

lavaretur, et 1111111 11111111 ΙΕὶνθεν λούσασθαι, καὶ εὑρίσκει rm mm? ' p*

adhue infantem. Et oum 111- τὸν Μωυσῆν νήπιον οντα. Καὶ

’11111111111 11511111111111

111111ξῖ Ρὲἶιιξό ι311111ιὶιοί vocantem θεν τὰ ἔθνινιηΡ xatffeee ἀὐτὴν

1111111111ρ 666,me eei hominis ¹ ξῐσιτᾰν (ὁ),χξ<, τοῦ ἀνθρώπου,

1111111111 hune numerum 11 του ἔχοντος τὸν e ιθρὸν ἐν τῃ

Apocalypsi 1111111. Η11 est, ’11111111λὺ111 ’11 ννσυ . Τοῦτ’

1111111111111 Media ed de· ἔστινὸ ἀρχόμενος ἀπὸ Μήδων

1111111111θά1111. De quo et· πολεμῆσαι τοὺς πιστούς, περὶ

Ι1111111111111111111111111111- οὗ eat Ἡσαΐας λέγει · Ἰδοὺ

per 1111111111, 11 relique. mamerti< τούς Μήδους,
ἒιωῑὶὀέθῦθᾶῑῦΐῑῑθ· J} Ξῖρὲῗὲθῖητός· 1111111111111111111,
1311111, duostetinus. ’,1811νᾶ aetiten. {ffgfigffi'minum Ι
³⁰⁰ ‚intissibilifle Ἰαὼ, &We 111 nomen Dei 1111111111, ete.
811111111111111111. 11161111, τῶν δυνάμεων. gabaoth, militiarum, „ive virtu,

111111111111111111. ινρλρ (ρ), ὁ λόγος rot Θεοῦ. tum.

Manippion 1111111111. ssep 1111111, τὸ πείθεσθαι.

01111, 1113111111 ventris. Ὁρτηλίςὸ γαστριμαργέα. ·

{hefflssfflf'egtifflmggltiplieate Qffieq'j zemate? πεπληθνμ- (1111111111, seientia multiplieete,
1111111. ι ,estvm ἢ πτέρυγες. η 111111111111111..

Amen, 111111111111111 111 esee. 11μὴ1, (d) πῑστωσκ ὡς ἀληθωςὸ Amen, vere, vel 1111111111.

ι(1111111 11111111515 (in 1111 1111111151 1111111111111,111111111111111,1111111111νί-
1111.[·] observationes 1111111 in hene 11111111- 111111, 1111111111 etiem hoe loeo ,1111111111 dixi
811111111111111 1111. ι . 11111111’1111111(1111111113111111111111111111

’1111111111 11111111116111111111111· eerte‚s 111111 (11111111111 1111 111111111111
11111Εέ1111 111ι111ργ1111ῒ11ι 616, ἀρ (ρίιρυῐ supra 11 1ρςυ11111ζ111111111ρά1111 ῗ11111ιρὲ111111 {uffsst‘
Lf'sstrqtu“nttr⁵‚⁰rttrr¹ffs⁹t¹nt 1111111 1111111ἳέ 1111111111,1111111111
ΡΘ,11111111110108 ¹⁰ 1111111111111111131111011111111
Ne 1111111111ιὲ 111111111111ῗ11111 Ὲ1ἕβ111111111111111 ὄές Wffi‘ ἐγειρόνειμοιαύτργάρ trev ἡ m.
„teteritteteetrpetttterrete 1122111111”1111””1”1111111111“1111ῖ
recepta 1111111111.11111 hee 111111 Fragmenta 1111111111· erese 11111 1111111111111111.
111111111111111 111, qued 0113111111 parentem 3111111111 111 1111111111 11111111 1111111-
agnoecrt : gere tetum 11111111 1111111111 111111- 111111110111111111111 111111 11 111111 11111111-
111111Ν11,1111111111111 1111111111111111111- 1111111111Η1111111, et 11111111 eum 11111-
ρςιιρᾳ ὖιράῗέ 1111 tegre. ⁶?th 11ρρ Βρριιριρέῃριρῃιπῗ 1111111 Regro 111111111111111111111111.

1111 erre 1111111 11 , 1

(1)Ρ111)11111Σορρ11111 Iret. 8111111111, nomen θιδις (leg. Θέρμουθις &treet θυγάτηρ Φαραῶ, ὴ aa!
pro ,1111111111 ex eod. ezgro 11111111, obtrudit. Φρρὴις · tter-erectis, quae 1111111111 1111111111
11111111111111111111 te 11111111111111111111
phem, ete. Vrde superius 11111111. 31111111 111111111111111, littere 11111111, 111 11

(11111111. refert 1111111111 (1111111111. 11 erius in 111111 Fragmenta) ex egio legit.
1111 porro 1>Ε1111111Ι fitia 111 Θέρμουθις 1 1111- ἃ) 111111 reete 11111111. legit πίπωσιν vertitque
pho appelletur, eequrorre 1111 11111111 Φάρια 11111111 §dent [11111111. Vatreemendet. Porro 111111 11111ρ11
1111111111 8111111111. 110111. Perre : ‘0 δὲ αὐτὸς 11111111 Hebreieorum ex Phrlone et Joeep 0,
utem] θυγατρί Φαραὼ eaproter& τῇ net Φαρίῃ 11111111111111111111113111111111111111,1111-
βασίλιδι oues, εἱσποιηθείς. 1111 rutenensem rum subjunxrt Martiarum, 111 commodiore 1111-
filia Pharaonis 1111111111ἱά1, ρρω 11 Pteria 11111111 poetintegre duo Lexiea 11 subsequuntur, 11

tur, 1111111 adoptaturus. et edren. p. 1211111· 1111111111111111111111111111.

 

