111 S. uusunllnlunoltstll. 111

dentium 111111 : et miremur si imperitorum libri Α 11 absque ulla verecundia quidquid 1111111111 11ό
lectorem 1111111111 neritcoullngitiniratres,magistrumseoptimumpra-
te. ludignantur quare origenistas scripserim in· bat.
ter se orgiis mendaciorum 11111111. 1111111111- 19. Psalmi u interpretationem defendit. 1111111-
braim in quo hoc scriptum legerim : idest sex- latio pro emeretiouc opud llelraeoa. - 11111 qno-
tum stromateon Origenis, 11 111 Platonis senten· que carpere dieitur, qnod 11111111111111111-
111 nostrum dogma componens, ita loquitur: terpretane, 11111 quod legimus in 111111, 11111-
· nPlato in tertio de Republica libro: Veritas quo· tendite disciplinam :et in Hebraico volumina scri·
qus 11111111 magnopere 11181 enim, ut paulo ptum 111 ussca 111, dixerim in Commenmrielis
ante rectissime dicebamus, Deo indecens et inutile meis ², 1111111 filiam. Et rursum omos Psalterinrn
mendacinmest,bominibus quandoque utile (ut in Romanum vertens sonum, quasi immemor ar·
1111111 11111 1111111111 111111111111111); positionis antique posuerim, Adorete parur quod
1111111111111, 1111 hujusmodi licentia medicis utique sibi esse eontrarium omnibus patet. lit re·
11111111, et ab imprudentibus removendo. Vera, 1111 ignoscendum 11111, 11 ignoret lingua Hebrai-
. 111111, asseris : ergo principes urbium, siquibus aaa veritatem, qni interdum 11 11 Latinis 1111111.
1111111 hoe conceditur, oportet 1111111111111111,Β1111111, utverbum 11 verbo interpreter, 111111·
vel contrahentes, vel pro patriast civibus. Ab allls 111111, 11 111, deosculamini dicitur: quod ego ae·
1111111111111111111 nesciunt, auferendum esi 11111111111111111111,111111 magissacntuasum,
omna mendacium. »Origenes : « Et 111 igitur il· 11 dicerem, adorate. Ouia enim qui adorant 111111
1111 precepti 1111111111 loquimini veritatem unus· deosculari manum, et capita submittere 11111 se
quisquecum proximosuo (llplaes. rv,25l, » non 1111111111111111111111111111111111111111111
debemus 111111, 1111 111 proximus meus? sed (11111112128) ε s Si 1111 solem eum lulgsrei, et
considerare quomodo philosophus caute dixerit: lunam incedentem clare: etlaetatum estin abscon·
mo indecens et inutile esse mendacium, homini· dito cormeum, etcsculatussum manum 11111111
bus interdum 11111; at quod ne pro dispensatione 111111111111111111111 111, 11 negatio 111111
quidam putandus sit Deus aliqpando mentiri. Sin Deum altissimum »)‚ 1111111111 Juxta lingue 111
eutem commodum audientis exegerit, verbis loqui· proprietatem, deosculationem pro veneratione po-
tur ambiguis 11 111 enigmata qus vult prolert, ut nunt, id transtuli, qnod ipsi intelligunt, quorum
atrocitatis 1111 eumdignitas conservetur ; siquod 1111111111.8111111111111111111111111111111111.
noxium esse poterat, si nudum proterretur in vul· Diciturenim 1111111111 111 11111 : Barjona, 11111
gns, quodem tectumvelamine proteratur. Homo columbe, et bartholomeus, fitius 1711111111. 11 lta·
11111, 111 incumbit necessitas mentiendi, diligen· C chiesu‘, 1111111111111111111 11111111 spicarum
ter 11111111, 1111111111· interdum mendacio, quo· fasciculus, etelectus, 41111 purnes. Quid igiturpat-
medo condimento atque medicamina¹ ;ut servet 1111, 11 verbum ambignum diversa interpretatione
mansuram ejus, 11 excedattermiucs, quibus 111 11111111111 quiin commentariolis, ubi libertas 111
111 iudith eontra Heluiorum, et vicit eum pru· disserendi, dixeram,udorote fitium: in ipsocorpore,
11111 simulatione verborum. Imitetur Esther, quo ne violentus viderer interpres, et J 111111 salut!-
1111111111 1111111111111111111 gentis 1111111111- 111 locum darem, dixerim, adorate pere, 1111 111·
rexit. 1111 primis patriarcham 11111111, quem ete : quod Aquila quoque et Symmachus transtu·
lsglmus benedictiones putris artifici impetrasse lerunt. Quid ergo ecclesiastice lidei 111111111-
11111111. lix quo perspicuum est, quod nisi ite 111111111111, quotmodis apud Hebroeoe unus 111-
mentiti fuerimus,ut magnum nobis ex hoe aliquod siculus explanetur ‘t
queratur bonum,J'udicandi simus, qnasi inimici 21011111111111. — origeni tuo licettrsctsre
11111111111111111111111111 (1111111611 - de μετεμψυχώσει,1111111111111 111111 introdu-
1111 Origines seripsit, negare non possumus : scrip· cere, et rationabiles creaturas aliis atque aliis 11·
sitin libris‚quos 11 perlectos 1111 111111111111111- 111111111111111,011111111111 dicere 11111 passum,
betur :docetque magistris mentiendum, discipulos 1) et sepius passurum, ut quod semel 1111111111·
sutem 111 dobere mentiri. Ouiergo hene mentitur, per prosit assumptum : tibi quoque ipse 111111

¹Oonl'er cnm his 111 hebetia epistolam adds· signiaexemplasunt lllllegum cap. xix, 111111-
11111, lrb. 1, cup. 2 ι illitem simulationem, 111. 11111111 111. xxm. Ouod Hieronymus addit, adora·
11111 eum Clemente Alexandrino lib. vu, 731). Cas· turos capita submittere, explicat Lampridii 'locus
111111 111. 17 : 10111111111111111111111111111 de Alexandro. Salutabatur nomine hnc ι Ave, Ale·
tan 1111 elleboro usi sunt. 1 render. Si quis caput flexisset, aut blandius nli·

¹ 1111111111111111111 generali, que dixi· quid dixisset, abjiciebatur. 1 Ν1111 1111111 11
111 11 husee commentariolis. Alexander vetuerat. Plinius, lib. xxvrn, cap. 2 :u ln

11111111111111111 1111111111 111 sestianae 11111111 dexteram 11 osculum relerimus,totum

liesca 11111111υηὺ1 inter ceter, etc. Paulo inira cor ns circnma 11111111.

1111111111111111111111 asiderantur; caeterum ⁸ 1111111ιῖ11111111111111111111111-
1111111111111111 111111111111 11111111 vitio pleribus lteriesus legi contendit. Pro Bombos
11111111111111111. De rllo orandi ritu 11- 1111111111111111111 vermentone ementes,

 

