,181

Eusebius episcopus Nicoutcdieusis, ibid, 112.
Eusebius 99199999191199919 9911911199, 199. Princeps
eoruru dicitur. 505 (lsteuditUrigcnem 11119919 perfidius
talassium. Sex libras scripsit 919 (trigeno. 1111, 511.
Scripsit vitam Pamphili tuartyris. 101. 1119191111 91 11111-
19111 translationem 1911991991, otu. Scripsit 9111911119
Porphyrium, 527. Libri Eiiseliii perimentes 99911119
blasphemiam de Filio el. Spiritu saccio, 11191111 dice·
bat, ul approbaret quod legerat, 169. Scripsit 919011-
9919901. 19199999111999911011, 101. Eusebius quos co-
01919 Urtgent tribuit, 5119111 Errscbius objiciebat lle-
thodio martyri, 161. tloi disputationem Petri et 11919-
911 coarguit, stt. Eusebius ab Hieronymo laudulus, ct
opuscula ejusdem translata, 161. lleceut iibri eeclesias-
11119 1111191119 Eusehii Pamphili adjumento 19919111 llie·
ωὲἶιὲὲῗίιῗὲ ι919199999111,1511, tot. Mittitur in Occiden-
tem, 551. 1919191911999199911119191, 1111. 99 cubiculo
Eusahii monachus iuratus est epistolam, 111. 9919901191
tuem Eusebius, ilid.
Eusebius vercellensis de exsilio iu ltaliam redit, 191.
Eusebius Uercellensis, 191.
Eusebius Emisenos, 927.
Eustathio 19119 imputantur 1111, 569. Ubi 91191 1911
1111 91 sepultus, 923.
Eustathlus sebastenus, 927.
Eutychiae, 111.
1919191 11119991, 11 991199 sub Theodosio antioche-
nus episcopus, 192.
Era, typusEcclesim, 127.
Evagrii 11111119 1991991191111911, 699.
Evangelium non est 991911199191111111,177.991-
{tutaretltlttttttlllltt tl'ltttttltlltlz
cessit, quia io lege 91199 potuit justificari, 197. aliud
est in lege versari, aliud m Evangelio, 211. Umbra in
lege, veritas in Evangelio, 121. 11 tege 119111111191-
911, 11 Evangelio saptsntiu 1911111111, 911. Servirimus in
legem Adam, 991119119119 vangelio Christo, 299. Si
damnatur 19 lege ignorantia, qttaato magis in Evangelio
99111199119, tat: llaeretici qur Evangelio laniarunt, 197.
Explicantur 11119 verba Evangelii, Precilius 911 camelum
er foramen 9191, 911,, 103. 11 codicibus Graecis in 111
1111111111111191191111111199
galium juxta 1191119999, chaldaico syroque sermone, sed
Hebraicis litteris scriptum, 782. Nazareui eo utuntur et
nonnulla ejusdem 1919199191. ibid. Habetur in 99199-
riensi bibliotheca, 11111. Evangelium Hebraeum in 9119
9991 1119111991 vertit Hieronymus, 831. Origenes 111-
9191 ulitur illo, 11111. Quaedam hujus 1919 citantur, idid.
Quataor animalia quara Evangelistis tribuuntur, 211.
ExceUant nt singuli in quibusdam necesse 911, 111.
1191991991 habere omnia Scripturarum magnorum
sumptuum est, et 19191191 difficultatis, 511. ‘lotus orbis
inter sle &2¹⁶⁸ exemplarium Scripturas varietate com·
u 1,11.
p sarcitus quihus constat, 291, 291.
Expositorum nomina verecunde non posita, 110.
Ezechias Dux 991 appellatur, 755. Accusatur infideli·
tatis, 111111 Unde vocabulum justi possedit, ibid.

F

9111119991 urbis Rome epiecopus, occubuit 19 perse·
9911991 99911195.

Fabiola, 531.

Fabius Antiochense 1191111119991119991, 905.

Fabricii continentia, stt.

Falcidia. 1191191 91111111199919119. 10.

11991 annun nr 9911991119911.

182

ardue, reperitur, idid. Si itt Petro modicenses est, 19
qttu 1111191111 sit ignoratur, tea. Perfecta quid 11911 111
911911· ‘l 111. 911911919991911199, 111. 111911999191119
991-1111191911.891111991991191 999 elicitur habitator
hujus 1991911, synod antistitem nou habet 1919111 11919,
111. 1119191919111111, 1199 sana. neque integro, 115.
Nemus unitatis, 91 lidei, infidelitas scripta, llltl. 1119-
gantis eat, non respondere interrogantibus de fids, 110.
Sacerdote lldem 191191 predicante, ex omnium corde
tonebrm discutiuntur, 115. llidiculum est quempiam
onte da lide disputare, quum 1190919181, Fides et ds·
cotio simplicium habet mercedem, 5911111111 propo·
nentur eredendo sub piena anathematis, 190.

”giht 9111111911191199190991111111911999919911111111119,
89ξί1911119991 9191111991 episcopus ttt Origenisdiscipulus‚

9971917999119911, 191191 99199, qui ad 19111 99119-
nu, .

ΙΙΙ9111919111911191991 9191911, 159. 99119 111919119191
1 9,11 .

Qui minas, 1911119111, paupertatem 11111 999 99119·
llltlllllltltlltn,llllllttllltllllltli 19.

Flavius versibus scripsit, Ῐ132.

91911999, 873.

Formica sex pedes habet, 557. Formicarum 11119191, 19.

Fortunatianus iu quo detestabilis, 911.

Fratres in Scripturis quatuor modis dicuntur, 220 91
88111191ῗέ esse sileamrczzgffitggsugugsu'ctfflo,affinio trau·
dis et infidelitatis, 560.

Promo orator, preceptor 11199111 Veri, 115.

Frugalitas multorum laudato, 112 etseq.
19ἒ191119191991911111111919991991 ah 911191 1911191,

Fugere qnid 'ubemur‘l tat.

Fulvia quid ecit in Ciceronem, 519.

Futura taltorta sunt ο91119,1191111199 quae nunquam
191191911,701.911 191 scientia 1919191911111. Qui
lutura 9111111911 999 19191111 9119111 9911 decem anuos,
aut post centum 191911 pronuntiet, 11111.

G

Gaas interpretatur commotio, 211.

9119991 111999919111 interpres quid dicit de athletis?
310, ἐν ἁπλοῖς quid docet? 331.

Gnlgalu iuterpretatur 1119919119, 210.

Gallicae 199199, 91 9911119111, 55.

Gallienus, 997.

d 99119Βῖ1111 iortibus 91 eloquentissimis semper abuu-
9111, 3 .

Gallorum impetus, 108.

Ganges 991111, 111.

9111 urbs Gentilium, uhi 1111991 colitur, 19. 99111-
919 9119191111 991, 21.

9919999 discipulus Hilarionis, 11. ,

9919911 1119911191991919111119911191, 12.

9911911991 1 nibus qui delegantur? 151.

99191191 191911199119199, 951.

999919119111119199911 quadruplex assignatur genus,
lbtltd Una homuus natura uon 1111911111 hac diversitate,
11 .

9999111 191119 suggerit de natura rarum, 558.
2⁴Gens 19111 Saxones 91 1119111991 991 lata, sed valida,
Gentilium populus dililcultatc fldei magnitudinem 911·
1911 premiorum, 111.

99911919 Summa virtus erat, alienu non 199111, 290.

Fecisse semel quod bonnm 911. 999 991111 malum 9991111191191911911911999199111, 1.

9119,11 trequentius 111316. Unusquisque periculo

iacit, quod sibi 1119199111.
ΕΙῃιὲῊυίᾱᾳυίᾱ 911, nunquam 9911 991111, tat.

Felix episcopus 1191119 constituitur in locum 1199111,

111. Virtus 19111191 91911119, li.

Genera (lul quod aarum 19119991919119999119113.
Quidquid tollitur in partibus, necesse est ul in genere
{leggffig'lazqghelor 09 quo scripsit, 11191111 9191111991,
ιὺιίι1111919919, 1999 Francia dicta, 21.

99111119119911 rexit, 111. Successit Felici, 115. Geryon triformis, 311.
Eides 19119119, 119. 9199111 Cltristinnorum est, 251. Gloria. ilerum ast 11111991 animum invenirint nihili oh
Si opera 999 habuerit, mortun 911, talu. Perfecta tides gloriae cupiditatem 191191, tta, 91119119111919191111111
ussi ll5, 119. 99119111 99199919 de 9191110119, ibid. yudice 1119 1991191919 19 9911199191919111, idid. Vara·
{elna lidai quis debentessalll5.Eideshomonuprrestigia cundia 911 91 prudentiae dissimulare quod de scanditur
2¹33. 1311ιέ11119ξὲἓὲἶῖῗῖῑεῗιέᾞῗὲἶὸιῖἷ1111111311ῗῖὗῖῧῖῗὲ 81111ᾏέ1ῗῖ1ιὸ 6a⁰iuut<u ortt, 911, ¹
1111111,112. 9111 moram aon patitur, 115. Nihil mayua 111 Gordtauus Alexandro 11 1919111991 191919111, 199.
uam 19911119111111,919111111991919,111911111ἀοί Gorgiam 11991911 haerent philosophi st 01119111
9111111111. 9111 9111111911 qua dlttlolle 1911111191 stiam quare 'l 110. 9119199159.
apud sot qai 111111 9111191, 111. tnduttuta 11 99919, torquata, att,

 

