’188 INDEX stanit ST nonantulanum 833

811111 111111 sunt 11111111, maxime visus, 115. 811111 1111111 1111111 111, 113. Per Spiritum 11111111 laturo·
noster ad eius rei trahitur appetitum. eujus 111111111- rum 1111111111111 conceditur sanetis viris, 115. Socie-
luptate, 338. Per quinque sensus, vitiorum 11 animam tae qnam hebet Spiritus sanetus ed Patrem et Tilion,
introitus, 338. Quibus delectantui·,i'tiit. Regnum quinque 117. Pater 11 Filius S 111111 11111111, 16881111111111-
sensuum, 271. 1111 nisi 1111111111 non incolit, 181. 1111 1111111

811111111111111111111111268. contrarias, 392. mercatores gratias Spiritus 11111111. ¹

Septentrionules populi quid non 111111111331. 811111111111111 non potest eonierri ab 1111111111177. 1

Septuagjnmynyespme, yn basilicam„ iritum sanetum eonditum blasphemant haeretiei,

tur 1111111111,11111111111111,5110111111 eornm 11111 113· .
adinventae, ibid. Fidei suae sacramenta perspicue pro· 811011511ε 80111111111111111111113οΓθῆ ²⁰⁸· 1
dere noluerunt, quare? 527. Quod nesciebant, dubiis Stella 111111111111111111111111111111, 111111- l
1111111111 sententiis, 113. Utilitas editionis Lxx, 328. taxat, ut comparatione majoris perlectione 1111111117. 1

11111111 legentiuiu lirnista est, ibid. Vei-sio 11111111, Varia stellarum voeabula, 332.

regati dieun— S

1511811111 Lllllin Danieleinultnmdistutaveritate,et Stephanus urbis llomanae 111111111111111111111

merito reprobatur ab Eeelesiis. 52111111 interpretes 111111111111111111111,196. .

111111111111111111111111, 11111111111,518 lieneloeutns 31011551, yn temptorum porticibus versabantur,

1111111, 1111111111 11 seqq: 1111811111 ‘lilii-immium 111 queret 338. Logioain sihi vindicant, 18111111 Staieni 1

(11111111111101111111110111111[111181113111111111 52⁰, 111111 51111ι ad perleetutm 1711111111 passionibus, 751. Parii J
uu esseseeoaa, .

⁵²⁸· conten

Serapion, 613. cognomen Scholastici obtinuit, 933. 81111111111111 111111111111111111111111111111- Ϋ
Sergius Paulus proconsul Cypri, 835, 111, 311. iliae postea mortem sibi intubi, ibid.

Serpens prudentior 1111111111111111115111111378. Stymphalides. 387. Stymphalidia 1111111111 morte
, Nullus inter serpentes et scorpiones seeurns ingreditur, ai nata, 338. 11111 1111111111 omnis itroa ia, ibid.
1111, ³5.- Serpentes mirae magnitudinis, bore 1111133. 31 querat Suillaminare interpretatio, 119.
his quid narratur? iiiii. Unus concrematur imperante Superbus immundus est apud Deum, 326.
, Hilariano, 36. Qnee 11111 nos,nihilad nos, 557.

Servius maritus Valeria, 313. 8111 Testamentum, 173. i
Settboitie, 197. Susanna historia non habeturin llebiaeo, 51111111- i
Severiani 1111111111, 863. batur, 178.

, Severus servus Apollonii, et ey'us proditor, 883. 811111 qum 11111111111111111 697.
8111111111111111,875. ι 11111811111111111111111316. Ι , y
Sibyllae deoemex Varrone, 331. Haruminsigna, virgi· Symbolum fidei ab apostolistraditum, 135. Non seri· ,

nitas est, et virginitatis praemium, divinatio, ibid. i· bitur in eherta et atramento, ibid. Quomodo 11111111·

byllaAEolini genere sermonis 31151111 1111111111, ibid. tur in line, iiiiii. Frons signatur in line symboli. i

Sibylla tlumana, ibid. Sibylla Erythraea, ibid. 577· , , =
8111111 mariti udonis pyra, 310. ild Synodum Ecclesiae quot sunt necessaria, 513. t

81111111111111111111111111111111111 111111111887. 5111 1101011115 temni? vescuntur· ,331 . · i
Silvester, 138. ‚syrus 11111Ι monasterii clinum, qui gratiam angelico
ο 811111111111111 111, 11111 aquatissimo. 11111 1111111, 1111811111 ”mimi ⁸5·
ιΠἓ11111111111111111]111111111 aqua 1111111111 1111111111,
³2¹: bagme ejus, 197. T
Simon Petrus, 827.
Sirenarnm cantuset tabule, 212, 551.

8111111 epistola, 553. 8111111111 11 811111111, 121. ,
Sobrietatis regula, 293. Tabennensium monachornm exempla, 57.

Socrates duas uxores habuit, 3111111 11111 11 erebro 'ffiggfffflusfflgufflffiffissifff&ignitur in pluri-

1111111111.ῗέιὲ111ὲὲ1111111111111181111131, “iutuitu Ι1111111, 11.

5610111111 Socrate falso philosophi 1111111111, 782. ,mmmmm virm commendat, 32⁰·

11201 35118 1111181111) 1111111ῗ511’9.56ἶ’ socraticum ‘fictum' Tatianus docuit Romae, 363. Nuptias et eibos damnat

Soerus omnes oderunt nurus, 317. “ el reprobat. 239· ,, , .
Sodoma comparatione sceleris ierusalem, justa esse Taurus 1111111111ῼὸ 9111110111 admi ⁶1 1111111 11811
(1111111, 712. 11 quibus 1111111117 ibid. synodo Ariminensi, 189.

Solis 11111111 eirea dies Pentecostes, 152. T telesphorus. 911.

81111111111111111111111, 187. 811111 tune tinnt ssgffigffls 31111 ἱῐὲῗξῗῃῗᾚουέἒξὲἑᾶη

1111 bona sive 111111, neo prosunt, 11111111111111111- Tem us mim modo consideratum 734,
1111111111111115111111111111 magno 1111111111, alte· ,seneffirae (ΗΜΘΝ, 453· ’

rins somnio gloriandum est, 583. , , ,, ..t

Sophronias disputans oum llaiiroeo, 515. ’11111111 111 vita 1111111111, 1328. Ex carne οἱ 81111111ῗῆ1

a„ 111 111111 111 111. 1111111111111111111....
l

ta. Grandis tentatio, qiiee 7 29.
Terentia 1111 Ciceronis, 316.

Terentii dietum, 317.
Terminus snos babet unusquisque nostrum, 258. ,

Terra motus orbis post mortem tuliani, 33. 11 meri
quid operatur, ibid.

Soriterum gradus, 187,

81111 episeopus Romanorum, 869.

Spartanorum et Messeniorum amicitie, 337. Constan-
tia etpudiaitia virginum Spartanarum, 11111. Earum
causabgrnse bellum eaneitatnm est, ibid.

811111111111111111111111111,287. Ι ¹ .. υ
Speusippus sororis Platonis 111111, 339, Tertullianus haereticus dieitur, 281. 11 11 landetur

Spiritualie 1111111111111111111111111111,719. ingenium, damnatur 111111111339. 1111111 adolescens
11, 263. Scripsit 11111111 libros 111111

·· ·· 1111111111 ,
,eiiiuieiiiiiutiiie. 3111311131 1111111111,111..ἓὲ111111111

131111111113111111111111.1311111111 11111111,-11111111111111111111.

1111311111 tuissetitillanti 1.... a. 1.... a 111111 , ,
non babet substantiam circumscriptum, 11211 seq. Testamenti utriusque Christus Dominus eonditor 811

luipossibileestgratiani 1111 sortiri qnempiam, si non 522. 311111111111 NovoTastamento de 1111111111Ι 111111ἔί
habeat Spirituiu 11111111, 115. 11 virtute Spiritus quaenouliabeuturin LXX, 529. 1111111111 qui 8311
asueti 111111 1111111111,1111111111111111, 111011111111 111111Τ11111111111111, 787. dm
Spiritus 1111111111111 inspiret voluntatem liouiiuitius, Testiinonia oli 111111111111111111111118.18111111 m
mollitestia 11111111 Spiritus saneti, 121. Quomodo timonium verum est, 1111111 inimiea rone proter et'
intelligendam exire de Patre Spiritum sanetum, 133 133111111111111111111111111111,1111111111111 i
11 seq. Prophetis Spiritum 1111111111111111111111, 136. 178. . .

Spiritus sanetus veuit iu nomine 81111133. Spiritus Tetrapla Origene, 893. 0111, 527.

 

