1111 OUAES'l'. aduerte. ta LIB. lll 1111111111. tato

balteo suo,a elo. Sanguinem 111111 effudisse dieitur, Α pancratio 1111111113. 1111111 1111111111. Generatio
quianam esset pax, suscitavit bellum. soientiae intelliguntur duodecim 1111111;11111 1111111,

(Vm- 8). o Habes quoque apud ta Soanoi illium ld 0⁸l filil J800b·
11111111 111111 aa 11111111, qui 11111111 mim (Vero-³2) « Locutus est Salomon 11 maun

maledietionepesaima.»PessimaHebraioeurunaznru Pfflbfflfflffl· ”1¹¹ Pf⁰V0¹²bfi⁸ 1111111 1111111 ¹¹⁰⁰·

(11111131) dieitur, quod quinque littaris enuntiatur, 81111111111111101111 ⁰⁰nli¹¹0¹¹l11l¹3 5¹1 (111111118
id ast, nun, mem, mg, zade, thau, pn nun, pom, etiam eontinenturtria millia parabole. (Vero. 311.

id est αι111111ς1111111, morsare: 1111111, id eat 11Ε11111111111111111118(111111111111111118· 311118·
impius ; zado, 1111111111 1111111111 thammitsare, 1111111111111111118 1111110 (11111 111 111 1111111101
id est abominatur. 1111111111 11 par Deum, dicens, u⁸q⁰⁰ “d hYSSOPum ‘111ae (1111111111 de 11111111 ² 61
Non re internorum gladio, „ 1811111811, 111111111111111111111, 11 volueribus, at reptilibus,

(vem. 22.) « postula ei et regnum· Ipso epp sm· 11 piscibus. 11 Disputavit animde naturislignorum
111 meus majorano: et habet¹ Abiathar sacerdotem jumenwmm’ mpfflium et pi⁸⁰i¹¹mt ‘³⁰ Vi ‘'id‘ffioet

1 roan 111111 11111.. n 111111 oa 11111111 : 11 1111111111 11111111 11 11111111 ‘³¹¹⁰ 1111111111 11

ΑΜΜΗΜΜ, et joab filio sam-33: quod ita 1111111111111111111111111111111111111.

intelligendum 111 : Postula ‘ei, id est, Adionae at Β 88έῖῗοῖῃὲὗζωῖξξθίῃῃὲέῃεῖῃῖδὝἭΠΞῈἙΣ

Λ1111111111111111111, 1111111 tilio Sarria regnum.

(vers. 21.) Vivit Dominus pulsarit milti 1111111111,
sicut locutor eat ; id 111, 11111 promisit 1111111, 11111
me atessam rex Domus David.

(1111128). « Venit nuntius ad laub, quod decli·
nasset post Adoniam et nou declinasset post
Salomonem.» id 111, 11111 ad sum lama, quod in
domoSalomoniadioaretur illum secutum nonluisso
Salomonem, sed deelinassa post Arioniam: 11 111-
11111 antequam adonias attentasset reguum, Salo·
monem non dilexisse, neo ei lavisse ; sad abeo de·
olinasse diceretur,quod totum rei pmbavit eventus.

Aprilis ast, qui et Vor voantur (d). Zib anim intor-
pretatur uultus. ldoiroo vultus, quia in 11111111-
11111 templi, nubas gloriae vultus Domini texit
templum. Var autem intorpretatur paror. ldso
pavor, quia timetur na aa qua trugas 11111 do-
bant, 11 hoe menae 11111 intemperantia intru-
otuosa 11111.

(Cap.th. —Vers 13,11).« Misit quoquo rex
Salomon, 1111111 iliram de Tyro filium mulieris
vidua detribu Naphtalim, patra Tyrio artitloem
ararium. o Unde 1111 Paralipomenon legitur:
11111· erpo titi otram prudentem et monterianum,

(V⁰P⁸·3⁴·l“ 51111111111181 Jt⁰⁰bi¹¹d⁰m⁰⁸¹¹⁸ liuram patrem meum, fitium molieris de 1111111
111111111111111111111111111111 munditia ponitur. pan, cujus pap,- Tyrius sup (11 paral, u, 43, 11),
Munda 1111111111 desertum domus ejus luerat ab t} 111 notandumquod jn Malao'hpm ffimm 1110111111
01111111011111011811111111111116111111110 1118111111 in Paralipomenon vero 11111111. Hiram onim intor-
³h¹¹⁰f 11Ᾱ1111513· pretatur, 1111111 1111111111 : liuram 111111, Deos 11-

(Gap. ῙῙῙ· - Veis· 3·) ” Dllffll 11118111 5110111011 111111.111111111 Malachim dieitur 1111111111 Tyro,
nmmum, 1111111111ὓῦ i¹¹ 1111111189111111111138111 11 tilius mulieris vidua de tribu Naphtalim patra
1111111111(111111111111111111111111111. » ltine 111111 ’1111011181111111 quod de tric„ Nephwpm pater
5110111011 111 ⁰⁰2 q¹¹⁰d ait: 11111110ῑαῦ111 111 weitin ejus 111111, quo mortuo, uxor ejusque hio moliar
quiaquatuor annis annotatus est editioare domum vidua 1011111111, eumdem Hiram in 'pyrum misisse
1101111111·1111111 (1111111θ 1111 (1111111111 mimum, ld docendi gratia dicatur, 11 1 quo dootus in Tyro
0⁸² 1111111 illud (111011 1101111 semlai· 1111, pater ejus Tyrius 1111111. ldoiroo patra Ty·

(Cap. 1V.- Vors. 19.) a Et 1111111111 1111 1111 111 111111 dieitur, oum utique pater ojus da tribu
superterram. ο 1111 prateolus Azsrias tilius Na· Nephtalim 111111. Quod veroin Paralipomenon
1111111111 quo supra scribitur: Et dsoriru legitur. Horam ragam dixisse: 11111· rili virum
11111Ναί11111 super prefectos (vera. 5), 111 ope· prudentissimum 11 seirotisarmum, ituram patrem
rum sed simpliciter (u). mrum: patrem diguitatis gratia eum 11111, siout

(Vera. 31.) « 111111111111111111 ouuotis homini· 1) 11 plerisque locis legitur. Filium 1111 mulieris da
bus. Sapientior 1111111 Esraitae, et dmam, ot Chal· ttliabus 1111 eum 11111, quia materaJ'us do 111111
ahot, et Darda, 111111 11111111. o tithan enim iuter· herioltde genere solomith sororis 0111111 11111
pretatur, durissimos. 11111111, orientalia. tithan 1111111111,111“111111118111111111 AEgyptius in eramo
lpse 111 Abraham orientalis. Eman qui interprs· lapidatusest z non onim sademSolonaith sponte
1111111111, 1111111111. Chalool, qui interpreto— eidam 1113111111 1111111111 1111 (a), sed rim ab eo
tur, 1111111111, 111 loseph. Darda interpretatur, perpessa est. 111111111111111111111111111111111111-

¹ Verbum ledet 1111111111111111 ms. nonest, neo otonem Quaeat. Hebroioorom in libros 111 um, post

in 11111111 quidem eo modo resonat 11111511 illi doctores Μ111111111111111111111111; nam asporatius
ProverbiaSalomonrs ru nongentos 11 quindecim

’1111111111 1111 manifestissimo comprobatur au· versus divisaesse voluerunt.

(a) 1111111, oon operam aad simpliciter, meus ms. p
non agnoseit.

dp tn tmbros ma, qui ettotor et lior vocator.

1 11 meo 11111111111111111111111.

 

