’781

heulini presbyter 16661 Hieronymum, ut 16661661
8. 1661166111 Latine 11666 6111, 13.

Leontia uxor Metrodori, 317.

1666116616 161611166, 331.

Leptis urbs semibarbara, 11111.

1611161116 661661, 186.

ι lreyziia⁴ cuni 16111166,61616116666161611161666166166-
ni· .

L'eri tribus, pro tribu Dan reposita, 336.

Leviiarnm habitus, 271.

Leiiiouarinm, vestis monachorum 66666, 65.

leusiborse ridiculum nomen, 3113.

1166 6 66116 1611 coni leta, 732, 716. iustitia ejus ad
comparationem 11116631666161161, 6661116161 esscju·
611116, 7311666616 16611, 1616661616661661116, 7610616·
116161661661161166116,6616116111611116116111661161661111.
8616661661ὶ616616161661161 16 doctoribus Ecclesiae
711. Quis yiidicat 1661617 716. Non in 1666 16116 661611-
1111, 6611 6661611161, 717. 1116161616 mundi usquc ad
1166, quid non 1166161, 267. Posi diluvium et postcbri·
atum quedam concessa, et eadem negata, 268.

Libanus candor interpretatur, 286.

Liber de temore 16116 6166166161. 369.

Libri uon m opere formidandi sunt, quoe metuit
auctoratius prc ere, 161. Libri imperitorum lectorem
1616611166171. 0116116116 transcriptionis libroruin, 879.

Multi 611166616611661,11161616166166 111111 authenticis
ρῗιῗρτξίξὲ 6569616666, 923, 931. Ι Ι

Libidinis seminarium 611 esus 66161661, 61 66166 1161,
ventrisque saturitas. 386. Ca 111116111 66116 major cala·
mitiis 661, Ι1166611611 61166116 libidinem 116111, 326.
munga& incontinens 6116161616, 61 61666166161 mor-

eri .

Lin'us 666661166866161 episcopus, 853.

Litteras marsupium uun se nuntnr, 1718611611166611·
tes 666161 laboris : 666161 je uuiorum, non saturitatis i
continentie, non luxurie, idid.

De Littcre quoii Palaestinas AEgypiuquc protenditur,
qnid dicinmi 21.

Locride 111616661661166161, 338.

Loca 161166161166166611, 15.

Locustae 1666616 86611616, 331.

16616661 qui vindicent et contemnunt? 181.

Loquacium mos, qui cnm disputare nesciunt, teinen
litigare uon desinunt, 181.

Lucanas 66616, 361.

Lucas medicus, 839.

Lucienus presbyter, ejusque exemplaria, 811. Ubi se-
661166, ibid. Lucianea scripturarum exemplaria, ibid.

iieLuciiercquid 16161161,1113. iiisscntieiiat 1611116
uatum, 61 666 relius, 11111. 866161616616166116166116166
Wi' iii. Sententia 116666666116611611161 et iiiiarium,

Lucius 6666661111 Cornelio, 967.

Lucretia pudicitiam Bruto praetulit, 113.

Lucretii 661616666, 558.

aniaa Annene, 816.

Lugdunensis Ecclesiae uiariyrss, 873.

aiiau 66116661666611 trieris, aliud 66616616 pecea-
io, 16 Ecclesia 111616 6161166661, 113.

Luscius Lavinius. 185.

Luxuria nititur 16111611616 icriitudiuaiu crucis, 388.

Lunai-insi 61 1166111611616 61161111666, ques respicii,
³Lysander 61166666 lacedaemoniorum, 311. Victis
Athenis tyrannos imposuit, iiiii.

Lychnos, locus 6111 morabantur monachi, 36.

Lynceus videbat trans 661161616, iiii.

Lysias explicat incommoda amoris, 618.

Lysideaiudlter Pythagorae. Thebis scholas hebuit,
1115. Memoriter tenens praecepta doctoris sui, iii culo
616 libris utebatur, ex quibus 66666116 siiui, 111 .

Μ

1116611111, 611, eiii. ‚ . ι
²⁵Magire aites iii usu 6661116, 23. 1166 661111 Hilurica,

1166161616611111166,66167 121. Utile 11161661611611161
limina terere, 61611616 ab artificibus 11116616, 177.

Magorum 1116 genera apud Persas, 311.

11616616 emporium 6616, 15. .

linierat minor non inter 1161, sed inter 111161 6616111
61166616616166661, 116.

iiinsx 111611 1111116111111116.

iiio

Maisilcinm dissolutum iii Circensibus equis, 22.

16 Maiograuaiis significatur concentus virtutum, 287.

1161661 666 1661 661616 66611166611, qnam voluntas,
131. Ν6666166166161111661661 inoliti mali, alai 66616
16166161166, 776. Μ616 ostendere interdum uon docentis
est, sed vetantis, 5ii.

Decipit bona ds Maiis existimatio, 161.

1166161116 16116166, 368.
89iliriammce mater Alexandri imperatoris sancta 1661166,

11661616 liei non sunt 1661116, 751 61 seq. Qun seusu
dicuntur 161167 716.

Manichacus dicitur Paracletus, 391. Manichaei 1166616,
238. 1161661161 1661111, 729, iii. Ejusdcui substantia esse
bumanamanimameiDeiimssserit,³iii.Animaahominum
dicit partem esse [ici 6616161, 123, 126. Manicheum no·
ffilrnaffipoggisitio cst, 126. Thesaurus Manichaei, 393. Nota·

Mansiones diversas esse in caelo, ordinechclesie 616·
bant, 369 etseq. ..
35{Marcella materersi 1666111111 Pauiae 61 Eustachii,
Marcellus 1166616661, 916. Hilarius 616611611111161 tan·
quani 1116161161, 11111,

Marcellus Sidetas, 381.

Marcia Hortensium Catonemque 11166 habult, 312.

Marcion dicitur primogenitus diaboii, 667. Marcion et
aiii illudentes operibus creatoris, 715. 8166166161 alic·
{iiiiiiiiiiiiiiiilii'ir.iiii.iiliii¹¹¹iiiii
6111’16611116611111111116611711

i ·¹ i · i ' 7

Marcionitae, 161. 16161161116166661, 877. Marcionita
disputatio, 116.

Macrinus, 933.

Marcusdiscipulus Petri, 127. 16111161 6116161 161
ί6116111661ἰῦ13ὶί1, 827. 8166661616 juxta Marcum, 6111

116, .

Maria vl 161166161661 61161661161611666 suos, 311.
Stant ad preces 11116116616,111“11. Mare ionium, AEgaeum,
adriaticum 61 1311616661, 166.

116116 Mater ei, virgo 616161 61 iecunda, quare dc·
sponsata 66666611 7 238, 1116166 81161116 semper 61666116
6616166111, 713. 116 1111611616 16611666 ieremias,
61166116 miraculum 611, 281. Nulla 6116161111 16 66116 Β.

61116 111161616211. 1166 1116116166 sisse 66116611661,
126. Mariae perfectio 6666116166116611666 Elisabeth, 712.
Beatam se asse 111611, 666 6166116 6161116 61 1111616, sed
Dei iii 66 habitantis ciciucntia. 111 i.

Maruns idolum uhi 6611161, iii. Victus est 6 Christo, 23.

Maronia, viculus esi, 11,

1161611111, juvenis 1616161626. 1116 61166166 66611616
demone liberatur, 11111.

Martyrium id 611, 166161661, 32.

16 Martyres 16166166, ea qua mors nascitur, coronatur,
313. 11661661 martyrum insignis constantia, 3. Daemones
161 uebautur in basilicis eorum, 397.

aralius 16161661161166, 113. ,

Massageta 61116166 putaui qui aegrotatione moriuntur,
835. Propinquos senes jugulant, ut devorent. 11111. Ι

[ie Μ6111616616 qul scripserunt? ’117. Matrimonia
quaudo 1611661111 16 adulteria, 819.

11611666 ialin et pudica scinci nubit, 313. Matronae
6161116161 16 iiieronymuui, 212.

111116 66661 culcitras durioris, 55. ‚

Mattheus 6616 611 1111116166 16111616, 666 111661611666
Lxx interpretum, 833. Quis in Graecum 16116111 Evan-
6111661 111161, incertum esi, iiiid.

Mausolea 66116 dicta? 313.

Mausolus 111 Artemisiae, ibid.

Maiiiuiiis 11166661, 917. Maximus Phiiosopiiui, 113.
Maximus Alexandrinae Hccicsiic 661666666911.

Medicina 161116 (1111111166117. Mediciiinlia multa de·
6611166111,361.11611161 11111666116 niis 666 1116161611
61661 infirmitate, 191. Physici 61 61611161 6616 6116111116-
1661611116661161616617382. Quid 166161661661661 iibri,
11111. imperiturum medicorum consuetudo, 111.

Melanthius respoudit 11616116 11161611, 316.

11616161 161111 neniis, 55.

1161116 8611166116 episcopus, 861.

Menander discipulus 81166611 inani, 1117.

Mendacium non 1161161 16161 16, 536. impudens 6011
161-11661661. 3. iiiciidaciuiu liciiuni juaiaqnosdam. 171.
Proicssse iiiiniicliicc suspicionem liabent mendaciis

iidehni Latine 1666111 16661 12. 831116 6161 6611666 61 173.

ungas, ibid. Pietas ejus 61 mulieris
1661616611661161, etc, 11111.

eciepitae, cuin qua Mendaeei inemoree 1116 debent, 518.

Meretrices ne putentur 16666111, 161.

 

