titt buxluott belesmum. 1111

immensuratim. constaremus. Hieronymus.

Gevtgrlffltuesanelbintuenut uallis, Γὶ1ρ,η figor, ἢχάσμα, ἢ superbi (ietb, tornulur.
Gelbone, revelatio eordis. 1116111, inaestuet< καρδίας. θερρροώθνρρρῖρίρῖθρίρο deeurene,

(ieieel,uolutnbru2 supervolututio· Γελγὶλ 1(1),κυλῑσρρτα,ἑπιρωλίσμα- Golgoi, retu, vel revolutio.
nes, vel rotem rote, quatuor 1111 τροχὸς, τροχῳ τετ α·
bubens 111111. πρόσωπος.

(terminon, suburbium. Γερααινὸν, προάστειον. Gerasenorum, subur-bonanus so·
Gepbur, vieini. Γερὰρ, περίοικοι. Gelttbzlpbholgentzroulnr ejus humi,
(1111111ὴί11ΰο videns, vel 11ιωί- repr, nnpurxiu bpiimb μηρυκι- (111110,ωωί11110, eto.

(11111111, advene ibi: rnssgssr', πάροικος ἐκεῖ. Geresm, 111111 ibi, eto.
111111,ρ11111,111111111, veidis· Γειων, στῆ oni χάσμα, ἥ bruno- 6111,111111111111111ρ1111.
uentre grntrstnut quis de terre ρ
pleemsvrt Deus hommem. π
(iseros, instrumentum bellicum. Γησσὸς ³, ὄργανον πολε extr. (ibides, eentum, vei clypeus.
(10111111, magnitutio Repulornm. Γοδολῐρις, μεγαλυσμὸς fobu. Godoliee, magnificus Domini.
(1111111111111111111 111111111- roborent, ἀπρκρισις ereo, 11111- AtbunreI, tempus meum Der.
(111ἒ11111111111111111. Γοὶόγςοῶἵιριὲῗνῖἒον. Golgotbn, 1111111111). ἰ
Gomor‚oorus‚ 1111130, 11111- Γόμορ ⁶, ρος, ξςλ’, ἤκοτΰλαιιω. 611111,11111111 Attroorumtrrum
0111111111. rbi, δώματα. ῦοῗωδῗροιξξῃὼ est tectum.

Golied, revelatum. Γολιὰδ, ἀποκεκαλυμμένον. Goion, revelatus, 11111111εωί-

Gubetb exoeleu et exultute. 11611, ὁ nii καὶ inoperetur. Gn 111111, 111111.
(11111111. Dens idem etque bomo. 11611111), Θεὸς ὁ αὐτὸς καὶ ἄν· Gabriei,eontortnvit me Deuneto.

χάριτος, ἤ δ’τι ἀπὸ γῆς*
nutv ὁ Θεὸς τὸν ἄνιθρωπον.

Gubri scilt'cet hume, seu vir, et ξρωπος. Γαὸρὶ, ἄνθρωπος· καὶ

bl Deus interpretetur. , θεός. ’
01ρ111, tentatio, vel experimen· Γα δὴ, πειρασμὸς, ἤ πειρπήριόν 6111111111,11111111111111.
eatffiaffliflontnveltranslata. 1111111 permoventur, ἤμετοι- Galatis, magnifiee, vei translate, .
(11111111 volutabilis, vel oommo- 1111110111ιῖι ementerii, ti μετοι· 6111111, 111111111Ιί1,11111111111·

retro, vei revetetro. 111, ii ἀποκάλυ ις. 111 perpetrato, uei rote.
Gabai, vorago entique. . 11611, ράραγὲπα urei. Ge ,νι)1111ςο,111111,111,.Ι
Gedeon, perverso dreeeptntro. Γεδεὼν, παρα tenente. Gerieon, experimentum iniquite-
Gethsemnne‚vnliispingniumvel Γεθσημανὴ, ράραγ λιπαρῶν, 6111111111111111111311111111.

obedientiaquaednm requiei‚sut ὑπακουσριός τις meminere,

rpse Dominus judicavit. αὐτὸς Κυριος ἔκρινεν.

Γεννησαρὲτ, κῆπος ἀρχόντων. Genesareth, hortus prinoipum.

Germ, septum. ripupn, φραγμός, (111111, muueris, stu.
6113111111111111111111111111111 Γερ εσαϊοι, nepotatur (o) iubebis· Gorgoneos, uolonum 11111111, si·

111 advenerunt 11111111. κ ες, ἤ eruperunt προσαγωγή. vendvennm propinffunntern.
Georns, advene. Γηώρας,1πάροικος. Georns, ruminatio, re inuolatus.
Gloesouomon, lumen eorum. Γλωσσόκομον 1φῶς αὐτῶν. Gloesoeomium,Inouli.

¹ Respexit (11111111111111 nd retes Ezechielis ζ. ς. λ. De notulis nulls eet difflnnitns, oum iilud
θ’ ’11141111 1111111ςί111 uiiulnrint hujusmodi ety· {ffissffnffiffi 111111ο {ff boux 1111111 11111ἀὲ
meiogne Greoornm, 1111111 111. 517 tapes 111111. 1111 Gomor- 1³0 bulum& 11101ῑῦ1118 GM. Ιίνθ
1199,111. corr, oonsule iiprpben bb. de 111111. 11Ρ11111.,

’corrupte legitur, γησσός. pro γαισός, nst autem Hieronymum in unp. rur, uren.. Theodoretum,
thvbc,quod Latini neutro genere yermneutyeeum Isidorum» 0111101· , -
neunt, genus armature upud omnes tum 111111, Nomen tirenum γλωσσόκομρν isgrmueiennmnn
tibitibi “ttitbtritti‘ titius intimabit. biettinis!
11ρωεοᾞ111111111811111,1111111111111111111ἷ εῡωΜρ ”d 11θῦ1111111 ittet urere. 1011111111· ’

111 endi, ne sontum sive elypeum oum organo bol· 1101011111 11110111 081 8111 10011111» (11ιί ⁸de GM·
lrno promiscue nooipinmus. ees diortur yconomus r bine pro buaren Gon. n,

¹’Gomon sireburne, bubebut sextos triginta, 21, Terg. Hierosol. babet tomputb22‚tieiroeeireeru,
vel onprebnt notulae deoem : temen bene lego quod est Groeoem γλωσσόκουιον. ·

¹(a) οοᾱ.ν111.1ντριγχῳ,ςιιοᾱ vertes, 11 mooe· Hieronymus, gui uertit 11111111 nioben, ipse eun
m· , expositionrstt 1111111111111111111111111111111111,

(b) Hunetrtulumiereex integerrimorum. tum precipue torn. 1111 Jonn. pag. 111111 de
fidem restituimus. biurtinn. ex Regio etque id soloquene, uod uergens urbis eires Jesum rogn-
nonnibri corrupte, Γαυριήιι, θεός, Gabriel, 1111, ν11111,1111111111111 discederet. bino, qussi id
tantum legerat. nominis turn primum sortitu urbs inerint, Γέργισα,

(61111110, absurdoque sensu lugerntMurtiun ex inquit, ὶρμηνεται παρνικῑα ὶκὸεὸληκηκότων, Ger·
Regio πὰροικοι ὶκκεκληκότες, edm qui evoce- 111 interpretetur iubilatio ’1111ίί111 inquom
vmnt, ro nepotatur ὶκὸεὸληκὰιες, 111111111- forem annotet ei. quoque 111111, venabulum
&mm nt ι quemadmodum exustione. illud derivem origenem 1 tir, unde 11111, sauneio,

emundemur. senorium porro tottionem nedum etuti, expulit·

 

