111111 oiiAEsr. neuhale. iti bili. ll enuncia. iret

io modom mulieris menstruata et polluta erantet Α 11 reliqniis arca Noe culturam habuissetium ergo
polluebant. quereretur [111. 111111111111111111111, our se non
(Vera. 6.)‹ Averteront lacios snas 1 tuberna- adjuvisset, qni etiam lilios suos hdramelech 11
eolo Domini, et praebuerunt dorsum. 11 Quod plens Saresar sihi 11111111, si heo ille ratum duceret,illi
scribitur in Ezechiel, ubi dicitur, Vipinti 1111111111 hoe audientes post iot 1111111, 111111, et ignemi-
111111111111111 dorso od ternplum, 11 relerentes ad 1111, timentes ab ,eo interfecerunt oum.
orium 1111111111. 1111, iu). (Vere. 31.) 11 01 11111111 quod 111111111 11111
(Vera. 21.) « Hireos septem pro peccato. 1 (111- terram, 1 11111111111111111111111111111. hd boo
tremorem iu hoo loco sactum cst. ln omnibus uuum mysterium inquirendum, legati regis Baby-
enim loeis unus pro peceato hircus oilerri solebat loniae venerunt« Reliquit eum 0111 ut tentare-
(Lenit. rv, ·13;111, 111111, 10). Sed quia multa tur;›·qniancnprobibnitei perprsphetamosien·
11111 peccata, ideo septem hirci offerri debuerunt dere thesauros suos, sed thesauros domus Domini
ideireo Gad videntem vocat, quia prophetia undeet 111111 ab eodem propheta objurgatus est.
pervisum ei veniebat. Mos erat Levitis, ut illi de· (Ver-s. 33.) « Et sepelierunt cnm super 11111111
traherent polles holocaustorum ; 11 sacerdotibus, liliorum 111111. a in hcc notandum quia excelsius ,
nt qnando pro peceato hebai sacrificium,saccrdotes sepulcrum catoris 01111 David habuit meritipraero·
detraherent. Et idcirco sacerdotes in hoe loco de· gotiae.
trahebant pelles;quiopro peceato sacrificium erat (011.ΧΧ11111.-1’111.3.) « iit adoravit cm-
thuiasacerdotum nanterus non [me. 11111111) anl- nem militiam omli. 11 Duodecim signa, quae in
siciens erat 11 hoc peragendum, quia tempore 1ο11111111111,111111111111.
asparagis, dispersi necdum reversi erant : ideo (Vers'. 3.) 1 1111011111 autem ea cuncto exercitui
juverunt eos iratres eorum Lenta, quia Levitis caeli, a id est, sub nomine stellarum doemonibus,
rectius erat ad sacrificandum uti, qnam socerdo— in valle Beneuen, qua alio loeo Gehennon dicitur,
tibus : 1ο qnodtemporehchnz, et ipsi consense— idest, «vallis filiorum 11111111. n Est enim hac
runt;quippe quia exemplar altaris 1111111111θηί, haud prouulublurusulem‚dequnaneremlu(Jerem.
Uriae pontifici missum est. 111.-32111111 Regum (1111. xxn, 10) libro plene
(Cep. xxi -- Vere. 1.) a Scripsit quoquc epi· scribitur. Ab ea enim origine accepit nomen Ge-
111111 11 Ephraim et Manasse- Cum omni isreel henne.
publice misisset nuntios, Manasse ct liphruim la· (Vera. 10.) 1 1111111111111 [1111111111 cumei
tenter misit, ad eos qnos sciebat conversum iri ed populum ejus, et attendero noluerunt in manu
posse 1111111111111111111111111111111111111111,111- 111111 propheta. 1 Tradunt 11111111 eumdem hla-

111111ςί11111111111111111111111111 domo Ephraim C hussen filium tuisse filiae lsaiae (o), et ideo in hoo
(1111118111111111111111111111111 comedit loco, quanquam 11111111 scribatur, patris tamen
Phase‚nonjnxtaqnod scriptumest.»Scriptumenim illius non scribitur quia indignus eret protomus

erat, ut qui primo mense noo poterant recredere.
secundo comederent. Venit enim plurima multi-
tudo, qnae purificata non 1111 11 mense seeundo,
etquis in tertio mense illicitum 1111 11111 1111-
gere. in seeundo peregerunt. Pro his orarit lize-

rex tanto avo. 1111111111) Hebraei, idcirco occisum
11111111, eo quod eos appellaverit principes Sodomo-
rum et Gomorrha. lit qnia dixit: Vidi Dominum
11111111111011. vr, 1) ; 11111111111111111111111 :Non
11111111111111111 homo 11111111 (duod. 11111111, 20).

chiae, quem exaudivit Dominus, et placatus est 1111111111111111111111111 ud dieo taor quindecim
populo suo. Aiunt, neminem pollutum poluisse 1111111(11’1111.111,0);11111111 111 Moysen dixe·
Phese comedere, quin statim moreretur,et 1111 rit :it 1111111111 dierum luorum 1111111111 (13111-
placatum Dominum cognoverunt,quia comedentes 11111126).1111111111111101131111 Dominum 111111
exstincti non sunt. inveniri 111111 ; invitante eom dom prope 111 (111.
(captaturi-Vera. 11.) a heversnsque est 11,6),111111111111;01111111111111111111111,1111-
eum ignominia in terram suam. 11 Tradunt He· oredo 0111111111 Dour 1111111, quondo 111111 innoco-
breeiilli ceput et barbam rasam ab angelo in D 1111110111. 11, 7).
ignominiam, et hoo luisse quod per prophetem (111113.)11111111111Μ11111111 qood Domi-
11111111111111111111;11111111111111111111111111111 1111111111 Deus. 11 Dum enim in Babylonem
conducio 111 repe Assyriorum 111111 rt horbam, otc, ductusluissst, et in vase aeneo perforato missus,
(111,111,20.011111111111 eadem ignominia perve— admoto igni, 1111111111 omnia nomina idolorum
nisse od templum liei sui Noorath, quem dicunt quoe colebat ς 11 cum non suisset ab eis exauditus,

(o) Abestfilioe 1111111111. ;sedgraviusmultotum eret profanus 111 ionio ooo, 11111111 isaia. Pater
ipsc eum Ambrosianus. vulgatique libri deinde 1111 ejus 1111111111 tum hic nominatur, tum 111
eccere videntur in vocibus petria, ac nordmannos iio um, 1111.
Eia putarim transpositas, 11 legendum e contrario (ll) Gonter Auctorem 111111 de Proplrotia apud Epi-
quunpuom nomen patrie 1111111111, matria 11111111 phantom, s. quoque Augustinum. ae 'l'heodo-
il 11111 non scribitur. Nimirum non nominetur blu- retum.
nassis mater, que 0111 dicitur Isaiae. quio 11111111

 

