1111 surmont. ltro

inteiligentiam. Non eunt longaevi 111111111111111111111111111111111111111111111111111111111111·
111111111111111101111111111111111111111111 1111111;11ο1111111 mee non ut vis 111.

nec 111111 intelligunt ju bium, ldeo dico, nerum terroremincutiatquoperturbetuslo 1111111111-
audite me; ostendum vobis 1111111 ego meam 00030 1080 01 000008 1090100 rocem 111·
sumsit. iubissermonibusostenditseproptersuper· 00101011001000·0010080001Μο1100000111111

sententium. 1111111111 enim sermones re· b⁰¹l¹¹¹¹ 0100οῑ00000, 000 ego, 101111
111111111111111111111111111111111111111111111111111111 0000000000 00 000 duffii ² 0⁰²⁸ immi 000 '‘W‘'

stros, andivi prudentiam vestram; donee 000οῑ01 00000οῙ0001 ,01 000 ,00 001001
studio 10001100, meet rdeo 1111111111111111 1111111111 111171111111111

disceptamus sermonibus, 11 11111 putabam in ⁰¹⁰3 (100 (1001600 000 “³1³erit 0 ml·

111 aliquid dicere, considerabam. Sed 11 111111111111101111011011111111111111111111 3
t Ideo erbrtralus set me mrmrcum e1b1;poen1t p

rideo nonest qui urguere pospit lgm, ι1
111 rcere: ·
mima& inaessffmggffigssicigsszetgffispoffi m nmo id est,acoosere te debueras, nonleudare.

lob dicte suis verbis bio composuit.
edes meos3 custodivit omnes se·

meritosuo‚utdlepoenerum melaomniedignissimesusti· [0005 mm· 000 000 0080 00 (100 000 0 ,

torte 11111111111111111111111111111;11111 , , 0111111111,111111,,191111111111111111
11111;11111111 enim 1111111111111 1111111111, inquit, 1000000000· 000 000000, libr 1010000101·
proponit 1111111111111111111111 loeutus 101161οῗ1θὲ3 ffigo 1101ὲὲ0 :ggfflselvlffibs ffiffi
1111111111111111111111111111 Bis-'inies q... 111111 »aeonae- ’

illumquemndmodum roe 111111111111111111111111 eonvi- 3000 0100 00 001010 ,10100101110110110 ffi-
crorum eggredror. 11111111011011101010 uranonrmmutetquodloqurtur‚ 11111 troo rpaum nne noe

mones respondebo illi. 111 durnerunt, 11 non Semel loquitur Deus, et seeundo idipsum
1111111111101111 convicinum 100100 qur 10 0010000. tremutatio deposcentcnmincrapntione Deus aliquunde
certationibus steterunt,non v entes ulterius progredi, non repolit.Per somnium in visione nocturne,

0¹ 1011110008 0811010000· in bominemgrneiorem immittit soporem, 1111111111 eor· 1

responderunt 11111, abstulerunto se eloquia. porte consopitrs.enimueed suscrprendn meldensis
Proinde otegp illio,mtpro viribuemeis respondere ten· quando irruit sopor super nomines, 11111·
0110111111 igilur exspectavi et non eurrt io· cipline verbe religetur, qui sopor Domini dieitur.
111111 ostendam vobis meam puriter et lob scientium: De bis auribus Dominus 111111·
. 31¹3?st 0leeutbctpstre 1111111111 decere eum setis apparet in mptum·t 13 ,1ὴοῗ111110 Turpio: piper-igi me: 'iffi
· geroni: 11 oe consenserere 1 ,111

cuti, steterunt, et non responderunt 11111. ,00],00000010000001000010 0100101100 111 2

Respondebo et ego partem meam, et osten· 1111111111.
dam seientiam meem. Plenus sum enim ser· evertet bominem eb bis quae iacit, et liberet

monibus, et coarctet me spiritus uterimei. Quoniam 11111 per 0111111111
11111111εηί11111111111111111111111111111111111111111 enm de snperbia. diruens 1111111111 ejus 1

lin 1111111 mens qnasi mustum absque 111-ο1111111111111111111111111111111111111111111111111
11111111 quod pene omnes sermones tob et amicorum secunde, 1 qus enstrgntos et emendatos merrto 1111111

11111111111111111111111111111,1111111111111111111111- 10111111101111 11 vitem iliius, utnon 11111- ,
Μ ⁸⁰³³ 'mmm mugieffl'mi· liberandos. 'Non solum. inquit nitorimenta ἑ

100οΙ01 (1000 01000000 0000 0010111110· 111 in gladium. increpet quoque por dolo·

loquar et respondebo paululum, aperiam 1111111111111111111111111111111 11111111111111111111
1111111110110101 gen. linquentes, verum 1111111 11111111111111 corporum eos

lebla mee, et respondebo. Non accipiam d¹¹⁰¹¹¹01³b¹¹i⁰ffl⁰¹¹d²b

111111111111111111111111111,111111111111111111)11 0000 00 0000001 11111111111111111111 i
monam riri, 11111111 bomini non aequebo. eum per ¹¹oess neque contectus nomo etque 111 2

njuriamtaciem,uteuminjuslelecissecontendam:etid- tacit. abhominabilis ei fit in vita 1111111151
circo quod rerum est lucere non possum. prmeertimeum campanensem etinternatibueministrisappropinquarent

ignoremquendiuinbeeriteeubeistem:oumtorsitnndum 01001ωο illius cibus 0010 degi m 1110110.

Nescio enim qnandiu subsistam, 11 si post siruentquiepiemsmetorum,quinomentngelimerecur, ¹

brec ipsa loquar, 1111111 me tector et eonditor mene. 1101001 0000 ojus, 00 0000 quae tecta summ 3
m0d¹⁰¹¹m i⁰¹¹⁸i ¹¹¹⁰ 000001 00000· 1111111111 probujusoemodi,qui pro promtis 1111111111 ¹

111111 ’11111111111111,111111

1001 igitur 101),οι omnes sermone, meo! quoeoperaridebuerotssltemunumopusbonumquodnn

01111111111111111111111111111,111111111111111111111111. ἕὲἓῗῗέξῖἑῗίῗῒεωοθὲιωῧοείᾞεθῆἳῖῗὲέὼπᾝῗέἷὲἓῗ
amum ² Ecce apem ⁰⁵ pffiogefflssffiffiffig Sive Angelus quilibet de coelo assistens ente teciembd

1· 11 meain 111111111111.8111111111111 Si 010οῑ 10000 001600 0010008 0000 0
11ξέ1111111111111111111111 quod eine dolo, idest in sim· Emi [³¹5⁰ 0090οθ001010000000080001100000010
plicitate cordis, purisquelabirsdefinitum sermon’em 1111- 03ξῗῶἰῑὲῑὲυξιξίἳὲἓᾞῦῑΐᾞῧψ0 000 0801111 00011100

⁸⁰¹⁸¹¹⁰¹¹⁰⁸ Μ’ ⁰² mennam mmm labb millibus, ut annuntiet bominis 1111111111.

111111111111111111111111111.11111111111111111111 11 eu· . . . , Ι ,
mea pura loquentur. Spiritus Dei iecit me, 0000000000 01011 θῑ (ittet · 1111111111111111

1111111111111111111111111111 non possitnonveraet 000 1000000000 in, 0011011110110111. intelli in
et spiraculum omnipotentis 11111111 me. . ,0111111 1111111 mern 111) 11101010
11111111111111,1111181111111)11111111111,111111111ρο- qno ,00 0001000ΐρ consumpte 111 11111111
Si 00101 responde mm, 01 adversus 100,οω 1111111111111111111111111111111 1111111111111111

1111111111111111111111111.1)111111111111111111οωί11 Elin mertini* id ⁶⁸²³ ut ⁸³² Remmiam? αι mlum ·
meam consiste. noce 11 1111,111111111,11111 ⁵¹¹PP¹¹⁰¹¹⁵ 3 meriatur ad ‘¹¹⁰⁸ ”mimum

1111111111111111, in que 1111111111 tonte unde 1111- 000000000000000 91001110110100110010110 000
11111111111111111. 111. Deprecabrtur Deum, et placabdnsi

neum 11 de eodem-quoque luto ego formatus 1111011111,οῑ011111191111111111111111111111111.
1111111111111111 epus, exspectationem deposcit, ortt: et 1111111111 faciem eJue tn jubilo. 111111·

eum. Verumtamen miraculum meum non 11 det nountjnrtnlcn 1111111 11 respiciet 1111111

 

